Add:         00503Z4 Destruction of Brain using sEEG Ablation, Perc Approach      Destruction of Brain using Stereoelectroencephalographic Radiofrequency Ablation, Percutaneous Approach
Add:         00K0XZ1 Map Brain using Connectomic Analysis, External Approach      Map Brain using Connectomic Analysis, External Approach
Add:         041309R Bypass Hepatic Art to Low Art with Autol Vn, Open Approach   Bypass Hepatic Artery to Lower Artery with Autologous Venous Tissue, Open Approach
Add:         04130AR Bypass Hepatic Art to Low Art with Autol Art, Open Approach  Bypass Hepatic Artery to Lower Artery with Autologous Arterial Tissue, Open Approach
Add:         04130JR Bypass Hepatic Art to Low Art with Synth Sub, Open Approach  Bypass Hepatic Artery to Lower Artery with Synthetic Substitute, Open Approach
Add:         04130KR Bypass Hepatic Art to Low Art with Nonaut Sub, Open Approach Bypass Hepatic Artery to Lower Artery with Nonautologous Tissue Substitute, Open Approach
Add:         04130ZR Bypass Hepatic Artery to Lower Artery, Open Approach         Bypass Hepatic Artery to Lower Artery, Open Approach
Add:         041349R Bypass Hepatic Art to Low Art w Autol Vn, Perc Endo          Bypass Hepatic Artery to Lower Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
Add:         04134AR Bypass Hepatic Art to Low Art w Autol Art, Perc Endo         Bypass Hepatic Artery to Lower Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
Add:         04134JR Bypass Hepatic Art to Low Art w Synth Sub, Perc Endo         Bypass Hepatic Artery to Lower Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
Add:         04134KR Bypass Hepatic Art to Low Art w Nonaut Sub, Perc Endo        Bypass Hepatic Artery to Lower Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
Add:         04134ZR Bypass Hepatic Artery to Lower Artery, Perc Endo Approach    Bypass Hepatic Artery to Lower Artery, Percutaneous Endoscopic Approach
Add:         041409R Bypass Splenic Art to Low Art with Autol Vn, Open Approach   Bypass Splenic Artery to Lower Artery with Autologous Venous Tissue, Open Approach
Add:         04140AR Bypass Splenic Art to Low Art with Autol Art, Open Approach  Bypass Splenic Artery to Lower Artery with Autologous Arterial Tissue, Open Approach
Add:         04140JR Bypass Splenic Art to Low Art with Synth Sub, Open Approach  Bypass Splenic Artery to Lower Artery with Synthetic Substitute, Open Approach
Add:         04140KR Bypass Splenic Art to Low Art with Nonaut Sub, Open Approach Bypass Splenic Artery to Lower Artery with Nonautologous Tissue Substitute, Open Approach
Add:         04140ZR Bypass Splenic Artery to Lower Artery, Open Approach         Bypass Splenic Artery to Lower Artery, Open Approach
Add:         041449R Bypass Splenic Art to Low Art w Autol Vn, Perc Endo          Bypass Splenic Artery to Lower Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach
Add:         04144AR Bypass Splenic Art to Low Art w Autol Art, Perc Endo         Bypass Splenic Artery to Lower Artery with Autologous Arterial Tissue, Percutaneous Endoscopic Approach
Add:         04144JR Bypass Splenic Art to Low Art w Synth Sub, Perc Endo         Bypass Splenic Artery to Lower Artery with Synthetic Substitute, Percutaneous Endoscopic Approach
Add:         04144KR Bypass Splenic Art to Low Art w Nonaut Sub, Perc Endo        Bypass Splenic Artery to Lower Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
Add:         04144ZR Bypass Splenic Artery to Lower Artery, Perc Endo Approach    Bypass Splenic Artery to Lower Artery, Percutaneous Endoscopic Approach
Add:         047K342 Dilate R Fem Art w Drug-elut, Sustn Rels, Perc               Dilation of Right Femoral Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047K352 Dilate R Fem Art w 2 Drug-elut, Sustn Rels, Perc             Dilation of Right Femoral Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047K362 Dilate R Fem Art w 3 Drug-elut, Sustn Rels, Perc             Dilation of Right Femoral Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047K372 Dilate R Fem Art w 4 Drug-elut, Sustn Rels, Perc             Dilation of Right Femoral Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047L342 Dilate L Fem Art w Drug-elut, Sustn Rels, Perc               Dilation of Left Femoral Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047L352 Dilate L Fem Art w 2 Drug-elut, Sustn Rels, Perc             Dilation of Left Femoral Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047L362 Dilate L Fem Art w 3 Drug-elut, Sustn Rels, Perc             Dilation of Left Femoral Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047L372 Dilate L Fem Art w 4 Drug-elut, Sustn Rels, Perc             Dilation of Left Femoral Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047M342 Dilate R Popl Art w Drug-elut, Sustn Rels, Perc              Dilation of Right Popliteal Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047M352 Dilate R Popl Art w 2 Drug-elut, Sustn Rels, Perc            Dilation of Right Popliteal Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047M362 Dilate R Popl Art w 3 Drug-elut, Sustn Rels, Perc            Dilation of Right Popliteal Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047M372 Dilate R Popl Art w 4 Drug-elut, Sustn Rels, Perc            Dilation of Right Popliteal Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047N342 Dilate L Popl Art w Drug-elut, Sustn Rels, Perc              Dilation of Left Popliteal Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047N352 Dilate L Popl Art w 2 Drug-elut, Sustn Rels, Perc            Dilation of Left Popliteal Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047N362 Dilate L Popl Art w 3 Drug-elut, Sustn Rels, Perc            Dilation of Left Popliteal Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047N372 Dilate L Popl Art w 4 Drug-elut, Sustn Rels, Perc            Dilation of Left Popliteal Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047P342 Dilate R Ant Tib Art w Drug-elut, Sustn Rels, Perc           Dilation of Right Anterior Tibial Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047P352 Dilate R Ant Tib Art w 2 Drug-elut, Sustn Rels, Perc         Dilation of Right Anterior Tibial Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047P362 Dilate R Ant Tib Art w 3 Drug-elut, Sustn Rels, Perc         Dilation of Right Anterior Tibial Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047P372 Dilate R Ant Tib Art w 4 Drug-elut, Sustn Rels, Perc         Dilation of Right Anterior Tibial Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047Q342 Dilate L Ant Tib Art w Drug-elut, Sustn Rels, Perc           Dilation of Left Anterior Tibial Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047Q352 Dilate L Ant Tib Art w 2 Drug-elut, Sustn Rels, Perc         Dilation of Left Anterior Tibial Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047Q362 Dilate L Ant Tib Art w 3 Drug-elut, Sustn Rels, Perc         Dilation of Left Anterior Tibial Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047Q372 Dilate L Ant Tib Art w 4 Drug-elut, Sustn Rels, Perc         Dilation of Left Anterior Tibial Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047R342 Dilate R Post Tib Art w Drug-elut, Sustn Rels, Perc          Dilation of Right Posterior Tibial Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047R352 Dilate R Post Tib Art w 2 Drug-elut, Sustn Rels, Perc        Dilation of Right Posterior Tibial Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047R362 Dilate R Post Tib Art w 3 Drug-elut, Sustn Rels, Perc        Dilation of Right Posterior Tibial Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047R372 Dilate R Post Tib Art w 4 Drug-elut, Sustn Rels, Perc        Dilation of Right Posterior Tibial Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047S342 Dilate L Post Tib Art w Drug-elut, Sustn Rels, Perc          Dilation of Left Posterior Tibial Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047S352 Dilate L Post Tib Art w 2 Drug-elut, Sustn Rels, Perc        Dilation of Left Posterior Tibial Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047S362 Dilate L Post Tib Art w 3 Drug-elut, Sustn Rels, Perc        Dilation of Left Posterior Tibial Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047S372 Dilate L Post Tib Art w 4 Drug-elut, Sustn Rels, Perc        Dilation of Left Posterior Tibial Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047T342 Dilate R Peroneal Art w Drug-elut, Sustn Rels, Perc          Dilation of Right Peroneal Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047T352 Dilate R Peroneal Art w 2 Drug-elut, Sustn Rels, Perc        Dilation of Right Peroneal Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047T362 Dilate R Peroneal Art w 3 Drug-elut, Sustn Rels, Perc        Dilation of Right Peroneal Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047T372 Dilate R Peroneal Art w 4 Drug-elut, Sustn Rels, Perc        Dilation of Right Peroneal Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047U342 Dilate L Peroneal Art w Drug-elut, Sustn Rels, Perc          Dilation of Left Peroneal Artery with Drug-eluting Intraluminal Device, Sustained Release, Percutaneous Approach
Add:         047U352 Dilate L Peroneal Art w 2 Drug-elut, Sustn Rels, Perc        Dilation of Left Peroneal Artery with Two Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047U362 Dilate L Peroneal Art w 3 Drug-elut, Sustn Rels, Perc        Dilation of Left Peroneal Artery with Three Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         047U372 Dilate L Peroneal Art w 4 Drug-elut, Sustn Rels, Perc        Dilation of Left Peroneal Artery with Four or More Drug-eluting Intraluminal Devices, Sustained Release, Percutaneous Approach
Add:         071     Lymphatic and Hemic Systems, Bypass                          Lymphatic and Hemic Systems, Bypass
Add:         07100Z3 Bypass Head Lymphatic to Peripheral Vein, Open Approach      Bypass Head Lymphatic to Peripheral Vein, Open Approach
Add:         07100Z4 Bypass Head Lymphatic to Central Vein, Open Approach         Bypass Head Lymphatic to Central Vein, Open Approach
Add:         07100Z7 Bypass Head Lymphatic to Lymphatic, Open Approach            Bypass Head Lymphatic to Lymphatic, Open Approach
Add:         07100ZK Bypass Head Lymphatic to Thoracic Duct, Open Approach        Bypass Head Lymphatic to Thoracic Duct, Open Approach
Add:         07100ZL Bypass Head Lymphatic to Cisterna Chyli, Open Approach       Bypass Head Lymphatic to Cisterna Chyli, Open Approach
Add:         07104Z3 Bypass Head Lymphatic to Peripheral Vein, Perc Endo Approach Bypass Head Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07104Z4 Bypass Head Lymphatic to Central Vein, Perc Endo Approach    Bypass Head Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07104Z7 Bypass Head Lymphatic to Lymphatic, Perc Endo Approach       Bypass Head Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07104ZK Bypass Head Lymphatic to Thoracic Duct, Perc Endo Approach   Bypass Head Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07104ZL Bypass Head Lymphatic to Cisterna Chyli, Perc Endo Approach  Bypass Head Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07110Z3 Bypass Right Neck Lymphatic to Periph Vn, Open Approach      Bypass Right Neck Lymphatic to Peripheral Vein, Open Approach
Add:         07110Z4 Bypass Right Neck Lymphatic to Central Vein, Open Approach   Bypass Right Neck Lymphatic to Central Vein, Open Approach
Add:         07110Z7 Bypass Right Neck Lymphatic to Lymphatic, Open Approach      Bypass Right Neck Lymphatic to Lymphatic, Open Approach
Add:         07110ZK Bypass Right Neck Lymphatic to Thoracic Duct, Open Approach  Bypass Right Neck Lymphatic to Thoracic Duct, Open Approach
Add:         07110ZL Bypass Right Neck Lymphatic to Cisterna Chyli, Open Approach Bypass Right Neck Lymphatic to Cisterna Chyli, Open Approach
Add:         07114Z3 Bypass Right Neck Lymphatic to Periph Vn, Perc Endo Approach Bypass Right Neck Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07114Z4 Bypass Right Neck Lymphatic to Centr Vn, Perc Endo Approach  Bypass Right Neck Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07114Z7 Bypass Right Neck Lymphatic to Lymphatic, Perc Endo Approach Bypass Right Neck Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07114ZK Bypass Right Neck Lymphatic to Thor Dct, Perc Endo Approach  Bypass Right Neck Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07114ZL Bypass R Neck Lymph to Cistrn Chyl, Perc Endo Approach       Bypass Right Neck Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07120Z3 Bypass Left Neck Lymphatic to Peripheral Vein, Open Approach Bypass Left Neck Lymphatic to Peripheral Vein, Open Approach
Add:         07120Z4 Bypass Left Neck Lymphatic to Central Vein, Open Approach    Bypass Left Neck Lymphatic to Central Vein, Open Approach
Add:         07120Z7 Bypass Left Neck Lymphatic to Lymphatic, Open Approach       Bypass Left Neck Lymphatic to Lymphatic, Open Approach
Add:         07120ZK Bypass Left Neck Lymphatic to Thoracic Duct, Open Approach   Bypass Left Neck Lymphatic to Thoracic Duct, Open Approach
Add:         07120ZL Bypass Left Neck Lymphatic to Cisterna Chyli, Open Approach  Bypass Left Neck Lymphatic to Cisterna Chyli, Open Approach
Add:         07124Z3 Bypass Left Neck Lymphatic to Periph Vn, Perc Endo Approach  Bypass Left Neck Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07124Z4 Bypass Left Neck Lymphatic to Centr Vn, Perc Endo Approach   Bypass Left Neck Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07124Z7 Bypass Left Neck Lymphatic to Lymphatic, Perc Endo Approach  Bypass Left Neck Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07124ZK Bypass Left Neck Lymphatic to Thor Dct, Perc Endo Approach   Bypass Left Neck Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07124ZL Bypass L Neck Lymph to Cistrn Chyl, Perc Endo Approach       Bypass Left Neck Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07130Z3 Bypass R Up Extrem Lymph to Periph Vn, Open Approach         Bypass Right Upper Extremity Lymphatic to Peripheral Vein, Open Approach
Add:         07130Z4 Bypass R Up Extrem Lymph to Centr Vn, Open Approach          Bypass Right Upper Extremity Lymphatic to Central Vein, Open Approach
Add:         07130Z7 Bypass R Up Extrem Lymph to Lymph, Open Approach             Bypass Right Upper Extremity Lymphatic to Lymphatic, Open Approach
Add:         07130ZK Bypass R Up Extrem Lymph to Thor Dct, Open Approach          Bypass Right Upper Extremity Lymphatic to Thoracic Duct, Open Approach
Add:         07130ZL Bypass R Up Extrem Lymph to Cistrn Chyl, Open Approach       Bypass Right Upper Extremity Lymphatic to Cisterna Chyli, Open Approach
Add:         07134Z3 Bypass R Up Extrem Lymph to Periph Vn, Perc Endo Approach    Bypass Right Upper Extremity Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07134Z4 Bypass R Up Extrem Lymph to Centr Vn, Perc Endo Approach     Bypass Right Upper Extremity Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07134Z7 Bypass R Up Extrem Lymph to Lymph, Perc Endo Approach        Bypass Right Upper Extremity Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07134ZK Bypass R Up Extrem Lymph to Thor Dct, Perc Endo Approach     Bypass Right Upper Extremity Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07134ZL Bypass R Up Extrem Lymph to Cistrn Chyl, Perc Endo Approach  Bypass Right Upper Extremity Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07140Z3 Bypass L Up Extrem Lymph to Periph Vn, Open Approach         Bypass Left Upper Extremity Lymphatic to Peripheral Vein, Open Approach
Add:         07140Z4 Bypass L Up Extrem Lymph to Centr Vn, Open Approach          Bypass Left Upper Extremity Lymphatic to Central Vein, Open Approach
Add:         07140Z7 Bypass L Up Extrem Lymph to Lymph, Open Approach             Bypass Left Upper Extremity Lymphatic to Lymphatic, Open Approach
Add:         07140ZK Bypass L Up Extrem Lymph to Thor Dct, Open Approach          Bypass Left Upper Extremity Lymphatic to Thoracic Duct, Open Approach
Add:         07140ZL Bypass L Up Extrem Lymph to Cistrn Chyl, Open Approach       Bypass Left Upper Extremity Lymphatic to Cisterna Chyli, Open Approach
Add:         07144Z3 Bypass L Up Extrem Lymph to Periph Vn, Perc Endo Approach    Bypass Left Upper Extremity Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07144Z4 Bypass L Up Extrem Lymph to Centr Vn, Perc Endo Approach     Bypass Left Upper Extremity Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07144Z7 Bypass L Up Extrem Lymph to Lymph, Perc Endo Approach        Bypass Left Upper Extremity Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07144ZK Bypass L Up Extrem Lymph to Thor Dct, Perc Endo Approach     Bypass Left Upper Extremity Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07144ZL Bypass L Up Extrem Lymph to Cistrn Chyl, Perc Endo Approach  Bypass Left Upper Extremity Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07150Z3 Bypass Right Axillary Lymphatic to Periph Vn, Open Approach  Bypass Right Axillary Lymphatic to Peripheral Vein, Open Approach
Add:         07150Z4 Bypass Right Axillary Lymphatic to Centr Vn, Open Approach   Bypass Right Axillary Lymphatic to Central Vein, Open Approach
Add:         07150Z7 Bypass Right Axillary Lymphatic to Lymphatic, Open Approach  Bypass Right Axillary Lymphatic to Lymphatic, Open Approach
Add:         07150ZK Bypass Right Axillary Lymphatic to Thor Dct, Open Approach   Bypass Right Axillary Lymphatic to Thoracic Duct, Open Approach
Add:         07150ZL Bypass R Axilla Lymph to Cistrn Chyl, Open Approach          Bypass Right Axillary Lymphatic to Cisterna Chyli, Open Approach
Add:         07154Z3 Bypass R Axilla Lymph to Periph Vn, Perc Endo Approach       Bypass Right Axillary Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07154Z4 Bypass R Axilla Lymph to Centr Vn, Perc Endo Approach        Bypass Right Axillary Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07154Z7 Bypass Right Axillary Lymphatic to Lymph, Perc Endo Approach Bypass Right Axillary Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07154ZK Bypass R Axilla Lymph to Thor Dct, Perc Endo Approach        Bypass Right Axillary Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07154ZL Bypass R Axilla Lymph to Cistrn Chyl, Perc Endo Approach     Bypass Right Axillary Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07160Z3 Bypass Left Axillary Lymphatic to Periph Vn, Open Approach   Bypass Left Axillary Lymphatic to Peripheral Vein, Open Approach
Add:         07160Z4 Bypass Left Axillary Lymphatic to Centr Vn, Open Approach    Bypass Left Axillary Lymphatic to Central Vein, Open Approach
Add:         07160Z7 Bypass Left Axillary Lymphatic to Lymphatic, Open Approach   Bypass Left Axillary Lymphatic to Lymphatic, Open Approach
Add:         07160ZK Bypass Left Axillary Lymphatic to Thor Dct, Open Approach    Bypass Left Axillary Lymphatic to Thoracic Duct, Open Approach
Add:         07160ZL Bypass Left Axillary Lymphatic to Cistrn Chyl, Open Approach Bypass Left Axillary Lymphatic to Cisterna Chyli, Open Approach
Add:         07164Z3 Bypass L Axilla Lymph to Periph Vn, Perc Endo Approach       Bypass Left Axillary Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07164Z4 Bypass L Axilla Lymph to Centr Vn, Perc Endo Approach        Bypass Left Axillary Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07164Z7 Bypass Left Axillary Lymphatic to Lymph, Perc Endo Approach  Bypass Left Axillary Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07164ZK Bypass L Axilla Lymph to Thor Dct, Perc Endo Approach        Bypass Left Axillary Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07164ZL Bypass L Axilla Lymph to Cistrn Chyl, Perc Endo Approach     Bypass Left Axillary Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07170Z3 Bypass Thorax Lymphatic to Peripheral Vein, Open Approach    Bypass Thorax Lymphatic to Peripheral Vein, Open Approach
Add:         07170Z4 Bypass Thorax Lymphatic to Central Vein, Open Approach       Bypass Thorax Lymphatic to Central Vein, Open Approach
Add:         07170Z7 Bypass Thorax Lymphatic to Lymphatic, Open Approach          Bypass Thorax Lymphatic to Lymphatic, Open Approach
Add:         07170ZK Bypass Thorax Lymphatic to Thoracic Duct, Open Approach      Bypass Thorax Lymphatic to Thoracic Duct, Open Approach
Add:         07170ZL Bypass Thorax Lymphatic to Cisterna Chyli, Open Approach     Bypass Thorax Lymphatic to Cisterna Chyli, Open Approach
Add:         07174Z3 Bypass Thorax Lymphatic to Periph Vn, Perc Endo Approach     Bypass Thorax Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07174Z4 Bypass Thorax Lymphatic to Central Vein, Perc Endo Approach  Bypass Thorax Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07174Z7 Bypass Thorax Lymphatic to Lymphatic, Perc Endo Approach     Bypass Thorax Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07174ZK Bypass Thorax Lymphatic to Thoracic Duct, Perc Endo Approach Bypass Thorax Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07174ZL Bypass Thorax Lymphatic to Cistrn Chyl, Perc Endo Approach   Bypass Thorax Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07180Z3 Bypass Int Mamm, R Lymph to Periph Vn, Open Approach         Bypass Right Internal Mammary Lymphatic to Peripheral Vein, Open Approach
Add:         07180Z4 Bypass Int Mamm, R Lymph to Centr Vn, Open Approach          Bypass Right Internal Mammary Lymphatic to Central Vein, Open Approach
Add:         07180Z7 Bypass Int Mamm, R Lymph to Lymph, Open Approach             Bypass Right Internal Mammary Lymphatic to Lymphatic, Open Approach
Add:         07180ZK Bypass Int Mamm, R Lymph to Thor Dct, Open Approach          Bypass Right Internal Mammary Lymphatic to Thoracic Duct, Open Approach
Add:         07180ZL Bypass Int Mamm, R Lymph to Cistrn Chyl, Open Approach       Bypass Right Internal Mammary Lymphatic to Cisterna Chyli, Open Approach
Add:         07184Z3 Bypass Int Mamm, R Lymph to Periph Vn, Perc Endo Approach    Bypass Right Internal Mammary Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07184Z4 Bypass Int Mamm, R Lymph to Centr Vn, Perc Endo Approach     Bypass Right Internal Mammary Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07184Z7 Bypass Int Mamm, R Lymph to Lymph, Perc Endo Approach        Bypass Right Internal Mammary Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07184ZK Bypass Int Mamm, R Lymph to Thor Dct, Perc Endo Approach     Bypass Right Internal Mammary Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07184ZL Bypass Int Mamm, R Lymph to Cistrn Chyl, Perc Endo Approach  Bypass Right Internal Mammary Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         07190Z3 Bypass Int Mamm, L Lymph to Periph Vn, Open Approach         Bypass Left Internal Mammary Lymphatic to Peripheral Vein, Open Approach
Add:         07190Z4 Bypass Int Mamm, L Lymph to Centr Vn, Open Approach          Bypass Left Internal Mammary Lymphatic to Central Vein, Open Approach
Add:         07190Z7 Bypass Int Mamm, L Lymph to Lymph, Open Approach             Bypass Left Internal Mammary Lymphatic to Lymphatic, Open Approach
Add:         07190ZK Bypass Int Mamm, L Lymph to Thor Dct, Open Approach          Bypass Left Internal Mammary Lymphatic to Thoracic Duct, Open Approach
Add:         07190ZL Bypass Int Mamm, L Lymph to Cistrn Chyl, Open Approach       Bypass Left Internal Mammary Lymphatic to Cisterna Chyli, Open Approach
Add:         07194Z3 Bypass Int Mamm, L Lymph to Periph Vn, Perc Endo Approach    Bypass Left Internal Mammary Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         07194Z4 Bypass Int Mamm, L Lymph to Centr Vn, Perc Endo Approach     Bypass Left Internal Mammary Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         07194Z7 Bypass Int Mamm, L Lymph to Lymph, Perc Endo Approach        Bypass Left Internal Mammary Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         07194ZK Bypass Int Mamm, L Lymph to Thor Dct, Perc Endo Approach     Bypass Left Internal Mammary Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         07194ZL Bypass Int Mamm, L Lymph to Cistrn Chyl, Perc Endo Approach  Bypass Left Internal Mammary Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071B0Z3 Bypass Mesenteric Lymphatic to Periph Vn, Open Approach      Bypass Mesenteric Lymphatic to Peripheral Vein, Open Approach
Add:         071B0Z4 Bypass Mesenteric Lymphatic to Central Vein, Open Approach   Bypass Mesenteric Lymphatic to Central Vein, Open Approach
Add:         071B0Z7 Bypass Mesenteric Lymphatic to Lymphatic, Open Approach      Bypass Mesenteric Lymphatic to Lymphatic, Open Approach
Add:         071B0ZK Bypass Mesenteric Lymphatic to Thoracic Duct, Open Approach  Bypass Mesenteric Lymphatic to Thoracic Duct, Open Approach
Add:         071B0ZL Bypass Mesenteric Lymphatic to Cisterna Chyli, Open Approach Bypass Mesenteric Lymphatic to Cisterna Chyli, Open Approach
Add:         071B4Z3 Bypass Mesenteric Lymphatic to Periph Vn, Perc Endo Approach Bypass Mesenteric Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071B4Z4 Bypass Mesenteric Lymphatic to Centr Vn, Perc Endo Approach  Bypass Mesenteric Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         071B4Z7 Bypass Mesenteric Lymphatic to Lymphatic, Perc Endo Approach Bypass Mesenteric Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         071B4ZK Bypass Mesenteric Lymphatic to Thor Dct, Perc Endo Approach  Bypass Mesenteric Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071B4ZL Bypass Mesenteric Lymph to Cistrn Chyl, Perc Endo Approach   Bypass Mesenteric Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071C0Z3 Bypass Pelvis Lymphatic to Peripheral Vein, Open Approach    Bypass Pelvis Lymphatic to Peripheral Vein, Open Approach
Add:         071C0Z4 Bypass Pelvis Lymphatic to Central Vein, Open Approach       Bypass Pelvis Lymphatic to Central Vein, Open Approach
Add:         071C0Z7 Bypass Pelvis Lymphatic to Lymphatic, Open Approach          Bypass Pelvis Lymphatic to Lymphatic, Open Approach
Add:         071C0ZK Bypass Pelvis Lymphatic to Thoracic Duct, Open Approach      Bypass Pelvis Lymphatic to Thoracic Duct, Open Approach
Add:         071C0ZL Bypass Pelvis Lymphatic to Cisterna Chyli, Open Approach     Bypass Pelvis Lymphatic to Cisterna Chyli, Open Approach
Add:         071C4Z3 Bypass Pelvis Lymphatic to Periph Vn, Perc Endo Approach     Bypass Pelvis Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071C4Z4 Bypass Pelvis Lymphatic to Central Vein, Perc Endo Approach  Bypass Pelvis Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         071C4Z7 Bypass Pelvis Lymphatic to Lymphatic, Perc Endo Approach     Bypass Pelvis Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         071C4ZK Bypass Pelvis Lymphatic to Thoracic Duct, Perc Endo Approach Bypass Pelvis Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071C4ZL Bypass Pelvis Lymphatic to Cistrn Chyl, Perc Endo Approach   Bypass Pelvis Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071D0Z3 Bypass Aortic Lymphatic to Peripheral Vein, Open Approach    Bypass Aortic Lymphatic to Peripheral Vein, Open Approach
Add:         071D0Z4 Bypass Aortic Lymphatic to Central Vein, Open Approach       Bypass Aortic Lymphatic to Central Vein, Open Approach
Add:         071D0Z7 Bypass Aortic Lymphatic to Lymphatic, Open Approach          Bypass Aortic Lymphatic to Lymphatic, Open Approach
Add:         071D0ZK Bypass Aortic Lymphatic to Thoracic Duct, Open Approach      Bypass Aortic Lymphatic to Thoracic Duct, Open Approach
Add:         071D0ZL Bypass Aortic Lymphatic to Cisterna Chyli, Open Approach     Bypass Aortic Lymphatic to Cisterna Chyli, Open Approach
Add:         071D4Z3 Bypass Aortic Lymphatic to Periph Vn, Perc Endo Approach     Bypass Aortic Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071D4Z4 Bypass Aortic Lymphatic to Central Vein, Perc Endo Approach  Bypass Aortic Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         071D4Z7 Bypass Aortic Lymphatic to Lymphatic, Perc Endo Approach     Bypass Aortic Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         071D4ZK Bypass Aortic Lymphatic to Thoracic Duct, Perc Endo Approach Bypass Aortic Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071D4ZL Bypass Aortic Lymphatic to Cistrn Chyl, Perc Endo Approach   Bypass Aortic Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071F0Z3 Bypass R Low Extrem Lymph to Periph Vn, Open Approach        Bypass Right Lower Extremity Lymphatic to Peripheral Vein, Open Approach
Add:         071F0Z4 Bypass R Low Extrem Lymph to Centr Vn, Open Approach         Bypass Right Lower Extremity Lymphatic to Central Vein, Open Approach
Add:         071F0Z7 Bypass R Low Extrem Lymph to Lymph, Open Approach            Bypass Right Lower Extremity Lymphatic to Lymphatic, Open Approach
Add:         071F0ZK Bypass R Low Extrem Lymph to Thor Dct, Open Approach         Bypass Right Lower Extremity Lymphatic to Thoracic Duct, Open Approach
Add:         071F0ZL Bypass R Low Extrem Lymph to Cistrn Chyl, Open Approach      Bypass Right Lower Extremity Lymphatic to Cisterna Chyli, Open Approach
Add:         071F4Z3 Bypass R Low Extrem Lymph to Periph Vn, Perc Endo Approach   Bypass Right Lower Extremity Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071F4Z4 Bypass R Low Extrem Lymph to Centr Vn, Perc Endo Approach    Bypass Right Lower Extremity Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         071F4Z7 Bypass R Low Extrem Lymph to Lymph, Perc Endo Approach       Bypass Right Lower Extremity Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         071F4ZK Bypass R Low Extrem Lymph to Thor Dct, Perc Endo Approach    Bypass Right Lower Extremity Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071F4ZL Bypass R Low Extrem Lymph to Cistrn Chyl, Perc Endo Approach Bypass Right Lower Extremity Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071G0Z3 Bypass L Low Extrem Lymph to Periph Vn, Open Approach        Bypass Left Lower Extremity Lymphatic to Peripheral Vein, Open Approach
Add:         071G0Z4 Bypass L Low Extrem Lymph to Centr Vn, Open Approach         Bypass Left Lower Extremity Lymphatic to Central Vein, Open Approach
Add:         071G0Z7 Bypass L Low Extrem Lymph to Lymph, Open Approach            Bypass Left Lower Extremity Lymphatic to Lymphatic, Open Approach
Add:         071G0ZK Bypass L Low Extrem Lymph to Thor Dct, Open Approach         Bypass Left Lower Extremity Lymphatic to Thoracic Duct, Open Approach
Add:         071G0ZL Bypass L Low Extrem Lymph to Cistrn Chyl, Open Approach      Bypass Left Lower Extremity Lymphatic to Cisterna Chyli, Open Approach
Add:         071G4Z3 Bypass L Low Extrem Lymph to Periph Vn, Perc Endo Approach   Bypass Left Lower Extremity Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071G4Z4 Bypass L Low Extrem Lymph to Centr Vn, Perc Endo Approach    Bypass Left Lower Extremity Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         071G4Z7 Bypass L Low Extrem Lymph to Lymph, Perc Endo Approach       Bypass Left Lower Extremity Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         071G4ZK Bypass L Low Extrem Lymph to Thor Dct, Perc Endo Approach    Bypass Left Lower Extremity Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071G4ZL Bypass L Low Extrem Lymph to Cistrn Chyl, Perc Endo Approach Bypass Left Lower Extremity Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071H0Z3 Bypass Right Inguinal Lymphatic to Periph Vn, Open Approach  Bypass Right Inguinal Lymphatic to Peripheral Vein, Open Approach
Add:         071H0Z4 Bypass Right Inguinal Lymphatic to Centr Vn, Open Approach   Bypass Right Inguinal Lymphatic to Central Vein, Open Approach
Add:         071H0Z7 Bypass Right Inguinal Lymphatic to Lymphatic, Open Approach  Bypass Right Inguinal Lymphatic to Lymphatic, Open Approach
Add:         071H0ZK Bypass Right Inguinal Lymphatic to Thor Dct, Open Approach   Bypass Right Inguinal Lymphatic to Thoracic Duct, Open Approach
Add:         071H0ZL Bypass R Inqnl Lymph to Cistrn Chyl, Open Approach           Bypass Right Inguinal Lymphatic to Cisterna Chyli, Open Approach
Add:         071H4Z3 Bypass R Inqnl Lymph to Periph Vn, Perc Endo Approach        Bypass Right Inguinal Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071H4Z4 Bypass R Inqnl Lymph to Centr Vn, Perc Endo Approach         Bypass Right Inguinal Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         071H4Z7 Bypass Right Inguinal Lymphatic to Lymph, Perc Endo Approach Bypass Right Inguinal Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         071H4ZK Bypass R Inqnl Lymph to Thor Dct, Perc Endo Approach         Bypass Right Inguinal Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071H4ZL Bypass R Inqnl Lymph to Cistrn Chyl, Perc Endo Approach      Bypass Right Inguinal Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071J0Z3 Bypass Left Inguinal Lymphatic to Periph Vn, Open Approach   Bypass Left Inguinal Lymphatic to Peripheral Vein, Open Approach
Add:         071J0Z4 Bypass Left Inguinal Lymphatic to Centr Vn, Open Approach    Bypass Left Inguinal Lymphatic to Central Vein, Open Approach
Add:         071J0Z7 Bypass Left Inguinal Lymphatic to Lymphatic, Open Approach   Bypass Left Inguinal Lymphatic to Lymphatic, Open Approach
Add:         071J0ZK Bypass Left Inguinal Lymphatic to Thor Dct, Open Approach    Bypass Left Inguinal Lymphatic to Thoracic Duct, Open Approach
Add:         071J0ZL Bypass Left Inguinal Lymphatic to Cistrn Chyl, Open Approach Bypass Left Inguinal Lymphatic to Cisterna Chyli, Open Approach
Add:         071J4Z3 Bypass L Inqnl Lymph to Periph Vn, Perc Endo Approach        Bypass Left Inguinal Lymphatic to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071J4Z4 Bypass L Inqnl Lymph to Centr Vn, Perc Endo Approach         Bypass Left Inguinal Lymphatic to Central Vein, Percutaneous Endoscopic Approach
Add:         071J4Z7 Bypass Left Inguinal Lymphatic to Lymph, Perc Endo Approach  Bypass Left Inguinal Lymphatic to Lymphatic, Percutaneous Endoscopic Approach
Add:         071J4ZK Bypass L Inqnl Lymph to Thor Dct, Perc Endo Approach         Bypass Left Inguinal Lymphatic to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071J4ZL Bypass L Inqnl Lymph to Cistrn Chyl, Perc Endo Approach      Bypass Left Inguinal Lymphatic to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071K0Z3 Bypass Thoracic Duct to Peripheral Vein, Open Approach       Bypass Thoracic Duct to Peripheral Vein, Open Approach
Add:         071K0Z4 Bypass Thoracic Duct to Central Vein, Open Approach          Bypass Thoracic Duct to Central Vein, Open Approach
Add:         071K0Z7 Bypass Thoracic Duct to Lymphatic, Open Approach             Bypass Thoracic Duct to Lymphatic, Open Approach
Add:         071K0ZK Bypass Thoracic Duct to Thoracic Duct, Open Approach         Bypass Thoracic Duct to Thoracic Duct, Open Approach
Add:         071K0ZL Bypass Thoracic Duct to Cisterna Chyli, Open Approach        Bypass Thoracic Duct to Cisterna Chyli, Open Approach
Add:         071K4Z3 Bypass Thoracic Duct to Peripheral Vein, Perc Endo Approach  Bypass Thoracic Duct to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071K4Z4 Bypass Thoracic Duct to Central Vein, Perc Endo Approach     Bypass Thoracic Duct to Central Vein, Percutaneous Endoscopic Approach
Add:         071K4Z7 Bypass Thoracic Duct to Lymphatic, Perc Endo Approach        Bypass Thoracic Duct to Lymphatic, Percutaneous Endoscopic Approach
Add:         071K4ZK Bypass Thoracic Duct to Thoracic Duct, Perc Endo Approach    Bypass Thoracic Duct to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071K4ZL Bypass Thoracic Duct to Cisterna Chyli, Perc Endo Approach   Bypass Thoracic Duct to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         071L0Z3 Bypass Cisterna Chyli to Peripheral Vein, Open Approach      Bypass Cisterna Chyli to Peripheral Vein, Open Approach
Add:         071L0Z4 Bypass Cisterna Chyli to Central Vein, Open Approach         Bypass Cisterna Chyli to Central Vein, Open Approach
Add:         071L0Z7 Bypass Cisterna Chyli to Lymphatic, Open Approach            Bypass Cisterna Chyli to Lymphatic, Open Approach
Add:         071L0ZK Bypass Cisterna Chyli to Thoracic Duct, Open Approach        Bypass Cisterna Chyli to Thoracic Duct, Open Approach
Add:         071L0ZL Bypass Cisterna Chyli to Cisterna Chyli, Open Approach       Bypass Cisterna Chyli to Cisterna Chyli, Open Approach
Add:         071L4Z3 Bypass Cisterna Chyli to Peripheral Vein, Perc Endo Approach Bypass Cisterna Chyli to Peripheral Vein, Percutaneous Endoscopic Approach
Add:         071L4Z4 Bypass Cisterna Chyli to Central Vein, Perc Endo Approach    Bypass Cisterna Chyli to Central Vein, Percutaneous Endoscopic Approach
Add:         071L4Z7 Bypass Cisterna Chyli to Lymphatic, Perc Endo Approach       Bypass Cisterna Chyli to Lymphatic, Percutaneous Endoscopic Approach
Add:         071L4ZK Bypass Cisterna Chyli to Thoracic Duct, Perc Endo Approach   Bypass Cisterna Chyli to Thoracic Duct, Percutaneous Endoscopic Approach
Add:         071L4ZL Bypass Cisterna Chyli to Cisterna Chyli, Perc Endo Approach  Bypass Cisterna Chyli to Cisterna Chyli, Percutaneous Endoscopic Approach
Add:         0FP480Z Removal of Drainage Device from Gallbladder, Endo            Removal of Drainage Device from Gallbladder, Via Natural or Artificial Opening Endoscopic
Add:         0FPG80Z Removal of Drainage Device from Pancreas, Endo               Removal of Drainage Device from Pancreas, Via Natural or Artificial Opening Endoscopic
Add:         0FW480Z Revision of Drainage Device in Gallbladder, Endo             Revision of Drainage Device in Gallbladder, Via Natural or Artificial Opening Endoscopic
Add:         0FWG80Z Revision of Drainage Device in Pancreas, Endo                Revision of Drainage Device in Pancreas, Via Natural or Artificial Opening Endoscopic
Add:         0HRT07B Replacement of Right Breast using LAP Flap, Open Approach    Replacement of Right Breast using Lumbar Artery Perforator Flap, Open Approach
Add:         0HRU07B Replacement of Left Breast using LAP Flap, Open Approach     Replacement of Left Breast using Lumbar Artery Perforator Flap, Open Approach
Add:         0HRV07B Replacement of Bi Breast using LAP Flap, Open Approach       Replacement of Bilateral Breast using Lumbar Artery Perforator Flap, Open Approach
Add:         0NPB05Z Removal of Ext Fix from Nasal Bone, Open Approach            Removal of External Fixation Device from Nasal Bone, Open Approach
Add:         0NPB35Z Removal of Ext Fix from Nasal Bone, Perc Approach            Removal of External Fixation Device from Nasal Bone, Percutaneous Approach
Add:         0NPB45Z Removal of Ext Fix from Nasal Bone, Perc Endo Approach       Removal of External Fixation Device from Nasal Bone, Percutaneous Endoscopic Approach
Add:         0NPBX5Z Removal of Ext Fix from Nasal Bone, Extern Approach          Removal of External Fixation Device from Nasal Bone, External Approach
Add:         0NPW05Z Removal of Ext Fix from Facial Bone, Open Approach           Removal of External Fixation Device from Facial Bone, Open Approach
Add:         0NPW35Z Removal of Ext Fix from Facial Bone, Perc Approach           Removal of External Fixation Device from Facial Bone, Percutaneous Approach
Add:         0NPW45Z Removal of Ext Fix from Facial Bone, Perc Endo Approach      Removal of External Fixation Device from Facial Bone, Percutaneous Endoscopic Approach
Add:         0NPWX5Z Removal of Ext Fix from Facial Bone, Extern Approach         Removal of External Fixation Device from Facial Bone, External Approach
Add:         0NWB05Z Revision of Ext Fix in Nasal Bone, Open Approach             Revision of External Fixation Device in Nasal Bone, Open Approach
Add:         0NWB35Z Revision of Ext Fix in Nasal Bone, Perc Approach             Revision of External Fixation Device in Nasal Bone, Percutaneous Approach
Add:         0NWB45Z Revision of Ext Fix in Nasal Bone, Perc Endo Approach        Revision of External Fixation Device in Nasal Bone, Percutaneous Endoscopic Approach
Add:         0NWBX5Z Revision of Ext Fix in Nasal Bone, Extern Approach           Revision of External Fixation Device in Nasal Bone, External Approach
Add:         0NWW05Z Revision of Ext Fix in Facial Bone, Open Approach            Revision of External Fixation Device in Facial Bone, Open Approach
Add:         0NWW35Z Revision of Ext Fix in Facial Bone, Perc Approach            Revision of External Fixation Device in Facial Bone, Percutaneous Approach
Add:         0NWW45Z Revision of Ext Fix in Facial Bone, Perc Endo Approach       Revision of External Fixation Device in Facial Bone, Percutaneous Endoscopic Approach
Add:         0NWWX5Z Revision of Ext Fix in Facial Bone, Extern Approach          Revision of External Fixation Device in Facial Bone, External Approach
Add:         5A05A0L Extracorporeal Peripheral Veno-venous Filtration, Intraop    Extracorporeal Peripheral Veno-venous Filtration, Intraoperative
Add:         8E023FZ Fiber Optic 3D Guided Procedure of Circ Sys, Perc Approach   Fiber Optic 3D Guided Procedure of Circulatory System, Percutaneous Approach
Add:         X05133A Destruc Ren Symp Nv w RF Ablat, Perc, New Tech 10            Destruction of Renal Sympathetic Nerve(s) using Radiofrequency Ablation, Percutaneous Approach, New Technology Group 10
Delete:      X27H385 Dilate R Fem Art w Sustn Drug-elut, Perc, New Tech 5         Dilation of Right Femoral Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27H395 Dilate R Fem Art w 2 Sustn Drug-elut, Perc, New Tech 5       Dilation of Right Femoral Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27H3B5 Dilate R Fem Art w 3 Sustn Drug-elut, Perc, New Tech 5       Dilation of Right Femoral Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27H3C5 Dilate R Fem Art w 4 Sustn Drug-elut, Perc, New Tech 5       Dilation of Right Femoral Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27J385 Dilate L Fem Art w Sustn Drug-elut, Perc, New Tech 5         Dilation of Left Femoral Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27J395 Dilate L Fem Art w 2 Sustn Drug-elut, Perc, New Tech 5       Dilation of Left Femoral Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27J3B5 Dilate L Fem Art w 3 Sustn Drug-elut, Perc, New Tech 5       Dilation of Left Femoral Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27J3C5 Dilate L Fem Art w 4 Sustn Drug-elut, Perc, New Tech 5       Dilation of Left Femoral Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27K385 Dilate Prox R Popl Art w Sustn Drug-elut, Perc, New Tech 5   Dilation of Proximal Right Popliteal Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27K395 Dilate Prox R Popl Art w 2 Sustn Drug-elut, Perc, New Tech 5 Dilation of Proximal Right Popliteal Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27K3B5 Dilate Prox R Popl Art w 3 Sustn Drug-elut, Perc, New Tech 5 Dilation of Proximal Right Popliteal Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27K3C5 Dilate Prox R Popl Art w 4 Sustn Drug-elut, Perc, New Tech 5 Dilation of Proximal Right Popliteal Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27L385 Dilate Prox L Popl Art w Sustn Drug-elut, Perc, New Tech 5   Dilation of Proximal Left Popliteal Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27L395 Dilate Prox L Popl Art w 2 Sustn Drug-elut, Perc, New Tech 5 Dilation of Proximal Left Popliteal Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27L3B5 Dilate Prox L Popl Art w 3 Sustn Drug-elut, Perc, New Tech 5 Dilation of Proximal Left Popliteal Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27L3C5 Dilate Prox L Popl Art w 4 Sustn Drug-elut, Perc, New Tech 5 Dilation of Proximal Left Popliteal Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27M385 Dilate Dist R Popl Art w Sustn Drug-elut, Perc, New Tech 5   Dilation of Distal Right Popliteal Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27M395 Dilate Dist R Popl Art w 2 Sustn Drug-elut, Perc, New Tech 5 Dilation of Distal Right Popliteal Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27M3B5 Dilate Dist R Popl Art w 3 Sustn Drug-elut, Perc, New Tech 5 Dilation of Distal Right Popliteal Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27M3C5 Dilate Dist R Popl Art w 4 Sustn Drug-elut, Perc, New Tech 5 Dilation of Distal Right Popliteal Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27N385 Dilate Dist L Popl Art w Sustn Drug-elut, Perc, New Tech 5   Dilation of Distal Left Popliteal Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27N395 Dilate Dist L Popl Art w 2 Sustn Drug-elut, Perc, New Tech 5 Dilation of Distal Left Popliteal Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27N3B5 Dilate Dist L Popl Art w 3 Sustn Drug-elut, Perc, New Tech 5 Dilation of Distal Left Popliteal Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27N3C5 Dilate Dist L Popl Art w 4 Sustn Drug-elut, Perc, New Tech 5 Dilation of Distal Left Popliteal Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27P385 Dilate R Ant Tib Art w Sustn Drug-elut, Perc, New Tech 5     Dilation of Right Anterior Tibial Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27P395 Dilate R Ant Tib Art w 2 Sustn Drug-elut, Perc, New Tech 5   Dilation of Right Anterior Tibial Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27P3B5 Dilate R Ant Tib Art w 3 Sustn Drug-elut, Perc, New Tech 5   Dilation of Right Anterior Tibial Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27P3C5 Dilate R Ant Tib Art w 4 Sustn Drug-elut, Perc, New Tech 5   Dilation of Right Anterior Tibial Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Add:         X27P3TA Dilate R Ant Tib Art w Evrolm-elut Resrb, Perc, New Tech 10  Dilation of Right Anterior Tibial Artery with Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s), Percutaneous Approach, New Technology Group 10
Delete:      X27Q385 Dilate L Ant Tib Art w Sustn Drug-elut, Perc, New Tech 5     Dilation of Left Anterior Tibial Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27Q395 Dilate L Ant Tib Art w 2 Sustn Drug-elut, Perc, New Tech 5   Dilation of Left Anterior Tibial Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27Q3B5 Dilate L Ant Tib Art w 3 Sustn Drug-elut, Perc, New Tech 5   Dilation of Left Anterior Tibial Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27Q3C5 Dilate L Ant Tib Art w 4 Sustn Drug-elut, Perc, New Tech 5   Dilation of Left Anterior Tibial Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Add:         X27Q3TA Dilate L Ant Tib Art w Evrolm-elut Resrb, Perc, New Tech 10  Dilation of Left Anterior Tibial Artery with Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s), Percutaneous Approach, New Technology Group 10
Delete:      X27R385 Dilate R Post Tib Art w Sustn Drug-elut, Perc, New Tech 5    Dilation of Right Posterior Tibial Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27R395 Dilate R Post Tib Art w 2 Sustn Drug-elut, Perc, New Tech 5  Dilation of Right Posterior Tibial Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27R3B5 Dilate R Post Tib Art w 3 Sustn Drug-elut, Perc, New Tech 5  Dilation of Right Posterior Tibial Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27R3C5 Dilate R Post Tib Art w 4 Sustn Drug-elut, Perc, New Tech 5  Dilation of Right Posterior Tibial Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Add:         X27R3TA Dilate R Post Tib Art w Evrolm-elut Resrb, Perc, New Tech 10 Dilation of Right Posterior Tibial Artery with Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s), Percutaneous Approach, New Technology Group 10
Delete:      X27S385 Dilate L Post Tib Art w Sustn Drug-elut, Perc, New Tech 5    Dilation of Left Posterior Tibial Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27S395 Dilate L Post Tib Art w 2 Sustn Drug-elut, Perc, New Tech 5  Dilation of Left Posterior Tibial Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27S3B5 Dilate L Post Tib Art w 3 Sustn Drug-elut, Perc, New Tech 5  Dilation of Left Posterior Tibial Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27S3C5 Dilate L Post Tib Art w 4 Sustn Drug-elut, Perc, New Tech 5  Dilation of Left Posterior Tibial Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Add:         X27S3TA Dilate L Post Tib Art w Evrolm-elut Resrb, Perc, New Tech 10 Dilation of Left Posterior Tibial Artery with Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s), Percutaneous Approach, New Technology Group 10
Delete:      X27T385 Dilate R Peroneal Art w Sustn Drug-elut, Perc, New Tech 5    Dilation of Right Peroneal Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27T395 Dilate R Peroneal Art w 2 Sustn Drug-elut, Perc, New Tech 5  Dilation of Right Peroneal Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27T3B5 Dilate R Peroneal Art w 3 Sustn Drug-elut, Perc, New Tech 5  Dilation of Right Peroneal Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27T3C5 Dilate R Peroneal Art w 4 Sustn Drug-elut, Perc, New Tech 5  Dilation of Right Peroneal Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Add:         X27T3TA Dilate R Peroneal Art w Evrolm-elut Resrb, Perc, New Tech 10 Dilation of Right Peroneal Artery with Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s), Percutaneous Approach, New Technology Group 10
Delete:      X27U385 Dilate L Peroneal Art w Sustn Drug-elut, Perc, New Tech 5    Dilation of Left Peroneal Artery with Sustained Release Drug-eluting Intraluminal Device, Percutaneous Approach, New Technology Group 5
Delete:      X27U395 Dilate L Peroneal Art w 2 Sustn Drug-elut, Perc, New Tech 5  Dilation of Left Peroneal Artery with Two Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27U3B5 Dilate L Peroneal Art w 3 Sustn Drug-elut, Perc, New Tech 5  Dilation of Left Peroneal Artery with Three Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Delete:      X27U3C5 Dilate L Peroneal Art w 4 Sustn Drug-elut, Perc, New Tech 5  Dilation of Left Peroneal Artery with Four or More Sustained Release Drug-eluting Intraluminal Devices, Percutaneous Approach, New Technology Group 5
Add:         X27U3TA Dilate L Peroneal Art w Evrolm-elut Resrb, Perc, New Tech 10 Dilation of Left Peroneal Artery with Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s), Percutaneous Approach, New Technology Group 10
Add:         X28     New Technology, Cardiovascular System, Division              New Technology, Cardiovascular System, Division
Add:         X28F3VA Division Aort Vlv w Bioprt Vlv Lflt Spltr, Perc, New Tech 10 Division of Aortic Valve using Intraluminal Bioprosthetic Valve Leaflet Splitting Technology in Existing Valve, Percutaneous Approach, New Technology Group 10
Add:         X2R50WA Replace RUE Art w Bioeng Hum Acelr Vsl, Open, New Tech 10    Replacement of Right Upper Extremity Artery using Bioengineered Human Acellular Vessel, Open Approach, New Technology Group 10
Add:         X2R60WA Replace LUE Art w Bioeng Hum Acelr Vsl, Open, New Tech 10    Replacement of Left Upper Extremity Artery using Bioengineered Human Acellular Vessel, Open Approach, New Technology Group 10
Add:         X2R70WA Replace RLE Art w Bioeng Hum Acelr Vsl, Open, New Tech 10    Replacement of Right Lower Extremity Artery using Bioengineered Human Acellular Vessel, Open Approach, New Technology Group 10
Add:         X2R80WA Replace LLE Art w Bioeng Hum Acelr Vsl, Open, New Tech 10    Replacement of Left Lower Extremity Artery using Bioengineered Human Acellular Vessel, Open Approach, New Technology Group 10
Add:         X2RJ3RA Replace Tricusp Vlv w Mlt-pln Flx Bio Vlv, Perc, New Tech 10 Replacement of Tricuspid Valve with Multi-plane Flex Technology Bioprosthetic Valve, Percutaneous Approach, New Technology Group 10
Add:         X2VE3SA Restrict Thoracabd Aort w Mfr Sys Brch 4+, Perc, New Tech 10 Restriction of Descending Thoracic Aorta and Abdominal Aorta using Branched Intraluminal Device, Manufactured Integrated System, Four or More Arteries, Percutaneous Approach, New Technology Group 10
Add:         XHR0XGA Replace Hed Nck Skin w pz-cel, Extern, New Tech 10           Replacement of Head and Neck Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XHR1XGA Replace Chest Skin w pz-cel, Extern, New Tech 10             Replacement of Chest Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XHR2XGA Replace Abdomen Skin w pz-cel, Extern, New Tech 10           Replacement of Abdomen Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XHR3XGA Replace Back Skin w pz-cel, Extern, New Tech 10              Replacement of Back Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XHR4XGA Replace RUE Skin w pz-cel, Extern, New Tech 10               Replacement of Right Upper Extremity Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XHR5XGA Replace LUE Skin w pz-cel, Extern, New Tech 10               Replacement of Left Upper Extremity Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XHR6XGA Replace RLE Skin w pz-cel, Extern, New Tech 10               Replacement of Right Lower Extremity Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XHR7XGA Replace LLE Skin w pz-cel, Extern, New Tech 10               Replacement of Left Lower Extremity Skin with Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy, External Approach, New Technology Group 10
Add:         XRGA0EA Fusion T-lum Jt w Fcet Jt Pair Fus Cge, Open, New Tech 10    Fusion of Thoracolumbar Vertebral Joint using Facet Joint Fusion Device, Paired Titanium Cages, Open Approach, New Technology Group 10
Add:         XRGB0EA Fusion Lum Jt w Fcet Jt Pair Fus Cge, Open, New Tech 10      Fusion of Lumbar Vertebral Joint using Facet Joint Fusion Device, Paired Titanium Cages, Open Approach, New Technology Group 10
Add:         XRGC0EA Fusion 2-4 L Jt w Fcet Jt Pair Fus Cge, Open, New Tech 10    Fusion of 2 or more Lumbar Vertebral Joints using Facet Joint Fusion Device, Paired Titanium Cages, Open Approach, New Technology Group 10
Add:         XRGD0EA Fusion Lumsac Jt w Fcet Jt Pair Fus Cge, Open, New Tech 10   Fusion of Lumbosacral Joint using Facet Joint Fusion Device, Paired Titanium Cages, Open Approach, New Technology Group 10
Add:         XRGJ0CA Fusion R Ankle Jt w Gyr-sheet Int Fx, Open, New Tech 10      Fusion of Right Ankle Joint using Gyroid-Sheet Lattice Design Internal Fixation Device, Open Approach, New Technology Group 10
Add:         XRGK0CA Fusion L Ankle Jt w Gyr-sheet Int Fx, Open, New Tech 10      Fusion of Left Ankle Joint using Gyroid-Sheet Lattice Design Internal Fixation Device, Open Approach, New Technology Group 10
Add:         XRGL0CA Fusion R Tarsal Jt w Gyr-sheet Int Fx, Open, New Tech 10     Fusion of Right Tarsal Joint using Gyroid-Sheet Lattice Design Internal Fixation Device, Open Approach, New Technology Group 10
Add:         XRGM0CA Fusion L Tarsal Jt w Gyr-sheet Int Fx, Open, New Tech 10     Fusion of Left Tarsal Joint using Gyroid-Sheet Lattice Design Internal Fixation Device, Open Approach, New Technology Group 10
Add:         XRH60FA Insert Pdcl Ca/PK Stblz in Thor Jt, Open, New Tech 10        Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Thoracic Vertebral Joint, Open Approach, New Technology Group 10
Add:         XRH63FA Insert Pdcl Ca/PK Stblz in Thor Jt, Perc, New Tech 10        Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Approach, New Technology Group 10
Add:         XRH64FA Insert Pdcl Ca/PK Stblz in Thor Jt, Perc Endo, New Tech 10   Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 10
Add:         XRH70FA Insert Pdcl Ca/PK Stblz in 2-7 T Jt, Open, New Tech 10       Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 2 to 7 Thoracic Vertebral Joints, Open Approach, New Technology Group 10
Add:         XRH73FA Insert Pdcl Ca/PK Stblz in 2-7 T Jt, Perc, New Tech 10       Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 2 to 7 Thoracic Vertebral Joints, Percutaneous Approach, New Technology Group 10
Add:         XRH74FA Insert Pdcl Ca/PK Stblz in 2-7 T Jt, Perc Endo, New Tech 10  Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 2 to 7 Thoracic Vertebral Joints, Percutaneous Endoscopic Approach, New Technology Group 10
Add:         XRH80FA Insert Pdcl Ca/PK Stblz in >7 T Jt, Open, New Tech 10        Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 8 or more Thoracic Vertebral Joints, Open Approach, New Technology Group 10
Add:         XRH83FA Insert Pdcl Ca/PK Stblz in >7 T Jt, Perc, New Tech 10        Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 8 or more Thoracic Vertebral Joints, Percutaneous Approach, New Technology Group 10
Add:         XRH84FA Insert Pdcl Ca/PK Stblz in >7 T Jt, Perc Endo, New Tech 10   Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 8 or more Thoracic Vertebral Joints, Percutaneous Endoscopic Approach, New Technology Group 10
Add:         XRHA0FA Insert Pdcl Ca/PK Stblz in T-lum Jt, Open, New Tech 10       Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Open Approach, New Technology Group 10
Add:         XRHA3FA Insert Pdcl Ca/PK Stblz in T-lum Jt, Perc, New Tech 10       Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Approach, New Technology Group 10
Add:         XRHA4FA Insert Pdcl Ca/PK Stblz in T-lum Jt, Perc Endo, New Tech 10  Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Thoracolumbar Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 10
Add:         XRHB0FA Insert Pdcl Ca/PK Stblz in Lum Jt, Open, New Tech 10         Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Lumbar Vertebral Joint, Open Approach, New Technology Group 10
Add:         XRHB3FA Insert Pdcl Ca/PK Stblz in Lum Jt, Perc, New Tech 10         Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Approach, New Technology Group 10
Add:         XRHB4FA Insert Pdcl Ca/PK Stblz in Lum Jt, Perc Endo, New Tech 10    Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Lumbar Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 10
Add:         XRHC0FA Insert Pdcl Ca/PK Stblz in 2-4 L Jt, Open, New Tech 10       Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 2 or more Lumbar Vertebral Joints, Open Approach, New Technology Group 10
Add:         XRHC3FA Insert Pdcl Ca/PK Stblz in 2-4 L Jt, Perc, New Tech 10       Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 2 or more Lumbar Vertebral Joints, Percutaneous Approach, New Technology Group 10
Add:         XRHC4FA Insert Pdcl Ca/PK Stblz in 2-4 L Jt, Perc Endo, New Tech 10  Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into 2 or more Lumbar Vertebral Joints, Percutaneous Endoscopic Approach, New Technology Group 10
Add:         XRHD0FA Insert Pdcl Ca/PK Stblz in Lumsac Jt, Open, New Tech 10      Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Lumbosacral Joint, Open Approach, New Technology Group 10
Add:         XRHD3FA Insert Pdcl Ca/PK Stblz in Lumsac Jt, Perc, New Tech 10      Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Approach, New Technology Group 10
Add:         XRHD4FA Insert Pdcl Ca/PK Stblz in Lumsac Jt, Perc Endo, New Tech 10 Insertion of Pedicle Based Carbon/PEEK Spinal Stabilization Device into Lumbosacral Joint, Percutaneous Endoscopic Approach, New Technology Group 10
Add:         XW0136A Introduce Dasiglucagon in Subcu, Perc, New Tech 10           Introduction of Dasiglucagon into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 10
Add:         XW0333A Introduce Bentracimab in Periph Vein, Perc, New Tech 10      Introduction of Bentracimab, Ticagrelor Reversal Agent into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0334A Introduce Cefe-taniborb in Periph Vein, Perc, New Tech 10    Introduction of Cefepime-taniborbactam Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0335A Introduce Cefto Medocaril in Periph Vein, Perc, New Tech 10  Introduction of Ceftobiprole Medocaril Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0338A Introduce Obecab Autoleuc in Periph Vein, Perc, New Tech 10  Introduction of Obecabtagene Autoleucel into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0339A Introduce Odronextamab in Periph Vein, Perc, New Tech 10     Introduction of Odronextamab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW033BA Introduce Orca-T Allo in Periph Vein, Perc, New Tech 10      Introduction of Orca-T Allogeneic T-cell Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW033CA Introduce Zanidatamab in Periph Vein, Perc, New Tech 10      Introduction of Zanidatamab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW033DA Introduce Donislecel-jujn in Periph Vein, Perc, New Tech 10  Introduction of Donislecel-jujn Allogeneic Pancreatic Islet Cellular Suspension into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW033FA Introduce Non-CAR-T Ther in Periph Vein, Perc, New Tech 10   Introduction of Non-Chimeric Antigen Receptor T-cell Immune Effector Cell Therapy into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Delete:      XW033K5 Introduce Fosfomycin in Periph Vein, Perc, New Tech 5        Introduction of Fosfomycin Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Delete:      XW033N5 Introduce Merop-vaborbct in Periph Vein, Perc, New Tech 5    Introduction of Meropenem-vaborbactam Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Delete:      XW033U5 Introduce IMI/REL in Periph Vein, Perc, New Tech 5           Introduction of Imipenem-cilastatin-relebactam Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 5
Add:         XW0433A Introduce Bentracimab in Central Vein, Perc, New Tech 10     Introduction of Bentracimab, Ticagrelor Reversal Agent into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0434A Introduce Cefe-taniborb in Central Vein, Perc, New Tech 10   Introduction of Cefepime-taniborbactam Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0435A Introduce Cefto Medocaril in Central Vein, Perc, New Tech 10 Introduction of Ceftobiprole Medocaril Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0438A Introduce Obecab Autoleuc in Central Vein, Perc, New Tech 10 Introduction of Obecabtagene Autoleucel into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW0439A Introduce Odronextamab in Central Vein, Perc, New Tech 10    Introduction of Odronextamab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW043BA Introduce Orca-T Allo in Central Vein, Perc, New Tech 10     Introduction of Orca-T Allogeneic T-cell Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW043CA Introduce Zanidatamab in Central Vein, Perc, New Tech 10     Introduction of Zanidatamab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW043FA Introduce Non-CAR-T Ther in Central Vein, Perc, New Tech 10  Introduction of Non-Chimeric Antigen Receptor T-cell Immune Effector Cell Therapy into Central Vein, Percutaneous Approach, New Technology Group 10
Delete:      XW043K5 Introduce Fosfomycin in Central Vein, Perc, New Tech 5       Introduction of Fosfomycin Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 5
Delete:      XW043N5 Introduce Merop-vaborbct in Central Vein, Perc, New Tech 5   Introduction of Meropenem-vaborbactam Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 5
Delete:      XW043U5 Introduce IMI/REL in Central Vein, Perc, New Tech 5          Introduction of Imipenem-cilastatin-relebactam Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 5
Delete:      XW097M5 Introduce Esketamine Hcl in Nose, Via Opening, New Tech 5    Introduction of Esketamine Hydrochloride into Nose, Via Natural or Artificial Opening, New Technology Group 5
Delete:      XW0DXJ5 Introduce Apalutamide in Mouth/Phar, Extern, New Tech 5      Introduction of Apalutamide Antineoplastic into Mouth and Pharynx, External Approach, New Technology Group 5
Delete:      XW0DXL5 Introduce Erdafitinib in Mouth/Phar, Extern, New Tech 5      Introduction of Erdafitinib Antineoplastic into Mouth and Pharynx, External Approach, New Technology Group 5
Delete:      XW0DXR5 Introduce Venetoclax in Mouth/Phar, Extern, New Tech 5       Introduction of Venetoclax Antineoplastic into Mouth and Pharynx, External Approach, New Technology Group 5
Delete:      XW0DXT5 Introduce Ruxolitinib in Mouth/Phar, Extern, New Tech 5      Introduction of Ruxolitinib into Mouth and Pharynx, External Approach, New Technology Group 5
Delete:      XW0DXV5 Introduce Gilteritinib in Mouth/Phar, Extern, New Tech 5     Introduction of Gilteritinib Antineoplastic into Mouth and Pharynx, External Approach, New Technology Group 5
Add:         XW0J3HA Introduce Pacltxl Blln in 1 Cor Art, Perc, New Tech 10       Introduction of Paclitaxel-Coated Balloon Technology, One Balloon into Coronary Artery, One Artery, Percutaneous Approach, New Technology Group 10
Add:         XW0J3JA Introduce 2 Pacltxl Blln in 1 Cor Art, Perc, New Tech 10     Introduction of Paclitaxel-Coated Balloon Technology, Two Balloons into Coronary Artery, One Artery, Percutaneous Approach, New Technology Group 10
Add:         XW0J3KA Introduce 3 Pacltxl Blln in 1 Cor Art, Perc, New Tech 10     Introduction of Paclitaxel-Coated Balloon Technology, Three Balloons into Coronary Artery, One Artery, Percutaneous Approach, New Technology Group 10
Add:         XW0J3LA Introduce 4+ Pacltxl Blln in 1 Cor Art, Perc, New Tech 10    Introduction of Paclitaxel-Coated Balloon Technology, Four or More Balloons into Coronary Artery, One Artery, Percutaneous Approach, New Technology Group 10
Add:         XW0K3HA Introduce Pacltxl Blln in 2 Cor Art, Perc, New Tech 10       Introduction of Paclitaxel-Coated Balloon Technology, One Balloon into Coronary Artery, Two Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0K3JA Introduce 2 Pacltxl Blln in 2 Cor Art, Perc, New Tech 10     Introduction of Paclitaxel-Coated Balloon Technology, Two Balloons into Coronary Artery, Two Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0K3KA Introduce 3 Pacltxl Blln in 2 Cor Art, Perc, New Tech 10     Introduction of Paclitaxel-Coated Balloon Technology, Three Balloons into Coronary Artery, Two Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0K3LA Introduce 4+ Pacltxl Blln in 2 Cor Art, Perc, New Tech 10    Introduction of Paclitaxel-Coated Balloon Technology, Four or More Balloons into Coronary Artery, Two Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0L3HA Introduce Pacltxl Blln in 3 Cor Art, Perc, New Tech 10       Introduction of Paclitaxel-Coated Balloon Technology, One Balloon into Coronary Artery, Three Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0L3JA Introduce 2 Pacltxl Blln in 3 Cor Art, Perc, New Tech 10     Introduction of Paclitaxel-Coated Balloon Technology, Two Balloons into Coronary Artery, Three Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0L3KA Introduce 3 Pacltxl Blln in 3 Cor Art, Perc, New Tech 10     Introduction of Paclitaxel-Coated Balloon Technology, Three Balloons into Coronary Artery, Three Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0L3LA Introduce 4+ Pacltxl Blln in 3 Cor Art, Perc, New Tech 10    Introduction of Paclitaxel-Coated Balloon Technology, Four or More Balloons into Coronary Artery, Three Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0M3HA Introduce Pacltxl Blln in 4+ Cor Art, Perc, New Tech 10      Introduction of Paclitaxel-Coated Balloon Technology, One Balloon into Coronary Artery, Four or More Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0M3JA Introduce 2 Pacltxl Blln in 4+ Cor Art, Perc, New Tech 10    Introduction of Paclitaxel-Coated Balloon Technology, Two Balloons into Coronary Artery, Four or More Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0M3KA Introduce 3 Pacltxl Blln in 4+ Cor Art, Perc, New Tech 10    Introduction of Paclitaxel-Coated Balloon Technology, Three Balloons into Coronary Artery, Four or More Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0M3LA Introduce 4+ Pacltxl Blln in 4+ Cor Art, Perc, New Tech 10   Introduction of Paclitaxel-Coated Balloon Technology, Four or More Balloons into Coronary Artery, Four or More Arteries, Percutaneous Approach, New Technology Group 10
Add:         XW0U0GA Introduce Vanco/Tobra Tmp Irrig Sys in Jt, Open, New Tech 10 Introduction of Vancomycin Hydrochloride and Tobramycin Sulfate Anti-Infective, Temporary Irrigation Spacer System into Joints, Open Approach, New Technology Group 10
Add:         XW0V3WA Introduce AGN1 Bone Void Filler in Bones, Perc, New Tech 10  Introduction of AGN1 Bone Void Filler into Bones, Percutaneous Approach, New Technology Group 10
Add:         XW1337A Transfuse Marnetegragene in Periph Vein, Perc, New Tech 10   Transfusion of Marnetegragene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW1437A Transfuse Marnetegragene in Central Vein, Perc, New Tech 10  Transfusion of Marnetegragene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XX25X0A Monitoring of Blood Flow Adhesive US Patch Tech, New Tech 10 Monitoring of Blood Flow, Adhesive Ultrasound Patch Technology, New Technology Group 10
Add:         XXA     New Technology, Physiological Systems, Assistance            New Technology, Physiological Systems, Assistance
Add:         XXA536A Circ Filtration, Blood Pathogens, Perc Approach, New Tech 10 Circulatory Filtration, Blood Pathogens, Percutaneous Approach, New Technology Group 10
Add:         XXE0X1A Measure CSF Flow, Computer-aided Triage & Notify New Tech 10 Measurement of Intracranial Cerebrospinal Fluid Flow, Computer-aided Triage and Notification, New Technology Group 10
Add:         XXE5X2A Measure Infect, Rapid Suscept w Contrl Inoculum New Tech 10  Measurement of Infection, Phenotypic Fully Automated Rapid Susceptibility Technology with Controlled Inoculum, New Technology Group 10
Add:         XXE5X4A Measure Pos BC Sml Molecule Sensor Array Tech New Tech 10    Measurement of Infection, Positive Blood Culture Small Molecule Sensor Array Technology, New Technology Group 10
Delete:      XXE5XM5 Measure Infect, Bld Nucl Acid-base Microb Detect New Tech 5  Measurement of Infection, Whole Blood Nucleic Acid-base Microbial Detection, New Technology Group 5

Headers
    905 headers in icd10pcs_order_2024.txt
    908 headers in icd10pcs_order_2025.txt
      3 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  78638 codes in icd10pcs_order_2024.txt
  78948 codes in icd10pcs_order_2025.txt
    371 additions
     61 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
