{\rtf1\ansi \deff0{\fonttbl
{\f0\froman Times New Roman;}}{\colortbl
\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\margl1440\margr1440\ftnbj\ftnrestart \sectd \sbknone\pgnx6120\pgny15120\endnhere\titlepg 

\pard \sl0 
{\plain Conversion Table of New ICD\_9\_CM Codes\par
}{\plain \par
}{\plain The National Center for Health Statistics (NCHS) and the Health Care Financing Administration 
(HCFA) have issued new diagnosis and procedure codes for the International Classification of 
Diseases, 9th Revision, Clinical Modification (ICD\_9\_CM) every year since 1986. New code 
assignments are the result of year\_long efforts of the ICD\_9\_CM Coordination and Maintenance 
Committee, which is sponsored jointly by NCHS and HCFA. The effective date for new codes is 
the same every year, October 1.\par
}{\plain \par
}{\plain The Conversion Table for new ICD\_9\_CM Codes is provided to assist users in data retrieval. For 
each new code the table shows the date it became effective and its previously assigned code 
equivalent. The code equivalents were used for reporting diagnosis and procedure information up 
to the time the new codes were issued.\par
}\pard \sl0\tx-1080\tx-720\tx0\tx2880\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840 
{\plain \par
}{\plain \b Diagnosis Codes}{\plain \par
}{\plain \par
}{\plain Current Code(s)\tab Effective\tab Previous Code(s)\par
}\sect \sectd \sbknone\headery1440\endnhere\titlepg 
{\header \pard \sl0\tx-1080\tx-720\tx0\tx2880\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840 
{\plain \b Diagnosis Codes}{\plain \'97}{\plain \i continued}{\plain \par }{\plain \par }{\plain Current Code(s)\tab Effective\tab Previous Code(s)\par }{\plain Assignment\tab October 1\tab Assignment\par }}

{\plain Assignment\tab October 1\tab Assignment\par
}{\plain \par
}{\plain 005.81\tab 1995\tab 005.8\par
}{\plain 005.89\tab 1995\tab 005.8\par
}{\plain \par
}{\plain 008.00\_008.09\tab 1992\tab 008.0\par
}{\plain 008.43\_008.47\tab 1992\tab 008.49\par
}{\plain 008.61\_008.69\tab 1992\tab 008.6\par
}{\plain \par
}{\plain 041.00\_041.09\tab 1992\tab 041.0\par
}{\plain 041.10\_041.19\tab 1992\tab 041.1\par
}{\plain 041.81\_041.85\tab 1992\tab 041.8\par
}{\plain 041.86\tab 1995\tab 041.84\par
}{\plain 041.89\tab 1992\tab 041.8\par
}{\plain \par
}{\plain 042\tab 1994\tab 042.0\_042.2, 042.9,*\par
}{\plain \tab \tab 043.0\_043.3, 043.9, *\tab \tab \tab \tab 044.0, 044.9*\par
}{\plain \tab \tab (*codes deleted)\par
}{\plain \par
}{\plain 042.0\_042.9\tab 1986\tab 279.19\par
}{\plain 043.0\_043.9\tab 1986\tab 279.19\par
}{\plain 044.0\_044.9\tab 1986\tab 279.19\par
}{\plain \par
}{\plain 070.20\_070.21\tab 1991\tab 070.2\par
}{\plain 070.22\tab 1994\tab 070.20\par
070.23\tab 1994\tab 070.21\par
}{\plain 070.30\_070.31\tab 1991\tab 070.3\par
}{\plain \par
}{\plain 070.32\tab 1994\tab 070.30\par
}{\plain 070.33\tab 1994\tab 070.31\par
}{\plain 070.41\_070.43\tab 1991\tab 070.4\par
}{\plain 070.44\tab 1994\tab 070.41\par
}{\plain 070.49\tab 1991\tab 070.4\par
}{\plain 070.51\_070.53\tab 1991\tab 070.5\par
}{\plain 070.54\tab 1994\tab 070.51\par
}{\plain 070.59\tab 1991\tab 070.5\par
}{\plain \par
}{\plain 077.98\_077.99\tab 1993\tab 077.9\par
}{\plain \par
}{\plain 078.10\_078.11, 078.19\tab 1993\tab 078.1\par
}{\plain 078.88\tab 1993\tab 078.89\par
}{\plain \par
}{\plain 079.4\tab 1993\tab 079.8\par
}{\plain 079.50\_079.53, 079.59\tab 1993\tab 079.8\par
}{\plain \b 079.6\tab 1996\tab 079.89}{\plain \par
}{\plain 079.81\tab 1995\tab 079.89\par
}{\plain 079.88\_079.89\tab 1993\tab 079.8\par
}{\plain 079.98\_079.99\tab 1993\tab 079.9\par
}{\plain \par
}{\plain 088.81\tab 1989\tab 088.8\par
}{\plain 088.82\tab 1993\tab 088.89\par
}{\plain 088.89\tab 1989\tab 088.8\par
}{\plain \par
}{\plain 099.40\_099.49\tab 1992\tab 099.4\par
}{\plain 099.50\_099.59\tab 1992\tab 078.89\par
}{\plain \par
}{\plain 112.84\_112.85\tab 1992\tab 112.89\par
}{\plain 114.4\_114.5\tab 1993\tab 114.3\par
}{\plain \par
}{\plain 176.0\_176.9\tab 1991\tab 173.0\_173.9\par
}{\plain \par
}{\plain 203.00\tab 1991\tab 203.0\par
}{\plain 203.01\tab 1991\tab V10.79\par
}{\plain 203.10\tab 1991\tab 203.1\par
203.11\tab 1991\tab V10.79\par
}{\plain 203.80\tab 1991\tab 203.8\par
}{\plain 203.81\tab 1991\tab V10.79\par
}{\plain \par
}{\plain 204.00\tab 1991\tab 204.0\par
}{\plain 204.01\tab 1991\tab V10.61\par
}{\plain 204.10\tab 1991\tab 204.1\par
}{\plain 204.11\tab 1991\tab V10.61\par
}{\plain 204.20\tab 1991\tab 204.2\par
}{\plain 204.21\tab 1991\tab V10.61\par
}{\plain 204.80\tab 1991\tab 204.8\par
}{\plain 204.81\tab 1991\tab V10.61\par
}{\plain 204.90\tab 1991\tab 204.9\par
}{\plain 204.91\tab 1991\tab V10.61\par
}{\plain \par
}{\plain 205.00\tab 1991\tab 205.0\par
}{\plain 205.01\tab 1991\tab V10.62\par
}{\plain 205.10\tab 1991\tab 205.1\par
}{\plain 205.11\tab 1991\tab V10.62\par
}{\plain 205.20\tab 1991\tab 205.2\par
}{\plain 205.21\tab 1991\tab V10.62\par
}{\plain 205.30\tab 1991\tab 205.3\par
}{\plain 205.31\tab 1991\tab V10.62\par
}{\plain 205.80\tab 1991\tab 205.8\par
}{\plain 205.81\tab 1991\tab V10.62\par
}{\plain 205.90\tab 1991\tab 205.9\par
}{\plain 205.91\tab 1991\tab V10.62\par
}{\plain \par
}{\plain 206.00\tab 1991\tab 206.0\par
}{\plain 206.01\tab 1991\tab V10.63\par
}{\plain 206.10\tab 1991\tab 206.1\par
}{\plain 206.11\tab 1991\tab V10.63\par
}{\plain 206.20\tab 1991\tab 206.2\par
}{\plain 206.21\tab 1991\tab V10.63\par
}{\plain 206.80\tab 1991\tab 206.8\par
}{\plain 206.81\tab 1991\tab V10.63\par
}{\plain 206.90\tab 1991\tab 206.9\par
}{\plain 206.91\tab 1991\tab V10.63\par
}{\plain \par
207.00\tab 1991\tab 207.0\par
}{\plain 207.01\tab 1991\tab V10.69\par
}{\plain 207.10\tab 1991\tab 207.1\par
}{\plain 207.11\tab 1991\tab V10.69\par
}{\plain 207.20\tab 1991\tab 207.2\par
}{\plain 207.21\tab 1991\tab V10.69\par
}{\plain 207.80\tab 1991\tab 207.8\par
}{\plain 207.81\tab 1991\tab V10.69\par
}{\plain \par
}{\plain 208.00\tab 1991\tab 208.0\par
}{\plain 208.01\tab 1991\tab V10.60\par
}{\plain 208.10\tab 1991\tab 208.1\par
}{\plain 208.11\tab 1991\tab V10.60\par
}{\plain 208.20\tab 1991\tab 208.2\par
}{\plain 208.21\tab 1991\tab V10.60\par
}{\plain 208.80\tab 1991\tab 208.8\par
}{\plain 208.81\tab 1991\tab V10.60\par
}{\plain 208.90\tab 1991\tab 208.9\par
}{\plain 208.91\tab 1991\tab V10.60\par
}{\plain \par
}{\plain 237.70\_237.72\tab 1990\tab 237.7\par
}{\plain \par
}{\plain 250.02\tab 1993\tab 250.90\par
}{\plain 250.03\tab 1993\tab 250.91\par
}{\plain 250.12\tab 1993\tab 250.10\par
}{\plain 250.13\tab 1993\tab 250.11\par
}{\plain 250.22\tab 1993\tab 250.20\par
}{\plain 250.23\tab 1993\tab 250.21\par
}{\plain 250.32\tab 1993\tab 250.30\par
}{\plain 250.33\tab 1993\tab 250.31\par
}{\plain 250.42\tab 1993\tab 250.40\par
}{\plain 250.43\tab 1993\tab 250.41\par
}{\plain 250.52\tab 1993\tab 250.50\par
}{\plain 250.53\tab 1993\tab 250.51\par
}{\plain 250.62\tab 1993\tab 250.60\par
}{\plain 250.63\tab 1993\tab 250.61\par
}{\plain 250.72\tab 1993\tab 250.70\par
}{\plain 250.73\tab 1993\tab 250.71\par
}{\plain 250.82\tab 1993\tab 250.80\par
250.83\tab 1993\tab 250.81\par
}{\plain 250.92\tab 1993\tab 250.90\par
}{\plain 250.93\tab 1993\tab 250.91\par
}{\plain \par
}{\plain 278.00\_278.01\tab 1995\tab 278.0\par
}{\plain \par
}{\plain 283.10\_283.11, 283.19\tab 1993\tab 283.1\par
}{\plain \par
}{\plain \b 291.81\tab 1996\tab 291.8}{\plain \par
}{\plain \b 291.89\tab 1996\tab 291.8\par
}{\plain \b \par
}{\plain \b 293.84\tab 1996\tab 293.89\par
}{\plain \par
}{\plain \b 300.82\tab 1996\tab 300.81\par
}{\plain 305.1\tab 1994\tab 305.10, 305.11,*\par
}{\plain \tab \tab 305.12, 305.13* \par
}{\plain \tab \tab (*codes deleted)\par
}{\plain \par
}{\plain 312.81\_312.82, 312.89\tab 1994\tab 312.8\par
}{\plain \b 315.32\tab 1996\tab 315.39\par
}{\plain 320.81\_320.89\tab 1992\tab 320.8\par
}{\plain \par
}{\plain 333.92\_333.93\tab 1994\tab 333.99\par
}{\plain \par
}{\plain 337.20\_337.22, 337.29\tab 1993\tab 337.9\par
}{\plain \par
}{\plain 342.00\_342.02\tab 1994\tab 342.0\par
}{\plain 342.10\_342.12\tab 1994\tab 342.1\par
}{\plain 342.80\_342.82\tab 1994\tab 342.9\par
}{\plain 342.90\_342.92\tab 1994\tab 342.9\par
}{\plain \par
}{\plain 344.00\_344.04, 344.09\tab 1994\tab 344.0\par
}{\plain 344.30\_344.32\tab 1994\tab 344.3\par
}{\plain 344.40\_344.42\tab 1994\tab 344.4\par
}{\plain 344.81, 344.89\tab 1993\tab 344.8\par
}{\plain \par
}{\plain 345.00\_345.01\tab 1989\tab 345.0\par
}{\plain 345.10\_345.11\tab 1989\tab 345.1\par
}{\plain 345.40\_345.41\tab 1989\tab 345.4\par
345.50\_345.51\tab 1989\tab 345.5\par
}{\plain 345.60\_345.61\tab 1989\tab 345.6\par
}{\plain 345.70\_345.71\tab 1989\tab 345.7\par
}{\plain 345.80\_345.81\tab 1989\tab 345.8\par
}{\plain 345.90\_345.91\tab 1989\tab 345.9\par
}{\plain \par
}{\plain 346.00\_346.01\tab 1992\tab 346.0\par
}{\plain 346.10\_346.11\tab 1992\tab 346.1\par
}{\plain 346.20\_346.21\tab 1992\tab 346.2\par
}{\plain 346.80\_346.81\tab 1992\tab 346.8\par
}{\plain 346.90\_346.91\tab 1992\tab 346.9\par
}{\plain \par
}{\plain 355.71\tab 1993\tab 354.4\par
}{\plain 355.79\tab 1993\tab 355.7\par
}{\plain \par
}{\plain 371.82\tab 1992\tab 371.89\par
}{\plain \par
}{\plain 374.87\tab 1990\tab 374.89\par
}{\plain \par
}{\plain 403.00\_403.01\tab 1989\tab 403.0\par
}{\plain 403.10\_403.11\tab 1989\tab 403.1\par
}{\plain 403.90\_403.91\tab 1989\tab 403.9\par
}{\plain \par
}{\plain 404.00\_404.03\tab 1989\tab 404.0\par
}{\plain 404.10\_404.13\tab 1989\tab 404.1\par
}{\plain 404.90\_404.93\tab 1989\tab 404.9\par
}{\plain \par
}{\plain 410.00\_410.02\tab 1989\tab 410.0\par
}{\plain 410.10\_410.12\tab 1989\tab 410.1\par
}{\plain 410.20\_410.22\tab 1989\tab 410.2\par
}{\plain 410.30\_410.32\tab 1989\tab 410.3\par
}{\plain 410.40\_410.42\tab 1989\tab 410.4\par
}{\plain 410.50\_410.52\tab 1989\tab 410.5\par
}{\plain 410.60\_410.62\tab 1989\tab 410.6\par
}{\plain 410.70\_410.72\tab 1989\tab 410.7\par
}{\plain 410.80\_410.82\tab 1989\tab 410.8\par
}{\plain 410.90\_410.92\tab 1989\tab 410.9\par
}{\plain \par
}{\plain 411.81\tab 1989\tab 410.9\par
411.89\tab 1989\tab 411.8\par
}{\plain \par
}{\plain 414.00\_414.01\tab 1994\tab 414.0\par
}{\plain 414.02\_414.03\tab 1994\tab 996.03\par
}{\plain \b 414.04-414.05\tab 1996\tab 414.00\par
}{\plain \par
}{\plain 415.11\tab 1995\tab 997.3 & 415.1\par
}{\plain 415.19\tab 1995\tab 415.1\par
}{\plain \par
}{\plain 429.71\tab 1989\tab 410.0\_410.9\par
}{\plain 429.79\tab 1989\tab 410.0\_410.9\par
}{\plain \par
}{\plain 433.00\_433.01\tab 1993\tab 433.0\par
}{\plain 433.10\_433.11\tab 1993\tab 433.1\par
}{\plain 433.20\_433.21\tab 1993\tab 433.2\par
}{\plain 433.30\_433.31\tab 1993\tab 433.3\par
}{\plain 433.80\_433.81\tab 1993\tab 433.8\par
}{\plain 433.90\_433.91\tab 1993\tab 433.9\par
}{\plain \par
}{\plain 434.00\_434.01\tab 1993\tab 434.0\par
}{\plain 434.10\_434.11\tab 1993\tab 434.1\par
}{\plain 434.90\_434.91\tab 1993\tab 434.9\par
}{\plain \par
}{\plain 435.3\tab 1995\tab 435.0 & 435.1\par
}{\plain \par
}{\plain 437.7\tab 1992\tab 780.9\par
}{\plain \par
}{\plain 440.20\_440.22\tab 1992\tab 440.2\par
}{\plain 440.23\tab 1993\tab 440.20 & 707.1 or\par
}{\plain \tab \tab 707.8 or 707.9\par
}{\plain 440.24\tab 1993\tab 440.20 & 785.4\par
}{\plain 440.29\tab 1993\tab 440.20\par
}{\plain 440.30\_440.32\tab 1994\tab 996.1\par
}{\plain \par
}{\plain 441.00\_441.03\tab 1994\tab 441.0\par
}{\plain \par
}{\plain 441.6\tab 1993\tab 441.1 & 441.3\par
}{\plain 441.7\tab 1993\tab 441.2 & 441.4\par
}{\plain \par
446.20\_446.21, 446.29\tab 1990\tab 446.2\par
}{\plain \par
}{\plain 451.82\_451.84\tab 1993\tab 451.89\par
}{\plain \par
}{\plain 458.2\tab 1995\tab 997.9 & 458.9\par
}{\plain \par
}{\plain \b 466.11\tab 1996\tab 466.1\tab }{\plain \par
}{\plain \b 466.19\tab 1996\tab 466.1\par
}{\plain \b \tab }{\plain \par
}{\plain 482.30\_482.39\tab 1992\tab 482.3\par
}{\plain 482.81\_482.89\tab 1992\tab 482.8\par
}{\plain \par
}{\plain 483.0\tab 1992\tab 483\par
}{\plain \b 483.1\tab 1996\tab 078.88 & 484.8}{\plain \par
}{\plain 483.8\tab 1992\tab 483\par
}{\plain \par
}{\plain 491.20\_491.21\tab 1991\tab 491.2\par
}{\plain \par
}{\plain 493.20\tab 1989\tab 493.90\par
}{\plain 493.21\tab 1989\tab 493.91\par
}{\plain \par
}{\plain 512.1\tab 1994\tab 997.3\par
}{\plain \par
}{\plain 518.81\tab 1987\tab 799.1\par
}{\plain 518.82\_518.89\tab 1987\tab 518.8\par
}{\plain \par
}{\plain 524.00\_524.09\tab 1992\tab 524.0\par
}{\plain 524.10\_524.19\tab 1992\tab 524.1\par
}{\plain 524.60\_524.69\tab 1991\tab 524.6\par
}{\plain 524.70\_524.79\tab 1992\tab 524.8\par
}{\plain \par
}{\plain 530.10\_530.11, 530.19\tab 1993\tab 530.1\par
}{\plain 530.81\tab 1993\tab 530.1\par
}{\plain 530.82\_530.84, 530.89\tab 1993\tab 530.8\par
}{\plain \par
}{\plain 535.00\_535.01\tab 1991\tab 535.0\par
}{\plain 535.10\_535.11\tab 1991\tab 535.1\par
}{\plain 535.20\_535.21\tab 1991\tab 535.2\par
}{\plain 535.30\_535.31\tab 1991\tab 535.3\par
535.40\_535.41\tab 1991\tab 535.4\par
}{\plain 535.50\_535.51\tab 1991\tab 535.5\par
}{\plain 535.60\_535.61\tab 1991\tab 535.6\par
}{\plain \par
}{\plain 536.3\tab 1994\tab 536.8\par
}{\plain \par
}{\plain 537.82\tab 1990\tab 537.89\par
}{\plain 537.83\tab 1991\tab 537.82\par
}{\plain \par
}{\plain 556.0\_556.6\tab 1994\tab 556\par
}{\plain 556.8\_556.9\tab 1994\tab 556\par
}{\plain \par
}{\plain 562.02\tab 1991\tab 562.00\par
}{\plain 562.03\tab 1991\tab 562.01\par
}{\plain 562.12\tab 1991\tab 562.10\par
}{\plain 562.13\tab 1991\tab 562.11\par
}{\plain \par
}{\plain 569.60\_569.61\tab 1995\tab 569.6\par
}{\plain 569.69\tab 1995\tab 569.6\par
}{\plain 569.84\tab 1990\tab 557.1\par
}{\plain 569.85\tab 1991\tab 569.84\par
}{\plain \par
}{\plain \b 574.60}{\plain \tab }{\plain \b 1996\tab 574.00 & 574.30}{\plain \par
}{\plain \b 574.61}{\plain \tab }{\plain \b 1996}{\plain \tab }{\plain \b 574.01 & 574.31\par
}{\plain \b 574.70\tab 1996\tab 574.10 & 574.40\par
}{\plain \b 574.71\tab 1996\tab 574.11 & 574.41\par
}{\plain \b \par
}{\plain \b 574.80\tab 1996\tab 574.00 & 574.10\par
}{\plain \b \tab \tab 574.30 & 574.40\par
}{\plain \b 574.81\tab 1996\tab 574.01 & 574.11\par
}{\plain \b \tab \tab 574.31 & 574.41\par
}{\plain \b 574.90\tab 1996\tab 574.20 & 574.50\par
}{\plain \b 574.91\tab 1996\tab 574.21 & 574.51\par
}{\plain \b \par
}{\plain \b 575.10-575.11\tab 1996\tab 575.1\par
}{\plain \b 575.12\tab 1996\tab 575.0 & 575.1\tab }{\plain \par
}{\plain \par
}{\plain 593.70\_593.73\tab 1994\tab 593.7\par
}{\plain \par
596.51\_596.53\tab 1992\tab 596.5\par
}{\plain 596.54\tab 1992\tab 344.61\par
}{\plain 596.55\_596.59\tab 1992\tab 596.5\par
}{\plain \par
}{\plain 599.81\_599.89\tab 1992\tab 599.8\par
}{\plain \par
}{\plain 645.0\tab 1991\tab 645\par
}{\plain \par
}{\plain 651.30\_651.31, 651.33\tab 1989\tab 651.00\_651.01, 651.03\par
}{\plain 651.40\_651.41, 651.43\tab 1989\tab 651.10\_651.11, 651.13\par
}{\plain 651.50\_651.51, 651.53\tab 1989\tab 651.20\_651.21, 651.23\par
}{\plain 651.60\_651.61, 651.63\tab 1989\tab 651.80\_651.81, 651.83\par
}{\plain \par
}{\plain 654.20\_654.21, 654.23\tab 1990\tab 654.2, 654.9\par
}{\plain 654.90\_654.94\tab 1990\tab 654.2, 654.9\par
}{\plain \par
}{\plain 657.0\tab 1991\tab 657\par
}{\plain \par
}{\plain 659.60, 659.61, 659.63\tab 1992\tab 659.80\_659.81, 659.83\par
}{\plain \par
}{\plain 665.10, 665.11\tab 1992\tab 665.10, 665.11, 665.12, 665.14\par
}{\plain \par
}{\plain Note: This title for the subcategory, 665.1 has been changed, making the fifth\_digit 
subclassification, 665.12 and 665.14 invalid.\par
}{\plain \par
}{\plain 670.0\tab 1991\tab 670\par
}{\plain \par
}{\plain 672.0\tab 1991\tab 672\par
}{\plain 677\tab 1994\tab There was no previous code\par
}{\plain \tab \tab assignment for this code.\par
}{\plain \par
}{\plain 690.10\tab 1995\tab 690\par
}{\plain 690.11\tab 1995\tab 691.8 & 704.8\par
}{\plain 690.12\tab 1995\tab 691.8\par
}{\plain 690.18\tab 1995\tab 690\par
}{\plain 690.8\tab 1995\tab 690\par
}{\plain \par
}{\plain 692.72\_692.74\tab 1992\tab 692.79\par
}{\plain 692.82\_692.83\tab 1992\tab 692.89\par
702.0\_702.8\tab 1991\tab 702\par
}{\plain \par
}{\plain 702.11, 702.19\tab 1994\tab 702.1\par
}{\plain \par
}{\plain 704.02\tab 1993\tab 704.09\par
}{\plain \par
}{\plain 709.00\_709.01, 709.09\tab 1994\tab 709.0\par
}{\plain \par
}{\plain 710.5\tab 1992\tab 288.3, 729.1\par
}{\plain \par
}{\plain 728.86\tab 1995\tab 729.4\par
}{\plain \par
}{\plain 733.10\_733.16, 733.19\tab 1993\tab 733.1\par
}{\plain \par
}{\plain 738.10\_738.19\tab 1992\tab 738.1\par
}{\plain \par
}{\plain 747.60\_747.64, 747.69\tab 1993\tab 747.6\par
}{\plain 747.82\tab 1993\tab 747.89\par
}{\plain \par
}{\plain \b 752.51-752.52\tab 1996\tab 752.5\par
}{\plain \b 752.61-752.63\tab 1996\tab 752.6\par
}{\plain \b 752.64-752.65\tab 1996\tab 752.8\par
}{\plain \b 752.69\tab 1996\tab 752.8\par
}{\plain \par
}{\plain 753.10\_753.17, 753.19\tab 1990\tab 753.1\par
}{\plain \b 753.20-753.23\tab 1996\tab 753.2\par
}{\plain \b 753.29\tab 1996\tab 753.2\par
}{\plain \b \par
}{\plain \b 758.81\tab 1996\tab 758.8\par
}{\plain \b 758.89\tab 1996\tab 758.9\tab }{\plain \par
}{\plain \par
}{\plain 759.81\_759.82\tab 1989\tab 759.8\par
}{\plain 759.83\tab 1994\tab 759.89\par
}{\plain 759.89\tab 1989\tab 759.8\par
}{\plain \par
}{\plain 760.75\tab 1991\tab 760.79\par
}{\plain 760.76\tab 1994\tab 760.79\par
}{\plain \par
}{\plain 764.00\_764.09\tab 1988\tab 764.0\par
764.10\_764.19\tab 1988\tab 764.1\par
}{\plain 764.20\_764.29\tab 1988\tab 764.2\par
}{\plain 764.90\_764.99\tab 1988\tab 764.9\par
}{\plain \par
}{\plain 765.00\_765.09\tab 1988\tab 765.0\par
}{\plain 765.10\_765.19\tab 1988\tab 765.1\par
}{\plain \par
}{\plain 780.01\_780.02\tab 1992\tab 780.0\par
}{\plain 780.03\tab 1993\tab 780.01\par
}{\plain 780.09\tab 1992\tab 780.0\par
}{\plain 780.57\tab 1992\tab 780.51, 780.53\par
}{\plain \par
}{\plain 781.8\tab 1994\tab 781.9\par
}{\plain \par
}{\plain 787.01\_787.03\tab 1994\tab 787.0\par
}{\plain 787.91\tab 1995\tab 558.9\par
}{\plain 787.99\tab 1995\tab 787.9\par
}{\plain \par
}{\plain 788.20\_788.21, 788.29\tab 1993\tab 788.2\par
}{\plain 788.30\_788.39\tab 1992\tab 788.3\par
}{\plain 788.41\_788.43\tab 1993\tab 788.4\par
}{\plain 788.61\_788.62,788.69\tab 1993\tab 788.6\par
}{\plain \par
}{\plain 789.00\_789.07, 789.09\tab 1994\tab 789.0\par
}{\plain 789.30\_789.37, 789.39\tab 1994\tab 789.3\par
}{\plain 789.40\_789.47, 789.49\tab 1994\tab 789.4\par
}{\plain 789.60\_789.67, 789.69\tab 1994\tab 789.6\par
}{\plain \par
}{\plain 790.91\tab 1993\tab 790.9\par
}{\plain 790.92\tab 1993\tab 286.9\par
}{\plain 790.93, 790.99\tab 1993\tab 790.9\par
}{\plain \par
}{\plain 795.71\tab 1994\tab 795.8 (code deleted)\par
}{\plain 795.79\tab 1994\tab 795.7\par
}{\plain 795.8\tab 1986\tab 795.7\par
}{\plain \par
}{\plain 864.05\tab 1992\tab 864.09\par
}{\plain 864.15\tab 1992\tab 864.19\par
}{\plain \par
909.5\tab 1994\tab 909.9\par
}{\plain \par
}{\plain \b 922.31-922.33\tab 1996\tab 922.3}{\plain \par
}{\plain \par
}{\plain 925.1\_925.2\tab 1993\tab 925\par
}{\plain \par
}{\plain 989.81\_989.84\tab 1995\tab 989.8\par
}{\plain 989.89\tab 1995\tab 989.8\par
}{\plain \par
}{\plain \b 995.50-885.55\tab 1996\tab 995.5\par
}{\plain \b 995.59\tab 1996\tab 995.5\par
}{\plain 995.60\_995.69\tab 1993\tab 995.0}{\plain \b \par
}{\plain \b 995.80\tab 1996\tab 995.81\par
}{\plain \b 995.81**\tab 1996\tab 995.81\par
}{\plain \b 995.82-995.85\tab 1996\tab 995.81}{\plain \par
}{\plain \par
}{\plain 996.04\tab 1994\tab 996.09\par
}{\plain 996.51\_996.59\tab 1987\tab 996.5\par
}{\plain 996.60\_996.69\tab 1989\tab 996.6\par
}{\plain 996.70\_996.79\tab 1989\tab 996.7\par
}{\plain 996.80\_996.84\tab 1987\tab 996.8\par
}{\plain 996.85\tab 1990\tab 996.89\par
}{\plain 996.86\tab 1987\tab 996.8\par
}{\plain 996.89\tab 1987\tab 996.8\tab \par
}{\plain \par
}{\plain 997.00\_997.01\tab 1995\tab 997.0\par
}{\plain 997.02\tab 1995\tab 997.9 & 430\_434, 436\par
}{\plain 997.09\tab 1995\tab 997.0\par
}{\plain 997.91\tab 1995\tab 997.9\par
}{\plain 997.99\tab 1995\tab 997.9\par
}{\plain \par
}{\plain \b 998.11-998.12\tab 1996\tab 998.1}{\plain \par
}{\plain \b 998.13\tab 1996\tab 998.89}{\plain \par
}{\plain \b 998.51\tab 1996\tab 998.5\par
}{\plain \b 998.59\tab 1996\tab 998.5\par
}{\plain 998.81\_998.82,\tab 1994\tab 998.8\par
}{\plain \b 998.83\tab 1996\tab 998.89}{\plain \par
}{\plain 998.89\tab 1994\tab 998.8\tab \par
}{\plain \par
V03.81\_V03.82,V03.89\tab 1994\tab V03.8\par
}{\plain \par
}{\plain V05.3\_V05.4\tab 1993\tab V05.8\par
}{\plain \par
}{\plain V06.5\_V06.6\tab 1994\tab V06.8\par
}{\plain \par
}{\plain V07.31,V07.39\tab 1994\tab V07.3\par
}{\plain V07.4\tab 1992\tab V07.8\par
}{\plain V08\tab 1994\tab 044.9, 795.8 (delete code)\par
}{\plain V09.0\_V09.91\tab 1993\tab There were no previous\par
}{\plain \tab \tab code assignments \tab \tab \tab \tab for these codes\par
}{\plain \par
}{\plain V12.00\_V12.03,V12.09\tab 1994\tab V12.0\par
}{\plain V12.50\_V12.52\tab 1995\tab V12.5\par
}{\plain V12.59\tab 1995\tab V12.5\par
}{\plain V12.70\_V12.72,V12.79\tab 1994\tab V12.7\par
}{\plain \par
}{\plain V13.00\_V13.01,V13.09\tab 1994\tab V13.0\par
}{\plain \par
}{\plain \b V15.41-V15.42\tab 1996\tab V15.4}{\plain \par
}{\plain \b V15.49\tab 1996\tab V15.4}{\plain \par
}{\plain V15.82\tab 1994\tab 305.13 (delete code)\par
}{\plain V15.84\_V15.86\tab 1995\tab V15.89\par
}{\plain \par
}{\plain V23.7\tab 1989\tab v23.8\par
}{\plain \par
}{\plain V25.43\tab 1992\tab V25.49\par
}{\plain V25.5\tab 1992\tab V25.8\par
}{\plain \par
}{\plain V29.0\_V29.1\tab 1992\tab V71.8\par
}{\plain V29.2\tab 1994\tab V29.8\par
}{\plain V29.8\tab 1992\tab V71.8\par
}{\plain V29.9\tab 1992\tab V71.9\par
}{\plain \par
}{\plain V30.00\_V30.01\tab 1989\tab V30.0\par
}{\plain V31.00\_V31.01\tab 1989\tab V31.0\par
}{\plain V32.00\_V32.01\tab 1989\tab V32.0\par
}{\plain V33.00\_V33.01\tab 1989\tab V33.0\par
V34.00\_V34.01\tab 1989\tab V34.0\par
}{\plain V35.00\_V35.01\tab 1989\tab V35.0\par
}{\plain V36.00\_V36.01\tab 1989\tab V36.0\par
}{\plain V37.00\_V37.01\tab 1989\tab V37.0\par
}{\plain V39.00\_V39.01\tab 1989\tab V39.0\par
}{\plain \par
}{\plain V43.60\_V43.66,V43.69\tab 1994\tab V43.6\par
}{\plain V43.81\_V43.82\tab 1995\tab V43.8\par
}{\plain V43.89\tab 1995\tab V43.8\par
}{\plain \par
}{\plain V45.00\tab 1994\tab V45.89\par
}{\plain V45.01\tab 1994\tab V45.0\par
}{\plain V45.02,V45.09\tab 1994\tab V45.89\par
}{\plain V45.51\tab 1994\tab V45.5\par
}{\plain V45.52,V45.59\tab 1994\tab V45.89\par
}{\plain V45.82\tab 1994\tab V45.89\par
}{\plain V45.83\tab 1995\tab V45.89\par
}{\plain \par
}{\plain V49.60\_V49.67\tab 1994\tab V49.5\par
}{\plain V49.70\_V49.77\tab 1994\tab V49.5\par
}{\plain \par
}{\plain V50.41\_V50.42,V50.49\tab 1994\tab V50.8\par
}{\plain \par
}{\plain V53.31\tab 1994\tab V53.3\par
}{\plain V53.32,V53.39\tab 1994\tab V53.9\par
}{\plain \par
}{\plain V56.1\tab 1995\tab V58.89\par
}{\plain \par
}{\plain V57.21\_V57.22\tab 1994\tab V57.2\par
}{\plain \par
}{\plain V58.41,V58.49\tab 1994\tab V58.4\par
}{\plain V58.61\tab 1995\tab V67.51\par
}{\plain V58.69\tab 1995\tab V67.51\par
}{\plain V58.81\tab 1994\tab V58.8\par
}{\plain V58.82\tab 1995\tab V58.89\par
}{\plain V58.89\tab 1994\tab V58.8\par
}{\plain \tab \par
}{\plain V59.01\_V59.02\tab 1995\tab V59.0\par
}{\plain V59.09\tab 1995\tab V59.0\par
V59.6\tab 1995\tab V59.8\par
}{\plain \par
}{\plain \b V61.10-V61.12\tab 1996\tab V61.1\par
}{\plain \b V61.22\tab 1996\tab V61.21\par
}{\plain \b V62.83\tab 1996\tab V65.49\tab }{\plain \par
}{\plain \par
}{\plain V65.40\_V65.45,V65.49\tab 1994\tab V65.4\par
}{\plain \b V66.7\tab 1996\tab No previous code}{\plain \par
}{\plain \tab \tab }{\plain \b assignment\par
}{\plain \b \tab }{\plain \par
}{\plain V69.0\_V69.3\tab 1994\tab No previous code assign-\par
}{\plain V69.8\_V69.9\tab 1994\tab ments for these codes\par
}{\plain \par
}{\plain V72.81\_V72.85\tab 1993\tab V72.8\par
}{\plain V73.88\_V73.89\tab 1993\tab V73.8\par
}{\plain V73.98\_V73.99\tab 1993\tab V73.9\par
}{\plain \par
}{\plain E854.8\tab 1995\tab E858.8\par
}{\plain \par
}{\plain E869.4\tab 1994\tab E869.8\par
}{\plain \par
}{\plain E880.1\tab l995\tab E884.9\par
}{\plain E884.3\_E884.4\tab 1995\tab E884.2\par
}{\plain E884.5\_E884.6\tab 1995\tab E884.9\par
}{\plain \par
}{\plain E906.5\tab 1995\tab E906.3\par
}{\plain E908.0\_E908.4\tab 1995\tab E908\par
}{\plain E908.8\_E908.9\tab 1995\tab E908\par
}{\plain E909.0\_E909.4\tab 1995\tab E909\par
}{\plain E909.8\_E909.9\tab 1995\tab E909\par
}{\plain E920.5\tab 1995\tab E920.4\par
}{\plain E924.2\tab 1995\tab E924.0\par
}{\plain \par
}{\plain \b E967.2}{\plain \tab }{\plain \b 1996\tab E967.0\par
}{\plain \b E967.3\tab 1996\tab No previous code\par
}{\plain \b \tab \tab Assignment\par
}{\plain \b E967.4-E967.8\tab 1996\tab E967.1}{\plain \par
}{\plain \par
}{\plain E968.5\tab 1995\tab E968.8\par
02.96\tab 1992\tab 89.19\par
}{\plain 03.90\tab 1987\tab 03.99 (Insertion of Catheter)\par
}{\plain \par
}{\plain 05.25\tab 1995\tab 39.7\par
}{\plain \par
}{\plain 11.75\tab 1989\tab 11.79\par
}{\plain 11.76\tab 1989\tab 11.62\par
}{\plain \par
}{\plain 20.96\_20.98\tab 1986\tab 20.95\par
}{\plain \par
}{\plain 22.12\tab 1988\tab 22.11\par
}{\plain \par
}{\plain 26.12\tab 1988\tab 26.11\par
}{\plain 29.31\tab 1991\tab 83.02\par
}{\plain 29.32\tab 1991\tab 29.3\par
}{\plain 29.33\tab 1991\tab 29.3\par
}{\plain 29.39\tab 1991\tab 29.3\par
}{\plain \par
}{\plain 31.45\tab 1988\tab 31.43\_ 31.44\par
}{\plain 31.95\tab 1989\tab 31.75\par
}{\plain \par
}{\plain 32.01\tab 1989\tab 32.0\par
}{\plain 32.09\tab 1989\tab 32.0\par
}{\plain \par
}{\plain 32.22\tab 1995\tab 32.29, 32.9\par
}{\plain \par
}{\plain 32.28\tab 1989\tab 32.29\par
}{\plain \par
}{\plain 33.27\tab 1987\tab 33.22 + 33.27\par
}{\plain 33.28\tab 1987\tab 33.27\par
}{\plain 33.29\tab 1987\tab 33.28\_ 33.29\par
}{\plain \par
}{\plain 33.50\tab 1995\tab 33.5\par
}{\plain 33.51\tab 1995\tab 33.5\par
}{\plain 33.52\tab 1995\tab 33.5\par
}{\plain \par
}{\plain 33.6\tab 1990\tab 33.5 + 37.5\par
}{\plain \par
}{\plain 34.05\tab 1994\tab 34.99\par
35.84\tab 1988\tab 35.82\par
}{\plain 35.96\tab 1986\tab 35.03\par
}{\plain \par
}{\plain 36.00\_36.03\tab 1986\tab 36.0\par
}{\plain 36.04\tab 1986\tab 39.97\par
}{\plain 36.05\tab 1986\tab 36.01,*\par
}{\plain \tab \tab 36.02\par
}{\plain \par
}{\plain 36.05\tab 1987\tab 36.01\par
}{\plain \par
}{\plain 36.06\tab 1995\tab 36.01, 36.02, 36.03, 36.05\par
}{\plain \par
}{\plain 36.09\tab 1986\tab 36.0\par
}{\plain 36.09\tab 1991\tab 36.00 (code deleted)\par
}{\plain \par
}{\plain \b 36.17\tab 1996\tab 36.19\par
}{\plain \par
}{\plain 37.26\_37.27\tab 1988\tab 37.29\par
}{\plain 37.34\tab 1988\tab 37.33\par
}{\plain \par
}{\plain 37.65\tab 1995\tab 37.62\par
}{\plain 37.66\tab 1995\tab 37.62\par
}{\plain \par
}{\plain 37.70 (Leads Only)\tab 1987 (Leads/Device)\tab 37.70\par
}{\plain 37.71\_ 37.72 (Leads Only)\tab 1987 (Leads/Device)\tab 37.74\par
}{\plain 37.73 (Leads Only)\tab 1987 (Leads/Device)\tab 37.73\par
}{\plain 37.74 (Leads Only)\tab 1987 (Leads/Device)\tab 37.76\par
}{\plain 37.75 (Leads Only)\tab 1987 (Leads/Device)\tab 37.89\par
}{\plain 37.76 (Leads Only)\tab 1987 (Leads/Device)\tab 37.81\par
}{\plain 37.77 (Leads Only)\tab 1987 (Leads/Device)\tab 37.83\_37.84\par
}{\plain 37.78\tab 1987\tab 37.71\_37.72\par
}{\plain 37.79\tab 1987\tab 86.09\par
}{\plain \par
}{\plain 37.80\_37.87\tab 1992\tab 89.49(code deleted, this procedure \tab \tab is included in the code for pacemaker 
\tab \tab insertion/replacement)\par
}{\plain \par
}{\plain 37.80 (Device only)\tab 1987 (Leads/Device)\tab 37.73\_37.77\par
}{\plain 37.81 (Device only)\tab 1987 (Leads/Device)\tab 37.73\_37.77\par
37.82 (Device only)\tab 1987 (Leads/Device)\tab 37.73\_37.77\par
}{\plain 37.83 (Device only)\tab 1987 (Leads/Device)\tab 37.73\_37.77\par
}{\plain 37.85\_37.87\tab 1987\tab 37.85\par
}{\plain 37.89\tab 1987\tab 37.86+37.89\par
}{\plain 37.94\_37.98\tab 1986\tab 37.99\par
}{\plain \par
}{\plain *Before October 1986 contents of current code 36.05 would have been assigned to 36.0.\par
}{\plain \par
}{\plain 38.22\tab 1986\tab 38.29\par
}{\plain 38.44 (Abdominal Aorta Only)1986\tab 38.44 (Entire Aorta)\par
}{\plain 38.45 (Thoracic Aorta Added)1986\tab 38.44\_38.45\par
}{\plain 38.95\tab 1989\tab 38.93\par
}{\plain \par
}{\plain 39.28\tab 1991\tab 39.29\par
}{\plain \par
}{\plain 39.50\tab 1995\tab 39.59\par
}{\plain \par
}{\plain 39.65\tab 1988\tab 39.61\par
}{\plain 39.66\tab 1990\tab 39.65\par
}{\plain \par
}{\plain \b 39.90\tab 1996\tab 39.50\par
}{\plain \par
}{\plain 41.00\_41.03\tab 1988\tab 41.0\par
}{\plain 41.04\tab 1994\tab 99.79\par
}{\plain \par
}{\plain 42.25\tab 1988\tab 42.24\par
}{\plain 42.33\tab 1989\tab 42.32, 42.39\par
}{\plain 42.33\tab 1990\tab 42.91\par
}{\plain \par
}{\plain 43.11\tab 1989\tab 43.1\par
}{\plain 43.19\tab 1989\tab 43.1, 43.2\par
}{\plain 43.41\tab 1989\tab 43.41, 43.49\par
}{\plain 44.21\tab 1986\tab 44.2\par
}{\plain 44.22\tab 1986\tab 44.99\par
}{\plain 44.29\tab 1986\tab 44.2\par
}{\plain 44.43\tab 1989\tab 43.49, 45.32\par
}{\plain 44.44\tab 1989\tab 38.86\par
}{\plain 44.49\tab 1989\tab 43.0\par
}{\plain 44.93\_44.94\tab 1986\tab 44.99\par
45.16\tab 1988\tab 45.14 (45.15 before 1987)\par
}{\plain 45.30\tab 1989\tab 45.31, 45.32\par
}{\plain 45.42\tab 1988\tab 45.41\par
}{\plain 45.43\tab 1989\tab 45.49 (Hartmann Resection 45 75 
Added)\tab 1988\tab 48.66 (code deleted)\par
}{\plain 45.95\tab 1987\tab 45.93\par
}{\plain \par
}{\plain 46.13\tab 1992\tab 46.12 (code deleted)\par
}{\plain \par
}{\plain 46.32\tab 1989\tab 46.39\par
}{\plain \par
}{\plain 46.85\tab 1989\tab 46.99\par
}{\plain \par
}{\plain \b 47.01\tab 1996\tab 47.0\par
}{\plain \b 47.09\tab 1996\tab 47.0\par
}{\plain \b 47.11\tab 1996\tab 47.1\par
}{\plain \b 47.19\tab 1996\tab 47.1\par
}{\plain \par
}{\plain 48.36\tab 1995\tab 45.42\par
}{\plain \par
}{\plain 49.31\tab 1989\tab 49.3\par
}{\plain 49.39\tab 1989\tab 49.3\par
}{\plain \par
}{\plain 51.10\tab 1989\tab 51.97\par
}{\plain 51.11\tab 1989\tab 51.11, 51.97\par
}{\plain 51.14\tab 1989\tab 51.12\par
}{\plain 51.15\tab 1989\tab 51.97\par
}{\plain \b 51.21\tab 1996\tab 51.22, 51.23\par
}{\plain 51.22\tab 1991\tab 51.21 (code deleted), 51.22\par
}{\plain 51.23\tab 1991\tab 51.22\par
}{\plain \b 51.24\tab 1996\tab 51.22, 51.23\par
}{\plain \b \par
}{\plain \par
}{\plain 51.64\tab 1989\tab 51.69\par
}{\plain 51.84\_51.88\tab 1989\tab 51.97\par
}{\plain 51.97\tab 1986\tab 52.91, 51.99, or 51.82\par
}{\plain 51.98\tab 1986\tab 51.99\par
}{\plain \par
}{\plain 52.13\tab 1989\tab 51.97, 52.91\par
52.14\tab 1989\tab 52.11\par
}{\plain 52.21\tab 1989\tab 52.2\par
}{\plain 52.22\tab 1989\tab 52.2\par
}{\plain \b 52.84\tab 1996\tab 99.29\par
}{\plain \b 52.85\tab 1996\tab 99.29\par
}{\plain \b 52.86\tab 1996\tab 99.29}{\plain \par
}{\plain 52.93\tab 1989\tab 52.93 +52.91\par
}{\plain 52.94\tab 1989\tab 52.09\par
}{\plain 52.97\tab 1989\tab 52.91\par
}{\plain 52.98\tab 1989\tab 52.91\par
}{\plain 52.99\tab 1989\tab 52.93, 52.94, 52.99\par
}{\plain \par
}{\plain 54.24\tab 1987\tab 54.23\par
}{\plain 54.25\tab 1993\tab 54.98\par
}{\plain \par
}{\plain \b 54.51\tab 1996\tab 54.5\par
}{\plain \b 54.59\tab 1996\tab 54.5\par
}{\plain \par
}{\plain 55.03\_55.04\tab 1986\tab 55.02\par
}{\plain \par
}{\plain 56.33\_56.34\tab 1987\tab 56.33\par
}{\plain 56.35\tab 1987\tab 45.12\par
}{\plain \par
}{\plain 57.17\_57.18\tab 1989\tab 57.21\par
}{\plain 57.22\tab 1989\tab 57.22, 57.82\par
}{\plain \par
}{\plain 58.31\tab 1990\tab 58.3\par
}{\plain 58.39\tab 1990\tab 58.3\par
}{\plain \par
}{\plain 58.93\tab 1986\tab 57.99\par
}{\plain \par
}{\plain \b 59.03\tab 1996\tab 59.02\par
}{\plain \b \par
}{\plain \b 59.12\tab 1996\tab 59.11\par
}{\plain \par
}{\plain 59.72\tab 1995\tab 59.79\par
}{\plain \par
}{\plain 59.96\tab 1986\tab 59.95\par
}{\plain \par
60.21\tab 1995\tab 60.2\par
}{\plain 60.29\tab 1995\tab 60.2\par
}{\plain \par
}{\plain 60.95\tab 1991\tab 60.99\par
}{\plain \par
}{\plain 64.97\tab 1986\tab 64.95\par
}{\plain \par
}{\plain \b 65.01\tab 1996\tab 65.0\par
}{\plain \b 65.09\tab 1996\tab 65.0\par
}{\plain \b \par
}{\plain \b 65.13\tab 1996\tab 65.12\par
}{\plain \b 65.14\tab 1996\tab 65.19\par
}{\plain \b \par
}{\plain \b 65.23\tab 1996\tab 65.21\par
}{\plain \b 65.24\tab 1996\tab 65.22\par
}{\plain \b 65.25\tab 1996\tab 65.29\par
}{\plain \b \par
}{\plain \b 65.31\tab 1996\tab 65.3\par
}{\plain \b 65.39\tab 1996\tab 65.3\par
}{\plain \b \par
}{\plain \b 65.41\tab 1996\tab 65.4\par
}{\plain \b 65.49\tab 1996\tab 65.4\par
}{\plain \b \par
}{\plain \b 65.53\tab 1996\tab 65.51\par
}{\plain \b 65.54\tab 1996\tab 65.52\par
}{\plain \b \par
}{\plain \b 65.63\tab 1996\tab 65.61\par
}{\plain \b 65.64\tab 1996\tab 65.62\par
}{\plain \b \par
}{\plain \b 65.74\tab 1996\tab 65.71\par
}{\plain \b 65.75\tab 1996\tab 65.72\par
}{\plain \b 65.76\tab 1996\tab 65.73\par
}{\plain \b \par
}{\plain \b 65.81\tab 1996\tab 65.8\par
}{\plain \b 65.89\tab 1996\tab 65.8\par
}{\plain \par
}{\plain 66.01\tab 1992\tab 66.0\par
}{\plain 66.02\tab 1992\tab 66.73\par
}{\plain \par
68.15\tab 1987\tab 68.14\par
}{\plain 68.16\tab 1987\tab 68.13\par
}{\plain \b \par
}{\plain \b 68.23\tab 1996\tab 68.29\par
}{\plain \b \par
}{\plain \b 68.51\tab 1996\tab 68.5\par
}{\plain \b 68.59\tab 1996\tab 68.5}{\plain \par
}{\plain \par
}{\plain 68.9\tab 1992\tab 68.4\par
}{\plain \par
}{\plain 74.3\tab 1992\tab 69.11(code deleted)\par
}{\plain \par
}{\plain 77.56\tab 1989\tab 77.89, 78.49, 81.18\par
}{\plain 77.57\tab 1989\tab 77.89,80.48,81.18,83.85\par
}{\plain 77.58\tab 1989\tab 77.59, 81.18\par
}{\plain \par
}{\plain 78.10\tab 1991\tab 78.40\par
}{\plain 78.11\tab 1991\tab 78.41\par
}{\plain 78.12\tab 1991\tab 78.42\par
}{\plain 78.13\tab 1991\tab 78.43\par
}{\plain 78.14\tab 1991\tab 78.44\par
}{\plain 78.15\tab 1991\tab 78.45\par
}{\plain 78.16\tab 1991\tab 78.46\par
}{\plain 78.17\tab 1991\tab 78.47\par
}{\plain 78.18\tab 1991\tab 78.48\par
}{\plain 78.19\tab 1991\tab 78.49\par
}{\plain 78.20\tab 1991\tab 78.10, 78.20, 78.30\par
}{\plain 78.21\tab 1991\tab 78.11, 78.31\par
}{\plain 78.22\tab 1991\tab 78.12, 78.22, 78.32\par
}{\plain 78.23\tab 1991\tab 78.13, 78.23, 78.33\par
}{\plain 78.24\tab 1991\tab 78.14, 78.34\par
}{\plain 78.25\tab 1991\tab 78.15, 78.25, 78.35\par
}{\plain 78.27\tab 1991\tab 78.17, 78.27, 78.37\par
}{\plain 78.28\tab 1991\tab 78.18,78.38\par
}{\plain \par
}{\plain 78.29\tab 1991\tab 78.11,78.16,78.19, 78.29, 78.39\par
}{\plain 78.39\tab 1991\tab 78.31\par
}{\plain \par
}{\plain 78.90*\tab 1987\tab 78.40\par
78.91*\tab 1987\tab 78.41\par
}{\plain 78.92*\tab 1987\tab 78.42\par
}{\plain 78.93*\tab 1987\tab 78.43\par
}{\plain 78.94*\tab 1987\tab 78.44\par
}{\plain 78.95*\tab 1987\tab 78.45\par
}{\plain 78.96*\tab 1987\tab 78.46\par
}{\plain 78.97*\tab 1987\tab 78.47\par
}{\plain 78.98*\tab 1987\tab 78.48\par
}{\plain 78.99*\tab 1987\tab 78.49\par
}{\plain \par
}{\plain *Codes 78.90-78.99 were retitled as "Insertion of bone growth stimulator" in October 1987; the 
previous contents of codes 78.90\_78.99 were reassigned to codes 78.40\_78.49.\par
}{\plain \par
}{\plain \par
}{\plain 80.50\_80.59\tab 1986\tab 80.5\par
}{\plain \par
}{\plain 81.03\tab 1989\tab 81.02\par
}{\plain 81.04\_81.05\tab 1989\tab 81.03, 81.04, 81.05\par
}{\plain 81.06\_81.07\tab 1989\tab 81.06, 81.07\par
}{\plain 81.08\tab 1989\tab 81.06, 81.07, 81.08\par
}{\plain 81.09\tab 1989\tab 81.08\par
}{\plain 81.40\tab 1989\tab 81.69\par
}{\plain 81.51\tab 1989\tab 81.51,81.59\par
}{\plain 81.52\tab 1989\tab 81.61,81.62,81.63,81.64\par
}{\plain 81.53\tab 1989\tab 81.51,81.59,81.61,81.62, 81.63, 
81.64\par
}{\plain 81.54\_81.55\tab 1989\tab 81.41\par
}{\plain 81.56\tab 1989\tab 81.48\par
}{\plain 81.57\tab 1989\tab 81.31,81.39\par
}{\plain 81.59\tab 1989\tab 81.39\par
}{\plain 81.72\tab 1989\tab 81.79\par
}{\plain 81.73\_81.74\tab 1989\tab 81.86\par
}{\plain 81.75\tab 1989\tab 81.87\par
}{\plain 81.79\tab 1989\tab 81.79, 81.87\par
}{\plain \par
}{\plain 81.80\tab 1989\tab 81.81\par
}{\plain 81.97\tab 1992\tab 81.59\par
}{\plain \par
}{\plain 85.95\tab 1987\tab 85.99\par
85.96\tab 1987\tab 85.99\par
}{\plain \par
}{\plain 86.06\tab 1987\tab 86.09\par
}{\plain 86.07\tab 1990\tab 86.09\par
}{\plain 86.27\tab 1986\tab 86.22\_86.23\par
}{\plain 86.28\tab 1988\tab 86.22\par
}{\plain 86.93\tab 1987\tab 86.89\par
}{\plain \par
}{\plain 88.90\tab 1986\tab 88.39\par
}{\plain 88.91\tab 1986\tab 89.15\par
}{\plain 88.92\tab 1986\tab 89.39\par
}{\plain 88.93\tab 1986\tab 89.15\par
}{\plain 88.94\tab 1986\tab 89.39\par
}{\plain 88.95\tab 1986\tab 89.29\par
}{\plain 88.97\tab 1989\tab 88.99\par
}{\plain 88.98\tab 1989\tab 88.90\par
}{\plain 88.99\tab 1986\tab 89.39\par
}{\plain \par
}{\plain 89.10\tab 1989\tab 89.15\par
}{\plain 89.17\_89.18\tab 1988\tab 89.15\par
}{\plain 89.19\tab 1989\tab 89.15\par
}{\plain 89.50\tab 1991\tab 89.54\par
}{\plain \par
}{\plain 92.3\tab 1995\tab 01.59, 04.07, 07.63, 07.68\par
}{\plain \par
}{\plain 93.90\tab 1988\tab 93.92\par
}{\plain \par
}{\plain 94.61\_94.69\tab 1989\tab 94.25\par
}{\plain \par
}{\plain 96.6\tab 1986\tab 96.35\par
}{\plain 96.70\tab 1991\tab 93.92 (code deleted)\par
}{\plain 96.71\tab 1991\tab 93.92 (code deleted)\par
}{\plain 96.72\tab 1991\tab 93.92 (code deleted)\par
}{\plain \par
}{\plain 97.05\tab 1989\tab 51.97\par
}{\plain \par
}{\plain 98.51\_98.52\tab 1989\tab 59.96 (code deleted)\par
}{\plain 98.59\tab 1989\tab 59.96 (code deleted)\par
}{\plain \par
99.00\tab 1995\tab 99.02\par
}{\plain \par
}{\plain 99.15\tab 1986\tab 99.29\par
}{\plain \par
}{\plain 99.28\tab 1994\tab 99.25\par
}{\plain \par
}{\plain 99.71\_99.79*\tab 1988\tab {\*\bkmkstart BM_1_}{\*\bkmkend BM_1_}99.07\par
}{\plain 99.85\tab 1987\tab 93.35\par
}{\plain 99.86\tab 1987\tab 93.39\par
}{\plain 99.88\tab 1988\tab 99.83\par
}{\plain \par
}{\plain *Codes 99.71\_99.79 were deleted in October 1987; their contents were not transferred elsewhere. 
In the October 1988 revision, codes 99.71\_99.79 were reclassified as ''Therapeutic apheresis."\par
}}