Codes taken from Table 2 of Quan (2005)

condition           | icdv | dx | method         | pattern
AIDS                | 10   | 1  | quan2005       | ^B2[0-2,4]
AIDS                | 9    | 1  | ahrq_web       | ^04[2-4]
AIDS                | 9    | 1  | elixhauser1988 | ^04[2-4]
AIDS                | 9    | 1  | quan2005       | ^04[2-4]
ALCOHOL             | 10   | 1  | quan2005       | ^E52
ALCOHOL             | 10   | 1  | quan2005       | ^F10
ALCOHOL             | 10   | 1  | quan2005       | ^G62\.1
ALCOHOL             | 10   | 1  | quan2005       | ^I42\.6
ALCOHOL             | 10   | 1  | quan2005       | ^K29\.2
ALCOHOL             | 10   | 1  | quan2005       | ^K70\.[0,3,9]
ALCOHOL             | 10   | 1  | quan2005       | ^T51
ALCOHOL             | 10   | 1  | quan2005       | ^Z50\.2
ALCOHOL             | 10   | 1  | quan2005       | ^Z71\.4
ALCOHOL             | 10   | 1  | quan2005       | ^Z72\.1
ALCOHOL             | 9    | 1  | ahrq_web       | ^291\.[0-3,5,8,9]
ALCOHOL             | 9    | 1  | ahrq_web       | ^303
ALCOHOL             | 9    | 1  | ahrq_web       | ^305\.0
ALCOHOL             | 9    | 1  | elixhauser1988 | ^291\.[1,2,5-9]
ALCOHOL             | 9    | 1  | elixhauser1988 | ^303\.9
ALCOHOL             | 9    | 1  | elixhauser1988 | ^305\.0
ALCOHOL             | 9    | 1  | elixhauser1988 | ^V11\.3
ALCOHOL             | 9    | 1  | quan2005       | ^265\.2
ALCOHOL             | 9    | 1  | quan2005       | ^291\.[1-3,5-9]
ALCOHOL             | 9    | 1  | quan2005       | ^303\.[0,9]
ALCOHOL             | 9    | 1  | quan2005       | ^305\.0
ALCOHOL             | 9    | 1  | quan2005       | ^357\.5
ALCOHOL             | 9    | 1  | quan2005       | ^425\.5
ALCOHOL             | 9    | 1  | quan2005       | ^535\.3
ALCOHOL             | 9    | 1  | quan2005       | ^571\.[0-3]
ALCOHOL             | 9    | 1  | quan2005       | ^980
ALCOHOL             | 9    | 1  | quan2005       | ^V11\.3
ANEMDEF             | 10   | 1  | quan2005       | ^D50\.[8,9]
ANEMDEF             | 10   | 1  | quan2005       | ^D5[1-3]
ANEMDEF             | 9    | 1  | ahrq_web       | ^280\.[1-9]
ANEMDEF             | 9    | 1  | ahrq_web       | ^285\.[2,9]
ANEMDEF             | 9    | 1  | elixhauser1988 | ^280\.[1-9]
ANEMDEF             | 9    | 1  | elixhauser1988 | ^285\.9
ANEMDEF             | 9    | 1  | quan2005       | ^280\.[1-9]
ANEMDEF             | 9    | 1  | quan2005       | ^281
ARTH                | 10   | 1  | quan2005       | ^L94\.[0,1,3]
ARTH                | 10   | 1  | quan2005       | ^M0[5,6,8]
ARTH                | 10   | 1  | quan2005       | ^M12\.[0,3]
ARTH                | 10   | 1  | quan2005       | ^M31\.[0-3]
ARTH                | 10   | 1  | quan2005       | ^M3[0,2-5]
ARTH                | 10   | 1  | quan2005       | ^M45
ARTH                | 10   | 1  | quan2005       | ^M46\.[1,8,9]
ARTH                | 9    | 1  | ahrq_web       | ^701\.0
ARTH                | 9    | 1  | ahrq_web       | ^71[0,4]
ARTH                | 9    | 1  | ahrq_web       | ^72[0,5]
ARTH                | 9    | 1  | elixhauser1988 | ^701\.0
ARTH                | 9    | 1  | elixhauser1988 | ^71[0,4]
ARTH                | 9    | 1  | elixhauser1988 | ^72[0,5]
ARTH                | 9    | 1  | quan2005       | ^446
ARTH                | 9    | 1  | quan2005       | ^701\.0
ARTH                | 9    | 1  | quan2005       | ^710\.[0-4,8,9]
ARTH                | 9    | 1  | quan2005       | ^711\.2
ARTH                | 9    | 1  | quan2005       | ^714
ARTH                | 9    | 1  | quan2005       | ^719\.3
ARTH                | 9    | 1  | quan2005       | ^728\.5
ARTH                | 9    | 1  | quan2005       | ^728\.89
ARTH                | 9    | 1  | quan2005       | ^729\.30
ARTH                | 9    | 1  | quan2005       | ^72[0,5]
BLDLOSS             | 10   | 1  | quan2005       | ^D50\.0
BLDLOSS             | 9    | 1  | ahrq_web       | ^280\.0
BLDLOSS             | 9    | 1  | ahrq_web       | ^648.2
BLDLOSS             | 9    | 1  | elixhauser1988 | ^280\.0
BLDLOSS             | 9    | 1  | quan2005       | ^280\.0
CARDIAC_ARRHYTHMIAS | 10   | 1  | quan2005       | ^I44\.[1-3]
CARDIAC_ARRHYTHMIAS | 10   | 1  | quan2005       | ^I45\.[6,9]
CARDIAC_ARRHYTHMIAS | 10   | 1  | quan2005       | ^I4[7-9]
CARDIAC_ARRHYTHMIAS | 10   | 1  | quan2005       | ^R00\.[0,1,8]
CARDIAC_ARRHYTHMIAS | 10   | 1  | quan2005       | ^T82\.1
CARDIAC_ARRHYTHMIAS | 10   | 1  | quan2005       | ^Z45\.0
CARDIAC_ARRHYTHMIAS | 10   | 1  | quan2005       | ^Z95\.0
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^426\.1[0,1,3]
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^426\.5[0-3]
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^426\.[2-4,6-8]
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^427\.31
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^427\.60
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^427\.9
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^427\.[0,2]
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^785\.0
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^V45\.0
CARDIAC_ARRHYTHMIAS | 9    | 1  | elixhauser1988 | ^V53\.3
CARDIAC_ARRHYTHMIAS | 9    | 1  | quan2005       | 426\.1[0,2,3]
CARDIAC_ARRHYTHMIAS | 9    | 1  | quan2005       | 426\.[0,7,9]
CARDIAC_ARRHYTHMIAS | 9    | 1  | quan2005       | 427\.[0-4,6-9]
CARDIAC_ARRHYTHMIAS | 9    | 1  | quan2005       | 785\.0
CARDIAC_ARRHYTHMIAS | 9    | 1  | quan2005       | 996\.0[1,4]
CARDIAC_ARRHYTHMIAS | 9    | 1  | quan2005       | V45\.0
CARDIAC_ARRHYTHMIAS | 9    | 1  | quan2005       | V53\.3
CHF                 | 10   | 1  | quan2005       | ^I09\.9
CHF                 | 10   | 1  | quan2005       | ^I11\.0
CHF                 | 10   | 1  | quan2005       | ^I13\.[0,2]
CHF                 | 10   | 1  | quan2005       | ^I25\.5
CHF                 | 10   | 1  | quan2005       | ^I42\.[0,5-9]
CHF                 | 10   | 1  | quan2005       | ^I43
CHF                 | 10   | 1  | quan2005       | ^I50
CHF                 | 10   | 1  | quan2005       | ^P29\.0
CHF                 | 9    | 1  | ahrq_web       | ^398\.91
CHF                 | 9    | 1  | ahrq_web       | ^402\.[0,1,9]1
CHF                 | 9    | 1  | ahrq_web       | ^404\.[0,1,9][1,3]
CHF                 | 9    | 1  | ahrq_web       | ^428
CHF                 | 9    | 1  | elixhauser1988 | ^398\.91
CHF                 | 9    | 1  | elixhauser1988 | ^402\.[1,9]1
CHF                 | 9    | 1  | elixhauser1988 | ^404\.[1,9][1,3]
CHF                 | 9    | 1  | elixhauser1988 | ^428
CHF                 | 9    | 1  | quan2005       | ^398\.91
CHF                 | 9    | 1  | quan2005       | ^402\.[0,1,9]1
CHF                 | 9    | 1  | quan2005       | ^404\.[0,1,9][1,3]
CHF                 | 9    | 1  | quan2005       | ^425\.[4-9]
CHF                 | 9    | 1  | quan2005       | ^428
CHRNLUNG            | 10   | 1  | quan2005       | ^I27\.[8,9]
CHRNLUNG            | 10   | 1  | quan2005       | ^J4[0-7]
CHRNLUNG            | 10   | 1  | quan2005       | ^J68\.4
CHRNLUNG            | 10   | 1  | quan2005       | ^J70\.[1,3]
CHRNLUNG            | 10   | 1  | quan2005       | ^J[4,6][0-7]
CHRNLUNG            | 9    | 1  | ahrq_web       | ^49
CHRNLUNG            | 9    | 1  | ahrq_web       | ^506\.4
CHRNLUNG            | 9    | 1  | ahrq_web       | ^50[0-5]
CHRNLUNG            | 9    | 1  | elixhauser1988 | ^492\.[0-8]
CHRNLUNG            | 9    | 1  | elixhauser1988 | ^493\.9[0-1]
CHRNLUNG            | 9    | 1  | elixhauser1988 | ^493\.[0-8]
CHRNLUNG            | 9    | 1  | elixhauser1988 | ^49[0,1,4]
CHRNLUNG            | 9    | 1  | elixhauser1988 | ^505
CHRNLUNG            | 9    | 1  | elixhauser1988 | ^506\.4
CHRNLUNG            | 9    | 1  | quan2005       | ^416\.[8,9]
CHRNLUNG            | 9    | 1  | quan2005       | ^49
CHRNLUNG            | 9    | 1  | quan2005       | ^506\.4
CHRNLUNG            | 9    | 1  | quan2005       | ^508\.[1,8]
CHRNLUNG            | 9    | 1  | quan2005       | ^50[0-5]
COAG                | 10   | 1  | quan2005       | ^D69\.[1,3-6]
COAG                | 10   | 1  | quan2005       | ^D6[5-8]
COAG                | 9    | 1  | ahrq_web       | ^286
COAG                | 9    | 1  | ahrq_web       | ^287\.[1,3-5]
COAG                | 9    | 1  | elixhauser1988 | ^286
COAG                | 9    | 1  | elixhauser1988 | ^287\.[1,3-5]
COAG                | 9    | 1  | quan2005       | ^286
COAG                | 9    | 1  | quan2005       | ^287\.[1,3-5]
DEPRESS             | 9    | 1  | ahrq_web       | ^300\.4
DEPRESS             | 9    | 1  | ahrq_web       | ^301\.12
DEPRESS             | 9    | 1  | ahrq_web       | ^309\.[0,1]
DEPRESS             | 9    | 1  | ahrq_web       | ^311
DEPRESS             | 9    | 1  | elixhauser1988 | ^300\.4
DEPRESS             | 9    | 1  | elixhauser1988 | ^301\.12
DEPRESS             | 9    | 1  | elixhauser1988 | ^309\.[0,1]
DEPRESS             | 9    | 1  | elixhauser1988 | ^311
DEPRESS             | 9    | 1  | quan2005       | ^296\.[2,3,5]
DEPRESS             | 9    | 1  | quan2005       | ^300\.4
DEPRESS             | 9    | 1  | quan2005       | ^309
DEPRESS             | 9    | 1  | quan2005       | ^311
DM                  | 10   | 1  | quan2005       | ^E1[0-4]\.[0,1,9]
DM                  | 9    | 1  | ahrq_web       | ^250\.[0-3]
DM                  | 9    | 1  | ahrq_web       | ^648\.0
DM                  | 9    | 1  | elixhauser1988 | ^250\.[0-3]
DM                  | 9    | 1  | quan2005       | ^250\.[0-3]
DMCX                | 10   | 1  | quan2005       | ^E1[0-4]\.[2-8]
DMCX                | 9    | 1  | ahrq_web       | ^250\.[4-9]
DMCX                | 9    | 1  | ahrq_web       | ^775\.1
DMCX                | 9    | 1  | elixhauser1988 | ^250\.[4-7,9]
DMCX                | 9    | 1  | quan2005       | ^250\.[4-9]
DRUG                | 10   | 1  | quan2005       | ^F1[1-6,8,9]
DRUG                | 10   | 1  | quan2005       | ^Z71\.5
DRUG                | 10   | 1  | quan2005       | ^Z72\.2
DRUG                | 9    | 1  | ahrq_web       | ^292\.8[2-9]
DRUG                | 9    | 1  | ahrq_web       | ^292\.[0,9]
DRUG                | 9    | 1  | ahrq_web       | ^304
DRUG                | 9    | 1  | ahrq_web       | ^305\.[2-9]
DRUG                | 9    | 1  | ahrq_web       | ^648\.3
DRUG                | 9    | 1  | elixhauser1988 | ^292\.8[2-9]
DRUG                | 9    | 1  | elixhauser1988 | ^292\.[0,9]
DRUG                | 9    | 1  | elixhauser1988 | ^304\.0
DRUG                | 9    | 1  | elixhauser1988 | ^305\.[2-9]
DRUG                | 9    | 1  | quan2005       | ^292
DRUG                | 9    | 1  | quan2005       | ^304
DRUG                | 9    | 1  | quan2005       | ^305\.[2-9]
DRUG                | 9    | 1  | quan2005       | ^V65\.42
HFHTN_CX            | 10   | 1  | quan2005       | ^I1[1-3,5]
HFHTN_CX            | 9    | 1  | ahrq_web       | ^401\.0
HFHTN_CX            | 9    | 1  | ahrq_web       | ^40[2-5]
HFHTN_CX            | 9    | 1  | ahrq_web       | ^642\.[1,2,7,9]
HFHTN_CX            | 9    | 1  | elixhauser1988 | ^405\.[1,9]
HFHTN_CX            | 9    | 1  | elixhauser1988 | ^40[2,4]\.[1,9]0
HFHTN_CX            | 9    | 1  | quan2005       | ^40[2-5]
HTN_UNCX            | 10   | 1  | quan2005       | ^I10
HTN_UNCX            | 9    | 1  | ahrq_web       | ^401\.[1,9]
HTN_UNCX            | 9    | 1  | ahrq_web       | ^642\.0
HTN_UNCX            | 9    | 1  | elixhauser1988 | ^401\.[1,9]
HTN_UNCX            | 9    | 1  | quan2005       | ^401
HYPOTHY             | 10   | 1  | quan2005       | ^E0[0-3]
HYPOTHY             | 9    | 1  | ahrq_web       | ^243
HYPOTHY             | 9    | 1  | ahrq_web       | ^244\.[0-2,8,9]
HYPOTHY             | 9    | 1  | elixhauser1988 | ^243
HYPOTHY             | 9    | 1  | elixhauser1988 | ^244\.[0-2,8,9]
HYPOTHY             | 9    | 1  | quan2005       | ^240\.9
HYPOTHY             | 9    | 1  | quan2005       | ^246\.[1,8]
HYPOTHY             | 9    | 1  | quan2005       | ^24[3,4]
LIVER               | 10   | 1  | quan2005       | ^B18
LIVER               | 10   | 1  | quan2005       | ^I85
LIVER               | 10   | 1  | quan2005       | ^I86\.4
LIVER               | 10   | 1  | quan2005       | ^I98\.2
LIVER               | 10   | 1  | quan2005       | ^K71\.[1,3-5,7]
LIVER               | 10   | 1  | quan2005       | ^K76\.[0,2-9]
LIVER               | 10   | 1  | quan2005       | ^K7[0,2-4]
LIVER               | 10   | 1  | quan2005       | ^Z94\.4
LIVER               | 9    | 1  | ahrq_web       | ^070\.[2,3][2,3]
LIVER               | 9    | 1  | ahrq_web       | ^070\.[4,5]4
LIVER               | 9    | 1  | ahrq_web       | ^456\.20
LIVER               | 9    | 1  | ahrq_web       | ^456\.[0,1]
LIVER               | 9    | 1  | ahrq_web       | ^571\.[0,2-9]
LIVER               | 9    | 1  | ahrq_web       | ^572\.[3,8]
LIVER               | 9    | 1  | ahrq_web       | ^V42\.7
LIVER               | 9    | 1  | elixhauser1988 | ^070\.3[2,3]
LIVER               | 9    | 1  | elixhauser1988 | ^070\.54
LIVER               | 9    | 1  | elixhauser1988 | ^456\.[0,1,2]
LIVER               | 9    | 1  | elixhauser1988 | ^571\.[0,2-9]
LIVER               | 9    | 1  | elixhauser1988 | ^572\.[3,8]
LIVER               | 9    | 1  | elixhauser1988 | ^V42\.7
LIVER               | 9    | 1  | quan2005       | ^070\.[2,3][2,3]
LIVER               | 9    | 1  | quan2005       | ^070\.[4,5]4
LIVER               | 9    | 1  | quan2005       | ^070\.[6,9]
LIVER               | 9    | 1  | quan2005       | ^456\.[0-2]
LIVER               | 9    | 1  | quan2005       | ^572\.[2-8]
LIVER               | 9    | 1  | quan2005       | ^573\.[3,4,8,9]
LIVER               | 9    | 1  | quan2005       | ^57[0,1]
LIVER               | 9    | 1  | quan2005       | ^V42\.7
LYMPH               | 10   | 1  | quan2005       | ^C8[1-5,8]
LYMPH               | 10   | 1  | quan2005       | ^C90\.[0,2]
LYMPH               | 10   | 1  | quan2005       | ^C96
LYMPH               | 9    | 1  | ahrq_web       | ^202\.[3,5-9]
LYMPH               | 9    | 1  | ahrq_web       | ^203\.[0,8]
LYMPH               | 9    | 1  | ahrq_web       | ^20[0-1]
LYMPH               | 9    | 1  | ahrq_web       | ^238\.6
LYMPH               | 9    | 1  | ahrq_web       | ^273\.3
LYMPH               | 9    | 1  | elixhauser1988 | ^202\.[3,5-9]
LYMPH               | 9    | 1  | elixhauser1988 | ^203\.[0,8]
LYMPH               | 9    | 1  | elixhauser1988 | ^20[0-1]
LYMPH               | 9    | 1  | elixhauser1988 | ^238\.6
LYMPH               | 9    | 1  | elixhauser1988 | ^273\.3
LYMPH               | 9    | 1  | elixhauser1988 | ^V10\.7[1,2,9]
LYMPH               | 9    | 1  | quan2005       | ^203\.0
LYMPH               | 9    | 1  | quan2005       | ^20[0-2]
LYMPH               | 9    | 1  | quan2005       | ^238\.6
LYTES               | 10   | 1  | quan2005       | ^E22\.2
LYTES               | 10   | 1  | quan2005       | ^E8[6,7]
LYTES               | 9    | 1  | ahrq_web       | ^276
LYTES               | 9    | 1  | elixhauser1988 | ^276
LYTES               | 9    | 1  | quan2005       | ^253\.6
LYTES               | 9    | 1  | quan2005       | ^276
METS                | 10   | 1  | quan2005       | ^C7[7-9]
METS                | 10   | 1  | quan2005       | ^C80
METS                | 9    | 1  | ahrq_web       | ^19[6-9]
METS                | 9    | 1  | elixhauser1988 | ^19[6-9]
METS                | 9    | 1  | quan2005       | ^19[6-9]
NEURO               | 10   | 1  | quan2005       | ^G1[0-3]
NEURO               | 10   | 1  | quan2005       | ^G25\.[4,5]
NEURO               | 10   | 1  | quan2005       | ^G2[0-2]
NEURO               | 10   | 1  | quan2005       | ^G31\.[2,8,9]
NEURO               | 10   | 1  | quan2005       | ^G3[2,5,7]
NEURO               | 10   | 1  | quan2005       | ^G4[0,1]
NEURO               | 10   | 1  | quan2005       | ^G93\.[1,4]
NEURO               | 10   | 1  | quan2005       | ^R47\.0
NEURO               | 10   | 1  | quan2005       | ^R56
NEURO               | 9    | 1  | ahrq_web       | ^332\.0
NEURO               | 9    | 1  | ahrq_web       | ^333\.[4,5]
NEURO               | 9    | 1  | ahrq_web       | ^33[0,1]
NEURO               | 9    | 1  | ahrq_web       | ^33[4,5]
NEURO               | 9    | 1  | ahrq_web       | ^340
NEURO               | 9    | 1  | ahrq_web       | ^341\.[1–9]
NEURO               | 9    | 1  | ahrq_web       | ^34[5,7]
NEURO               | 9    | 1  | ahrq_web       | ^78[0,4]\.3
NEURO               | 9    | 1  | elixhauser1988 | ^331\.9
NEURO               | 9    | 1  | elixhauser1988 | ^332\.0
NEURO               | 9    | 1  | elixhauser1988 | ^333\.[4,5]
NEURO               | 9    | 1  | elixhauser1988 | ^33[4,5]
NEURO               | 9    | 1  | elixhauser1988 | ^340
NEURO               | 9    | 1  | elixhauser1988 | ^341\.[1–9]
NEURO               | 9    | 1  | elixhauser1988 | ^345\.[0,1,4,5,8,9]
NEURO               | 9    | 1  | elixhauser1988 | ^348\.[1,3]
NEURO               | 9    | 1  | elixhauser1988 | ^78[0,4]\.3
NEURO               | 9    | 1  | quan2005       | ^331\.9
NEURO               | 9    | 1  | quan2005       | ^332\.[0,1,4]
NEURO               | 9    | 1  | quan2005       | ^333\.5
NEURO               | 9    | 1  | quan2005       | ^333\.92
NEURO               | 9    | 1  | quan2005       | ^336\.2
NEURO               | 9    | 1  | quan2005       | ^33[4,5]
NEURO               | 9    | 1  | quan2005       | ^348\.[1,3]
NEURO               | 9    | 1  | quan2005       | ^34[0,1,5]
NEURO               | 9    | 1  | quan2005       | ^78[0,4]\.3
OBESE               | 10   | 1  | quan2005       | ^E66
OBESE               | 9    | 1  | ahrq_web       | ^278\.0
OBESE               | 9    | 1  | elixhauser1988 | ^278\.0
OBESE               | 9    | 1  | quan2005       | ^278\.0
PARA                | 10   | 1  | quan2005       | ^G04\.1
PARA                | 10   | 1  | quan2005       | ^G11\.4
PARA                | 10   | 1  | quan2005       | ^G80\.[1,2]
PARA                | 10   | 1  | quan2005       | ^G83\.[0-4,9]
PARA                | 10   | 1  | quan2005       | ^G8[1,2]
PARA                | 9    | 1  | ahrq_web       | ^34[2-4]
PARA                | 9    | 1  | ahrq_web       | ^438\.[2-5]
PARA                | 9    | 1  | elixhauser1988 | ^342\.[0,1,9]
PARA                | 9    | 1  | elixhauser1988 | ^34[3,4]
PARA                | 9    | 1  | quan2005       | ^334\.1
PARA                | 9    | 1  | quan2005       | ^344\.[0-6,9]
PARA                | 9    | 1  | quan2005       | ^34[2,3]
PERIVASC            | 10   | 1  | quan2005       | ^I73.[1,8,9]
PERIVASC            | 10   | 1  | quan2005       | ^I77.1
PERIVASC            | 10   | 1  | quan2005       | ^I79.[0,2]
PERIVASC            | 10   | 1  | quan2005       | ^I7[0,1]
PERIVASC            | 10   | 1  | quan2005       | ^K55.[1,8,9]
PERIVASC            | 10   | 1  | quan2005       | ^Z95.[8,9]
PERIVASC            | 9    | 1  | ahrq_web       | ^443\.[1-9]
PERIVASC            | 9    | 1  | ahrq_web       | ^447\.1
PERIVASC            | 9    | 1  | ahrq_web       | ^44[0-2]
PERIVASC            | 9    | 1  | ahrq_web       | ^557\.[1,9]
PERIVASC            | 9    | 1  | ahrq_web       | ^V43\.4
PERIVASC            | 9    | 1  | elixhauser1988 | ^440
PERIVASC            | 9    | 1  | elixhauser1988 | ^441\.[2,4,7,9]
PERIVASC            | 9    | 1  | elixhauser1988 | ^443\.[1,9]
PERIVASC            | 9    | 1  | elixhauser1988 | ^447\.1
PERIVASC            | 9    | 1  | elixhauser1988 | ^557\.[1,9]
PERIVASC            | 9    | 1  | elixhauser1988 | ^V43\.4
PERIVASC            | 9    | 1  | quan2005       | ^093\.0
PERIVASC            | 9    | 1  | quan2005       | ^437\.3
PERIVASC            | 9    | 1  | quan2005       | ^443\.[1-9]
PERIVASC            | 9    | 1  | quan2005       | ^447\.1
PERIVASC            | 9    | 1  | quan2005       | ^44[0,1]
PERIVASC            | 9    | 1  | quan2005       | ^557\.[1,9]
PERIVASC            | 9    | 1  | quan2005       | ^V43\.4
PSYCH               | 10   | 1  | quan2005       | ^F2[0,2-5,8,9]
PSYCH               | 10   | 1  | quan2005       | ^F30\.2
PSYCH               | 10   | 1  | quan2005       | ^F31\.[2,5]
PSYCH               | 9    | 1  | ahrq_web       | ^299\.1
PSYCH               | 9    | 1  | ahrq_web       | ^29[5-8]
PSYCH               | 9    | 1  | elixhauser1988 | ^299\.1
PSYCH               | 9    | 1  | elixhauser1988 | ^29[5-8]
PSYCH               | 9    | 1  | quan2005       | ^293\.8
PSYCH               | 9    | 1  | quan2005       | ^296\.[0,1,4,5]4
PSYCH               | 9    | 1  | quan2005       | ^29[5,7,8]
PULMCIRC            | 10   | 1  | quan2005       | ^I28\.[0,8,9]
PULMCIRC            | 10   | 1  | quan2005       | ^I2[6,7]
PULMCIRC            | 9    | 1  | ahrq_web       | ^416
PULMCIRC            | 9    | 1  | ahrq_web       | ^417\.9
PULMCIRC            | 9    | 1  | elixhauser1988 | ^416
PULMCIRC            | 9    | 1  | elixhauser1988 | ^417\.9
PULMCIRC            | 9    | 1  | quan2005       | ^415\.[0,1]
PULMCIRC            | 9    | 1  | quan2005       | ^416
PULMCIRC            | 9    | 1  | quan2005       | ^417\.[0,8,9]
RENLFAIL            | 10   | 1  | quan2005       | ^I12\.0
RENLFAIL            | 10   | 1  | quan2005       | ^I13\.1
RENLFAIL            | 10   | 1  | quan2005       | ^N1[8,9]
RENLFAIL            | 10   | 1  | quan2005       | ^N25\.0
RENLFAIL            | 10   | 1  | quan2005       | ^Z49\.[0,2]
RENLFAIL            | 10   | 1  | quan2005       | ^Z94\.0
RENLFAIL            | 10   | 1  | quan2005       | ^Z99\.2
RENLFAIL            | 9    | 1  | ahrq_web       | ^403\.[0,1,9]1
RENLFAIL            | 9    | 1  | ahrq_web       | ^404\.[0,1,9][2,3]
RENLFAIL            | 9    | 1  | ahrq_web       | ^58[5,6]
RENLFAIL            | 9    | 1  | ahrq_web       | ^V42\.0
RENLFAIL            | 9    | 1  | ahrq_web       | ^V45\.1
RENLFAIL            | 9    | 1  | ahrq_web       | ^V56
RENLFAIL            | 9    | 1  | elixhauser1988 | ^403\.[1,9]1
RENLFAIL            | 9    | 1  | elixhauser1988 | ^404\.[1,9]2
RENLFAIL            | 9    | 1  | elixhauser1988 | ^58[5,6]
RENLFAIL            | 9    | 1  | elixhauser1988 | ^V42\.0
RENLFAIL            | 9    | 1  | elixhauser1988 | ^V45\.1
RENLFAIL            | 9    | 1  | elixhauser1988 | ^V56\.[0,8]
RENLFAIL            | 9    | 1  | quan2005       | ^403\.[0,1,9]1
RENLFAIL            | 9    | 1  | quan2005       | ^404\.[0,1,9][2,3]
RENLFAIL            | 9    | 1  | quan2005       | ^588\.0
RENLFAIL            | 9    | 1  | quan2005       | ^58[5,6]
RENLFAIL            | 9    | 1  | quan2005       | ^V42\.0
RENLFAIL            | 9    | 1  | quan2005       | ^V45\.1
RENLFAIL            | 9    | 1  | quan2005       | ^V56
TUMOR               | 10   | 1  | quan2005       | ^C2[0-6]
TUMOR               | 10   | 1  | quan2005       | ^C3[0-4,7-9]
TUMOR               | 10   | 1  | quan2005       | ^C4[0-1,3-9]
TUMOR               | 10   | 1  | quan2005       | ^C5[0-8]
TUMOR               | 10   | 1  | quan2005       | ^C6
TUMOR               | 10   | 1  | quan2005       | ^C7[0-6]
TUMOR               | 10   | 1  | quan2005       | ^C97
TUMOR               | 10   | 1  | quan2005       | ^C[0,1]
TUMOR               | 9    | 1  | ahrq_web       | ^17[0-2,4,6,9]
TUMOR               | 9    | 1  | ahrq_web       | ^18
TUMOR               | 9    | 1  | ahrq_web       | ^19[0-5]
TUMOR               | 9    | 1  | ahrq_web       | ^1[4-6]
TUMOR               | 9    | 1  | elixhauser1988 | ^17[0-2,4,6,9]
TUMOR               | 9    | 1  | elixhauser1988 | ^18
TUMOR               | 9    | 1  | elixhauser1988 | ^19[0-5]
TUMOR               | 9    | 1  | elixhauser1988 | ^1[4-6]
TUMOR               | 9    | 1  | elixhauser1988 | ^V10
TUMOR               | 9    | 1  | quan2005       | ^17[0-2,4-9]
TUMOR               | 9    | 1  | quan2005       | ^18
TUMOR               | 9    | 1  | quan2005       | ^19[0-5]
TUMOR               | 9    | 1  | quan2005       | ^1[4-6]
ULCER               | 10   | 1  | quan2005       | ^K2[5-8]\.[7,9]
ULCER               | 9    | 1  | ahrq_web       | ^53[1-4]\.7
ULCER               | 9    | 1  | ahrq_web       | ^53[1-4]\.[4-6,9]1
ULCER               | 9    | 1  | elixhauser1988 | ^53[1-4]\.[7,9]0
ULCER               | 9    | 1  | elixhauser1988 | ^V12\.71
ULCER               | 9    | 1  | quan2005       | ^53[1-4]\.[7,9]
VALVE               | 10   | 1  | quan2005       | ^A52\.0
VALVE               | 10   | 1  | quan2005       | ^I09\.[1,8]
VALVE               | 10   | 1  | quan2005       | ^I0[5-8]
VALVE               | 10   | 1  | quan2005       | ^I3[4-9]
VALVE               | 10   | 1  | quan2005       | ^Q23\.[0-3]
VALVE               | 10   | 1  | quan2005       | ^Z95\.[2-4]
VALVE               | 9    | 1  | ahrq_web       | ^093\.2
VALVE               | 9    | 1  | ahrq_web       | ^397\.[0,1,9]
VALVE               | 9    | 1  | ahrq_web       | ^39[4-6]
VALVE               | 9    | 1  | ahrq_web       | ^424
VALVE               | 9    | 1  | ahrq_web       | ^746\.[3-6]
VALVE               | 9    | 1  | ahrq_web       | ^V42\.2
VALVE               | 9    | 1  | ahrq_web       | ^V43\.3
VALVE               | 9    | 1  | elixhauser1988 | ^093\.2
VALVE               | 9    | 1  | elixhauser1988 | ^397\.[0,1]
VALVE               | 9    | 1  | elixhauser1988 | ^39[4-6]
VALVE               | 9    | 1  | elixhauser1988 | ^424\.9[0-1]
VALVE               | 9    | 1  | elixhauser1988 | ^424\.[0-8]
VALVE               | 9    | 1  | elixhauser1988 | ^746\.[3-6]
VALVE               | 9    | 1  | elixhauser1988 | ^V42\.2
VALVE               | 9    | 1  | elixhauser1988 | ^V43\.3
VALVE               | 9    | 1  | quan2005       | ^093\.2
VALVE               | 9    | 1  | quan2005       | ^39[4-7]
VALVE               | 9    | 1  | quan2005       | ^424
VALVE               | 9    | 1  | quan2005       | ^746\.[3-6]
VALVE               | 9    | 1  | quan2005       | ^V42\.2
VALVE               | 9    | 1  | quan2005       | ^V43\.3
WGHTLOSS            | 10   | 1  | quan2005       | ^E4[0-6]
WGHTLOSS            | 10   | 1  | quan2005       | ^R63\.4
WGHTLOSS            | 10   | 1  | quan2005       | ^R64
WGHTLOSS            | 9    | 1  | ahrq_web       | ^26[0-3]
WGHTLOSS            | 9    | 1  | ahrq_web       | ^783\.2
WGHTLOSS            | 9    | 1  | elixhauser1988 | ^26[0-3]
WGHTLOSS            | 9    | 1  | quan2005       | ^26[0-3]
WGHTLOSS            | 9    | 1  | quan2005       | ^783\.2
WGHTLOSS            | 9    | 1  | quan2005       | ^799\.4
