Order26	Action	POAexemptCode	Description
30219	Revise from:	Q75.001	"Craniosynostosis unspecified, unilateral"
30219	Revise to:	Q75.001	"Craniosynostosis, unspecified type, unilateral"
30220	Revise from:	Q75.002	"Craniosynostosis unspecified, bilateral"
30220	Revise to:	Q75.002	"Craniosynostosis, unspecified type, bilateral"
30221	Revise from:	Q75.009	Craniosynostosis unspecified
30221	Revise to:	Q75.009	"Craniosynostosis, unspecified"
30224	Revise from:	Q75.021	Coronal craniosynostosis unilateral
30224	Revise to:	Q75.021	"Coronal craniosynostosis, unilateral"
30225	Revise from:	Q75.022	Coronal craniosynostosis bilateral
30225	Revise to:	Q75.022	"Coronal craniosynostosis, bilateral"
30226	Revise from:	Q75.029	Coronal craniosynostosis unspecified
30226	Revise to:	Q75.029	"Coronal craniosynostosis, unspecified"
54050	Revise from:	S62.90XD	"Unspecified fracture of unspecified wrist and hand, subsequent encounter for fracture with routine healing"
54050	Revise to:	S62.90XD	"Unspecified fracture of unspecified hand, subsequent encounter for fracture with routine healing"
54051	Revise from:	S62.90XG	"Unspecified fracture of unspecified wrist and hand, subsequent encounter for fracture with delayed healing"
54051	Revise to:	S62.90XG	"Unspecified fracture of unspecified hand, subsequent encounter for fracture with delayed healing"
54052	Revise from:	S62.90XK	"Unspecified fracture of unspecified wrist and hand, subsequent encounter for fracture with nonunion"
54052	Revise to:	S62.90XK	"Unspecified fracture of unspecified hand, subsequent encounter for fracture with nonunion"
54053	Revise from:	S62.90XP	"Unspecified fracture of unspecified wrist and hand, subsequent encounter for fracture with malunion"
54053	Revise to:	S62.90XP	"Unspecified fracture of unspecified hand, subsequent encounter for fracture with malunion"
54054	Revise from:	S62.90XS	"Unspecified fracture of unspecified wrist and hand, sequela"
54054	Revise to:	S62.90XS	"Unspecified fracture of unspecified hand, sequela"
54058	Revise from:	S62.91XD	"Unspecified fracture of right wrist and hand, subsequent encounter for fracture with routine healing"
54058	Revise to:	S62.91XD	"Unspecified fracture of right hand, subsequent encounter for fracture with routine healing"
54059	Revise from:	S62.91XG	"Unspecified fracture of right wrist and hand, subsequent encounter for fracture with delayed healing"
54059	Revise to:	S62.91XG	"Unspecified fracture of right hand, subsequent encounter for fracture with delayed healing"
54060	Revise from:	S62.91XK	"Unspecified fracture of right wrist and hand, subsequent encounter for fracture with nonunion"
54060	Revise to:	S62.91XK	"Unspecified fracture of right hand, subsequent encounter for fracture with nonunion"
54061	Revise from:	S62.91XP	"Unspecified fracture of right wrist and hand, subsequent encounter for fracture with malunion"
54061	Revise to:	S62.91XP	"Unspecified fracture of right hand, subsequent encounter for fracture with malunion"
54062	Revise from:	S62.91XS	"Unspecified fracture of right wrist and hand, sequela"
54062	Revise to:	S62.91XS	"Unspecified fracture of right hand, sequela"
54066	Revise from:	S62.92XD	"Unspecified fracture of left wrist and hand, subsequent encounter for fracture with routine healing"
54066	Revise to:	S62.92XD	"Unspecified fracture of left hand, subsequent encounter for fracture with routine healing"
54067	Revise from:	S62.92XG	"Unspecified fracture of left wrist and hand, subsequent encounter for fracture with delayed healing"
54067	Revise to:	S62.92XG	"Unspecified fracture of left hand, subsequent encounter for fracture with delayed healing"
54068	Revise from:	S62.92XK	"Unspecified fracture of left wrist and hand, subsequent encounter for fracture with nonunion"
54068	Revise to:	S62.92XK	"Unspecified fracture of left hand, subsequent encounter for fracture with nonunion"
54069	Revise from:	S62.92XP	"Unspecified fracture of left wrist and hand, subsequent encounter for fracture with malunion"
54069	Revise to:	S62.92XP	"Unspecified fracture of left hand, subsequent encounter for fracture with malunion"
54070	Revise from:	S62.92XS	"Unspecified fracture of left wrist and hand, sequela"
54070	Revise to:	S62.92XS	"Unspecified fracture of left hand, sequela"
60297	Revise from:	S74.21XD	"Injury of cutaneous sensory nerve at hip and high level, right leg, subsequent encounter"
60297	Revise to:	S74.21XD	"Injury of cutaneous sensory nerve at hip and thigh level, right leg, subsequent encounter"
60298	Revise from:	S74.21XS	"Injury of cutaneous sensory nerve at hip and high level, right leg, sequela"
60298	Revise to:	S74.21XS	"Injury of cutaneous sensory nerve at hip and thigh level, right leg, sequela"
94189	Revise from:	Y07.435	"Stepbrother, perpetrator or maltreatment and neglect"
94189	Revise to:	Y07.435	"Stepbrother, perpetrator of maltreatment and neglect"
97587	Revise from:	Z83.718	Other family history of colon polyps
97587	Revise to:	Z83.718	Family history of other colon polyps
