Order26	POAexemptCode	Description
30389	Q87.87	Hao-Fountain Syndrome
30390	Q87.88	CTNNB1 syndrome
30402	Q89.81	Kabuki syndrome
30403	Q89.89	Other specified congenital malformations
30486	Q99.811	"Usher syndrome, type 1"
30487	Q99.812	"Usher syndrome, type 2"
30488	Q99.813	"Usher syndrome, type 3"
30489	Q99.818	Other Usher syndrome
30490	Q99.819	"Usher syndrome, unspecified"
30491	Q99.89	Other specified chromosome abnormalities
30497	QA0.0101	SCN2A-related neurodevelopmental disorder
30498	QA0.0102	CACNA1A-related neurodevelopmental disorder
30499	QA0.0109	Neurodevelopmental disorder related to pathogenic variant in other ion channel gene
30500	QA0.011	"Neurodevelopmental disorders, related to pathogenic variants in glutamate receptor genes"
30501	QA0.012	"Neurodevelopmental disorders, related to pathogenic variants in other receptor genes"
30503	QA0.0131	SLC6A1-related disorder
30504	QA0.0139	"Neurodevelopmental disorder, related to pathogenic variant in other transporter or solute carrier gene"
30506	QA0.0141	Syntaxin-binding protein 1-related disorder
30507	QA0.0142	DLG4-related synaptopathy
30508	QA0.0149	"Neurodevelopmental disorder, related to pathogenic variant in other synapse related gene"
30510	QA0.0151	FOXG1 syndrome
30511	QA0.0159	"Neurodevelopmental disorder, related to other genes associated with transcription and gene expression"
30512	QA0.8	Other neurodevelopmental disorders related to pathogenic variants in other specific genes
37875	S30.11XD	"Contusion of abdominal wall, subsequent encounter"
37876	S30.11XS	"Contusion of abdominal wall, sequela"
37879	S30.12XD	"Contusion of groin, subsequent encounter"
37880	S30.12XS	"Contusion of groin, sequela"
37883	S30.13XD	"Contusion of flank (latus) region, subsequent encounter"
37884	S30.13XS	"Contusion of flank (latus) region, sequela"
37947	S30.81AD	"Abrasion of flank, subsequent encounter"
37948	S30.81AS	"Abrasion of flank, sequela"
37984	S30.82AD	"Blister (nonthermal) of flank, subsequent encounter"
37985	S30.82AS	"Blister (nonthermal) of flank, sequela"
38017	S30.84AD	"External constriction of flank, subsequent encounter"
38018	S30.84AS	"External constriction of flank, sequela"
38054	S30.85AD	"Superficial foreign body of flank, subsequent encounter"
38055	S30.85AS	"Superficial foreign body of flank, sequela"
38091	S30.86AD	"Insect bite (nonvenomous) of flank, subsequent encounter"
38092	S30.86AS	"Insect bite (nonvenomous) of flank, sequela"
38128	S30.87AD	"Other superficial bite of flank, subsequent encounter"
38129	S30.87AS	"Other superficial bite of flank, sequela"
38165	S30.9AXD	"Unspecified superficial injury of flank, subsequent encounter"
38166	S30.9AXS	"Unspecified superficial injury of flank, sequela"
38251	S31.106D	"Unspecified open wound of abdominal wall, right flank without penetration into peritoneal cavity, subsequent encounter"
38252	S31.106S	"Unspecified open wound of abdominal wall, right flank without penetration into peritoneal cavity, sequela"
38255	S31.107D	"Unspecified open wound of abdominal wall, left flank without penetration into peritoneal cavity, subsequent encounter"
38256	S31.107S	"Unspecified open wound of abdominal wall, left flank without penetration into peritoneal cavity, sequela"
38263	S31.10AD	"Unspecified open wound of abdominal wall, unspecified flank without penetration into peritoneal cavity, subsequent encounter"
38264	S31.10AS	"Unspecified open wound of abdominal wall, unspecified flank without penetration into peritoneal cavity, sequela"
38292	S31.116D	"Laceration without foreign body of abdominal wall, right flank without penetration into peritoneal cavity, subsequent encounter"
38293	S31.116S	"Laceration without foreign body of abdominal wall, right flank without penetration into peritoneal cavity, sequela"
38296	S31.117D	"Laceration without foreign body of abdominal wall, left flank without penetration into peritoneal cavity, subsequent encounter"
38297	S31.117S	"Laceration without foreign body of abdominal wall, left flank without penetration into peritoneal cavity, sequela"
38304	S31.11AD	"Laceration without foreign body of abdominal wall, unspecified flank without penetration into peritoneal cavity, subsequent encounter"
38305	S31.11AS	"Laceration without foreign body of abdominal wall, unspecified flank without penetration into peritoneal cavity, sequela"
38333	S31.126D	"Laceration with foreign body of abdominal wall, right flank without penetration into peritoneal cavity, subsequent encounter"
38334	S31.126S	"Laceration with foreign body of abdominal wall, right flank without penetration into peritoneal cavity, sequela"
38337	S31.127D	"Laceration with foreign body of abdominal wall, left flank without penetration into peritoneal cavity, subsequent encounter"
38338	S31.127S	"Laceration with foreign body of abdominal wall, left flank without penetration into peritoneal cavity, sequela"
38345	S31.12AD	"Laceration with foreign body of abdominal wall unspecified flank without penetration into peritoneal cavity, subsequent encounter"
38346	S31.12AS	"Laceration with foreign body of abdominal wall unspecified flank without penetration into peritoneal cavity, sequela"
38374	S31.136D	"Puncture wound of abdominal wall without foreign body, right flank without penetration into peritoneal cavity, subsequent encounter"
38375	S31.136S	"Puncture wound of abdominal wall without foreign body, right flank without penetration into peritoneal cavity, sequela"
38378	S31.137D	"Puncture wound of abdominal wall without foreign body, left flank without penetration into peritoneal cavity, subsequent encounter"
38379	S31.137S	"Puncture wound of abdominal wall without foreign body, left flank without penetration into peritoneal cavity, sequela"
38386	S31.13AD	"Puncture wound of abdominal wall without foreign body, unspecified flank without penetration into peritoneal cavity, subsequent encounter"
38387	S31.13AS	"Puncture wound of abdominal wall without foreign body, unspecified flank without penetration into peritoneal cavity, sequela"
38415	S31.146D	"Puncture wound of abdominal wall with foreign body, right flank without penetration into peritoneal cavity, subsequent encounter"
38416	S31.146S	"Puncture wound of abdominal wall with foreign body, right flank without penetration into peritoneal cavity, sequela"
38419	S31.147D	"Puncture wound of abdominal wall with foreign body, left flank without penetration into peritoneal cavity, subsequent encounter"
38420	S31.147S	"Puncture wound of abdominal wall with foreign body, left flank without penetration into peritoneal cavity, sequela"
38427	S31.14AD	"Puncture wound of abdominal wall with foreign body, unspecified flank without penetration into peritoneal cavity, subsequent encounter"
38428	S31.14AS	"Puncture wound of abdominal wall with foreign body, unspecified flank without penetration into peritoneal cavity, sequela"
38456	S31.156D	"Open bite of abdominal wall, right flank without penetration into peritoneal cavity, subsequent encounter"
38457	S31.156S	"Open bite of abdominal wall, right flank without penetration into peritoneal cavity, sequela"
38460	S31.157D	"Open bite of abdominal wall, left flank without penetration into peritoneal cavity, subsequent encounter"
38461	S31.157S	"Open bite of abdominal wall, left flank without penetration into peritoneal cavity, sequela"
38468	S31.15AD	"Open bite of abdominal wall, unspecified flank without penetration into peritoneal cavity, subsequent encounter"
38469	S31.15AS	"Open bite of abdominal wall, unspecified flank without penetration into peritoneal cavity, sequela"
38628	S31.606D	"Unspecified open wound of abdominal wall, right flank with penetration into peritoneal cavity, subsequent encounter"
38629	S31.606S	"Unspecified open wound of abdominal wall, right flank with penetration into peritoneal cavity, sequela"
38632	S31.607D	"Unspecified open wound of abdominal wall, left flank with penetration into peritoneal cavity, subsequent encounter"
38633	S31.607S	"Unspecified open wound of abdominal wall, left flank with penetration into peritoneal cavity, sequela"
38640	S31.60AD	"Unspecified open wound of abdominal wall, unspecified flank with penetration into peritoneal cavity, subsequent encounter"
38641	S31.60AS	"Unspecified open wound of abdominal wall, unspecified flank with penetration into peritoneal cavity, sequela"
38669	S31.616D	"Laceration without foreign body of abdominal wall, right flank with penetration into peritoneal cavity, subsequent encounter"
38670	S31.616S	"Laceration without foreign body of abdominal wall, right flank with penetration into peritoneal cavity, sequela"
38673	S31.617D	"Laceration without foreign body of abdominal wall, left flank with penetration into peritoneal cavity, subsequent encounter"
38674	S31.617S	"Laceration without foreign body of abdominal wall, left flank with penetration into peritoneal cavity, sequela"
38681	S31.61AD	"Laceration without foreign body of abdominal wall, unspecified flank with penetration into peritoneal cavity, subsequent encounter"
38682	S31.61AS	"Laceration without foreign body of abdominal wall, unspecified flank with penetration into peritoneal cavity, sequela"
38710	S31.626D	"Laceration with foreign body of abdominal wall, right flank with penetration into peritoneal cavity, subsequent encounter"
38711	S31.626S	"Laceration with foreign body of abdominal wall, right flank with penetration into peritoneal cavity, sequela"
38714	S31.627D	"Laceration with foreign body of abdominal wall, left flank with penetration into peritoneal cavity, subsequent encounter"
38715	S31.627S	"Laceration with foreign body of abdominal wall, left flank with penetration into peritoneal cavity, sequela"
38722	S31.62AD	"Laceration with foreign body of abdominal wall, unspecified flank with penetration into peritoneal cavity, subsequent encounter"
38723	S31.62AS	"Laceration with foreign body of abdominal wall, unspecified flank with penetration into peritoneal cavity, sequela"
38751	S31.636D	"Puncture wound of abdominal wall without foreign body, right flank with penetration into peritoneal cavity, subsequent encounter"
38752	S31.636S	"Puncture wound of abdominal wall without foreign body, right flank with penetration into peritoneal cavity, sequela"
38755	S31.637D	"Puncture wound of abdominal wall without foreign body, left flank with penetration into peritoneal cavity, subsequent encounter"
38756	S31.637S	"Puncture wound of abdominal wall without foreign body, left flank with penetration into peritoneal cavity, sequela"
38763	S31.63AD	"Puncture wound of abdominal wall without foreign body, unspecified flank with penetration into peritoneal cavity, subsequent encounter"
38764	S31.63AS	"Puncture wound of abdominal wall without foreign body, unspecified flank with penetration into peritoneal cavity, sequela"
38792	S31.646D	"Puncture wound of abdominal wall with foreign body, right flank with penetration into peritoneal cavity, subsequent encounter"
38793	S31.646S	"Puncture wound of abdominal wall with foreign body, right flank with penetration into peritoneal cavity, sequela"
38796	S31.647D	"Puncture wound of abdominal wall with foreign body, left flank with penetration into peritoneal cavity, subsequent encounter"
38797	S31.647S	"Puncture wound of abdominal wall with foreign body, left flank with penetration into peritoneal cavity, sequela"
38804	S31.64AD	"Puncture wound of abdominal wall with foreign body, unspecified flank with penetration into peritoneal cavity, subsequent encounter"
38805	S31.64AS	"Puncture wound of abdominal wall with foreign body, unspecified flank with penetration into peritoneal cavity, sequela"
38833	S31.656D	"Open bite of abdominal wall, right flank with penetration into peritoneal cavity, subsequent encounter"
38834	S31.656S	"Open bite of abdominal wall, right flank with penetration into peritoneal cavity, sequela"
38837	S31.657D	"Open bite of abdominal wall, left flank with penetration into peritoneal cavity, subsequent encounter"
38838	S31.657S	"Open bite of abdominal wall, left flank with penetration into peritoneal cavity, sequela"
38845	S31.65AD	"Open bite of abdominal wall, unspecified flank with penetration into peritoneal cavity, subsequent encounter"
38846	S31.65AS	"Open bite of abdominal wall, unspecified flank with penetration into peritoneal cavity, sequela"
75901	T36.AX1D	"Poisoning by fluoroquinolone antibiotics, accidental (unintentional), subsequent encounter"
75902	T36.AX1S	"Poisoning by fluoroquinolone antibiotics, accidental (unintentional), sequela"
75905	T36.AX2D	"Poisoning by fluoroquinolone antibiotics, intentional self-harm, subsequent encounter"
75906	T36.AX2S	"Poisoning by fluoroquinolone antibiotics, intentional self-harm, sequela"
75909	T36.AX3D	"Poisoning by fluoroquinolone antibiotics, assault, subsequent encounter"
75910	T36.AX3S	"Poisoning by fluoroquinolone antibiotics, assault, sequela"
75913	T36.AX4D	"Poisoning by fluoroquinolone antibiotics, undetermined, subsequent encounter"
75914	T36.AX4S	"Poisoning by fluoroquinolone antibiotics, undetermined, sequela"
75917	T36.AX5D	"Adverse effect of fluoroquinolone antibiotics, subsequent encounter"
75918	T36.AX5S	"Adverse effect of fluoroquinolone antibiotics, sequela"
75921	T36.AX6D	"Underdosing of fluoroquinolone antibiotics, subsequent encounter"
75922	T36.AX6S	"Underdosing of fluoroquinolone antibiotics, sequela"
82569	T65.841D	"Toxic effect of xylazine, accidental (unintentional), subsequent encounter"
82570	T65.841S	"Toxic effect of xylazine, accidental (unintentional), sequela"
82573	T65.842D	"Toxic effect of xylazine, intentional self-harm, subsequent encounter"
82574	T65.842S	"Toxic effect of xylazine, intentional self-harm, sequela"
82577	T65.843D	"Toxic effect of xylazine, assault, subsequent encounter"
82578	T65.843S	"Toxic effect of xylazine, assault, sequela"
82581	T65.844D	"Toxic effect of xylazine, undetermined, subsequent encounter"
82582	T65.844S	"Toxic effect of xylazine, undetermined, sequela"
83078	T75.830D	"Gulf war illness, subsequent encounter"
83079	T75.830S	"Gulf war illness, sequela"
83082	T75.838D	"Effects of other war theater, subsequent encounter"
83083	T75.838S	"Effects of other war theater, sequela"
83194	T78.070D	"Anaphylactic reaction due to milk and dairy products with tolerance to baked milk, subsequent encounter"
83195	T78.070S	"Anaphylactic reaction due to milk and dairy products with tolerance to baked milk, sequela"
83198	T78.071D	"Anaphylactic reaction due to milk and dairy products with reactivity to baked milk, subsequent encounter"
83199	T78.071S	"Anaphylactic reaction due to milk and dairy products with reactivity to baked milk, sequela"
83202	T78.079D	"Anaphylactic reaction due to milk and dairy products, unspecified, subsequent encounter"
83203	T78.079S	"Anaphylactic reaction due to milk and dairy products, unspecified, sequela"
83207	T78.080D	"Anaphylactic reaction due to egg with tolerance to baked egg, subsequent encounter"
83208	T78.080S	"Anaphylactic reaction due to egg with tolerance to baked egg, sequela"
83211	T78.081D	"Anaphylactic reaction due to egg with reactivity to baked egg, subsequent encounter"
83212	T78.081S	"Anaphylactic reaction due to egg with reactivity to baked egg, sequela"
83215	T78.089D	"Anaphylactic reaction due to eggs, unspecified, subsequent encounter"
83216	T78.089S	"Anaphylactic reaction due to eggs, unspecified, sequela"
83225	T78.110D	"Other adverse food reactions due to milk and dairy products with tolerance to baked milk, subsequent encounter"
83226	T78.110S	"Other adverse food reactions due to milk and dairy products with tolerance to baked milk, sequela"
83229	T78.111D	"Other adverse food reaction due to milk and dairy products with reactivity to baked milk, subsequent encounter"
83230	T78.111S	"Other adverse food reaction due to milk and dairy products with reactivity to baked milk, sequela"
83233	T78.119D	"Other adverse food reaction due to milk and dairy products with baked milk tolerance/reactivity, unspecified, subsequent encounter"
83234	T78.119S	"Other adverse food reaction due to milk and dairy products with baked milk tolerance/reactivity, unspecified, sequela"
83238	T78.120D	"Other adverse food reaction due to egg with tolerance to baked egg, subsequent encounter"
83239	T78.120S	"Other adverse food reaction due to egg with tolerance to baked egg, sequela"
83242	T78.121D	"Other adverse food reaction due to egg with reactivity to baked egg, subsequent encounter"
83243	T78.121S	"Other adverse food reaction due to egg with reactivity to baked egg, sequela"
83246	T78.129D	"Other adverse food reaction due to egg with baked egg tolerance/reactivity, unspecified, subsequent encounter"
83247	T78.129S	"Other adverse food reaction due to egg with baked egg tolerance/reactivity, unspecified, sequela"
83250	T78.19XD	"Other adverse food reactions, not elsewhere classified, subsequent encounter"
83251	T78.19XS	"Other adverse food reactions, not elsewhere classified, sequela"
92702	W44.H9XD	"Other sharp object entering into or through a natural orifice, subsequent encounter"
92703	W44.H9XS	"Other sharp object entering into or through a natural orifice, sequela"
92719	W45.3XXD	"Fishing hook entering through skin, subsequent encounter"
92720	W45.3XXS	"Fishing hook entering through skin, sequela"
95231	Y36.A1XA	"Low level blast overpressure in war operations, initial encounter"
95232	Y36.A1XD	"Low level blast overpressure in war operations, subsequent encounter"
95233	Y36.A1XS	"Low level blast overpressure in war operations, sequela"
95235	Y36.A2XA	"High level blast overpressure in war operations, initial encounter"
95236	Y36.A2XD	"High level blast overpressure in war operations, subsequent encounter"
95237	Y36.A2XS	"High level blast overpressure in war operations, sequela"
95649	Y37.A1XA	"Low level blast overpressure in military operations, initial encounter"
95650	Y37.A1XD	"Low level blast overpressure in military operations, subsequent encounter"
95651	Y37.A1XS	"Low level blast overpressure in military operations, sequela"
95653	Y37.A2XA	"High level blast overpressure in military operations, initial encounter"
95654	Y37.A2XD	"High level blast overpressure in military operations, subsequent encounter"
95655	Y37.A2XS	"High level blast overpressure in military operations, sequela"
96321	Y93.L1	"Activity, splitting wood"
96322	Y93.L9	"Activity, other outdoor activity"
96556	Z15.05	Genetic susceptibility to malignant neoplasm of fallopian tube(s)
96558	Z15.060	Genetic susceptibility to colorectal cancer
96559	Z15.068	Genetic susceptibility to other malignant neoplasm of digestive system
96560	Z15.07	Genetic susceptibility to malignant neoplasm of urinary tract
96564	Z15.3	Genetic susceptibility to kidney disease
96917	Z40.81	Encounter for prophylactic surgery for removal of ovary(s) for persons without known genetic/familial risk factors
96918	Z40.82	Encounter for prophylactic surgery for removal of fallopian tube(s) for persons without known genetic/familial risk factors
96919	Z40.89	Encounter for other prophylactic surgery
97198	Z59.861	"Financial insecurity, difficulty paying for utilities"
97199	Z59.868	Other specified financial insecurity
97200	Z59.869	"Financial insecurity, unspecified"
97474	Z77.31	Contact with and (suspected) exposure to Gulf War theater
97475	Z77.39	Contact with and (suspected) exposure to other war theater
97531	Z80.44	Family history of malignant neoplasm of fallopian tube(s)
97594	Z84.11	Family history of APOL1-mediated kidney disease [AMKD]
97595	Z84.19	Family history of other disorders of kidney and ureter
97602	Z84.A	Family history of exposure to diethylstilbestrol
97647	Z85.4A	Personal history of malignant neoplasm of fallopian tube(s)
97695	Z86.00A	Personal history of in-situ neoplasm of the fallopian tube(s)
97921	Z91.0110	"Allergy to milk products, unspecified"
97922	Z91.0111	Allergy to milk products with tolerance to baked milk
97923	Z91.0112	Allergy to milk products with reactivity to baked milk
97925	Z91.0120	"Allergy to eggs, unspecified"
97926	Z91.0121	Allergy to eggs with tolerance to baked egg
97927	Z91.0122	Allergy to eggs with reactivity to baked egg
98002	Z91.B	Personal risk factor of exposure to diethylstilbestrol
