POAexemptCode	Description
I69.01	Cognitive deficits following nontraumatic subarachnoid hemorrhage
I69.11	Cognitive deficits following nontraumatic intracerebral hemorrhage
I69.21	Cognitive deficits following other nontraumatic intracranial hemorrhage
I69.31	Cognitive deficits following cerebral infarction
I69.81	Cognitive deficits following other cerebrovascular disease
I69.91	Cognitive deficits following unspecified cerebrovascular disease
Q25.2	Atresia of aorta
Q25.4	Other congenital malformations of aorta
Q52.12	Longitudinal vaginal septum
Q66.2	Congenital metatarsus (primus) varus
S02.10XD	"Unspecified fracture of base of skull, subsequent encounter for fracture with routine healing"
S02.10XG	"Unspecified fracture of base of skull, subsequent encounter for fracture with delayed healing"
S02.10XK	"Unspecified fracture of base of skull, subsequent encounter for fracture with nonunion"
S02.10XS	"Unspecified fracture of base of skull, sequela"
S02.3XXD	"Fracture of orbital floor, subsequent encounter for fracture with routine healing"
S02.3XXG	"Fracture of orbital floor, subsequent encounter for fracture with delayed healing"
S02.3XXK	"Fracture of orbital floor, subsequent encounter for fracture with nonunion"
S02.3XXS	"Fracture of orbital floor, sequela"
S02.61XD	"Fracture of condylar process of mandible, subsequent encounter for fracture with routine healing"
S02.61XG	"Fracture of condylar process of mandible, subsequent encounter for fracture with delayed healing"
S02.61XK	"Fracture of condylar process of mandible, subsequent encounter for fracture with nonunion"
S02.61XS	"Fracture of condylar process of mandible, sequela"
S02.62XD	"Fracture of subcondylar process of mandible, subsequent encounter for fracture with routine healing"
S02.62XG	"Fracture of subcondylar process of mandible, subsequent encounter for fracture with delayed healing"
S02.62XK	"Fracture of subcondylar process of mandible, subsequent encounter for fracture with nonunion"
S02.62XS	"Fracture of subcondylar process of mandible, sequela"
S02.63XD	"Fracture of coronoid process of mandible, subsequent encounter for fracture with routine healing"
S02.63XG	"Fracture of coronoid process of mandible, subsequent encounter for fracture with delayed healing"
S02.63XK	"Fracture of coronoid process of mandible, subsequent encounter for fracture with nonunion"
S02.63XS	"Fracture of coronoid process of mandible, sequela"
S02.64XD	"Fracture of ramus of mandible, subsequent encounter for fracture with routine healing"
S02.64XG	"Fracture of ramus of mandible, subsequent encounter for fracture with delayed healing"
S02.64XK	"Fracture of ramus of mandible, subsequent encounter for fracture with nonunion"
S02.64XS	"Fracture of ramus of mandible, sequela"
S02.65XD	"Fracture of angle of mandible, subsequent encounter for fracture with routine healing"
S02.65XG	"Fracture of angle of mandible, subsequent encounter for fracture with delayed healing"
S02.65XK	"Fracture of angle of mandible, subsequent encounter for fracture with nonunion"
S02.65XS	"Fracture of angle of mandible, sequela"
S02.67XD	"Fracture of alveolus of mandible, subsequent encounter for fracture with routine healing"
S02.67XG	"Fracture of alveolus of mandible, subsequent encounter for fracture with delayed healing"
S02.67XK	"Fracture of alveolus of mandible, subsequent encounter for fracture with nonunion"
S02.67XS	"Fracture of alveolus of mandible, sequela"
S02.8XXD	"Fractures of other specified skull and facial bones, subsequent encounter for fracture with routine healing"
S02.8XXG	"Fractures of other specified skull and facial bones, subsequent encounter for fracture with delayed healing"
S02.8XXK	"Fractures of other specified skull and facial bones, subsequent encounter for fracture with nonunion"
S02.8XXS	"Fractures of other specified skull and facial bones, sequela"
S03.0XXD	"Dislocation of jaw, subsequent encounter"
S03.0XXS	"Dislocation of jaw, sequela"
S03.4XXD	"Sprain of jaw, subsequent encounter"
S03.4XXS	"Sprain of jaw, sequela"
S06.0X2D	"Concussion with loss of consciousness of 31 minutes to 59 minutes, subsequent encounter"
S06.0X2S	"Concussion with loss of consciousness of 31 minutes to 59 minutes, sequela"
S06.0X3D	"Concussion with loss of consciousness of 1 hour to 5 hours 59 minutes, subsequent encounter"
S06.0X3S	"Concussion with loss of consciousness of 1 hour to 5 hours 59 minutes, sequela"
S06.0X4D	"Concussion with loss of consciousness of 6 hours to 24 hours, subsequent encounter"
S06.0X4S	"Concussion with loss of consciousness of 6 hours to 24 hours, sequela"
S06.0X5D	"Concussion with loss of consciousness greater than 24 hours with return to pre-existing conscious level, subsequent encounter"
S06.0X5S	"Concussion with loss of consciousness greater than 24 hours with return to pre-existing conscious level, sequela"
S06.0X6D	"Concussion with loss of consciousness greater than 24 hours without return to pre-existing conscious level with patient surviving, subsequent encounter"
S06.0X6S	"Concussion with loss of consciousness greater than 24 hours without return to pre-existing conscious level with patient surviving, sequela"
S06.0X7D	"Concussion with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.0X7S	"Concussion with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.0X8D	"Concussion with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.0X8S	"Concussion with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
T83.51XD	"Infection and inflammatory reaction due to indwelling urinary catheter, subsequent encounter"
T83.51XS	"Infection and inflammatory reaction due to indwelling urinary catheter, sequela"
T83.59XD	"Infection and inflammatory reaction due to prosthetic device, implant and graft in urinary system, subsequent encounter"
T83.59XS	"Infection and inflammatory reaction due to prosthetic device, implant and graft in urinary system, sequela"
T83.6XXD	"Infection and inflammatory reaction due to prosthetic device, implant and graft in genital tract, subsequent encounter"
T83.6XXS	"Infection and inflammatory reaction due to prosthetic device, implant and graft in genital tract, sequela"
T84.040D	"Periprosthetic fracture around internal prosthetic right hip joint, subsequent encounter"
T84.040S	"Periprosthetic fracture around internal prosthetic right hip joint, sequela"
T84.041D	"Periprosthetic fracture around internal prosthetic left hip joint, subsequent encounter"
T84.041S	"Periprosthetic fracture around internal prosthetic left hip joint, sequela"
T84.042D	"Periprosthetic fracture around internal prosthetic right knee joint, subsequent encounter"
T84.042S	"Periprosthetic fracture around internal prosthetic right knee joint, sequela"
T84.043D	"Periprosthetic fracture around internal prosthetic left knee joint, subsequent encounter"
T84.043S	"Periprosthetic fracture around internal prosthetic left knee joint, sequela"
T84.048D	"Periprosthetic fracture around other internal prosthetic joint, subsequent encounter"
T84.048S	"Periprosthetic fracture around other internal prosthetic joint, sequela"
T84.049D	"Periprosthetic fracture around unspecified internal prosthetic joint, subsequent encounter"
T84.049S	"Periprosthetic fracture around unspecified internal prosthetic joint, sequela"
T85.81XD	"Embolism due to internal prosthetic devices, implants and grafts, not elsewhere classified, subsequent encounter"
T85.81XS	"Embolism due to internal prosthetic devices, implants and grafts, not elsewhere classified, sequela"
T85.82XD	"Fibrosis due to internal prosthetic devices, implants and grafts, not elsewhere classified, subsequent encounter"
T85.82XS	"Fibrosis due to internal prosthetic devices, implants and grafts, not elsewhere classified, sequela"
T85.83XD	"Hemorrhage due to internal prosthetic devices, implants and grafts, not elsewhere classified, subsequent encounter"
T85.83XS	"Hemorrhage due to internal prosthetic devices, implants and grafts, not elsewhere classified, sequela"
T85.84XD	"Pain due to internal prosthetic devices, implants and grafts, not elsewhere classified, subsequent encounter"
T85.84XS	"Pain due to internal prosthetic devices, implants and grafts, not elsewhere classified, sequela"
T85.85XD	"Stenosis due to internal prosthetic devices, implants and grafts, not elsewhere classified, subsequent encounter"
T85.85XS	"Stenosis due to internal prosthetic devices, implants and grafts, not elsewhere classified, sequela"
T85.86XD	"Thrombosis due to internal prosthetic devices, implants and grafts, not elsewhere classified, subsequent encounter"
T85.86XS	"Thrombosis due to internal prosthetic devices, implants and grafts, not elsewhere classified, sequela"
T85.89XD	"Other specified complication of internal prosthetic devices, implants and grafts, not elsewhere classified, subsequent encounter"
T85.89XS	"Other specified complication of internal prosthetic devices, implants and grafts, not elsewhere classified, sequela"
V00.822A	"Babystroller colliding with stationary object, initial encounter"
V00.828A	"Other accident with babystroller, initial encounter"
V47.01XA	"Driver of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V47.01XD	"Driver of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V47.01XS	"Driver of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, sequela"
V47.02XA	"Driver of other type car injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V47.02XD	"Driver of other type car injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V47.02XS	"Driver of other type car injured in collision with fixed or stationary object in nontraffic accident, sequela"
V47.11XA	"Passenger of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V47.11XD	"Passenger of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V47.11XS	"Passenger of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, sequela"
V47.12XA	"Passenger of other type car injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V47.12XD	"Passenger of other type car injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V47.12XS	"Passenger of other type car injured in collision with fixed or stationary object in nontraffic accident, sequela"
V47.31XA	"Unspecified occupant of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V47.31XD	"Unspecified occupant of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V47.31XS	"Unspecified occupant of sport utility vehicle injured in collision with fixed or stationary object in nontraffic accident, sequela"
V47.32XA	"Unspecified occupant of other type car injured in collision with fixed or stationary object in nontraffic accident, initial encounter"
V47.32XD	"Unspecified occupant of other type car injured in collision with fixed or stationary object in nontraffic accident, subsequent encounter"
V47.32XS	"Unspecified occupant of other type car injured in collision with fixed or stationary object in nontraffic accident, sequela"
V47.51XA	"Driver of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, initial encounter"
V47.51XD	"Driver of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V47.51XS	"Driver of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, sequela"
V47.52XA	"Driver of other type car injured in collision with fixed or stationary object in traffic accident, initial encounter"
V47.52XD	"Driver of other type car injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V47.52XS	"Driver of other type car injured in collision with fixed or stationary object in traffic accident, sequela"
V47.61XA	"Passenger of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, initial encounter"
V47.61XD	"Passenger of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V47.61XS	"Passenger of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, sequela"
V47.62XA	"Passenger of other type car injured in collision with fixed or stationary object in traffic accident, initial encounter"
V47.62XD	"Passenger of other type car injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V47.62XS	"Passenger of other type car injured in collision with fixed or stationary object in traffic accident, sequela"
V47.91XA	"Unspecified occupant of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, initial encounter"
V47.91XD	"Unspecified occupant of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V47.91XS	"Unspecified occupant of sport utility vehicle injured in collision with fixed or stationary object in traffic accident, sequela"
V47.92XA	"Unspecified occupant of other type car injured in collision with fixed or stationary object in traffic accident, initial encounter"
V47.92XD	"Unspecified occupant of other type car injured in collision with fixed or stationary object in traffic accident, subsequent encounter"
V47.92XS	"Unspecified occupant of other type car injured in collision with fixed or stationary object in traffic accident, sequela"
W09.0XXA	"Fall on or from playground slide, initial encounter"
W09.1XXA	"Fall from playground swing, initial encounter"
W09.2XXA	"Fall on or from jungle gym, initial encounter"
W09.8XXA	"Fall on or from other playground equipment, initial encounter"
X02.0XXA	"Exposure to flames in controlled fire in building or structure, initial encounter"
X02.1XXA	"Exposure to smoke in controlled fire in building or structure, initial encounter"
X02.2XXA	"Injury due to collapse of burning building or structure in controlled fire, initial encounter"
X02.3XXA	"Fall from burning building or structure in controlled fire, initial encounter"
X02.4XXA	"Hit by object from burning building or structure in controlled fire, initial encounter"
X02.5XXA	"Jump from burning building or structure in controlled fire, initial encounter"
X02.8XXA	"Other exposure to controlled fire in building or structure, initial encounter"
X03.0XXA	"Exposure to flames in controlled fire, not in building or structure, initial encounter"
X03.1XXA	"Exposure to smoke in controlled fire, not in building or structure, initial encounter"
X03.3XXA	"Fall due to controlled fire, not in building or structure, initial encounter"
X03.4XXA	"Hit by object due to controlled fire, not in building or structure, initial encounter"
X03.8XXA	"Other exposure to controlled fire, not in building or structure, initial encounter"
X04.XXXA	"Exposure to ignition of highly flammable material, initial encounter"
X71.1XXA	"Intentional self-harm by drowning and submersion while in swimming pool, initial encounter"
X71.2XXA	"Intentional self-harm by drowning and submersion after jump into swimming pool, initial encounter"
Y22.XXXA	"Handgun discharge, undetermined intent, initial encounter"
Y23.0XXA	"Shotgun discharge, undetermined intent, initial encounter"
Y23.1XXA	"Hunting rifle discharge, undetermined intent, initial encounter"
Y23.2XXA	"Military firearm discharge, undetermined intent, initial encounter"
Y23.2XXS	"Military firearm discharge, undetermined intent, sequela"
Y23.8XXA	"Other larger firearm discharge, undetermined intent, initial encounter"
Y24.9XXA	"Unspecified firearm discharge, undetermined intent, initial encounter"
Y92.230	Patient room in hospital as the place of occurrence of the external cause
Y92.231	Patient bathroom in hospital as the place of occurrence of the external cause
Y92.232	Corridor of hospital as the place of occurrence of the external cause
Y92.233	Cafeteria of hospital as the place of occurrence of the external cause
Y92.234	Operating room of hospital as the place of occurrence of the external cause
Y92.238	Other place in hospital as the place of occurrence of the external cause
Y92.239	Unspecified place in hospital as the place of occurrence of the external cause
Y92.530	Ambulatory surgery center as the place of occurrence of the external cause
Y92.538	Other ambulatory health services establishments as the place of occurrence of the external cause
Y93.01	"Activity, walking, marching and hiking"
Y93.02	"Activity, running"
Y93.11	"Activity, swimming"
Z22.50	Carrier of unspecified viral hepatitis
Z22.51	Carrier of viral hepatitis B
Z22.52	Carrier of viral hepatitis C
Z22.59	Carrier of other viral hepatitis
Z51.5	Encounter for palliative care
Z98.89	Other specified postprocedural states
