Order2018	Action	Code	Description
24362	Revise from	O09.10	"Supervision of pregnancy with history of ectopic or molar pregnancy, unspecified trimester"
24362	Revise to	O09.10	"Supervision of pregnancy with history of ectopic pregnancy, unspecified trimester"
24363	Revise from	O09.11	"Supervision of pregnancy with history of ectopic or molar pregnancy, first trimester"
24363	Revise to	O09.11	"Supervision of pregnancy with history of ectopic pregnancy, first trimester"
24364	Revise from	O09.12	"Supervision of pregnancy with history of ectopic or molar pregnancy, second trimester"
24364	Revise to	O09.12	"Supervision of pregnancy with history of ectopic pregnancy, second trimester"
24365	Revise from	O09.13	"Supervision of pregnancy with history of ectopic or molar pregnancy, third trimester"
24365	Revise to	O09.13	"Supervision of pregnancy with history of ectopic pregnancy, third trimester"
27045	Revise from	P00.1	Newborn (suspected to be) affected by maternal renal and urinary tract diseases
27045	Revise to	P00.1	Newborn affected by maternal renal and urinary tract diseases
28075	Revise from	Q64.12	Cloacal extrophy of urinary bladder
28075	Revise to	Q64.12	Cloacal exstrophy of urinary bladder
28386	Revise from	Q82.2	Mastocytosis
28386	Revise to	Q82.2	Congenital cutaneous mastocytosis
30773	Revise from	S04.031D	"Injury of optic tract and pathways, right eye, subsequent encounter"
30773	Revise to	S04.031D	"Injury of optic tract and pathways, right side, subsequent encounter"
30774	Revise from	S04.031S	"Injury of optic tract and pathways, right eye, sequela"
30774	Revise to	S04.031S	"Injury of optic tract and pathways, right side, sequela"
30777	Revise from	S04.032D	"Injury of optic tract and pathways, left eye, subsequent encounter"
30777	Revise to	S04.032D	"Injury of optic tract and pathways, left side, subsequent encounter"
30778	Revise from	S04.032S	"Injury of optic tract and pathways, left eye, sequela"
30778	Revise to	S04.032S	"Injury of optic tract and pathways, left side, sequela"
30781	Revise from	S04.039D	"Injury of optic tract and pathways, unspecified eye, subsequent encounter"
30781	Revise to	S04.039D	"Injury of optic tract and pathways, unspecified side, subsequent encounter"
30782	Revise from	S04.039S	"Injury of optic tract and pathways, unspecified eye, sequela"
30782	Revise to	S04.039S	"Injury of optic tract and pathways, unspecified side, sequela"
30786	Revise from	S04.041D	"Injury of visual cortex, right eye, subsequent encounter"
30786	Revise to	S04.041D	"Injury of visual cortex, right side, subsequent encounter"
30787	Revise from	S04.041S	"Injury of visual cortex, right eye, sequela"
30787	Revise to	S04.041S	"Injury of visual cortex, right side, sequela"
30790	Revise from	S04.042D	"Injury of visual cortex, left eye, subsequent encounter"
30790	Revise to	S04.042D	"Injury of visual cortex, left side, subsequent encounter"
30791	Revise from	S04.042S	"Injury of visual cortex, left eye, sequela"
30791	Revise to	S04.042S	"Injury of visual cortex, left side, sequela"
30794	Revise from	S04.049D	"Injury of visual cortex, unspecified eye, subsequent encounter"
30794	Revise to	S04.049D	"Injury of visual cortex, unspecified side, subsequent encounter"
30795	Revise from	S04.049S	"Injury of visual cortex, unspecified eye, sequela"
30795	Revise to	S04.049S	"Injury of visual cortex, unspecified side, sequela"
50283	Revise from	S62.311D	"Displaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with routine healing"
50283	Revise to	S62.311D	"Displaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with routine healing"
50284	Revise from	S62.311G	"Displaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with delayed healing"
50284	Revise to	S62.311G	"Displaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with delayed healing"
50285	Revise from	S62.311K	"Displaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with nonunion"
50285	Revise to	S62.311K	"Displaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with nonunion"
50286	Revise from	S62.311P	"Displaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with malunion"
50286	Revise to	S62.311P	"Displaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with malunion"
50287	Revise from	S62.311S	"Displaced fracture of base of second metacarpal bone. left hand, sequela"
50287	Revise to	S62.311S	"Displaced fracture of base of second metacarpal bone, left hand, sequela"
50331	Revise from	S62.317D	"Displaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with routine healing"
50331	Revise to	S62.317D	"Displaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with routine healing"
50332	Revise from	S62.317G	"Displaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with delayed healing"
50332	Revise to	S62.317G	"Displaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with delayed healing"
50333	Revise from	S62.317K	"Displaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with nonunion"
50333	Revise to	S62.317K	"Displaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with nonunion"
50334	Revise from	S62.317P	"Displaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with malunion"
50334	Revise to	S62.317P	"Displaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with malunion"
50335	Revise from	S62.317S	"Displaced fracture of base of fifth metacarpal bone. left hand, sequela"
50335	Revise to	S62.317S	"Displaced fracture of base of fifth metacarpal bone, left hand, sequela"
50526	Revise from	S62.341D	"Nondisplaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with routine healing"
50526	Revise to	S62.341D	"Nondisplaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with routine healing"
50527	Revise from	S62.341G	"Nondisplaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with delayed healing"
50527	Revise to	S62.341G	"Nondisplaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with delayed healing"
50528	Revise from	S62.341K	"Nondisplaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with nonunion"
50528	Revise to	S62.341K	"Nondisplaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with nonunion"
50529	Revise from	S62.341P	"Nondisplaced fracture of base of second metacarpal bone. left hand, subsequent encounter for fracture with malunion"
50529	Revise to	S62.341P	"Nondisplaced fracture of base of second metacarpal bone, left hand, subsequent encounter for fracture with malunion"
50530	Revise from	S62.341S	"Nondisplaced fracture of base of second metacarpal bone. left hand, sequela"
50530	Revise to	S62.341S	"Nondisplaced fracture of base of second metacarpal bone, left hand, sequela"
50574	Revise from	S62.347D	"Nondisplaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with routine healing"
50574	Revise to	S62.347D	"Nondisplaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with routine healing"
50575	Revise from	S62.347G	"Nondisplaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with delayed healing"
50575	Revise to	S62.347G	"Nondisplaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with delayed healing"
50576	Revise from	S62.347K	"Nondisplaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with nonunion"
50576	Revise to	S62.347K	"Nondisplaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with nonunion"
50577	Revise from	S62.347P	"Nondisplaced fracture of base of fifth metacarpal bone. left hand, subsequent encounter for fracture with malunion"
50577	Revise to	S62.347P	"Nondisplaced fracture of base of fifth metacarpal bone, left hand, subsequent encounter for fracture with malunion"
50578	Revise from	S62.347S	"Nondisplaced fracture of base of fifth metacarpal bone. left hand, sequela"
50578	Revise to	S62.347S	"Nondisplaced fracture of base of fifth metacarpal bone, left hand, sequela"
51129	Revise from	S62.620D	"Displaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with routine healing"
51129	Revise to	S62.620D	"Displaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with routine healing"
51130	Revise from	S62.620G	"Displaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with delayed healing"
51130	Revise to	S62.620G	"Displaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with delayed healing"
51131	Revise from	S62.620K	"Displaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with nonunion"
51131	Revise to	S62.620K	"Displaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with nonunion"
51132	Revise from	S62.620P	"Displaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with malunion"
51132	Revise to	S62.620P	"Displaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with malunion"
51133	Revise from	S62.620S	"Displaced fracture of medial phalanx of right index finger, sequela"
51133	Revise to	S62.620S	"Displaced fracture of middle phalanx of right index finger, sequela"
51137	Revise from	S62.621D	"Displaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with routine healing"
51137	Revise to	S62.621D	"Displaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with routine healing"
51138	Revise from	S62.621G	"Displaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with delayed healing"
51138	Revise to	S62.621G	"Displaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with delayed healing"
51139	Revise from	S62.621K	"Displaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with nonunion"
51139	Revise to	S62.621K	"Displaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with nonunion"
51140	Revise from	S62.621P	"Displaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with malunion"
51140	Revise to	S62.621P	"Displaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with malunion"
51141	Revise from	S62.621S	"Displaced fracture of medial phalanx of left index finger, sequela"
51141	Revise to	S62.621S	"Displaced fracture of middle phalanx of left index finger, sequela"
51145	Revise from	S62.622D	"Displaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with routine healing"
51145	Revise to	S62.622D	"Displaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with routine healing"
51146	Revise from	S62.622G	"Displaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with delayed healing"
51146	Revise to	S62.622G	"Displaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with delayed healing"
51147	Revise from	S62.622K	"Displaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with nonunion"
51147	Revise to	S62.622K	"Displaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with nonunion"
51148	Revise from	S62.622P	"Displaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with malunion"
51148	Revise to	S62.622P	"Displaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with malunion"
51149	Revise from	S62.622S	"Displaced fracture of medial phalanx of right middle finger, sequela"
51149	Revise to	S62.622S	"Displaced fracture of middle phalanx of right middle finger, sequela"
51153	Revise from	S62.623D	"Displaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with routine healing"
51153	Revise to	S62.623D	"Displaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with routine healing"
51154	Revise from	S62.623G	"Displaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with delayed healing"
51154	Revise to	S62.623G	"Displaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with delayed healing"
51155	Revise from	S62.623K	"Displaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with nonunion"
51155	Revise to	S62.623K	"Displaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with nonunion"
51156	Revise from	S62.623P	"Displaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with malunion"
51156	Revise to	S62.623P	"Displaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with malunion"
51157	Revise from	S62.623S	"Displaced fracture of medial phalanx of left middle finger, sequela"
51157	Revise to	S62.623S	"Displaced fracture of middle phalanx of left middle finger, sequela"
51161	Revise from	S62.624D	"Displaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with routine healing"
51161	Revise to	S62.624D	"Displaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with routine healing"
51162	Revise from	S62.624G	"Displaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with delayed healing"
51162	Revise to	S62.624G	"Displaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with delayed healing"
51163	Revise from	S62.624K	"Displaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with nonunion"
51163	Revise to	S62.624K	"Displaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with nonunion"
51164	Revise from	S62.624P	"Displaced fracture of medial phalanx of right ring finger, subsequent encounter for fracture with malunion"
51164	Revise to	S62.624P	"Displaced fracture of middle phalanx of right ring finger, subsequent encounter for fracture with malunion"
51165	Revise from	S62.624S	"Displaced fracture of medial phalanx of right ring finger, sequela"
51165	Revise to	S62.624S	"Displaced fracture of middle phalanx of right ring finger, sequela"
51169	Revise from	S62.625D	"Displaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with routine healing"
51169	Revise to	S62.625D	"Displaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with routine healing"
51170	Revise from	S62.625G	"Displaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with delayed healing"
51170	Revise to	S62.625G	"Displaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with delayed healing"
51171	Revise from	S62.625K	"Displaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with nonunion"
51171	Revise to	S62.625K	"Displaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with nonunion"
51172	Revise from	S62.625P	"Displaced fracture of medial phalanx of left ring finger, subsequent encounter for fracture with malunion"
51172	Revise to	S62.625P	"Displaced fracture of middle phalanx of left ring finger, subsequent encounter for fracture with malunion"
51173	Revise from	S62.625S	"Displaced fracture of medial phalanx of left ring finger, sequela"
51173	Revise to	S62.625S	"Displaced fracture of middle phalanx of left ring finger, sequela"
51372	Revise from	S62.650D	"Nondisplaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with routine healing"
51372	Revise to	S62.650D	"Nondisplaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with routine healing"
51373	Revise from	S62.650G	"Nondisplaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with delayed healing"
51373	Revise to	S62.650G	"Nondisplaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with delayed healing"
51374	Revise from	S62.650K	"Nondisplaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with nonunion"
51374	Revise to	S62.650K	"Nondisplaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with nonunion"
51375	Revise from	S62.650P	"Nondisplaced fracture of medial phalanx of right index finger, subsequent encounter for fracture with malunion"
51375	Revise to	S62.650P	"Nondisplaced fracture of middle phalanx of right index finger, subsequent encounter for fracture with malunion"
51376	Revise from	S62.650S	"Nondisplaced fracture of medial phalanx of right index finger, sequela"
51376	Revise to	S62.650S	"Nondisplaced fracture of middle phalanx of right index finger, sequela"
51380	Revise from	S62.651D	"Nondisplaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with routine healing"
51380	Revise to	S62.651D	"Nondisplaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with routine healing"
51381	Revise from	S62.651G	"Nondisplaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with delayed healing"
51381	Revise to	S62.651G	"Nondisplaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with delayed healing"
51382	Revise from	S62.651K	"Nondisplaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with nonunion"
51382	Revise to	S62.651K	"Nondisplaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with nonunion"
51383	Revise from	S62.651P	"Nondisplaced fracture of medial phalanx of left index finger, subsequent encounter for fracture with malunion"
51383	Revise to	S62.651P	"Nondisplaced fracture of middle phalanx of left index finger, subsequent encounter for fracture with malunion"
51384	Revise from	S62.651S	"Nondisplaced fracture of medial phalanx of left index finger, sequela"
51384	Revise to	S62.651S	"Nondisplaced fracture of middle phalanx of left index finger, sequela"
51388	Revise from	S62.652D	"Nondisplaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with routine healing"
51388	Revise to	S62.652D	"Nondisplaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with routine healing"
51389	Revise from	S62.652G	"Nondisplaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with delayed healing"
51389	Revise to	S62.652G	"Nondisplaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with delayed healing"
51390	Revise from	S62.652K	"Nondisplaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with nonunion"
51390	Revise to	S62.652K	"Nondisplaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with nonunion"
51391	Revise from	S62.652P	"Nondisplaced fracture of medial phalanx of right middle finger, subsequent encounter for fracture with malunion"
51391	Revise to	S62.652P	"Nondisplaced fracture of middle phalanx of right middle finger, subsequent encounter for fracture with malunion"
51392	Revise from	S62.652S	"Nondisplaced fracture of medial phalanx of right middle finger, sequela"
51392	Revise to	S62.652S	"Nondisplaced fracture of middle phalanx of right middle finger, sequela"
51396	Revise from	S62.653D	"Nondisplaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with routine healing"
51396	Revise to	S62.653D	"Nondisplaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with routine healing"
51397	Revise from	S62.653G	"Nondisplaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with delayed healing"
51397	Revise to	S62.653G	"Nondisplaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with delayed healing"
51398	Revise from	S62.653K	"Nondisplaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with nonunion"
51398	Revise to	S62.653K	"Nondisplaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with nonunion"
51399	Revise from	S62.653P	"Nondisplaced fracture of medial phalanx of left middle finger, subsequent encounter for fracture with malunion"
51399	Revise to	S62.653P	"Nondisplaced fracture of middle phalanx of left middle finger, subsequent encounter for fracture with malunion"
51400	Revise from	S62.653S	"Nondisplaced fracture of medial phalanx of left middle finger, sequela"
51400	Revise to	S62.653S	"Nondisplaced fracture of middle phalanx of left middle finger, sequela"
51836	Revise from	S63.121D	"Subluxation of unspecified interphalangeal joint of right thumb, subsequent encounter"
51836	Revise to	S63.121D	"Subluxation of interphalangeal joint of right thumb, subsequent encounter"
51837	Revise from	S63.121S	"Subluxation of unspecified interphalangeal joint of right thumb, sequela"
51837	Revise to	S63.121S	"Subluxation of interphalangeal joint of right thumb, sequela"
51840	Revise from	S63.122D	"Subluxation of unspecified interphalangeal joint of left thumb, subsequent encounter"
51840	Revise to	S63.122D	"Subluxation of interphalangeal joint of left thumb, subsequent encounter"
51841	Revise from	S63.122S	"Subluxation of unspecified interphalangeal joint of left thumb, sequela"
51841	Revise to	S63.122S	"Subluxation of interphalangeal joint of left thumb, sequela"
51844	Revise from	S63.123D	"Subluxation of unspecified interphalangeal joint of unspecified thumb, subsequent encounter"
51844	Revise to	S63.123D	"Subluxation of interphalangeal joint of unspecified thumb, subsequent encounter"
51845	Revise from	S63.123S	"Subluxation of unspecified interphalangeal joint of unspecified thumb, sequela"
51845	Revise to	S63.123S	"Subluxation of interphalangeal joint of unspecified thumb, sequela"
51848	Revise from	S63.124D	"Dislocation of unspecified interphalangeal joint of right thumb, subsequent encounter"
51848	Revise to	S63.124D	"Dislocation of interphalangeal joint of right thumb, subsequent encounter"
51849	Revise from	S63.124S	"Dislocation of unspecified interphalangeal joint of right thumb, sequela"
51849	Revise to	S63.124S	"Dislocation of interphalangeal joint of right thumb, sequela"
51852	Revise from	S63.125D	"Dislocation of unspecified interphalangeal joint of left thumb, subsequent encounter"
51852	Revise to	S63.125D	"Dislocation of interphalangeal joint of left thumb, subsequent encounter"
51853	Revise from	S63.125S	"Dislocation of unspecified interphalangeal joint of left thumb, sequela"
51853	Revise to	S63.125S	"Dislocation of interphalangeal joint of left thumb, sequela"
51856	Revise from	S63.126D	"Dislocation of unspecified interphalangeal joint of unspecified thumb, subsequent encounter"
51856	Revise to	S63.126D	"Dislocation of interphalangeal joint of unspecified thumb, subsequent encounter"
51857	Revise from	S63.126S	"Dislocation of unspecified interphalangeal joint of unspecified thumb, sequela"
51857	Revise to	S63.126S	"Dislocation of interphalangeal joint of unspecified thumb, sequela"
66721	Revise from	S92.521D	"Displaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with routine healing"
66721	Revise to	S92.521D	"Displaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with routine healing"
66722	Revise from	S92.521G	"Displaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with delayed healing"
66722	Revise to	S92.521G	"Displaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with delayed healing"
66723	Revise from	S92.521K	"Displaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with nonunion"
66723	Revise to	S92.521K	"Displaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with nonunion"
66724	Revise from	S92.521P	"Displaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with malunion"
66724	Revise to	S92.521P	"Displaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with malunion"
66725	Revise from	S92.521S	"Displaced fracture of medial phalanx of right lesser toe(s), sequela"
66725	Revise to	S92.521S	"Displaced fracture of middle phalanx of right lesser toe(s), sequela"
66729	Revise from	S92.522D	"Displaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with routine healing"
66729	Revise to	S92.522D	"Displaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with routine healing"
66730	Revise from	S92.522G	"Displaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with delayed healing"
66730	Revise to	S92.522G	"Displaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with delayed healing"
66731	Revise from	S92.522K	"Displaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with nonunion"
66731	Revise to	S92.522K	"Displaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with nonunion"
66732	Revise from	S92.522P	"Displaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with malunion"
66732	Revise to	S92.522P	"Displaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with malunion"
66733	Revise from	S92.522S	"Displaced fracture of medial phalanx of left lesser toe(s), sequela"
66733	Revise to	S92.522S	"Displaced fracture of middle phalanx of left lesser toe(s), sequela"
66737	Revise from	S92.523D	"Displaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with routine healing"
66737	Revise to	S92.523D	"Displaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with routine healing"
66738	Revise from	S92.523G	"Displaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with delayed healing"
66738	Revise to	S92.523G	"Displaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with delayed healing"
66739	Revise from	S92.523K	"Displaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with nonunion"
66739	Revise to	S92.523K	"Displaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with nonunion"
66740	Revise from	S92.523P	"Displaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with malunion"
66740	Revise to	S92.523P	"Displaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with malunion"
66741	Revise from	S92.523S	"Displaced fracture of medial phalanx of unspecified lesser toe(s), sequela"
66741	Revise to	S92.523S	"Displaced fracture of middle phalanx of unspecified lesser toe(s), sequela"
66745	Revise from	S92.524D	"Nondisplaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with routine healing"
66745	Revise to	S92.524D	"Nondisplaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with routine healing"
66746	Revise from	S92.524G	"Nondisplaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with delayed healing"
66746	Revise to	S92.524G	"Nondisplaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with delayed healing"
66747	Revise from	S92.524K	"Nondisplaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with nonunion"
66747	Revise to	S92.524K	"Nondisplaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with nonunion"
66748	Revise from	S92.524P	"Nondisplaced fracture of medial phalanx of right lesser toe(s), subsequent encounter for fracture with malunion"
66748	Revise to	S92.524P	"Nondisplaced fracture of middle phalanx of right lesser toe(s), subsequent encounter for fracture with malunion"
66749	Revise from	S92.524S	"Nondisplaced fracture of medial phalanx of right lesser toe(s), sequela"
66749	Revise to	S92.524S	"Nondisplaced fracture of middle phalanx of right lesser toe(s), sequela"
66753	Revise from	S92.525D	"Nondisplaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with routine healing"
66753	Revise to	S92.525D	"Nondisplaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with routine healing"
66754	Revise from	S92.525G	"Nondisplaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with delayed healing"
66754	Revise to	S92.525G	"Nondisplaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with delayed healing"
66755	Revise from	S92.525K	"Nondisplaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with nonunion"
66755	Revise to	S92.525K	"Nondisplaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with nonunion"
66756	Revise from	S92.525P	"Nondisplaced fracture of medial phalanx of left lesser toe(s), subsequent encounter for fracture with malunion"
66756	Revise to	S92.525P	"Nondisplaced fracture of middle phalanx of left lesser toe(s), subsequent encounter for fracture with malunion"
66757	Revise from	S92.525S	"Nondisplaced fracture of medial phalanx of left lesser toe(s), sequela"
66757	Revise to	S92.525S	"Nondisplaced fracture of middle phalanx of left lesser toe(s), sequela"
66761	Revise from	S92.526D	"Nondisplaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with routine healing"
66761	Revise to	S92.526D	"Nondisplaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with routine healing"
66762	Revise from	S92.526G	"Nondisplaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with delayed healing"
66762	Revise to	S92.526G	"Nondisplaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with delayed healing"
66763	Revise from	S92.526K	"Nondisplaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with nonunion"
66763	Revise to	S92.526K	"Nondisplaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with nonunion"
66764	Revise from	S92.526P	"Nondisplaced fracture of medial phalanx of unspecified lesser toe(s), subsequent encounter for fracture with malunion"
66764	Revise to	S92.526P	"Nondisplaced fracture of middle phalanx of unspecified lesser toe(s), subsequent encounter for fracture with malunion"
66765	Revise from	S92.526S	"Nondisplaced fracture of medial phalanx of unspecified lesser toe(s), sequela"
66765	Revise to	S92.526S	"Nondisplaced fracture of middle phalanx of unspecified lesser toe(s), sequela"
81352	Revise from	T82.857D	"Stenosis of other cardiac prosthetic, subsequent encounter"
81352	Revise to	T82.857D	"Stenosis of other cardiac prosthetic devices, implants and grafts, subsequent encounter"
81353	Revise from	T82.857S	"Stenosis of other cardiac prosthetic, sequela"
81353	Revise to	T82.857S	"Stenosis of other cardiac prosthetic devices, implants and grafts, sequela"
81356	Revise from	T82.858D	"Stenosis of other vascular prosthetic, subsequent encounter"
81356	Revise to	T82.858D	"Stenosis of other vascular prosthetic devices, implants and grafts, subsequent encounter"
81357	Revise from	T82.858S	"Stenosis of other vascular prosthetic, sequela"
81357	Revise to	T82.858S	"Stenosis of other vascular prosthetic devices, implants and grafts, sequela"
81697	Revise from	T83.79XD	"Other specified complications due to other prosthetic materials, subsequent encounter"
81697	Revise to	T83.79XD	"Other specified complications due to other genitourinary prosthetic materials, subsequent encounter"
81698	Revise from	T83.79XS	"Other specified complications due to other prosthetic materials, sequela"
81698	Revise to	T83.79XS	"Other specified complications due to other genitourinary prosthetic materials, sequela"
82259	Revise from	T85.110D	"Breakdown (mechanical) of implanted electronic neurostimulator of brain, electrode (lead), subsequent encounter"
82259	Revise to	T85.110D	"Breakdown (mechanical) of implanted electronic neurostimulator of brain electrode (lead), subsequent encounter"
82260	Revise from	T85.110S	"Breakdown (mechanical) of implanted electronic neurostimulator of brain, electrode (lead), sequela"
82260	Revise to	T85.110S	"Breakdown (mechanical) of implanted electronic neurostimulator of brain electrode (lead), sequela"
82263	Revise from	T85.111D	"Breakdown (mechanical) of implanted electronic neurostimulator of peripheral nerve, electrode (lead), subsequent encounter"
82263	Revise to	T85.111D	"Breakdown (mechanical) of implanted electronic neurostimulator of peripheral nerve electrode (lead), subsequent encounter"
82264	Revise from	T85.111S	"Breakdown (mechanical) of implanted electronic neurostimulator of peripheral nerve, electrode (lead), sequela"
82264	Revise to	T85.111S	"Breakdown (mechanical) of implanted electronic neurostimulator of peripheral nerve electrode (lead), sequela"
82267	Revise from	T85.112D	"Breakdown (mechanical) of implanted electronic neurostimulator of spinal cord, electrode (lead), subsequent encounter"
82267	Revise to	T85.112D	"Breakdown (mechanical) of implanted electronic neurostimulator of spinal cord electrode (lead), subsequent encounter"
82268	Revise from	T85.112S	"Breakdown (mechanical) of implanted electronic neurostimulator of spinal cord, electrode (lead), sequela"
82268	Revise to	T85.112S	"Breakdown (mechanical) of implanted electronic neurostimulator of spinal cord electrode (lead), sequela"
82280	Revise from	T85.120D	"Displacement of implanted electronic neurostimulator of brain, electrode (lead), subsequent encounter"
82280	Revise to	T85.120D	"Displacement of implanted electronic neurostimulator of brain electrode (lead), subsequent encounter"
82281	Revise from	T85.120S	"Displacement of implanted electronic neurostimulator of brain, electrode (lead), sequela"
82281	Revise to	T85.120S	"Displacement of implanted electronic neurostimulator of brain electrode (lead), sequela"
82284	Revise from	T85.121D	"Displacement of implanted electronic neurostimulator of peripheral nerve, electrode (lead), subsequent encounter"
82284	Revise to	T85.121D	"Displacement of implanted electronic neurostimulator of peripheral nerve electrode (lead), subsequent encounter"
82285	Revise from	T85.121S	"Displacement of implanted electronic neurostimulator of peripheral nerve, electrode (lead), sequela"
82285	Revise to	T85.121S	"Displacement of implanted electronic neurostimulator of peripheral nerve electrode (lead), sequela"
82288	Revise from	T85.122D	"Displacement of implanted electronic neurostimulator of spinal cord, electrode (lead), subsequent encounter"
82288	Revise to	T85.122D	"Displacement of implanted electronic neurostimulator of spinal cord electrode (lead), subsequent encounter"
82289	Revise from	T85.122S	"Displacement of implanted electronic neurostimulator of spinal cord, electrode (lead), sequela"
82289	Revise to	T85.122S	"Displacement of implanted electronic neurostimulator of spinal cord electrode (lead), sequela"
82301	Revise from	T85.190D	"Other mechanical complication of implanted electronic neurostimulator of brain, electrode (lead), subsequent encounter"
82301	Revise to	T85.190D	"Other mechanical complication of implanted electronic neurostimulator of brain electrode (lead), subsequent encounter"
82302	Revise from	T85.190S	"Other mechanical complication of implanted electronic neurostimulator of brain, electrode (lead), sequela"
82302	Revise to	T85.190S	"Other mechanical complication of implanted electronic neurostimulator of brain electrode (lead), sequela"
82305	Revise from	T85.191D	"Other mechanical complication of implanted electronic neurostimulator of peripheral nerve, electrode (lead), subsequent encounter"
82305	Revise to	T85.191D	"Other mechanical complication of implanted electronic neurostimulator of peripheral nerve electrode (lead), subsequent encounter"
82306	Revise from	T85.191S	"Other mechanical complication of implanted electronic neurostimulator of peripheral nerve, electrode (lead), sequela"
82306	Revise to	T85.191S	"Other mechanical complication of implanted electronic neurostimulator of peripheral nerve electrode (lead), sequela"
82309	Revise from	T85.192D	"Other mechanical complication of implanted electronic neurostimulator of spinal cord, electrode (lead), subsequent encounter"
82309	Revise to	T85.192D	"Other mechanical complication of implanted electronic neurostimulator of spinal cord electrode (lead), subsequent encounter"
82310	Revise from	T85.192S	"Other mechanical complication of implanted electronic neurostimulator of spinal cord, electrode (lead), sequela"
82310	Revise to	T85.192S	"Other mechanical complication of implanted electronic neurostimulator of spinal cord electrode (lead), sequela"
88797	Revise from	W29.8XXA	"Contact with other powered powered hand tools and household machinery, initial encounter"
88797	Revise to	W29.8XXA	"Contact with other powered hand tools and household machinery, initial encounter"
88798	Revise from	W29.8XXD	"Contact with other powered powered hand tools and household machinery, subsequent encounter"
88798	Revise to	W29.8XXD	"Contact with other powered hand tools and household machinery, subsequent encounter"
88799	Revise from	W29.8XXS	"Contact with other powered powered hand tools and household machinery, sequela"
88799	Revise to	W29.8XXS	"Contact with other powered hand tools and household machinery, sequela"
92865	Revise from	Z31.5	Encounter for genetic counseling
92865	Revise to	Z31.5	Encounter for procreative genetic counseling
93356	Revise from	Z68.1	"Body mass index (BMI) 19 or less, adult"
93356	Revise to	Z68.1	"Body mass index (BMI) 19.9 or less, adult"
93549	Revise from	Z79.890	Hormone replacement therapy (postmenopausal)
93549	Revise to	Z79.890	Hormone replacement therapy
