Order2018	POAexemptCode	Description
24367	O09.A0	"Supervision of pregnancy with history of molar pregnancy, unspecified trimester"
24368	O09.A1	"Supervision of pregnancy with history of molar pregnancy, first trimester"
24369	O09.A2	"Supervision of pregnancy with history of molar pregnancy, second trimester"
24370	O09.A3	"Supervision of pregnancy with history of molar pregnancy, third trimester"
27299	P29.30	Pulmonary hypertension of newborn
27300	P29.38	Other persistent fetal circulation
27479	P78.84	Gestational alloimmune liver disease
27501	P83.81	Umbilical granuloma
27502	P83.88	Other specified conditions of integument specific to newborn
27520	P91.811	Neonatal encephalopathy in diseases classified elsewhere
27521	P91.819	"Neonatal encephalopathy, unspecified"
27522	P91.88	Other specified disturbances of cerebral status of newborn
27973	Q53.111	Unilateral intraabdominal testis
27974	Q53.112	Unilateral inguinal testis
27976	Q53.13	Unilateral high scrotal testis
27980	Q53.211	Bilateral intraabdominal testes
27981	Q53.212	Bilateral inguinal testes
27983	Q53.23	Bilateral high scrotal testes
68679	T07.XXXD	"Unspecified multiple injuries, subsequent encounter"
68680	T07.XXXS	"Unspecified multiple injuries, sequela"
68684	T14.8XXD	"Other injury of unspecified body region, subsequent encounter"
68685	T14.8XXS	"Other injury of unspecified body region, sequela"
68689	T14.90XD	"Injury, unspecified, subsequent encounter"
68690	T14.90XS	"Injury, unspecified, sequela"
68693	T14.91XD	"Suicide attempt, subsequent encounter"
68694	T14.91XS	"Suicide attempt, sequela"
86569	V86.05XA	"Driver of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, initial encounter"
86570	V86.05XD	"Driver of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, subsequent encounter"
86571	V86.05XS	"Driver of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, sequela"
86573	V86.06XA	"Driver of dirt bike or motor/cross bike injured in traffic accident, initial encounter"
86574	V86.06XD	"Driver of dirt bike or motor/cross bike injured in traffic accident, subsequent encounter"
86575	V86.06XS	"Driver of dirt bike or motor/cross bike injured in traffic accident, sequela"
86598	V86.15XA	"Passenger of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, initial encounter"
86599	V86.15XD	"Passenger of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, subsequent encounter"
86600	V86.15XS	"Passenger of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, sequela"
86602	V86.16XA	"Passenger of dirt bike or motor/cross bike injured in traffic accident, initial encounter"
86603	V86.16XD	"Passenger of dirt bike or motor/cross bike injured in traffic accident, subsequent encounter"
86604	V86.16XS	"Passenger of dirt bike or motor/cross bike injured in traffic accident, sequela"
86627	V86.25XA	"Person on outside of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, initial encounter"
86628	V86.25XD	"Person on outside of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, subsequent encounter"
86629	V86.25XS	"Person on outside of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, sequela"
86631	V86.26XA	"Person on outside of dirt bike or motor/cross bike injured in traffic accident, initial encounter"
86632	V86.26XD	"Person on outside of dirt bike or motor/cross bike injured in traffic accident, subsequent encounter"
86633	V86.26XS	"Person on outside of dirt bike or motor/cross bike injured in traffic accident, sequela"
86656	V86.35XA	"Unspecified occupant of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, initial encounter"
86657	V86.35XD	"Unspecified occupant of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, subsequent encounter"
86658	V86.35XS	"Unspecified occupant of 3- or 4- wheeled all-terrain vehicle (ATV) injured in traffic accident, sequela"
86660	V86.36XA	"Unspecified occupant of dirt bike or motor/cross bike injured in traffic accident, initial encounter"
86661	V86.36XD	"Unspecified occupant of dirt bike or motor/cross bike injured in traffic accident, subsequent encounter"
86662	V86.36XS	"Unspecified occupant of dirt bike or motor/cross bike injured in traffic accident, sequela"
86685	V86.45XA	"Person injured while boarding or alighting from a 3- or 4- wheeled all-terrain vehicle (ATV), initial encounter"
86686	V86.45XD	"Person injured while boarding or alighting from a 3- or 4- wheeled all-terrain vehicle (ATV), subsequent encounter"
86687	V86.45XS	"Person injured while boarding or alighting from a 3- or 4- wheeled all-terrain vehicle (ATV), sequela"
86689	V86.46XA	"Person injured while boarding or alighting from a dirt bike or motor/cross bike, initial encounter"
86690	V86.46XD	"Person injured while boarding or alighting from a dirt bike or motor/cross bike, subsequent encounter"
86691	V86.46XS	"Person injured while boarding or alighting from a dirt bike or motor/cross bike, sequela"
86714	V86.55XA	"Driver of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, initial encounter"
86715	V86.55XD	"Driver of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, subsequent encounter"
86716	V86.55XS	"Driver of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, sequela"
86718	V86.56XA	"Driver of dirt bike or motor/cross bike injured in nontraffic accident, initial encounter"
86719	V86.56XD	"Driver of dirt bike or motor/cross bike injured in nontraffic accident, subsequent encounter"
86720	V86.56XS	"Driver of dirt bike or motor/cross bike injured in nontraffic accident, sequela"
86743	V86.65XA	"Passenger of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, initial encounter"
86744	V86.65XD	"Passenger of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, subsequent encounter"
86745	V86.65XS	"Passenger of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, sequela"
86747	V86.66XA	"Passenger of dirt bike or motor/cross bike injured in nontraffic accident, initial encounter"
86748	V86.66XD	"Passenger of dirt bike or motor/cross bike injured in nontraffic accident, subsequent encounter"
86749	V86.66XS	"Passenger of dirt bike or motor/cross bike injured in nontraffic accident, sequela"
86772	V86.75XA	"Person on outside of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, initial encounter"
86773	V86.75XD	"Person on outside of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, subsequent encounter"
86774	V86.75XS	"Person on outside of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, sequela"
86776	V86.76XA	"Person on outside of dirt bike or motor/cross bike injured in nontraffic accident, initial encounter"
86777	V86.76XD	"Person on outside of dirt bike or motor/cross bike injured in nontraffic accident, subsequent encounter"
86778	V86.76XS	"Person on outside of dirt bike or motor/cross bike injured in nontraffic accident, sequela"
86801	V86.95XA	"Unspecified occupant of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, initial encounter"
86802	V86.95XD	"Unspecified occupant of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, subsequent encounter"
86803	V86.95XS	"Unspecified occupant of 3- or 4- wheeled all-terrain vehicle (ATV) injured in nontraffic accident, sequela"
86805	V86.96XA	"Unspecified occupant of dirt bike or motor/cross bike injured in nontraffic accident, initial encounter"
86806	V86.96XD	"Unspecified occupant of dirt bike or motor/cross bike injured in nontraffic accident, subsequent encounter"
86807	V86.96XS	"Unspecified occupant of dirt bike or motor/cross bike injured in nontraffic accident, sequela"
92906	Z36.0	Encounter for antenatal screening for chromosomal anomalies
92907	Z36.1	Encounter for antenatal screening for raised alphafetoprotein level
92908	Z36.2	Encounter for other antenatal screening follow-up
92909	Z36.3	Encounter for antenatal screening for malformations
92910	Z36.4	Encounter for antenatal screening for fetal growth retardation
92911	Z36.5	Encounter for antenatal screening for isoimmunization
92913	Z36.81	Encounter for antenatal screening for hydrops fetalis
92914	Z36.82	Encounter for antenatal screening for nuchal translucency
92915	Z36.83	Encounter for fetal screening for congenital cardiac abnormalities
92916	Z36.84	Encounter for antenatal screening for fetal lung maturity
92917	Z36.85	Encounter for antenatal screening for Streptococcus B
92918	Z36.86	Encounter for antenatal screening for cervical length
92919	Z36.87	Encounter for antenatal screening for uncertain dates
92920	Z36.88	Encounter for antenatal screening for fetal macrosomia
92921	Z36.89	Encounter for other specified antenatal screening
92922	Z36.8A	Encounter for antenatal screening for other genetic defects
92923	Z36.9	"Encounter for antenatal screening, unspecified"
93021	Z40.03	Encounter for prophylactic removal of fallopian tube(s )
93426	Z71.82	Exercise counseling
93427	Z71.83	Encounter for nonprocreative genetic counseling
93951	Z91.841	"Risk for dental caries, low"
93952	Z91.842	"Risk for dental caries, moderate"
93953	Z91.843	"Risk for dental caries, high"
93954	Z91.849	Unspecified risk for dental caries
