Add:         00H005Z Insertion of Pd-103 Colg Implt into Brain, Open Approach     Insertion of Radioactive Element, Palladium-103 Collagen Implant into Brain, Open Approach
Add:         02583ZF Destruction of Conduction Mechanism using IRE, Perc Approach Destruction of Conduction Mechanism using Irreversible Electroporation, Percutaneous Approach
Add:         07TP4ZG Resection of Spleen, Perc Endo Approach, Hnd-Asist           Resection of Spleen, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         097N0ZZ Dilation of Nasopharynx, Open Approach                       Dilation of Nasopharynx, Open Approach
Add:         097N7ZZ Dilation of Nasopharynx, Via Natural or Artificial Opening   Dilation of Nasopharynx, Via Natural or Artificial Opening
Add:         097N8ZZ Dilation of Nasopharynx, Endo                                Dilation of Nasopharynx, Via Natural or Artificial Opening Endoscopic
Add:         0DBF4ZG Excision of R Lg Intest, Perc Endo Approach, Hnd-Asist       Excision of Right Large Intestine, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DBG4ZG Excision of L Lg Intest, Perc Endo Approach, Hnd-Asist       Excision of Left Large Intestine, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DBJ4ZG Excision of Appendix, Perc Endo Approach, Hnd-Asist          Excision of Appendix, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DBL4ZG Excision of Transverse Colon, Perc Endo Approach, Hnd-Asist  Excision of Transverse Colon, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DBM4ZG Excision of Descending Colon, Perc Endo Approach, Hnd-Asist  Excision of Descending Colon, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DBN4ZG Excision of Sigmoid Colon, Perc Endo Approach, Hnd-Asist     Excision of Sigmoid Colon, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DTF4ZG Resection of R Lg Intest, Perc Endo Approach, Hnd-Asist      Resection of Right Large Intestine, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DTG4ZG Resection of L Lg Intest, Perc Endo Approach, Hnd-Asist      Resection of Left Large Intestine, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DTJ4ZG Resection of Appendix, Perc Endo Approach, Hnd-Asist         Resection of Appendix, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DTL4ZG Resection of Transverse Colon, Perc Endo Approach, Hnd-Asist Resection of Transverse Colon, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DTM4ZG Resection of Descending Colon, Perc Endo Approach, Hnd-Asist Resection of Descending Colon, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DTN4ZG Resection of Sigmoid Colon, Perc Endo Approach, Hnd-Asist    Resection of Sigmoid Colon, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0DXU0ZV Transfer Omentum to Thoracic Region, Open Approach           Transfer Omentum to Thoracic Region, Open Approach
Add:         0DXU0ZW Transfer Omentum to Abdominal Region, Open Approach          Transfer Omentum to Abdominal Region, Open Approach
Add:         0DXU0ZX Transfer Omentum to Pelvic Region, Open Approach             Transfer Omentum to Pelvic Region, Open Approach
Add:         0DXU0ZY Transfer Omentum to Inguinal Region, Open Approach           Transfer Omentum to Inguinal Region, Open Approach
Add:         0DXU4ZV Transfer Omentum to Thoracic Region, Perc Endo Approach      Transfer Omentum to Thoracic Region, Percutaneous Endoscopic Approach
Add:         0DXU4ZW Transfer Omentum to Abdominal Region, Perc Endo Approach     Transfer Omentum to Abdominal Region, Percutaneous Endoscopic Approach
Add:         0DXU4ZX Transfer Omentum to Pelvic Region, Perc Endo Approach        Transfer Omentum to Pelvic Region, Percutaneous Endoscopic Approach
Add:         0DXU4ZY Transfer Omentum to Inguinal Region, Perc Endo Approach      Transfer Omentum to Inguinal Region, Percutaneous Endoscopic Approach
Add:         0FB04ZG Excision of Liver, Perc Endo Approach, Hnd-Asist             Excision of Liver, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FB14ZG Excision of Right Lobe Liver, Perc Endo Approach, Hnd-Asist  Excision of Right Lobe Liver, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FB24ZG Excision of Left Lobe Liver, Perc Endo Approach, Hnd-Asist   Excision of Left Lobe Liver, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FBG4ZG Excision of Pancreas, Perc Endo Approach, Hnd-Asist          Excision of Pancreas, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FT04ZG Resection of Liver, Perc Endo Approach, Hnd-Asist            Resection of Liver, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FT14ZG Resection of Right Lobe Liver, Perc Endo Approach, Hnd-Asist Resection of Right Lobe Liver, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FT24ZG Resection of Left Lobe Liver, Perc Endo Approach, Hnd-Asist  Resection of Left Lobe Liver, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FT44ZG Resection of Gallbladder, Perc Endo Approach, Hnd-Asist      Resection of Gallbladder, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0FTG4ZG Resection of Pancreas, Perc Endo Approach, Hnd-Asist         Resection of Pancreas, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0TT04ZG Resection of Right Kidney, Perc Endo Approach, Hnd-Asist     Resection of Right Kidney, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0TT14ZG Resection of Left Kidney, Perc Endo Approach, Hnd-Asist      Resection of Left Kidney, Percutaneous Endoscopic Approach, Hand-Assisted
Add:         0TT24ZG Resection of Bi Kidney, Perc Endo Approach, Hnd-Asist        Resection of Bilateral Kidneys, Percutaneous Endoscopic Approach, Hand-Assisted
Delete:      0X6L0Z2 Detachment at Right Thumb, Mid, Open Approach                Detachment at Right Thumb, Mid, Open Approach
Delete:      0X6M0Z2 Detachment at Left Thumb, Mid, Open Approach                 Detachment at Left Thumb, Mid, Open Approach
Delete:      0Y6P0Z2 Detachment at Right 1st Toe, Mid, Open Approach              Detachment at Right 1st Toe, Mid, Open Approach
Delete:      0Y6Q0Z2 Detachment at Left 1st Toe, Mid, Open Approach               Detachment at Left 1st Toe, Mid, Open Approach
Add:         3E0L317 Introduce Oth Thrombolytic in Pleural Cav, Perc              Introduction of Other Thrombolytic into Pleural Cavity, Percutaneous Approach
Revise from: 5A0935A Assistance with Resp Ventilation, <24 Hrs, High Nasal Fl Vel Assistance with Respiratory Ventilation, Less than 24 Consecutive Hours, High Nasal Flow/Velocity
Revise to:   5A0935A Assistance with Resp Ventilation, <24 Hrs, Hi Flw/Velo Canla Assistance with Respiratory Ventilation, Less than 24 Consecutive Hours, High Flow/Velocity Cannula
Revise from: 5A0945A Assist with Resp Ventilation, 24-96 Hrs, High Nasal Fl Vel   Assistance with Respiratory Ventilation, 24-96 Consecutive Hours, High Nasal Flow/Velocity
Revise to:   5A0945A Assist with Resp Ventilation, 24-96 Hrs, Hi Flw/Velo Canla   Assistance with Respiratory Ventilation, 24-96 Consecutive Hours, High Flow/Velocity Cannula
Revise from: 5A0955A Assistance with Resp Ventilation, >96 Hrs, High Nasal Fl Vel Assistance with Respiratory Ventilation, Greater than 96 Consecutive Hours, High Nasal Flow/Velocity
Revise to:   5A0955A Assistance with Resp Ventilation, >96 Hrs, Hi Flw/Velo Canla Assistance with Respiratory Ventilation, Greater than 96 Consecutive Hours, High Flow/Velocity Cannula
Delete:      GZB1ZZZ Electroconvulsive Therapy, Unilateral-Multiple Seizure       Electroconvulsive Therapy, Unilateral-Multiple Seizure
Delete:      GZB3ZZZ Electroconvulsive Therapy, Bilateral-Multiple Seizure        Electroconvulsive Therapy, Bilateral-Multiple Seizure
Add:         XW01329 Introduce Talquetamab in Subcu, Perc, New Tech 9             Introduction of Talquetamab Antineoplastic into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 9
Add:         XX2KXP9 Monitor ISF Vol Using Electr Biocap Sens Extern New Tech 9   Monitoring of Interstitial Fluid Volume, Sub-Epidermal Moisture using Electrical Biocapacitance, External Approach, New Technology Group 9

Headers
    905 headers in icd10pcs_order_2024.txt
    905 headers in icd10pcs_order_2024.txt
      0 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  78603 codes in icd10pcs_order_2024.txt
  78638 codes in icd10pcs_order_2024.txt
     41 additions
      6 deletions
      3 revisions
    of which
      3 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
