{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar
\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Type;}{\s17\ql \li0\ri0\nowidctlpar
\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 
Column;}{\*\cs18 \additive Note;}{\*\cs19 \additive Popup;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}}{\info{\title Conversion Table New Codes}{\author zhc2}{\operator zhc2}{\creatim\yr2001\mo9\dy5\hr10\min59}
{\revtim\yr2001\mo9\dy5\hr10\min59}{\version2}{\edmins0}{\nofpages22}{\nofwords3568}{\nofchars20342}{\*\company National Center for Health Statistics}{\nofcharsws24981}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\titlepg\sectlinegrid272\sectdefaultcl {\header \pard\plain \ql \li0\ri0\nowidctlpar\tx2880\tx5040\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Diagnosis Codes\line \line Current Code(s)\tab Effective
\tab Previous Code(s)\line Assignment\tab October 1\tab Assignment\line ------------------------------------------------------------------------------------------------------------------\line }{
\par }}{\footer \pard\plain \s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst { PAGE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{

\par }}{\footerf \pard\plain \s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst { PAGE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar
\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 
{\*\bkmkstart Entry}{\*\bkmkend Entry}Conversion Table of New ICD-9-CM Codes
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
\par }{The National Center for Health Statistics (NCHS) and the Health Care Financing Administration (HCFA) have issued new diagnosis and procedure codes for the International 
Classification of Diseases, 9th Revision, Clinical Modification (ICD-9-CM) every year since 1986. New code assignments are the result of year-long efforts of the ICD-9-CM Coordination and Maintenance Committee, which is sponsored jointly by NCHS and HCFA.
 The effective date for new codes is the same every year, October 1.
\par }{\cf0 
\par }{The Conversion Table for new ICD-9-CM Codes is provided to assist users in data retrieval. For each new code the table shows the date it became effective and its previously assigned code 
equivalent. The code equivalents were used for reporting diagnosis and procedure information up to the time the new codes were issued.
\par }{\cf0 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Diagnosis Codes
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Current Code(s)\tab Effective\tab Previous Code(s)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{005.81\tab 1995\tab 005.8
\par 005.89\tab 1995\tab 005.8
\par }{\cf0 
\par }{007.4\tab 1997\tab 007.8
\par 007.5\tab 2000\tab 007.8
\par }{\cf0 
\par }{008.00-008.09\tab 1992\tab 008.0
\par 008.43-008.47\tab 1992\tab 008.49
\par 008.61-008.69\tab 1992\tab 008.6
\par }{\cf0 
\par }{031.2\tab 1997\tab 031.8
\par }{\cf0 
\par }{038.10-038.11\tab 1997\tab 038.1\tab 
\par 038.19\tab 1997\tab 038.1
\par }{\cf0 
\par }{041.00-041.03\tab 1992\tab 041.0
\par 041.04\tab 1992\tab 041.0
\par 041.04#\tab 1997\tab 041.04
\par 041.05\tab 1992\tab 041.0
\par 041.09\tab 1992\tab 041.0
\par 041.10-041.19\tab 1992\tab 041.1
\par }{\cf0 
\par }{# Code title restated
\par 
\par 041.81-041.85\tab 1992\tab 041.8
\par 041.86\tab 1995\tab 041.84
\par 041.89\tab 1992\tab 041.8
\par }{\cf0 
\par }{042\tab 1994\tab 042.0-042.2, 042.9,* 
\par }{\cf0 \tab \tab }{043.0-043.3, 043.9, * 
\par }{\cf0 \tab \tab }{044.0, 044.9* 
\par }{\cf0 \tab \tab }{(*codes deleted)
\par }{\cf0 
\par }{042.0-042.9\tab 1986\tab 279.19
\par 043.0-043.9\tab 1986\tab 279.19
\par 044.0-044.9\tab 1986\tab 279.19
\par }{\cf0 
\par }{070.20-070.21\tab 1991\tab 070.2
\par 070.22\tab 1994\tab 070.20
\par 070.23\tab 1994\tab 070.21
\par 070.30-070.31\tab 1991\tab 070.3
\par }{\cf0 
\par }{070.32\tab 1994\tab 070.30
\par 070.33\tab 1994\tab 070.31
\par 070.41-070.43\tab 1991\tab 070.4
\par 070.44\tab 1994\tab 070.41
\par 070.49\tab 1991\tab 070.4
\par 070.51-070.53\tab 1991\tab 070.5
\par 070.54\tab 1994\tab 070.51
\par 070.59\tab 1991\tab 070.5
\par }{\cf0 
\par }{077.98-077.99\tab 1993\tab 077.9
\par }{\cf0 
\par }{078.10-078.11, 078.19\tab 1993\tab 078.1
\par 078.88\tab 1993\tab 078.89
\par }{\cf0 
\par }{079.4\tab 1993\tab 079.8
\par 079.50-079.53, 079.59\tab 1993\tab 079.8
\par 079.6\tab 1996\tab 079.89
\par 079.81\tab 1995\tab 079.89
\par 079.88-079.89\tab 1993\tab 079.8
\par 079.98-079.99\tab 1993\tab 079.9
\par }{\cf0 
\par }{082.40-082.41, 082.49\tab 2000\tab 082.8
\par }{\cf0 
\par }{088.81\tab 1989\tab 088.8
\par 088.82\tab 1993\tab 088.89
\par 088.89\tab 1989\tab 088.8
\par }{\cf0 
\par }{099.40-099.49\tab 1992\tab 099.4
\par 099.50-099.59\tab 1992\tab 078.89
\par }{\cf0 
\par }{112.84-112.85\tab 1992\tab 112.89
\par 114.4-114.5\tab 1993\tab 114.3
\par }{\cf0 
\par }{176.0-176.9\tab 1991\tab 173.0-173.9
\par }{\cf0 
\par }{203.00\tab 1991\tab 203.0
\par 203.01\tab 1991\tab V10.79
\par 203.10\tab 1991\tab 203.1
\par 203.11\tab 1991\tab V10.79
\par 203.80\tab 1991\tab 203.8
\par 203.81\tab 1991\tab V10.79
\par }{\cf0 
\par }{204.00\tab 1991\tab 204.0
\par 204.01\tab 1991\tab V10.61
\par 204.10\tab 1991\tab 204.1
\par 204.11\tab 1991\tab V10.61
\par 204.20\tab 1991\tab 204.2
\par 204.21\tab 1991\tab V10.61
\par 204.80\tab 1991\tab 204.8
\par 204.81\tab 1991\tab V10.61
\par 204.90\tab 1991\tab 204.9
\par 204.91\tab 1991\tab V10.61
\par }{\cf0 
\par }{205.00\tab 1991\tab 205.0
\par 205.01\tab 1991\tab V10.62
\par 205.10\tab 1991\tab 205.1
\par 205.11\tab 1991\tab V10.62
\par 205.20\tab 1991\tab 205.2
\par 205.21\tab 1991\tab V10.62
\par 205.30\tab 1991\tab 205.3
\par 205.31\tab 1991\tab V10.62
\par 205.80\tab 1991\tab 205.8
\par 205.81\tab 1991\tab V10.62
\par 205.90\tab 1991\tab 205.9
\par 205.91\tab 1991\tab V10.62
\par }{\cf0 
\par }{206.00\tab 1991\tab 206.0
\par 206.01\tab 1991\tab V10.63
\par 206.10\tab 1991\tab 206.1
\par 206.11\tab 1991\tab V10.63
\par 206.20\tab 1991\tab 206.2
\par 206.21\tab 1991\tab V10.63
\par 206.80\tab 1991\tab 206.8
\par 206.81\tab 1991\tab V10.63
\par 206.90\tab 1991\tab 206.9
\par 206.91\tab 1991\tab V10.63
\par }{\cf0 
\par }{207.00\tab 1991\tab 207.0
\par 207.01\tab 1991\tab V10.69
\par 207.10\tab 1991\tab 207.1
\par 207.11\tab 1991\tab V10.69
\par 207.20\tab 1991\tab 207.2
\par 207.21\tab 1991\tab V10.69
\par 207.80\tab 1991\tab 207.8
\par 207.81\tab 1991\tab V10.69
\par }{\cf0 
\par }{208.00\tab 1991\tab 208.0
\par 208.01\tab 1991\tab V10.60
\par 208.10\tab 1991\tab 208.1
\par 208.11\tab 1991\tab V10.60
\par 208.20\tab 1991\tab 208.2
\par 208.21\tab 1991\tab V10.60
\par 208.80\tab 1991\tab 208.8
\par 208.81\tab 1991\tab V10.60
\par 208.90\tab 1991\tab 208.9
\par 208.91\tab 1991\tab V10.60
\par }{\cf0 
\par }{237.70-237.72\tab 1990\tab 237.7
\par }{\cf0 
\par }{250.02\tab 1993\tab 250.90
\par 250.03\tab 1993\tab 250.91
\par 250.12\tab 1993\tab 250.10
\par 250.13\tab 1993\tab 250.11
\par }{\cf0 
\par }{250.22\tab 1993\tab 250.20
\par 250.23\tab 1993\tab 250.21
\par 250.32\tab 1993\tab 250.30
\par 250.33\tab 1993\tab 250.31
\par 250.42\tab 1993\tab 250.40
\par 250.43\tab 1993\tab 250.41
\par 250.52\tab 1993\tab 250.50
\par 250.53\tab 1993\tab 250.51
\par 250.62\tab 1993\tab 250.60
\par 250.63\tab 1993\tab 250.61
\par 250.72\tab 1993\tab 250.70
\par 250.73\tab 1993\tab 250.71
\par 250.82\tab 1993\tab 250.80
\par 250.83\tab 1993\tab 250.81
\par 250.92\tab 1993\tab 250.90
\par 250.93\tab 1993\tab 250.91
\par }{\cf0 
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {\b 256.31-256.39\tab 2001
\tab 256.3
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 
\par }{275.40-275.42\tab 1997\tab 275.4
\par 275.49\tab 1997\tab 275.4
\par }{\cf0 
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {\b 277.7\tab 2001\tab 
277.8
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 
\par }{278.00-278.01\tab 1995\tab 278.0
\par }{\cf0 
\par }{283.10-283.11, 283.19\tab 1993\tab 283.1
\par }{\cf0 
\par }{285.21-285.22, 285.29\tab 2000\tab 285.8
\par }{\cf0 
\par }{291.81\tab 1996\tab 291.8
\par 291.89\tab 1996\tab 291.8
\par 293.84\tab 1996\tab 293.89
\par }{\cf0 
\par }{294.10-294.11\tab 2000\tab 294.1
\par }{\cf0 
\par }{300.82\tab 1996\tab 300.81
\par 305.1\tab 1994\tab 305.10, 305.11,*
\par }{\cf0 \tab \tab }{305.12, 305.13* 
\par }{\cf0 \tab \tab }{(*codes deleted)
\par }{\cf0 
\par }{312.81-312.82, 312.89\tab 1994\tab 312.8
\par 315.32\tab 1996\tab 315.39
\par 320.81-320.89\tab 1992\tab 320.8
\par }{\cf0 
\par }{333.92-333.93\tab 1994\tab 333.99
\par }{\cf0 
\par }{337.20-337.22, 337.29\tab 1993\tab 337.9
\par }{\cf0 
\par }{337.3\tab 1998\tab 337.9
\par }{\cf0 
\par }{342.00-342.02\tab 1994\tab 342.0
\par 342.10-342.12\tab 1994\tab 342.1
\par 342.80-342.82\tab 1994\tab 342.9
\par 342.90-342.92\tab 1994\tab 342.9
\par }{\cf0 
\par }{344.00-344.04, 344.09\tab 1994\tab 344.0
\par 344.30-344.32\tab 1994\tab 344.3
\par 344.40-344.42\tab 1994\tab 344.4
\par 344.81, 344.89\tab 1993\tab 344.8
\par }{\cf0 
\par }{345.00-345.01\tab 1989\tab 345.0
\par 345.10-345.11\tab 1989\tab 345.1
\par 345.40-345.41\tab 1989\tab 345.4
\par 345.50-345.51\tab 1989\tab 345.5
\par 345.60-345.61\tab 1989\tab 345.6
\par 345.70-345.71\tab 1989\tab 345.7
\par 345.80-345.81\tab 1989\tab 345.8
\par 345.90-345.91\tab 1989\tab 345.9
\par }{\cf0 
\par }{346.00-346.01\tab 1992\tab 346.0
\par 346.10-346.11\tab 1992\tab 346.1
\par 346.20-346.21\tab 1992\tab 346.2
\par 346.80-346.81\tab 1992\tab 346.8
\par 346.90-346.91\tab 1992\tab 346.9
\par }{\cf0 
\par }{355.71\tab 1993\tab 354.4
\par 355.79\tab 1993\tab 355.7
\par }{\cf0 
\par }{371.82\tab 1992\tab 371.89
\par }{\cf0 
\par }{372.81, 372.89\tab 2000\tab 372.8
\par }{\cf0 
\par }{374.87\tab 1990\tab 374.89
\par }{\cf0 
\par }{403.00-403.01\tab 1989\tab 403.0
\par 403.10-403.11\tab 1989\tab 403.1
\par 403.90-403.91\tab 1989\tab 403.9
\par }{\cf0 
\par }{404.00-404.03\tab 1989\tab 404.0
\par 404.10-404.13\tab 1989\tab 404.1
\par 404.90-404.93\tab 1989\tab 404.9
\par }{\cf0 
\par }{410.00-410.02\tab 1989\tab 410.0
\par 410.10-410.12\tab 1989\tab 410.1
\par 410.20-410.22\tab 1989\tab 410.2
\par 410.30-410.32\tab 1989\tab 410.3
\par 410.40-410.42\tab 1989\tab 410.4
\par 410.50-410.52\tab 1989\tab 410.5
\par 410.60-410.62\tab 1989\tab 410.6
\par 410.70-410.72\tab 1989\tab 410.7
\par 410.80-410.82\tab 1989\tab 410.8
\par 410.90-410.92\tab 1989\tab 410.9
\par }{\cf0 
\par }{411.81\tab 1989\tab 410.9
\par 411.89\tab 1989\tab 411.8
\par }{\cf0 
\par }{414.00-414.01\tab 1994\tab 414.0
\par 414.02-414.03\tab 1994\tab 996.03
\par 414.04-414.05\tab 1996\tab 414.00
\par }{\cf0 
\par }{415.11\tab 1995\tab 997.3 & 415.1
\par 415.19\tab 1995\tab 415.1
\par }{\cf0 
\par }{429.71\tab 1989\tab 410.0-410.9
\par 429.79\tab 1989\tab 410.0-410.9
\par }{\cf0 
\par }{433.00-433.01\tab 1993\tab 433.0
\par 433.10-433.11\tab 1993\tab 433.1
\par 433.20-433.21\tab 1993\tab 433.2
\par 433.30-433.31\tab 1993\tab 433.3
\par 433.80-433.81\tab 1993\tab 433.8
\par 433.90-433.91\tab 1993\tab 433.9
\par }{\cf0 
\par }{434.00-434.01\tab 1993\tab 434.0
\par 434.10-434.11\tab 1993\tab 434.1
\par 434.90-434.91\tab 1993\tab 434.9
\par }{\cf0 
\par }{435.3\tab 1995\tab 435.0 & 435.1
\par }{\cf0 
\par }{437.7\tab 1992\tab 780.9
\par }{\cf0 
\par }{438.0\tab 1997\tab 294.9 & 438
\par 438.10\tab 1997\tab 784.5 & 438
\par 438.11\tab 1997\tab 784.3 &438
\par 438.12\tab 1997\tab 784.5 & 438
\par 438.19\tab 1997\tab 784.5 & 438
\par }{\cf0 
\par }{438.20\tab 1997\tab 342.90 & 438
\par 438.21\tab 1997\tab 342.91 & 438
\par 438.22\tab 1997\tab 342.92 & 438
\par }{\cf0 
\par }{438.30\tab 1997\tab 344.40 & 438
\par 438.31\tab 1997\tab 344.41 & 438
\par 438.32\tab 1997\tab 344.42 & 438
\par }{\cf0 \tab 
\par }{438.40\tab 1997\tab 344.30 & 438
\par 438.41\tab 1997\tab 344.31 & 438
\par 438.42\tab 1997\tab 344.32 & 438
\par }{\cf0 
\par }{438.50-438.52\tab 1997\tab 344.89 & 438
\par 438.53\tab 1998\tab 438.50\tab 
\par 438.81\tab 1997\tab 784.69 & 438
\par 438.82\tab 1997\tab 787.2 & 438
\par 438.89\tab 1997\tab 438
\par }{\cf0 
\par }{438.9\tab 1997\tab 438
\par }{\cf0 
\par }{440.20-440.22\tab 1992\tab 440.2
\par 440.23\tab 1993\tab 440.20 & 707.1 or
\par }{\cf0 \tab \tab }{707.8 or 707.9
\par 440.24\tab 1993\tab 440.20 & 785.4
\par 440.29\tab 1993\tab 440.20
\par 440.30-440.32\tab 1994\tab 996.1
\par }{\cf0 
\par }{441.00-441.03\tab 1994\tab 441.0
\par 441.6\tab 1993\tab 441.1 & 441.3
\par 441.7\tab 1993\tab 441.2 & 441.4
\par }{\cf0 
\par }{446.20-446.21, 446.29\tab 1990\tab 446.2
\par }{\cf0 
\par }{451.82-451.84\tab 1993\tab 451.89
\par }{\cf0 
\par }{458.2\tab 1995\tab 997.9 & 458.9
\par 458.8\tab 1997\tab 458.9
\par }{\cf0 
\par }{\b 464.00-464.01\tab 2001\tab 464.0
\par 464.50-464.51\tab 2001\tab 464.0
\par }{\cf0 
\par }{466.11\tab 1996\tab 466.1\tab 
\par 466.19\tab 1996\tab 466.1
\par }{\cf0 
\par }{474.0#\tab 1997\tab 474.0
\par 474.00-474.02\tab 1997\tab 474.0
\par }{\cf0 
\par }{477.1\tab 2000\tab 477.8
\par }{\cf0 \tab 
\par }{482.30-482.39\tab 1992\tab 482.3
\par 482.40\tab 1998\tab 482.4
\par 482.41\tab 1998\tab 482.4
\par 482.49\tab 1998\tab 482.4
\par 482.81-482.83\tab 1992\tab 482.8
\par 482.84\tab 1997\tab 482.83
\par 482.89\tab 1992\tab 482.8
\par }{\cf0 
\par }{483.0\tab 1992\tab 483
\par 483.1\tab 1996\tab 078.88 & 484.8
\par 483.8\tab 1992\tab 483
\par }{\cf0 
\par }{491.20-491.21\tab 1991\tab 491.2
\par }{\cf0 
\par }{# Code title restated
\par 
\par 493.20\tab 1989\tab 493.90
\par 493.21\tab 1989\tab 493.91
\par 493.02\tab 2000\tab 493.00
\par 493.12\tab 2000\tab 493.10
\par 493.22\tab 2000\tab 493.20
\par 493.92\tab 2000\tab 493.90
\par }{\cf0 
\par }{494.0-494.1\tab 2000\tab 494
\par }{\cf0 
\par }{512.1\tab 1994\tab 997.3
\par }{\cf0 
\par }{518.6\tab 1997\tab 518.89
\par }{\cf0 
\par }{518.81\tab 1987\tab 799.1
\par 518.82-518.89\tab 1987\tab 518.8
\par 518.83\tab 1998\tab 518.81
\par 518.84\tab 1998\tab 518.81
\par }{\cf0 
\par }{519.00-519.02, 519.09\tab 1998\tab 519.0
\par }{\cf0 
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {\b 521.00-521.09\tab 2001
\tab 521.0
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 
\par }{524.00-524.09\tab 1992\tab 524.0
\par 524.10-524.19\tab 1992\tab 524.1
\par 524.60-524.69\tab 1991\tab 524.6
\par 524.70-524.79\tab 1992\tab 524.8
\par }{\cf0 
\par }{\b 525.10-525.19\tab 2001\tab 525.1
\par }{\cf0 
\par }{530.10-530.11, 530.19\tab 1993\tab 530.1
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {\b 530.12\tab 2001\tab 
530.10
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {530.81\tab 1993\tab 530.1
\par 530.82-530.84, 530.89\tab 1993\tab 530.8
\par }{\cf0 
\par }{535.00-535.01\tab 1991\tab 535.0
\par 535.10-535.11\tab 1991\tab 535.1
\par 535.20-535.21\tab 1991\tab 535.2
\par 535.30-535.31\tab 1991\tab 535.3
\par 535.40-535.41\tab 1991\tab 535.4
\par 535.50-535.51\tab 1991\tab 535.5
\par 535.60-535.61\tab 1991\tab 535.6
\par 536.3\tab 1994\tab 536.8
\par }{\cf0 
\par }{536.40-536-42, 536.49\tab 1998\tab 997.4
\par }{\cf0 
\par }{537.82\tab 1990\tab 537.89
\par 537.83\tab 1991\tab 537.82
\par }{\cf0 
\par }{556.0-556.6\tab 1994\tab 556
\par 556.8-556.9\tab 1994\tab 556
\par }{\cf0 
\par }{558.3\tab 2000\tab 558.9
\par }{\cf0 
\par }{562.02\tab 1991\tab 562.00
\par 562.03\tab 1991\tab 562.01
\par 562.12\tab 1991\tab 562.10
\par 562.13\tab 1991\tab 562.11
\par }{\cf0 
\par }{\b 564.00-564.09\tab 2001\tab 564.0
\par }{564.81\tab 1998\tab 564.8
\par 564.89\tab 1998\tab 564.8
\par }{\cf0 
\par }{569.60-569.61\tab 1995\tab 569.6
\par 569.62\tab 1998\tab 569.69
\par 569.69\tab 1995\tab 569.6
\par 569.84\tab 1990\tab 557.1
\par 569.85\tab 1991\tab 569.84
\par }{\cf0 
\par }{574.60\tab 1996\tab 574.00 & 574.30
\par 574.61\tab 1996\tab 574.01 & 574.31
\par 574.70\tab 1996\tab 574.10 & 574.40
\par 574.71\tab 1996\tab 574.11 & 574.41
\par 574.80\tab 1996\tab 574.00 & 574.10
\par }{\cf0 \tab \tab }{574.30 & 574.40
\par 574.81\tab 1996\tab 574.01 & 574.11
\par }{\cf0 \tab \tab }{574.31 & 574.41
\par 574.90\tab 1996\tab 574.20 & 574.50
\par 574.91\tab 1996\tab 574.21 & 574.51
\par }{\cf0 
\par }{575.10-575.11\tab 1996\tab 575.1
\par 575.12\tab 1996\tab 575.0 & 575.1\tab 
\par }{\cf0 
\par }{593.70-593.73\tab 1994\tab 593.7
\par }{\cf0 
\par }{596.51-596.53\tab 1992\tab 596.5
\par 596.54\tab 1992\tab 344.61
\par 596.55-596.59\tab 1992\tab 596.5
\par }{\cf0 
\par }{599.81-599.89\tab 1992\tab 599.8
\par }{\cf0 
\par }{600.0-600.3, 600.9\tab 2000\tab 600
\par }{\cf0 
\par }{\b 602.3\tab 2001\tab 602.8
\par }{\cf0 
\par }{\b 608.82\tab 2001\tab 608.83
\par 608.87\tab 2001\tab 608.89
\par }{\cf0 
\par }{645.0\tab 1991\tab 645
\par 645.10-645-11, 645.13\tab 2000\tab 645.00-645.01, 645.03
\par 645.20-645.21, 645.23\tab 2000\tab 645.00-645.01, 645.03
\par }{\cf0 
\par }{651.30-651.31, 651.33\tab 1989\tab 651.00-651.01, 651.03
\par 651.40-651.41, 651.43\tab 1989\tab 651.10-651.11, 651.13
\par 651.50-651.51, 651.53\tab 1989\tab 651.20-651.21, 651.23
\par 651.60-651.61, 651.63\tab 1989\tab 651.80-651.81, 651.83
\par }{\cf0 
\par }{654.20-654.21, 654.23\tab 1990\tab 654.2, 654.9
\par 654.90-654.94\tab 1990\tab 654.2, 654.9
\par }{\cf0 
\par }{655.70-655.71\tab 1997\tab 655.8\tab 
\par 655.73\tab 1997\tab 655.8
\par }{\cf0 
\par }{657.0\tab 1991\tab 657
\par }{\cf0 
\par }{659.60, 659.61, 659.63\tab 1992\tab 659.80-659.81, 659.83
\par 659.70, 659.71, 659.73\tab 1998\tab 656.30, 656.31, 656.33 
\par }{\cf0 
\par }{665.10, 665.11\tab 1992\tab 665.10, 665.11, 665.12, 665.14
\par }\pard \ql \li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {
Note: This title for the subcategory, 665.1 has been changed, making the fifth-digit subclassification, 665.12 and 665.14 invalid.
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 
\par }{670.0\tab 1991\tab 670
\par }{\cf0 
\par }{672.0\tab 1991\tab 672
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {677\tab 1994\tab None.

\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 
\par }{686.00-686.01\tab 1997\tab 686.0
\par 686.09\tab 1997\tab 686.0
\par }{\cf0 
\par }{690.10\tab 1995\tab 690
\par 690.11\tab 1995\tab 691.8 & 704.8
\par 690.12\tab 1995\tab 691.8
\par 690.18\tab 1995\tab 690
\par 690.8\tab 1995\tab 690
\par }{\cf0 
\par }{692.72-692.74\tab 1992\tab 692.79
\par 692.75\tab 2000\tab 692.79
\par }{\b 692.76-692.77\tab 2001\tab 692.71
\par }{692.82-692.83\tab 1992\tab 692.89
\par }{\cf0 
\par }{702.0-702.8\tab 1991\tab 702
\par }{\cf0 
\par }{702.11, 702.19\tab 1994\tab 702.1
\par }{\cf0 
\par }{704.02\tab 1993\tab 704.09
\par }{\cf0 
\par }{707.10-707.15, 707.19\tab 2000\tab 707.1
\par }{\cf0 
\par }{709.00-709.01, 709.09\tab 1994\tab 709.0
\par }{\cf0 
\par }{710.5\tab 1992\tab 288.3, 729.1
\par }{\cf0 
\par }{\b 718.70-718.79\tab 2001\tab 718.80-718.89
\par }{\cf0 
\par }{727.83\tab 2000\tab 727.89
\par }{\cf0 
\par }{728.86\tab 1995\tab 729.4
\par }{\cf0 
\par }{733.10-733.16, 733.19\tab 1993\tab 733.1
\par }{\cf0 
\par }{\b 733.93\tab 2001\tab 733.16
\par 733.94\tab 2001\tab 733.19
\par 733.95\tab 2001\tab 733.19
\par }{\cf0 
\par }{738.10-738.19\tab 1992\tab 738.1
\par }{\cf0 
\par }{747.60-747.64, 747.69\tab 1993\tab 747.6
\par 747.82\tab 1993\tab 747.89
\par }{\cf0 
\par }{752.51-752.52\tab 1996\tab 752.5
\par 752.61-752.63\tab 1996\tab 752.6
\par 752.64-752.65\tab 1996\tab 752.8
\par 752.69\tab 1996\tab 752.8
\par }{\cf0 
\par }{753.10-753.17, 753.19\tab 1990\tab 753.1
\par 753.20-753.23\tab 1996\tab 753.2
\par 753.29\tab 1996\tab 753.2
\par }{\cf0 
\par }{756.70-756.71\tab 1997\tab 756.7
\par 756.79\tab 1997\tab 756.7\tab 
\par }{\cf0 
\par }{758.81\tab 1996\tab 758.8
\par 758.89\tab 1996\tab 758.9\tab 
\par }{\cf0 
\par }{759.81-759.82\tab 1989\tab 759.8
\par 759.83\tab 1994\tab 759.89
\par 759.89\tab 1989\tab 759.8
\par }{\cf0 
\par }{760.75\tab 1991\tab 760.79
\par 760.76\tab 1994\tab 760.79
\par }{\cf0 
\par }{763.81-763.83, 763.89\tab 1998\tab 763.8
\par }{\cf0 
\par }{764.00-764.09\tab 1988\tab 764.0
\par 764.10-764.19\tab 1988\tab 764.1
\par 764.20-764.29\tab 1988\tab 764.2
\par 764.90-764.99\tab 1988\tab 764.9
\par }{\cf0 
\par }{765.00-765.09\tab 1988\tab 765.0
\par 765.10-765.19\tab 1988\tab 765.1
\par }{\cf0 
\par }{\b 772.10-772.14\tab 2001\tab 772.1
\par }{\cf0 
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {\b 779.7\tab 2001\tab 
772.1
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 
\par }{780.01-780.02\tab 1992\tab 780.0
\par 780.03\tab 1993\tab 780.01
\par 780.09\tab 1992\tab 780.0
\par }{\cf0 
\par }{780.31\tab 1997\tab 780.3
\par 780.39\tab 1997\tab 780.3
\par }{\cf0 
\par }{780.57\tab 1992\tab 780.51, 780.53
\par }{\cf0 
\par }{780.71\tab 1998\tab 780.7
\par 780.79\tab 1998\tab 780.7
\par }{\cf0 
\par }{781.8\tab 1994\tab 781.9
\par 781.91-781.92, 781.99\tab 2000\tab 781.9
\par }{\cf0 
\par }{783.21\tab 2000\tab 783.2
\par 783.22\tab 2000\tab 783.4
\par 783.40-783.43\tab 2000\tab 783.4
\par 783.7\tab 2000\tab 783.4
\par }{\cf0 
\par }{786.03\tab 1998\tab 786.09
\par 786.04\tab 1998\tab 786.09
\par 786.05\tab 1998\tab 786.09
\par 786.06\tab 1998\tab 786.09
\par 786.07\tab 1998\tab 786.09
\par }{\cf0 
\par }{787.01-787.03\tab 1994\tab 787.0
\par 787.91\tab 1995\tab 558.9
\par 787.99\tab 1995\tab 787.9
\par }{\cf0 
\par }{788.20-788.21, 788.29\tab 1993\tab 788.2
\par 788.30-788.39\tab 1992\tab 788.3
\par 788.41-788.43\tab 1993\tab 788.4
\par 788.61-788.62,788.69\tab 1993\tab 788.6
\par }{\cf0 
\par }{789.00-789.07, 789.09\tab 1994\tab 789.0
\par 789.30-789.37, 789.39\tab 1994\tab 789.3
\par 789.40-789.47, 789.49\tab 1994\tab 789.4
\par 789.60-789.67, 789.69\tab 1994\tab 789.6
\par }{\cf0 
\par }{790.01, 790.09\tab 2000\tab 790.0
\par 790.91\tab 1993\tab 790.9
\par 790.92\tab 1993\tab 286.9
\par 790.93\tab 1993\tab 790.9
\par 790.94\tab 1997\tab 790.99
\par 790.99\tab 1993\tab 790.9\tab 
\par }{\cf0 
\par }{792.5\tab 2000\tab 792.9
\par }{\cf0 
\par 
\par }{\b 793.80-793.81,793.89\tab 2001\tab 793.8
\par }{\cf0 
\par }{795.71\tab 1994\tab 795.8 (code deleted)
\par 795.79\tab 1994\tab 795.7
\par 795.8\tab 1986\tab 795.7
\par }{\cf0 
\par }{796.5\tab 1997\tab 796.9
\par }{\cf0 
\par }{\b 840.7\tab 2001\tab 840.8
\par }{\cf0 
\par }{864.05\tab 1992\tab 864.09
\par 864.15\tab 1992\tab 864.19
\par }{\cf0 
\par }{909.5\tab 1994\tab 909.9
\par }{\cf0 
\par }{922.31-922.33\tab 1996\tab 922.3
\par }{\cf0 
\par }{925.1-925.2\tab 1993\tab 925
\par }{\cf0 
\par }{959.0#\tab 1997\tab 959.0
\par 959.01\tab 1997\tab 854.00
\par 959.09\tab 1997\tab 959.0
\par }{\cf0 
\par }{965.61\tab 1998\tab 965.6
\par 965.69\tab 1998\tab 965.6
\par }{\cf0 
\par }{989.81-989.84\tab 1995\tab 989.8
\par 989.89\tab 1995\tab 989.8
\par }{\cf0 
\par }{995.50-995.55\tab 1996\tab 995.5
\par 995.59\tab 1996\tab 995.5
\par 995.60-995.69\tab 1993\tab 995.0
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {995.7\tab 2000\tab None

\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {# Code title restated
\par }{\cf0 
\par }{995.80\tab 1996\tab 995.81
\par }{\cf0 
\par 
\par }{995.81#\tab 1996\tab 995.81
\par 995.82-995.85\tab 1996\tab 995.81
\par 995.86\tab 1998\tab 995.89
\par }{\cf0 
\par }{996.04\tab 1994\tab 996.09
\par 996.51-996.59\tab 1987\tab 996.5
\par 996.55\tab 1998\tab 996.52
\par 996.56\tab 1998\tab 996.59
\par 996.60-996.69\tab 1989\tab 996.6
\par 996.68\tab 1998\tab 996.69
\par }{\cf0 
\par }{996.70-996.79\tab 1989\tab 996.7
\par 996.80-996.84\tab 1987\tab 996.8
\par 996.85\tab 1990\tab 996.89
\par 996.86\tab 1987\tab 996.8
\par 996.87\tab 2000\tab 996.89
\par 996.89\tab 1987\tab 996.8\tab 
\par }{\cf0 
\par }{997.00-997.01\tab 1995\tab 997.0
\par 997.02\tab 1995\tab 997.9 & 430-434, 436
\par 997.09\tab 1995\tab 997.0
\par }{\cf0 
\par }{\b 997.70\tab 2001\tab 997.2
\par 997.71\tab 2001\tab 997.4
\par 997.72\tab 2001\tab 997.5
\par 997.79\tab 2001\tab 997.2
\par }{\cf0 
\par }{997.91\tab 1995\tab 997.9
\par 997.99\tab 1995\tab 997.9
\par }{\cf0 
\par 
\par 
\par }{# Code title restated
\par 998.11-998.12\tab 1996\tab 998.1
\par 998.13\tab 1996\tab 998.89
\par }{\cf0 
\par 
\par }{998.51\tab 1996\tab 998.5
\par 998.59\tab 1996\tab 998.5
\par }{\cf0 
\par }{998.81-998.82\tab 1994\tab 998.8
\par 998.83\tab 1996\tab 998.89
\par 998.89\tab 1994\tab 998.8\tab 
\par }{\cf0 
\par }{V02.51\tab 1998\tab V02.5
\par V02.52\tab 1998\tab V02.5
\par V02.59\tab 1998\tab V02.5
\par }{\cf0 
\par }{V02.60-V02.62\tab 1997\tab V02.6
\par V02.69\tab 1997\tab V02.6
\par }{\cf0 
\par }{V03.81-V03.82,V03.89\tab 1994\tab V03.8
\par }{\cf0 
\par }{V05.3-V05.4\tab 1993\tab V05.8
\par }{\cf0 
\par }{V06.5-V06.6\tab 1994\tab V06.8
\par }{\cf0 
\par }{V07.31,V07.39\tab 1994\tab V07.3
\par V07.4\tab 1992\tab V07.8
\par V08\tab 1994\tab 044.9, 795.8 (delete code)
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {V09.0-V09.91\tab 1993
\tab None
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 
\par }{V10.48\tab 1998\tab V10.49
\par }{\cf0 
\par }{\b V10.53\tab 2001\tab V10.59
\par }{\cf0 
\par 
\par }{V12.00-V12.03,V12.09\tab 1994\tab V12.0
\par }{\cf0 
\par }{V12.40-V12.41\tab 1997\tab V12.4
\par V12.49\tab 1997\tab V12.4
\par }{\cf0 
\par }{V12.50-V12.52\tab 1995\tab V12.5
\par V12.59\tab 1995\tab V12.5
\par V12.70-V12.72,V12.79\tab 1994\tab V12.7
\par }{\cf0 
\par }{V13.00-V13.01,V13.09\tab 1994\tab V13.0
\par }{\cf0 
\par }{V13.61\tab 1998\tab V13.6
\par V13.69\tab 1998\tab V13.6
\par }{\cf0 
\par }{V15.01-V15.09\tab 2000\tab V15.0
\par V15.41-V15.42\tab 1996\tab V15.4
\par V15.49\tab 1996\tab V15.4
\par V15.82\tab 1994\tab 305.13 (delete code)
\par V15.84-V15.86\tab 1995\tab V15.89
\par }{\cf0 
\par }{V16.40-V16.43\tab 1997\tab V16.4
\par V16.49\tab 1997\tab V16.4
\par }{\cf0 
\par }{V16.51\tab 1998\tab V16.5
\par V16.59\tab 1998\tab V16.5
\par }{\cf0 
\par }{V18.61\tab 1998\tab V18.6
\par V18.69\tab 1998\tab V18.6
\par }{\cf0 
\par }{V21.30-V21.35\tab 2000\tab None
\par }{\cf0 
\par }{V23.7\tab 1989\tab V23.8
\par V23.81\tab 1998\tab V23.8
\par V23.82\tab 1998\tab V23.8
\par V23.83\tab 1998\tab V23.8
\par V23.84\tab 1998\tab V23.8
\par V23.89\tab 1998\tab V23.8
\par }{\cf0 
\par }{V25.43\tab 1992\tab V25.49
\par V25.5\tab 1992\tab V25.8
\par }{\cf0 
\par }{V26.21-V26.22, V26.29\tab 2000\tab V26.2
\par V26.51\tab 1998\tab None
\par V26.52\tab 1998\tab None
\par }{\cf0 
\par }{V28.6\tab 1997\tab V28.8
\par }{\cf0 
\par }{V29.0-V29.1\tab 1992\tab V71.8
\par V29.2\tab 1994\tab V29.8
\par V29.3\tab 1998\tab V29.8
\par V29.8\tab 1992\tab V71.8
\par V29.9\tab 1992\tab V71.9
\par }{\cf0 
\par }{V30.00-V30.01\tab 1989\tab V30.0
\par V31.00-V31.01\tab 1989\tab V31.0
\par V32.00-V32.01\tab 1989\tab V32.0
\par V33.00-V33.01\tab 1989\tab V33.0
\par V34.00-V34.01\tab 1989\tab V34.0
\par V35.00-V35.01\tab 1989\tab V35.0
\par V36.00-V36.01\tab 1989\tab V36.0
\par V37.00-V37.01\tab 1989\tab V37.0
\par V39.00-V39.01\tab 1989\tab V39.0
\par }{\cf0 
\par }{V42.81-V42.83\tab 1997\tab V42.8
\par V42.84\tab 2000\tab V42.89\tab 
\par V42.89\tab 1997\tab V42.8
\par }{\cf0 
\par }{V43.60-V43.66,V43.69\tab 1994\tab V43.6
\par V43.81-V43.82\tab 1995\tab V43.8
\par V43.83\tab 1998\tab V43.89
\par V43.89\tab 1995\tab V43.8
\par }{\cf0 
\par }{V44.50\tab 1998\tab V44.5
\par V44.51\tab 1998\tab V44.5
\par V44.52\tab 1998\tab V44.5
\par V44.59\tab 1998\tab V44.5
\par }{\cf0 
\par }{V45.00\tab 1994\tab V45.89
\par V45.01\tab 1994\tab V45.0
\par V45.02,V45.09\tab 1994\tab V45.89
\par V45.51\tab 1994\tab V45.5
\par V45.52,V45.59\tab 1994\tab V45.89
\par }{\cf0 
\par }{V45.61\tab 1997\tab V45.6
\par V45.69\tab 1997\tab V45.6
\par }{\cf0 
\par }{V45.71\tab 1997\tab 611.8
\par V45.72\tab 1997\tab 569.89
\par V45.73\tab 1997\tab 593.89
\par V45.74\tab 2000\tab 593.89, 596.8
\par V45.75\tab 2000\tab V45.89
\par V45.76\tab 2000\tab 518.89
\par V45.77\tab 2000\tab 602.8, 607.89,
\par }{\cf0 \tab \tab }{608.89, 620.8,
\par }{\cf0 \tab \tab }{621.8, 622.8
\par V45.78\tab 2000\tab 360.89
\par V45.79\tab 2000\tab 255.8, 289.59, 
\par }{\cf0 \tab \tab }{388.8, 569.49,
\par }{\cf0 \tab \tab }{577.8, V45.89
\par }{\cf0 
\par }{V45.82\tab 1994\tab V45.89
\par V45.83\tab 1995\tab V45.89
\par }{\cf0 
\par }{\b V45.84\tab 2001\tab None
\par }{\cf0 
\par }{V49.60-V49.67\tab 1994\tab V49.5
\par V49.70-V49.77\tab 1994\tab V49.5
\par }{\cf0 
\par }{V49.81\tab 2000\tab None
\par }{\b V49.82\tab 2001\tab None
\par }{\cf0 
\par }{V49.89\tab 2000\tab V49.8
\par }{\cf0 
\par }{V50.41-V50.42,V50.49\tab 1994\tab V50.8
\par }{\cf0 
\par }{V53.01-V53.02\tab 1997\tab V53.0
\par V53.09\tab 1997\tab V53.0
\par }{\cf0 \tab 
\par }{V53.31\tab 1994\tab V53.3
\par V53.32,V53.39\tab 1994\tab V53.9
\par }{\cf0 
\par }{V56.1\tab 1995\tab V58.89
\par V56.1#\tab 1998\tab V56.1
\par V56.2\tab 1998\tab V56.1
\par }{\cf0 
\par }{V56.31-V56.32\tab 2000\tab V56.8
\par }{\cf0 
\par }{V57.21-V57.22\tab 1994\tab V57.2
\par }{\cf0 
\par }{V58.41, V58.49\tab 1994\tab V58.4
\par V58.61\tab 1995\tab V67.51
\par V58.62\tab 1998\tab V58.69
\par V58.69\tab 1995\tab V67.51
\par }{\cf0 
\par }{V58.81\tab 1994\tab V58.8
\par V58.82\tab 1995\tab V58.89
\par V58.83\tab 2000\tab V58.89
\par V58.89\tab 1994\tab V58.8
\par }{\cf0 
\par }{V59.01-V59.02\tab 1995\tab V59.0
\par V59.09\tab 1995\tab V59.0
\par V59.6\tab 1995\tab V59.8
\par }{\cf0 
\par }{V61.10-V61.12\tab 1996\tab V61.1
\par V61.22\tab 1996\tab V61.21
\par }{\cf0 
\par }{# Code title restated
\par V62.83\tab 1996\tab V65.49
\par }{\cf0 
\par }{V64.4\tab 1997\tab None
\par }{\cf0 \tab 
\par }{V65.40-V65.45,V65.49\tab 1994\tab V65.4
\par V66.7\tab 1996\tab None
\par }{\cf0 
\par }{V67.00-V67.01, V67.09\tab 2000\tab V67.0
\par }{\cf0 \tab 
\par }{V69.0-V69.3\tab 1994\tab None
\par V69.8-V69.9\tab 1994\tab None
\par }{\cf0 
\par }{V71.81, V71.89\tab 2000\tab V71.8
\par }{\cf0 
\par }{V72.81-V72.85\tab 1993\tab V72.8
\par V73.88-V73.89\tab 1993\tab V73.8
\par V73.98-V73.99\tab 1993\tab V73.9
\par }{\cf0 
\par }{V76.10-V76.12\tab 1997\tab V76.1
\par V76.19\tab 1997\tab V76.1
\par }{\cf0 
\par }{V76.44\tab 1998\tab V76.49
\par V76.45\tab 1998\tab V76.49
\par V76.46-V76.47\tab 2000\tab V76.49
\par V76.50-V76.52\tab 2000\tab V76.49
\par V76.81, V76.89\tab 2000\tab V76.8
\par }{\cf0 
\par }{V77.91, V77.99\tab 2000\tab V77.9
\par }{\cf0 
\par }{V82.81, V82.89\tab 2000\tab V82.8
\par }{\cf0 
\par }{\b V83.01-V83.02\tab 2001\tab None
\par }{\cf0 \page 
\par }{E854.8\tab 1995\tab E858.8
\par }{\cf0 
\par }{E869.4\tab 1994\tab E869.8
\par }{\cf0 
\par }{E880.1\tab 1995\tab E884.9
\par E884.3-E884.4\tab 1995\tab E884.2
\par E884.5-E884.6\tab 1995\tab E884.9
\par }{\cf0 
\par }{E885.1-E885.4, E885.9\tab 2000\tab E885
\par }{\cf0 
\par }{\b E888.0\tab 2001\tab E920
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin5040\itap0 {\b E888.1\tab 2001\tab 
E888
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\b E888.8-E888.9\tab 2001\tab E888

\par }{\cf0 
\par }{E906.5\tab 1995\tab E906.3
\par E908.0-E908.4\tab 1995\tab E908
\par E908.8-E908.9\tab 1995\tab E908
\par E909.0-E909.4\tab 1995\tab E909
\par E909.8-E909.9\tab 1995\tab E909
\par }{\cf0 
\par }{\b E917.3\tab 2001\tab E917.9
\par E917.4\tab 2001\tab E917.9
\par E917.5\tab 2001\tab E886.0
\par E917.6\tab 2001\tab E917.1
\par E917.7\tab 2001\tab E888
\par E917.8\tab 2001\tab E888
\par }{\cf0 
\par }{E920.5\tab 1995\tab E920.4
\par E922.4\tab 1997\tab E917.9
\par E924.2\tab 1995\tab E924.0
\par }{\cf0 
\par }{E928.3\tab 2000\tab E928.8
\par }{\cf0 
\par }{E955.6\tab 1997\tab E955.9
\par }{\cf0 
\par }{E967.2\tab 1996\tab E967.0
\par E967.3\tab 1996\tab None
\par E967.4-E967.8\tab 1996\tab E967.1
\par }{\cf0 
\par }{E968.5\tab 1995\tab E968.8
\par }{\cf0 
\par }{E968.6\tab 1997\tab E968.8
\par E968.7\tab 2000\tab E968.8
\par }{\cf0 
\par }{E985.6\tab 1997\tab E985.4
\par }{\cf0 \sect }\sectd \linex0\titlepg\sectlinegrid272\sectdefaultcl {\header \pard\plain \ql \li0\ri0\nowidctlpar\tx2880\tx5040\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Procedure Codes 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Current Code(s)\tab Effective\tab Previous Code(s)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{02.96\tab 1992\tab 89.19
\par 03.90\tab 1987\tab 03.99 (Insertion of Catheter)
\par }{\cf0 
\par }{05.25\tab 1995\tab 39.7
\par }{\cf0 
\par }{11.75\tab 1989\tab 11.79
\par 11.76\tab 1989\tab 11.62
\par }{\cf0 
\par }{20.96-20.98\tab 1986\tab 20.95
\par }{\cf0 
\par }{22.12\tab 1988\tab 22.11
\par }{\cf0 
\par }{26.12\tab 1988\tab 26.11
\par 29.31\tab 1991\tab 83.02
\par 29.32\tab 1991\tab 29.3
\par 29.33\tab 1991\tab 29.3
\par 29.39\tab 1991\tab 29.3
\par }{\cf0 
\par }{31.45\tab 1988\tab 31.43- 31.44
\par 31.95\tab 1989\tab 31.75
\par }{\cf0 
\par }{32.01\tab 1989\tab 32.0
\par 32.09\tab 1989\tab 32.0
\par }{\cf0 
\par }{32.22\tab 1995\tab 32.29, 32.9
\par }{\cf0 
\par }{32.28\tab 1989\tab 32.29
\par }{\cf0 
\par }{33.27\tab 1987\tab 33.22 + 33.27
\par 33.28\tab 1987\tab 33.27
\par 33.29\tab 1987\tab 33.28- 33.29
\par }{\cf0 
\par }{33.50\tab 1995\tab 33.5
\par 33.51\tab 1995\tab 33.5
\par 33.52\tab 1995\tab 33.5
\par }{\cf0 
\par }{33.6\tab 1990\tab 33.5 + 37.5
\par }{\b\cf0 \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{34.05\tab 1994\tab 34.99
\par }{\cf0 
\par }{35.84\tab 1988\tab 35.82
\par 35.96\tab 1986\tab 35.03
\par }{\cf0 
\par }{36.00-36.03\tab 1986\tab 36.0
\par 36.04\tab 1986\tab 39.97
\par 36.05\tab 1986\tab 36.01,*
\par }{\cf0 \tab \tab }{36.02
\par }{\cf0 
\par }{36.05\tab 1987\tab 36.01
\par }{\cf0 
\par }{36.06\tab 1995\tab 36.01, 36.02, 36.03, 36.05
\par }{\cf0 
\par }{36.09\tab 1986\tab 36.0
\par 36.09\tab 1991\tab 36.00 (Code Deleted)
\par }{\cf0 
\par }{36.17\tab 1996\tab 36.19
\par }{\cf0 
\par }{36.31\tab 1998\tab 36.3
\par 36.32\tab 1998\tab 36.3
\par 36.39\tab 1998\tab 36.3
\par }{\cf0 
\par }{37.26-37.27\tab 1988\tab 37.29
\par }{\b 37.28\tab 2001\tab 88.72
\par }{\cf0 
\par }{37.34\tab 1988\tab 37.33
\par 37.35\tab 1997\tab 37.33
\par }{\cf0 
\par }{37.65\tab 1995\tab 37.62
\par 37.66\tab 1995\tab 37.62
\par 37.67\tab 1998\tab 37.4
\par }{\cf0 
\par }{*Before October 1986 contents of current code 36.05 would have been assigned to 36.0.
\par }{\cf0 
\par }{\b\cf0 \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{37.70 (Leads Only)\tab 1987 (Leads/Device)\tab 37.70
\par 37.71- 37.72 (Leads Only)\tab 1987 (Leads/Device)\tab 37.74
\par 37.73 (Leads Only)\tab 1987 (Leads/Device)\tab 37.73
\par 37.74 (Leads Only)\tab 1987 (Leads/Device)\tab 37.76
\par 37.75 (Leads Only)\tab 1987 (Leads/Device)\tab 37.89
\par 37.76 (Leads Only)\tab 1987 (Leads/Device)\tab 37.81
\par 37.77 (Leads Only)\tab 1987 (Leads/Device)\tab 37.83-37.84
\par }{\cf0 
\par }{37.78\tab 1987\tab 37.71-37.72
\par 37.79\tab 1987\tab 86.09
\par }\pard \ql \li2880\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin2880\itap0 {37.80-37.87\tab 1992\tab 
89.49 (Code Deleted, this procedure is 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\rin0\lin0\itap0 {\cf0 \tab \tab }{
included in the code for pacemaker 
\par }{\cf0 \tab \tab }{insertion/replacement)
\par }{\cf0 
\par }{37.80 (Device only)\tab 1987 (Leads/Device)\tab 37.73-37.77
\par 37.81 (Device only)\tab 1987 (Leads/Device)\tab 37.73-37.77
\par 37.82 (Device only)\tab 1987 (Leads/Device)\tab 37.73-37.77
\par 37.83 (Device only)\tab 1987 (Leads/Device)\tab 37.73-37.77
\par 37.85-37.87\tab 1987\tab 37.85
\par 37.89\tab 1987\tab 37.86+37.89
\par 37.94-37.98\tab 1986\tab 37.99
\par }{\cf0 
\par }{38.22\tab 1986\tab 38.29
\par 38.44 (Abdominal Aorta Only)1986\tab 38.44 (Entire Aorta)
\par 38.45 (Thoracic Aorta Added)1986\tab 38.44-38.45
\par 38.95\tab 1989\tab 38.93
\par }{\cf0 
\par }{39.28\tab 1991\tab 39.29
\par }{\cf0 
\par }{39.50\tab 1995\tab 39.59
\par }{\cf0 
\par }{39.65\tab 1988\tab 39.61
\par 39.66\tab 1990\tab 39.65
\par }{\cf0 
\par }{39.71\tab 2000\tab 39.52
\par 39.79\tab 2000\tab 39.52
\par }{\cf0 \page }{\b\cf0 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{39.90\tab 1996\tab 39.50
\par }{\cf0 
\par }{41.00-41.03\tab 1988\tab 41.0
\par 41.04\tab 1994\tab 99.79
\par 41.05\tab 1997\tab None
\par 41.06\tab 1997\tab None
\par 41.07\tab 2000\tab 41.04
\par 41.08\tab 2000\tab 41.05
\par 41.09\tab 2000\tab 41.01
\par }{\cf0 
\par }{42.25\tab 1988\tab 42.24
\par 42.33\tab 1989\tab 42.32, 42.39
\par 42.33\tab 1990\tab 42.91
\par }{\cf0 
\par }{43.11\tab 1989\tab 43.1
\par 43.19\tab 1989\tab 43.1, 43.2
\par 43.41\tab 1989\tab 43.41, 43.49
\par }{\cf0 
\par }{44.21\tab 1986\tab 44.2
\par 44.22\tab 1986\tab 44.99
\par 44.29\tab 1986\tab 44.2
\par }{\b 44.32\tab 2001\tab 44.39
\par }{44.43\tab 1989\tab 43.49, 45.32
\par 44.44\tab 1989\tab 38.86
\par 44.49\tab 1989\tab 43.0
\par 44.93-44.94\tab 1986\tab 44.99
\par }{\cf0 
\par }{45.16\tab 1988\tab 45.14 (45.15 before 1987)
\par 45.30\tab 1989\tab 45.31, 45.32
\par 45.42\tab 1988\tab 45.41
\par 45.43\tab 1989\tab 45.49 (Hartmann Resection 45 75 Added) \tab 1988\tab 48.66 (Code Deleted)
\par 45.95\tab 1987\tab 45.93
\par }{\cf0 
\par }{46.13\tab 1992\tab 46.12 (Code Deleted)
\par }{\cf0 
\par 
\par }{\b\cf0 \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{46.32\tab 1989\tab 46.39
\par }{\cf0 
\par }{46.85\tab 1989\tab 46.99
\par }{\cf0 
\par }{46.97\tab 2000\tab 46.99
\par }{\cf0 
\par }{47.01\tab 1996\tab 47.0
\par 47.09\tab 1996\tab 47.0
\par 47.11\tab 1996\tab 47.1
\par 47.19\tab 1996\tab 47.1
\par }{\cf0 
\par }{48.36\tab 1995\tab 45.42
\par }{\cf0 
\par }{49.31\tab 1989\tab 49.3
\par 49.39\tab 1989\tab 49.3
\par }{\cf0 
\par }{51.10\tab 1989\tab 51.97
\par 51.11\tab 1989\tab 51.11, 51.97
\par 51.14\tab 1989\tab 51.12
\par 51.15\tab 1989\tab 51.97
\par }{\cf0 
\par }{51.21\tab 1996\tab 51.22, 51.23
\par 51.22\tab 1991\tab 51.21 (Code deleted), 51.22
\par 51.23\tab 1991\tab 51.22
\par 51.24\tab 1996\tab 51.22, 51.23
\par }{\cf0 
\par }{51.64\tab 1989\tab 51.69
\par 51.84-51.88\tab 1989\tab 51.97
\par 51.97\tab 1986\tab 52.91, 51.99, or 51.82
\par 51.98\tab 1986\tab 51.99
\par }{\cf0 
\par }{52.13\tab 1989\tab 51.97, 52.91
\par 52.14\tab 1989\tab 52.11
\par 52.21\tab 1989\tab 52.2
\par 52.22\tab 1989\tab 52.2
\par 52.84\tab 1996\tab 99.29
\par 52.85\tab 1996\tab 99.29\page }{\b 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{52.86\tab 1996\tab 99.29
\par 52.93\tab 1989\tab 52.93 +52.91
\par 52.94\tab 1989\tab 52.09
\par 52.97\tab 1989\tab 52.91
\par 52.98\tab 1989\tab 52.91
\par 52.99\tab 1989\tab 52.93, 52.94, 52.99
\par }{\cf0 
\par }{54.24\tab 1987\tab 54.23
\par 54.25\tab 1993\tab 54.98
\par }{\cf0 
\par }{54.51\tab 1996\tab 54.5
\par 54.59\tab 1996\tab 54.5
\par }{\cf0 
\par }{55.03-55.04\tab 1986\tab 55.02
\par }{\cf0 
\par }{56.33-56.34\tab 1987\tab 56.33
\par 56.35\tab 1987\tab 45.12
\par }{\cf0 
\par }{57.17-57.18\tab 1989\tab 57.21
\par 57.22\tab 1989\tab 57.22, 57.82
\par }{\cf0 
\par }{58.31\tab 1990\tab 58.3
\par 58.39\tab 1990\tab 58.3
\par }{\cf0 
\par }{58.93\tab 1986\tab 57.99
\par }{\cf0 
\par }{59.03\tab 1996\tab 59.02
\par }{\cf0 
\par }{59.12\tab 1996\tab 59.11
\par }{\cf0 
\par }{59.72\tab 1995\tab 59.79
\par }{\cf0 
\par }{59.96\tab 1986\tab 59.95
\par }{\cf0 
\par }{60.21\tab 1995\tab 60.2
\par 60.29\tab 1995\tab 60.2
\par }{\cf0 
\par }{\b\cf0 \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{60.95\tab 1991\tab 60.99
\par }{\cf0 
\par }{60.96\tab 2000\tab 60.29
\par 60.97\tab 2000\tab 60.29
\par }{\cf0 
\par }{64.97\tab 1986\tab 64.95
\par }{\cf0 
\par }{65.01\tab 1996\tab 65.0
\par }{\cf0 
\par }{65.09\tab 1996\tab 65.0
\par 65.13\tab 1996\tab 65.12
\par 65.14\tab 1996\tab 65.19
\par }{\cf0 
\par }{65.23\tab 1996\tab 65.21
\par 65.24\tab 1996\tab 65.22
\par 65.25\tab 1996\tab 65.29
\par }{\cf0 
\par }{65.31\tab 1996\tab 65.3
\par 65.39\tab 1996\tab 65.3
\par }{\cf0 
\par }{65.41\tab 1996\tab 65.4
\par 65.49\tab 1996\tab 65.4
\par }{\cf0 
\par }{65.53\tab 1996\tab 65.51
\par 65.54\tab 1996\tab 65.52
\par }{\cf0 
\par }{65.63\tab 1996\tab 65.61
\par 65.64\tab 1996\tab 65.62
\par }{\cf0 
\par }{65.74\tab 1996\tab 65.71
\par 65.75\tab 1996\tab 65.72
\par 65.76\tab 1996\tab 65.73
\par }{\cf0 
\par }{65.81\tab 1996\tab 65.8
\par 65.89\tab 1996\tab 65.8
\par }{\cf0 
\par }{66.01\tab 1992\tab 66.0\page }{\b 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{66.02\tab 1992\tab 66.73
\par }{\cf0 
\par }{\b 67.51\tab 2001\tab 67.5
\par 67.59\tab 2001\tab 67.5
\par }{\cf0 
\par }{68.15\tab 1987\tab 68.14
\par 68.16\tab 1987\tab 68.13
\par }{\cf0 
\par }{68.23\tab 1996\tab 68.29
\par }{\cf0 
\par }{68.51\tab 1996\tab 68.5
\par 68.59\tab 1996\tab 68.5
\par 68.9\tab 1992\tab 68.4
\par }{\cf0 
\par }{74.3\tab 1992\tab 69.11(Code Deleted)
\par }{\cf0 
\par }{75.37\tab 1998\tab 99.29
\par }{\b 75.38\tab 2001\tab 75.34
\par }{\cf0 
\par }{77.56\tab 1989\tab 77.89, 78.49, 81.18
\par 77.57\tab 1989\tab 77.89,80.48,81.18,83.85
\par 77.58\tab 1989\tab 77.59, 81.18
\par }{\cf0 
\par }{78.10\tab 1991\tab 78.40
\par 78.11\tab 1991\tab 78.41
\par 78.12\tab 1991\tab 78.42
\par 78.13\tab 1991\tab 78.43
\par 78.14\tab 1991\tab 78.44
\par 78.15\tab 1991\tab 78.45
\par 78.16\tab 1991\tab 78.46
\par 78.17\tab 1991\tab 78.47
\par 78.18\tab 1991\tab 78.48
\par 78.19\tab 1991\tab 78.49
\par 78.20\tab 1991\tab 78.10, 78.20, 78.30
\par 78.21\tab 1991\tab 78.11, 78.31
\par 78.22\tab 1991\tab 78.12, 78.22, 78.32
\par 78.23\tab 1991\tab 78.13, 78.23, 78.33}{\b \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{78.24\tab 1991\tab 78.14, 78.34
\par 78.25\tab 1991\tab 78.15, 78.25, 78.35
\par 78.27\tab 1991\tab 78.17, 78.27, 78.37
\par 78.28\tab 1991\tab 78.18,78.38
\par 78.29\tab 1991\tab 78.11,78.16,78.19, 78.29, 78.39
\par 78.39\tab 1991\tab 78.31
\par }{\cf0 
\par }{78.90*\tab 1987\tab 78.40
\par 78.91*\tab 1987\tab 78.41
\par 78.92*\tab 1987\tab 78.42
\par 78.93*\tab 1987\tab 78.43
\par 78.94*\tab 1987\tab 78.44
\par 78.95*\tab 1987\tab 78.45
\par 78.96*\tab 1987\tab 78.46
\par 78.97*\tab 1987\tab 78.47
\par 78.98*\tab 1987\tab 78.48
\par 78.99*\tab 1987\tab 78.49
\par }{\cf0 
\par }{80.50-80.59\tab 1986\tab 80.5
\par }{\cf0 
\par }{81.03\tab 1989\tab 81.02
\par 81.04-81.05\tab 1989\tab 81.03, 81.04, 81.05
\par 81.06-81.07\tab 1989\tab 81.06, 81.07
\par 81.08\tab 1989\tab 81.06, 81.07, 81.08
\par 81.09\tab 1989\tab 81.08
\par }{\cf0 
\par }{\b 81.30\tab 2001\tab 81.09
\par 81.31\tab 2001\tab 81.09
\par 81.32\tab 2001\tab 81.09
\par 81.33\tab 2001\tab 81.09
\par 81.34\tab 2001\tab 81.09
\par 81.35\tab 2001\tab 81.09
\par 81.36\tab 2001\tab 81.09
\par 81.37\tab 2001\tab 81.09
\par 81.38\tab 2001\tab 81.09
\par 81.39\tab 2001\tab 81.09
\par }{\b\cf0 \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{81.40\tab 1989\tab 81.69
\par 81.51\tab 1989\tab 81.51,81.59
\par 81.52\tab 1989\tab 81.61,81.62,81.63,81.64
\par 81.53\tab 1989\tab 81.51,81.59,81.61,81.62, 81.63, 81.64
\par 81.54-81.55\tab 1989\tab 81.41
\par 81.56\tab 1989\tab 81.48
\par 81.57\tab 1989\tab 81.31,81.39
\par 81.59\tab 1989\tab 81.39
\par 81.72\tab 1989\tab 81.79
\par 81.73-81.74\tab 1989\tab 81.86
\par 81.75\tab 1989\tab 81.87
\par 81.79\tab 1989\tab 81.79, 81.87
\par 81.80\tab 1989\tab 81.81
\par 81.97\tab 1992\tab 81.59
\par }{\cf0 
\par }{85.95\tab 1987\tab 85.99
\par 85.96\tab 1987\tab 85.99
\par }{\cf0 
\par }{86.06\tab 1987\tab 86.09
\par 86.07\tab 1990\tab 86.09
\par 86.27\tab 1986\tab 86.22-86.23
\par 86.28\tab 1988\tab 86.22
\par 86.67\tab 1998\tab 86.65
\par 86.93\tab 1987\tab 86.89
\par }{\cf0 
\par }{88.90\tab 1986\tab 88.39
\par 88.91\tab 1986\tab 89.15
\par 88.92\tab 1986\tab 89.39
\par 88.93\tab 1986\tab 89.15
\par 88.94\tab 1986\tab 89.39
\par 88.95\tab 1986\tab 89.29
\par 88.97\tab 1989\tab 88.99
\par 88.98\tab 1989\tab 88.90
\par 88.99\tab 1986\tab 89.39
\par }{\cf0 
\par }{*Codes 78.90-78.99 were retitled as "Insertion of bone growth stimulator" in October 1987; the previous contents of codes 78.90-78.99 were reassigned to codes 78.40-78.49.}{\b \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{89.10\tab 1989\tab 89.15
\par 89.17-89.18\tab 1988\tab 89.15
\par 89.19\tab 1989\tab 89.15
\par 89.50\tab 1991\tab 89.54
\par }{\cf0 
\par }{92.3\tab 1995\tab 01.59, 04.07, 07.63, 07.68
\par 92.30\tab 1998\tab 92.3
\par 92.31\tab 1998\tab 92.3
\par 92.32\tab 1998\tab 92.3
\par 92.33\tab 1998\tab 92.3
\par 92.39\tab 1998\tab 92.3
\par }{\cf0 
\par }{93.90\tab 1988\tab 93.92
\par }{\cf0 
\par }{94.61-94.69\tab 1989\tab 94.25
\par }{\cf0 
\par }{96.29\tab 1998\tab 96.39
\par }{\cf0 
\par }{96.6\tab 1986\tab 96.35
\par 96.70\tab 1991\tab 93.92 (Code Deleted)
\par 96.71\tab 1991\tab 93.92 (Code Deleted)
\par }{\cf0 
\par }{96.72\tab 1991\tab 93.92 (Code Deleted)
\par }{\cf0 
\par }{97.05\tab 1989\tab 51.97
\par }{\cf0 
\par }{\b 97.44\tab 2001\tab 37.64
\par }{\cf0 
\par }{98.51-98.52\tab 1989\tab 59.96 (Code Deleted)
\par 98.59\tab 1989\tab 59.96 (Code Deleted)
\par }{\cf0 
\par }{99.00\tab 1995\tab 99.02
\par }{\cf0 
\par }{99.10\tab 1998\tab 99.29
\par 99.15\tab 1986\tab 99.29
\par 99.20\tab 1998\tab 99.29
\par 99.28\tab 1994\tab 99.25
\par }{\b\cf0 \page 
\par Procedure Codes, continued}{\b 
\par }{\cf0 
\par }{Current Code(s)\tab Effective\tab Previous Code(s)
\par Assignment\tab October 1\tab Assignment
\par }{\cf0 
\par }{99.71-99.79*\tab 1988\tab 99.07
\par }{\cf0 
\par }{99.75\tab 2000\tab 99.29
\par }{\cf0 
\par }{99.85\tab 1987\tab 93.35
\par 99.86\tab 1987\tab 93.39
\par 99.88\tab 1988\tab 99.83
\par }{\cf0 
\par }\pard \ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\faauto\rin0\lin0\itap0 {
*Codes 99.71-99.79 were deleted in October 1987; their contents were not transferred elsewhere. In the October 1988 revision, codes 99.71-99.79 were reclassified as ''Therapeutic apheresis".
\par }}