condition | icdv | dx | method   | pattern
mi        | 10   | 1  | cdmf2019 | ^I25\.2
mi        | 10   | 1  | cdmf2019 | ^I2[1,2]
mi        | 9    | 1  | cdmf2019 | ^41[0,2]
chf       | 10   | 1  | cdmf2019 | ^I11\.0
chf       | 10   | 1  | cdmf2019 | ^I13\.[0,2]
chf       | 10   | 1  | cdmf2019 | ^I25\.5
chf       | 10   | 1  | cdmf2019 | ^I42\.[0,5-9]
chf       | 10   | 1  | cdmf2019 | ^I43
chf       | 10   | 1  | cdmf2019 | ^I50
chf       | 10   | 1  | cdmf2019 | ^P29\.0
chf       | 9    | 1  | cdmf2019 | ^398\.91
chf       | 9    | 1  | cdmf2019 | ^402\.[0,1,9]1
chf       | 9    | 1  | cdmf2019 | ^404\.[0,1,9][1,3]
chf       | 9    | 1  | cdmf2019 | ^425\.[4-9]
chf       | 9    | 1  | cdmf2019 | ^428
pvd       | 10   | 1  | cdmf2019 | ^I73\.[1,8,9]
pvd       | 10   | 1  | cdmf2019 | ^I77\.1
pvd       | 10   | 1  | cdmf2019 | ^I79\.[0,1,8]
pvd       | 10   | 1  | cdmf2019 | ^I7[0,1]
pvd       | 10   | 1  | cdmf2019 | ^K55\.[1,8,9]
pvd       | 10   | 1  | cdmf2019 | ^Z95\.[8,9]
pvd       | 9    | 1  | cdmf2019 | ^093\.0
pvd       | 9    | 1  | cdmf2019 | ^437\.3
pvd       | 9    | 1  | cdmf2019 | ^443\.1
pvd       | 9    | 1  | cdmf2019 | ^443\.[2,8,9]
pvd       | 9    | 1  | cdmf2019 | ^447\.1
pvd       | 9    | 1  | cdmf2019 | ^44[0,1]
pvd       | 9    | 1  | cdmf2019 | ^557\.[1,9]
pvd       | 9    | 1  | cdmf2019 | ^V43\.4
cebvd     | 10   | 1  | cdmf2019 | ^G4[5,6]
cebvd     | 10   | 1  | cdmf2019 | ^H34\.[0-2]
cebvd     | 10   | 1  | cdmf2019 | ^I6[0-8]
cebvd     | 9    | 1  | cdmf2019 | ^362\.34
cebvd     | 9    | 1  | cdmf2019 | ^43[0-8]
dem       | 10   | 1  | cdmf2019 | ^F06\.[1,8]
dem       | 10   | 1  | cdmf2019 | ^F0[1-5]
dem       | 10   | 1  | cdmf2019 | ^G13\.[2,8]
dem       | 10   | 1  | cdmf2019 | ^G30
dem       | 10   | 1  | cdmf2019 | ^G31\.[0,1,2,4]
dem       | 10   | 1  | cdmf2019 | ^G94
dem       | 10   | 1  | cdmf2019 | ^R41\.81
dem       | 10   | 1  | cdmf2019 | ^R54
dem       | 9    | 1  | cdmf2019 | ^290\.[0-4]
dem       | 9    | 1  | cdmf2019 | ^294\.[0-2,8]
dem       | 9    | 1  | cdmf2019 | ^331\.[0-2,7]
dem       | 9    | 1  | cdmf2019 | ^797
copd      | 10   | 1  | cdmf2019 | ^J4[0-7]
copd      | 10   | 1  | cdmf2019 | ^J68\.4
copd      | 10   | 1  | cdmf2019 | ^J6[0-7]
copd      | 10   | 1  | cdmf2019 | ^J70\.[1,3]
copd      | 9    | 1  | cdmf2019 | ^49[0-6]
copd      | 9    | 1  | cdmf2019 | ^506\.4
copd      | 9    | 1  | cdmf2019 | ^508\.[1,8]
copd      | 9    | 1  | cdmf2019 | ^50[0-5]
rhd       | 10   | 1  | cdmf2019 | ^M0[5,6]
rhd       | 10   | 1  | cdmf2019 | ^M31\.5
rhd       | 10   | 1  | cdmf2019 | ^M35\.[1,3]
rhd       | 10   | 1  | cdmf2019 | ^M36\.0
rhd       | 10   | 1  | cdmf2019 | ^M3[2-4]
rhd       | 9    | 1  | cdmf2019 | ^446\.5
rhd       | 9    | 1  | cdmf2019 | ^710\.[0-4]
rhd       | 9    | 1  | cdmf2019 | ^714\.[0-2,8]
rhd       | 9    | 1  | cdmf2019 | ^725
pud       | 10   | 1  | cdmf2019 | ^K2[5-8]
pud       | 9    | 1  | cdmf2019 | ^53[1-4]
mld       | 10   | 1  | cdmf2019 | ^B18
mld       | 10   | 1  | cdmf2019 | ^K70\.[0-3,9]
mld       | 10   | 1  | cdmf2019 | ^K71\.[3-5,7]
mld       | 10   | 1  | cdmf2019 | ^K76\.[0,2-4,8,9]
mld       | 10   | 1  | cdmf2019 | ^K7[3,4]
mld       | 10   | 1  | cdmf2019 | ^Z94\.4
mld       | 9    | 1  | cdmf2019 | ^070\.2[2,3]
mld       | 9    | 1  | cdmf2019 | ^070\.3[2,3]
mld       | 9    | 1  | cdmf2019 | ^070\.[4,5]4
mld       | 9    | 1  | cdmf2019 | ^070\.[6,9]
mld       | 9    | 1  | cdmf2019 | ^573\.[3,4,8,9]
mld       | 9    | 1  | cdmf2019 | ^57[0-1]
mld       | 9    | 1  | cdmf2019 | ^V42\.7
dm        | 10   | 1  | cdmf2019 | ^E0[8,9]\.[0,1,6,8,9]
dm        | 10   | 1  | cdmf2019 | ^E1[0,1,3]\.[0,1,6,8,9]
dm        | 9    | 1  | cdmf2019 | ^249\.[0-3,9]
dm        | 9    | 1  | cdmf2019 | ^250\.[8,9]
rndm      | 10   | 1  | cdmf2019 | ^I12\.9
rndm      | 10   | 1  | cdmf2019 | ^I13\.0
rndm      | 10   | 1  | cdmf2019 | ^I13\.10
rndm      | 10   | 1  | cdmf2019 | ^N0[3,5]
rndm      | 10   | 1  | cdmf2019 | ^N18.[1-4,9]
rndm      | 10   | 1  | cdmf2019 | ^Z94.0
rndm      | 9    | 1  | cdmf2019 | ^403\.[0,1,9]0
rndm      | 9    | 1  | cdmf2019 | ^404\.[0,1,9][0,1]
rndm      | 9    | 1  | cdmf2019 | ^585\.[1-4,9]
rndm      | 9    | 1  | cdmf2019 | ^58[2,3]
rndm      | 9    | 1  | cdmf2019 | ^V42\.0
dmc       | 10   | 1  | cdmf2019 | ^E0[8,9]\.[2-5]
dmc       | 10   | 1  | cdmf2019 | ^E1[0,1,3]\.[2-5]
dmc       | 9    | 1  | cdmf2019 | ^250\.[4-7]
hp        | 10   | 1  | cdmf2019 | ^G04.1
hp        | 10   | 1  | cdmf2019 | ^G11.4
hp        | 10   | 1  | cdmf2019 | ^G80.[0-2]
hp        | 10   | 1  | cdmf2019 | ^G8[1-3]
hp        | 9    | 1  | cdmf2019 | ^334.1
hp        | 9    | 1  | cdmf2019 | ^34[2-4]
mal       | 10   | 1  | cdmf2019 | ^C3[0-4,7-9]
mal       | 10   | 1  | cdmf2019 | ^C4[0,1,3,5-9]
mal       | 10   | 1  | cdmf2019 | ^C5[0-8]
mal       | 10   | 1  | cdmf2019 | ^C6[0-3]
mal       | 10   | 1  | cdmf2019 | ^C76
mal       | 10   | 1  | cdmf2019 | ^C80\.1
mal       | 10   | 1  | cdmf2019 | ^C8[1-5,8]
mal       | 10   | 1  | cdmf2019 | ^C[0-2,9]
mal       | 9    | 1  | cdmf2019 | ^17[0-2,4-6,9]
mal       | 9    | 1  | cdmf2019 | ^19[0-5,9]
mal       | 9    | 1  | cdmf2019 | ^1[4-6,8].
mal       | 9    | 1  | cdmf2019 | ^20[0-8]
mal       | 9    | 1  | cdmf2019 | ^238.6
msld      | 10   | 1  | cdmf2019 | ^I85\.0
msld      | 10   | 1  | cdmf2019 | ^I86\.4
msld      | 10   | 1  | cdmf2019 | ^K70\.4
msld      | 10   | 1  | cdmf2019 | ^K71\.1
msld      | 10   | 1  | cdmf2019 | ^K72\.[1,9]
msld      | 10   | 1  | cdmf2019 | ^K76\.[5-7]
msld      | 9    | 1  | cdmf2019 | ^456\.[0-2]
msld      | 9    | 1  | cdmf2019 | ^572\.[2-4,8]
rnds      | 10   | 1  | cdmf2019 | ^I12\.0
rnds      | 10   | 1  | cdmf2019 | ^I13\.11
rnds      | 10   | 1  | cdmf2019 | ^I13\.2
rnds      | 10   | 1  | cdmf2019 | ^N18\.[5,6]
rnds      | 10   | 1  | cdmf2019 | ^N19
rnds      | 10   | 1  | cdmf2019 | ^N25\.0
rnds      | 10   | 1  | cdmf2019 | ^Z49
rnds      | 10   | 1  | cdmf2019 | ^Z99\.2
rnds      | 9    | 1  | cdmf2019 | ^403\.[0,1,9]1
rnds      | 9    | 1  | cdmf2019 | ^404\.[0,1,9][2,3]
rnds      | 9    | 1  | cdmf2019 | ^585\.[5,6]
rnds      | 9    | 1  | cdmf2019 | ^586
rnds      | 9    | 1  | cdmf2019 | ^588\.0
rnds      | 9    | 1  | cdmf2019 | ^V45\.1[1,2]
rnds      | 9    | 1  | cdmf2019 | ^V56\.3[1,2]
rnds      | 9    | 1  | cdmf2019 | ^V56\.8
rnds      | 9    | 1  | cdmf2019 | ^V56\.[0,1,2]
hiv       | 10   | 1  | cdmf2019 | ^B20
hiv       | 9    | 1  | cdmf2019 | ^042
mst       | 10   | 1  | cdmf2019 | ^C7[7-9]
mst       | 10   | 1  | cdmf2019 | ^C80\.[0,2]
mst       | 9    | 1  | cdmf2019 | ^19[6-9]
aids      | 10   | 1  | cdmf2019 | ^A02\.1
aids      | 10   | 1  | cdmf2019 | ^A07\.2
aids      | 10   | 1  | cdmf2019 | ^A07\.3
aids      | 10   | 1  | cdmf2019 | ^A1[5-9]
aids      | 10   | 1  | cdmf2019 | ^A31
aids      | 10   | 1  | cdmf2019 | ^A81\.2
aids      | 10   | 1  | cdmf2019 | ^B00
aids      | 10   | 1  | cdmf2019 | ^B25
aids      | 10   | 1  | cdmf2019 | ^B37
aids      | 10   | 1  | cdmf2019 | ^B38
aids      | 10   | 1  | cdmf2019 | ^B39
aids      | 10   | 1  | cdmf2019 | ^B45
aids      | 10   | 1  | cdmf2019 | ^B58
aids      | 10   | 1  | cdmf2019 | ^B59
aids      | 10   | 1  | cdmf2019 | ^C46
aids      | 10   | 1  | cdmf2019 | ^C53
aids      | 10   | 1  | cdmf2019 | ^C8[1-9]
aids      | 10   | 1  | cdmf2019 | ^C9[0-6]
aids      | 10   | 1  | cdmf2019 | ^G93\.4
aids      | 10   | 1  | cdmf2019 | ^R64
aids      | 10   | 1  | cdmf2019 | ^Z87\.01
aids      | 9    | 1  | cdmf2019 | ^003\.1
aids      | 9    | 1  | cdmf2019 | ^007\.2
aids      | 9    | 1  | cdmf2019 | ^007\.4
aids      | 9    | 1  | cdmf2019 | ^01[0-8]
aids      | 9    | 1  | cdmf2019 | ^031
aids      | 9    | 1  | cdmf2019 | ^046\.3
aids      | 9    | 1  | cdmf2019 | ^054
aids      | 9    | 1  | cdmf2019 | ^078\.5
aids      | 9    | 1  | cdmf2019 | ^112
aids      | 9    | 1  | cdmf2019 | ^114
aids      | 9    | 1  | cdmf2019 | ^115
aids      | 9    | 1  | cdmf2019 | ^117\.5
aids      | 9    | 1  | cdmf2019 | ^130
aids      | 9    | 1  | cdmf2019 | ^136\.3
aids      | 9    | 1  | cdmf2019 | ^176
aids      | 9    | 1  | cdmf2019 | ^180
aids      | 9    | 1  | cdmf2019 | ^20
aids      | 9    | 1  | cdmf2019 | ^348\.3
aids      | 9    | 1  | cdmf2019 | ^799\.4
aids      | 9    | 1  | cdmf2019 | ^V12\.61$
