condition | icdv | dx | method     | pattern
mi        | 9    | 1  | deyo1992   | ^41[0,2]
chf       | 9    | 1  | deyo1992   | ^428
pvd       | 9    | 1  | deyo1992   | ^441
pvd       | 9    | 1  | deyo1992   | ^443\.9
pvd       | 9    | 1  | deyo1992   | ^785\.4
pvd       | 9    | 1  | deyo1992   | ^V43\.4
pvd       | 9    | 0  | deyo1992   | ^38\.48
cebvd     | 9    | 1  | deyo1992   | ^43[0-8]
dem       | 9    | 1  | deyo1992   | ^290
copd      | 9    | 1  | deyo1992   | ^49
copd      | 9    | 1  | deyo1992   | ^506\.4
copd      | 9    | 1  | deyo1992   | ^50[0-5]
rhd       | 9    | 1  | deyo1992   | ^710\.[0,1,4]
rhd       | 9    | 1  | deyo1992   | ^714\.81
rhd       | 9    | 1  | deyo1992   | ^714\.[0-2]
rhd       | 9    | 1  | deyo1992   | ^725
pud       | 9    | 1  | deyo1992   | ^53[1-4]
mld       | 9    | 1  | deyo1992   | ^571\.[2,4-6]
dm        | 9    | 1  | deyo1992   | ^250\.[0-3,7]
rnd       | 9    | 1  | deyo1992   | ^582
rnd       | 9    | 1  | deyo1992   | ^583\.[0-7]
rnd       | 9    | 1  | deyo1992   | ^58[5,6,8]
dmc       | 9    | 1  | deyo1992   | ^250\.[4-6]
hp        | 9    | 1  | deyo1992   | ^342
hp        | 9    | 1  | deyo1992   | ^344\.1
mal       | 9    | 1  | deyo1992   | ^17[0-2,4-9]
mal       | 9    | 1  | deyo1992   | ^17[5-9]
mal       | 9    | 1  | deyo1992   | ^18
mal       | 9    | 1  | deyo1992   | ^195\.[0-8]
mal       | 9    | 1  | deyo1992   | ^19[0-4]
mal       | 9    | 1  | deyo1992   | ^1[4-6,8,9]
mal       | 9    | 1  | deyo1992   | ^20[0-8]
msld      | 9    | 1  | deyo1992   | ^456\.21
msld      | 9    | 1  | deyo1992   | ^456\.[0,1]
msld      | 9    | 1  | deyo1992   | ^572\.[2-8]
mst       | 9    | 1  | deyo1992   | ^199\.1
mst       | 9    | 1  | deyo1992   | ^19[6-8]
aidshiv   | 9    | 1  | deyo1992   | ^04[2-4]
