Regex based on Table 1 of Quan (2005)

condition | icdv | dx | method   | pattern
mi        | 10   | 1  | quan2005 | ^I25\.2
mi        | 10   | 1  | quan2005 | ^I2[1,2]
mi        | 9    | 1  | quan2005 | ^41[0,2]
chf       | 10   | 1  | quan2005 | ^I09\.9
chf       | 10   | 1  | quan2005 | ^I11\.0
chf       | 10   | 1  | quan2005 | ^I13\.[0,2]
chf       | 10   | 1  | quan2005 | ^I25\.5
chf       | 10   | 1  | quan2005 | ^I42\.[0,5-9]
chf       | 10   | 1  | quan2005 | ^I43
chf       | 10   | 1  | quan2005 | ^I50
chf       | 10   | 1  | quan2005 | ^P29\.0
chf       | 9    | 1  | quan2005 | ^398\.91
chf       | 9    | 1  | quan2005 | ^402\.[0,1,9]1
chf       | 9    | 1  | quan2005 | ^404\.[0,1,9][1,3]
chf       | 9    | 1  | quan2005 | ^425\.[4-9]
chf       | 9    | 1  | quan2005 | ^428
pvd       | 10   | 1  | quan2005 | ^I73\.[1,8,9]
pvd       | 10   | 1  | quan2005 | ^I77\.1
pvd       | 10   | 1  | quan2005 | ^I79\.[0,2]
pvd       | 10   | 1  | quan2005 | ^I7[0,1]
pvd       | 10   | 1  | quan2005 | ^K55\.[1,8,9]
pvd       | 10   | 1  | quan2005 | ^Z95\.[8,9]
pvd       | 9    | 1  | quan2005 | ^093\.0
pvd       | 9    | 1  | quan2005 | ^437\.3
pvd       | 9    | 1  | quan2005 | ^443\.[1-9]
pvd       | 9    | 1  | quan2005 | ^447\.1
pvd       | 9    | 1  | quan2005 | ^44[0,1]
pvd       | 9    | 1  | quan2005 | ^557\.[1,9]
pvd       | 9    | 1  | quan2005 | ^V43.4
cebvd     | 10   | 1  | quan2005 | ^G4[5,6]
cebvd     | 10   | 1  | quan2005 | ^H34\.0
cebvd     | 10   | 1  | quan2005 | ^I6[0-9]
cebvd     | 9    | 1  | quan2005 | ^362\.34
cebvd     | 9    | 1  | quan2005 | ^43[0-8]
dem       | 10   | 1  | quan2005 | ^F05\.1
dem       | 10   | 1  | quan2005 | ^F0[0-3]
dem       | 10   | 1  | quan2005 | ^G30
dem       | 10   | 1  | quan2005 | ^G31\.1
dem       | 9    | 1  | quan2005 | ^290
dem       | 9    | 1  | quan2005 | ^294\.1
dem       | 9    | 1  | quan2005 | ^331\.2
copd      | 10   | 1  | quan2005 | ^I27\.[8,9]
copd      | 10   | 1  | quan2005 | ^J68\.4
copd      | 10   | 1  | quan2005 | ^J70\.[1,3]
copd      | 10   | 1  | quan2005 | ^J[4,6][0-7]
copd      | 9    | 1  | quan2005 | ^416\.[8,9]
copd      | 9    | 1  | quan2005 | ^49
copd      | 9    | 1  | quan2005 | ^506\.4
copd      | 9    | 1  | quan2005 | ^508\.[1,8]
copd      | 9    | 1  | quan2005 | ^50[0-5]
rhd       | 10   | 1  | quan2005 | ^M0[5,6]
rhd       | 10   | 1  | quan2005 | ^M31\.5
rhd       | 10   | 1  | quan2005 | ^M35\.[1,3]
rhd       | 10   | 1  | quan2005 | ^M36.0
rhd       | 10   | 1  | quan2005 | ^M3[2-4]
rhd       | 9    | 1  | quan2005 | ^446\.5
rhd       | 9    | 1  | quan2005 | ^710\.[0-4]
rhd       | 9    | 1  | quan2005 | ^714\.[0-2,8]
rhd       | 9    | 1  | quan2005 | ^725
pud       | 10   | 1  | quan2005 | ^K2[5-8]
pud       | 9    | 1  | quan2005 | ^53[1-4]
mld       | 10   | 1  | quan2005 | ^B18
mld       | 10   | 1  | quan2005 | ^K70\.[0-3,9]
mld       | 10   | 1  | quan2005 | ^K71\.[3-5,7]
mld       | 10   | 1  | quan2005 | ^K76\.[0,2-4,8,9]
mld       | 10   | 1  | quan2005 | ^K7[3,4]
mld       | 10   | 1  | quan2005 | ^Z94\.4
mld       | 9    | 1  | quan2005 | ^070\.[2,3][2,3]
mld       | 9    | 1  | quan2005 | ^070\.[4,5]4
mld       | 9    | 1  | quan2005 | ^070\.[6,9]
mld       | 9    | 1  | quan2005 | ^573\.[3,4,8,9]
mld       | 9    | 1  | quan2005 | ^57[0,1]
mld       | 9    | 1  | quan2005 | ^V42\.7
dm        | 10   | 1  | quan2005 | ^E1[0-4]\.[0,1,6,8,9]
dm        | 9    | 1  | quan2005 | ^250\.[0-3,8,9]
rnd       | 10   | 1  | quan2005 | ^I12\.0
rnd       | 10   | 1  | quan2005 | ^I13\.1
rnd       | 10   | 1  | quan2005 | ^N0[3,5]\.[2-7]
rnd       | 10   | 1  | quan2005 | ^N1[8,9]
rnd       | 10   | 1  | quan2005 | ^N25\.0
rnd       | 10   | 1  | quan2005 | ^Z49\.[0-2]
rnd       | 10   | 1  | quan2005 | ^Z94\.0
rnd       | 10   | 1  | quan2005 | ^Z99\.2
rnd       | 9    | 1  | quan2005 | ^403\.[0,1,9]1
rnd       | 9    | 1  | quan2005 | ^404\.[0,1,9][2,3]
rnd       | 9    | 1  | quan2005 | ^582
rnd       | 9    | 1  | quan2005 | ^583\.[0-7]
rnd       | 9    | 1  | quan2005 | ^588\.0
rnd       | 9    | 1  | quan2005 | ^58[5,6]
rnd       | 9    | 1  | quan2005 | ^V42\.0
rnd       | 9    | 1  | quan2005 | ^V45\.1
rnd       | 9    | 1  | quan2005 | ^V56
dmc       | 10   | 1  | quan2005 | ^E1[0-4]\.[2-5,7]
dmc       | 9    | 1  | quan2005 | ^250\.[4-7]
hp        | 10   | 1  | quan2005 | ^G04\.1
hp        | 10   | 1  | quan2005 | ^G11\.4
hp        | 10   | 1  | quan2005 | ^G80\.[1,2]
hp        | 10   | 1  | quan2005 | ^G83\.[0-4,9]
hp        | 10   | 1  | quan2005 | ^G8[1-2]
hp        | 9    | 1  | quan2005 | ^334\.1
hp        | 9    | 1  | quan2005 | ^344\.[0-6,9]
hp        | 9    | 1  | quan2005 | ^34[2-3]
mal       | 10   | 1  | quan2005 | ^C2[0-6]
mal       | 10   | 1  | quan2005 | ^C3[0-4,7-9]
mal       | 10   | 1  | quan2005 | ^C4[0,1,3,5-9]
mal       | 10   | 1  | quan2005 | ^C4[A-Z]
mal       | 10   | 1  | quan2005 | ^C5[0-8]
mal       | 10   | 1  | quan2005 | ^C6
mal       | 10   | 1  | quan2005 | ^C7[0-6]
mal       | 10   | 1  | quan2005 | ^C8[1-5,8]
mal       | 10   | 1  | quan2005 | ^C9[0-7]
mal       | 10   | 1  | quan2005 | ^C[0,1]
mal       | 9    | 1  | quan2005 | ^17[0-2,4-9]
mal       | 9    | 1  | quan2005 | ^1[4-6,8]
mal       | 9    | 1  | quan2005 | ^19[0-4]
mal       | 9    | 1  | quan2005 | ^195\.[0-8]
mal       | 9    | 1  | quan2005 | ^20[0-8]
mal       | 9    | 1  | quan2005 | ^238\.6
msld      | 10   | 1  | quan2005 | ^I85\.[0,9]
msld      | 10   | 1  | quan2005 | ^I86\.4
msld      | 10   | 1  | quan2005 | ^I98\.2
msld      | 10   | 1  | quan2005 | ^K70\.4
msld      | 10   | 1  | quan2005 | ^K71\.1
msld      | 10   | 1  | quan2005 | ^K72\.[1,9]
msld      | 10   | 1  | quan2005 | ^K76\.[5-7]
msld      | 9    | 1  | quan2005 | ^456\.2[0-1]
msld      | 9    | 1  | quan2005 | ^456\.[0,1]
msld      | 9    | 1  | quan2005 | ^572\.[2-8]
mst       | 10   | 1  | quan2005 | ^C7[7-9]
mst       | 10   | 1  | quan2005 | ^C80
mst       | 9    | 1  | quan2005 | ^19[6-9]
aidshiv   | 10   | 1  | quan2005 | ^B2[0-2,4]
aidshiv   | 9    | 1  | quan2005 | ^04[2-4]
