{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb180\sa360\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 H1;}{\s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt
\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 H2;}{\s17\ql \fi-360\li360\ri0\sb180\sa90\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin360\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 H3;}{
\s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 H4;}{\s19\ql \fi-360\li1080\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin1080\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 H5;}{
\s20\ql \fi-1080\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 H6;}{\s21\ql \fi-720\li720\ri0\sb85\nowidctlpar
\tx180\tx360\tx540\tx720\tx900\tx1080\tx1260\tx1440\tx1620\tx1800\tx1980\tx2160\tx2340\tx2520\tx2700\tx2880\tx3060\tx3240\tx3420\tx3600\tx3780\tx3960\tx4140\faauto\rin0\lin720\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 
3digits Additional head;}{\s22\ql \fi-720\li720\ri0\sa180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 abbrev;}{\s23\ql \li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 H4:Para;}{\s24\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 Popup;}{\*\cs25 \additive Note;}{\*\cs26 
\additive Popup:Field;}{\s27\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 endnote text;}{\s28\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 footnote text;}{\*\cs29 \additive \super \sbasedon10 footnote reference;}{\*\cs30 \additive \super \sbasedon10 endnote reference;}}{\info{\title Preface (FY03)}
{\author National Center for Health Statistics}{\doccomm Preface (Oct. 1, 2002)}{\operator NCHS User}{\creatim\yr2002\mo9\dy24\hr9\min20}{\revtim\yr2002\mo9\dy24\hr9\min20}{\version2}{\edmins6}{\nofpages6}{\nofwords1985}{\nofchars11319}{\*\company NCHS}
{\nofcharsws13900}{\vern8269}}\widowctrl\ftnbj\aendnotes\ftnnrlc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 ICD-9-CM Preface (FY03)}{
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 \chpgn }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 
\faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 {\*\bkmkstart Entry}{\*\bkmkend Entry}PREFACE
\par }\pard\plain \ql \li0\ri0\sa180\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
This sixth edition of the International Classification of Diseases, 9th Revision, Clinical Modification (ICD-9-CM) is being publis
hed by the United States Government in recognition of its responsibility to promulgate this classification throughout the United States for morbidity coding. The International Classification of Diseases, 9th Revision, published by the World Health Organiz
a
tion (WHO) is the foundation of the ICD-9-CM and continues to be the classification employed in cause-of-death coding in the United States. The ICD-9-CM is completely comparable with the ICD-9. The WHO Collaborating Center for Classification of Diseases i
n North America serves as liaison between the international obligations for comparable classifications and the national health data needs of the United States.
\par The ICD-9-CM is recommended for use in all clinical settings but is required for reporting diagnoses and diseases to all  U.S. Public Health Service and }{the Centers for Medicare & Medicaid Services (formerly the Health Care Financing Administration)}{
\f1  programs. Guidance in the use of this classification can be found in the section "Guidance in the Use of ICD-9-CM."
\par ICD-9-CM extensions, interpretations, modifications, addenda, or errata other than those approved by the U.S. Public Health Service and }{the Centers for Medicare & Medicaid Services }{\f1 are not to be considered official and should not be utilized. 
Continuous maintenance of the ICD-9- CM is the responsibility of the Federal Government. However, because the ICD-9-CM represents the best in contemporary thinking of clinicians, nosologists, epidemiologists, and statisticians from both public and private
 sectors, no future modifications will be considered without extensive advice from the appropriate representatives of all major users.
\par All official authorized addenda through October 1, 2002, have been included in this sixth edition.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Acknowledgements}{\*\bkmkend Acknowledgements}ACKNOWLEDGMENTS
\par }\pard\plain \ql \li0\ri0\sa180\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Amy L. Blum, M.H.S.A., R.H.I.A.\line Data Policy and Standards Staff\line National Center for Health Statistics
\par Lizabeth J. Fisher, R.H.I.A.\line Data Policy and Standards Staff\line National Center for Health Statistics
\par Linda Washington\line Marketing\line National Center for Health Statistics
\par }{\i\f1 Development}{\f1  InfoStructure\line 1137 N. Highland St.\line Arlington, VA  22201\line Contact: David W. Martin
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Table_of_Contents}{\*\bkmkend Table_of_Contents}TABLE OF CONTENTS
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Preface
\par Acknowledgments
\par Introduction
\par The ICD-9-CM Coordination and Maintenance Committee
\par Conventions Used in the Tabular List
\par Guidance in the Use of ICD-9-CM
\par Classification of Diseases and Injuries
\par 1.\tab Infectious and Parasitic Diseases
\par 2.\tab Neoplasms
\par 3.\tab Endocrine, Nutritional, and Metabolic Diseases and Immunity Disorders
\par 4.\tab Diseases of the Blood and Blood-Forming Organs
\par 5.\tab Mental Disorders
\par 6.\tab Diseases of the Nervous System and Sense Organs
\par 7.\tab Diseases of the Circulatory System
\par 8.\tab Diseases of the Respiratory System
\par 9.\tab Diseases of the Digestive System
\par 10.\tab Diseases of the Genitourinary System
\par 11.\tab Complications of Pregnancy, Childbirth, and the Puerperium
\par 12.\tab Diseases of the Skin and Subcutaneous Tissue
\par 13.\tab Diseases of the Musculoskeletal System and Connective Tissue
\par 14.\tab Congenital Anomalies
\par 15.\tab Certain Conditions Originating in the Perinatal Period
\par 16.\tab Symptoms, Signs, and Ill-Defined Conditions
\par 17.\tab Injury and Poisoning
\par Supplementary Classification
\par Classification of Factors Influencing Health Status and Contact With Health Service
\par Classification of External Causes of Injury and Poisoning
\par Appendices
\par }\pard\plain \s19\ql \fi-360\li1080\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A.\tab Morphology of Neoplasms
\par B.\tab Glossary of Mental Disorders
\par C.\tab Classification of Drugs by American Hospital Formulary Service List Number and Their ICD-9-CM Equivalents
\par D.\tab Classification of Industrial Accidents According to Agency
\par E.\tab List of Three-Digit Categories
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Introduction}{\*\bkmkend Introduction}INTRODUCTION
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
The International Classification of Diseases, 9th Revision, Clinical Modification (ICD-9-CM) is based on the official version of the World Health Organizatio
n's 9th Revision, International Classification of Diseases (ICD-9). ICD-9 is designed for the classification of morbidity and mortality information for statistical purposes, and for the indexing of hospital records by disease and operations, for data stor
a
ge and retrieval. The historical background of the International Classification of Diseases may be found in the Introduction to ICD-9 (Manual of the International Classification of Diseases, Injuries, and Causes of Death, World Health Organization, Geneva
, Switzerland, 1977).
\par ICD-9-CM is a clinical modification of the World Health Organization's International Classification of Diseases, 9th Revision (ICD-9). The term "clinical" is used to emphasize the modification's intent: to serve as a useful tool in the
 area of classification of morbidity data for indexing of medical records, medical care review, and ambulatory and other medical care programs, as well as for basic health statistics. To describe the clinical picture of the patient, the codes must be more
 precise than those needed only for statistical groupings and trend analysis.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Coordination_and_Maintenance_Committee}{\*\bkmkend Coordination_and_Maintenance_Committee}THE ICD-9-CM COORDINATION AND MAINTENANCE COMMITTEE
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Annual modifications are made to the ICD-9-CM throu
gh the ICD-9-CM Coordination and Maintenance Committee (C&M).  The Committee is made up of representatives from two Federal Government agencies, the National Center for Health Statistics and the Centers for Medicare & Medicaid Services (formerly the Healt
h
 Care Financing Administration).  The Committee holds meetings twice a year which are open to the public.  Modifcation proposals submitted to the Committee for consideration are presented at the meetings for public discussion.  Those modification proposal
s which are approved are incorporated into the official government version of the ICD-9-CM and become effective for use the October 1 of the year following their presentation.  This CD-ROM contains the modifications approved from the 2001 C&M cycle.

\par This CD-ROM is the only official federal government version of the ICD-9-CM.  It may be purchased through the Government Printing Office.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Characteristics_of_ICD9_CM}{\*\bkmkend Characteristics_of_ICD9_CM}CHARACTERISTICS OF ICD-9-CM
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 ICD-9-CM far exceeds its predecessors in the 
number of codes provided. The disease classification has been expanded to include health-related conditions and to provide greater specificity at the fifth-digit level of detail. These fifth digits are not optional; they are intended for use in recording 
the information substantiated in the clinical record.
\par Volume I of ICD-9-CM contains five appendices:
\par Appendix A\tab Morphology of Neoplasms
\par Appendix B\tab Glossary of Mental Disorders
\par Appendix C\tab Classification of Drugs by American Hospital Formulary Service List Number and Their ICD-9-CM Equivalents
\par Appendix D\tab Classification of Industrial Accidents According to Agency
\par Appendix E\tab List of Three-Digit Categories
\par These appendices are included as a reference to the user in order to provide further information about the patient's clinical picture, to further define a diagnostic statement, to aid in classifying new drugs, or to reference three-digit categories.

\par Volume 2 of ICD-9-CM contains many diagnostic terms which do not appear in Volume I since the index includes most diagnostic terms currently in use.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Disease_Classification}{\*\bkmkend Disease_Classification}The Disease Classification
\par }\pard\plain \ql \li0\ri0\sa180\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
ICD-9-CM is totally compatible with its parent system, ICD-9, thus meeting the need for comparability of morbidity and mortality statistics at the international level. A few fourth-digit codes were created in existing
 three-digit rubrics only when the necessary detail could not be accommodated by the use of a fifth-digit subclassification. To ensure that each rubric of ICD-9-CM collapses back to its ICD-9 counterpart the following specifications governed the ICD-9-CM 
disease classification:
\par }\pard\plain \s17\ql \fi-360\li360\ri0\sb180\sa90\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin360\itap0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Specifications for the Tabular List
\par }\pard\plain \s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.\tab Three-digit rubrics and their contents are unchanged from ICD-9.
\par 2.\tab The sequence of three-digit rubrics is unchanged from ICD-9.
\par 3.\tab Unsubdivided three-digit rubrics are subdivided where necessary to:
\par }\pard\plain \s19\ql \fi-360\li1080\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {a)\tab Add clinical detail
\par b)\tab Isolate terms for clinical accuracy
\par }\pard\plain \s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {4.\tab 
The modification in ICD-9-CM is accomplished by the addition of a fifth digit to existing ICD-9 rubrics.
\par 5.\tab The optional dual classification in ICD-9 is modified.
\par }\pard\plain \s19\ql \fi-360\li1080\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {a)\tab Duplicate rubrics are deleted:
\par }\pard\plain \s20\ql \fi-1080\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1)\tab Four-digit manifestation categories duplicating etiology entries.
\par 2)\tab Manifestation inclusion terms duplicating etiology entries.
\par }\pard\plain \s19\ql \fi-360\li1080\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {b)\tab Manifestations of diseases are identified, to the extent possible, by creating five-digit codes in the etiology rubrics.
\par c)\tab When the manifestation of a disease cannot be included in the etiology rubrics, provision for its identification is made by retaining the ICD-9 rubrics used for classifying manifestations of disease.
\par }\pard\plain \s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {6.\tab The format of ICD-9-CM is revised from that used in ICD-9.
\par }\pard\plain \s19\ql \fi-360\li1080\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {a)\tab American spelling of medical terms is used.
\par b)\tab Inclusion terms are indented beneath the titles of codes.
\par c)\tab Codes not to be used for principal tabulation of disease are printed with the notation, "Code first underlying disease."
\par }\pard\plain \s17\ql \fi-360\li360\ri0\sb180\sa90\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin360\itap0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Specifications for the Alphabetic Index
\par }\pard\plain \s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.\tab Format of the Alphabetic Index follows the format of ICD-9.
\par 2.\tab When two codes are required to indicate etiology and manifestation, the manifestation code appears in brackets, e.g., diabetic cataract 250.5X [366.41].  The etiology code is always sequenced first followed by the manifestation code.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Tabular_Conventions}{\*\bkmkend Tabular_Conventions}CONVENTIONS USED IN THE TABULAR LIST
\par }\pard\plain \ql \li0\ri0\sa180\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28 The I
CD-9-CM Tabular List for both the Disease and Procedure Classification makes use of certain abbreviations, punctuation, and other conventions which need to be clearly understood.
\par }\pard\plain \s17\ql \fi-360\li360\ri0\sb180\sa90\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin360\itap0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Abbreviations
\par }\pard\plain \s22\ql \fi-720\li720\ri0\sa180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 NEC\tab Not elsewhere classifiable. The category number for the ter
m including NEC is to be used only when the coder lacks the information necessary to code the term to a more specific category.
\par NOS\tab Not otherwise specified. This abbreviation is the equivalent of "unspecified."
\par }\pard\plain \s17\ql \fi-360\li360\ri0\sb180\sa90\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\faauto\rin0\lin360\itap0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Punctuation
\par }\pard\plain \s22\ql \fi-720\li720\ri0\sa180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 [  ]\tab }{\fs20 Brackets are used to enclose synonyms, alternative wordings, or explanatory phrases.

\par }{\b\fs20 ()\tab }{\fs20 Parentheses are used to enclose supplementary words which may be present or absent in the statement of a disease or procedure without affecting the code number to which it is assigned.
\par }{\b\fs20 :\tab }{\fs20 Colons are used in the Tabular List after an incomplete term which needs one or more of the modifiers which follow in order to make it assignable to a given category.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Other_Conventions}{\*\bkmkend Other_Conventions}Other Conventions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Format:\tab ICD-9-CM uses an indented format for ease in reference.
\par Instructional Notations
\par Includes:
\par This note appears immediately under a three-digit code title to further define, or give example of, the contents of the category.
\par }{\f1\cf6 Excludes:
\par }{\f1 Terms following the word "excludes" are to be coded elsewhere.  The term excludes means "DO NOT CODE HERE".
\par Use additional code
\par This instruction is placed in the Tabular List in those categories where the user will need to add further information (by using an additional code) to give a more complete picture of the diagnosis or procedure.
\par Code first underlying disease:
\par }\pard \ql \li0\ri0\sa180\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 This instructional note is used for those codes not intended to be used as a principal diagnosis, or not to be sequenced before the underlying disease.  The note r
equires that the underlying disease (etiology) be recorded first and the particular manifestation recorded secondarily. This note appears only in the Tabular List.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Guidance___Use_of_ICD9_CM}{\*\bkmkend Guidance___Use_of_ICD9_CM}GUIDANCE IN THE USE OF ICD-9-CM
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 To code ac
curately, it is necessary to have a working knowledge of medical terminology and to understand the characteristics, terminology, and conventions of the ICD-9-CM. Transforming verbal descriptions of diseases, injuries, conditions, and procedures into numer
ical designations (coding) is a complex activity and should not be undertaken without proper training.
\par Originally coding was accomplished to provide access to medical records by diagnoses and operations through retrieval for medical research, education, and
 administration. Medical codes today are utilized to facilitate payment of health services, to evaluate utilization patterns, and to study the appropriateness of health care costs. Coding provides the bases for epidemiological studies and research into th
e quality of health care.
\par }\pard \ql \li0\ri0\sa180\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 Coding must be performed correctly and consistently to produce meaningful statistics to aid in the planning for the health needs of the Nation.
\par }\pard\plain \s16\qc \li0\ri0\sb180\sa360\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat16 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
{\*\bkmkstart Coding_Steps}{\*\bkmkend Coding_Steps}Basic steps in coding diagnoses/diseases:
\par }\pard\plain \s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.\tab Always consult Volume 2, Alphabetic Index to ICD-9-CM first.
\par }\pard\plain \s23\ql \li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Locate the main entry term. The Alphabetic Index is arranged by condition. Conditions may be expressed as nouns, adjectives, and eponyms. Some conditions have multiple entries under their synonyms. Select the appropriate code.
\par }\pard\plain \s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2.\tab Refer to Volume I of the ICD-9-CM locating the selected code.
\par }\pard\plain \s23\ql \li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Be guided by any exclusion notes or other instructions that would direct the use of a different code from that selected in the Index for a particular diagnosis, condition, or disease.
\par }\pard\plain \s18\ql \fi-360\li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3.\tab Read and be guided by the conventions used in the Tabular List (Volume 1, ICD-9-CM).
\par }\pard\plain \s23\ql \li720\ri0\sb180\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
As reference for use by researchers and to maintain comparability with its parent, the ICD-9, a list of three-digit ICD-9-CM categories is give
n in Appendix E. While these categories form natural statistical groupings, they cannot substitute for the required five-digit ICD-9-CM code.
\par Questions regarding the use and interpretation of the International Classification of Diseases, 9th Revision, Clinical Modification can be directed to any of the organizations listed below.
\par }\pard\plain \ql \li2160\ri0\sb180\nowidctlpar\tx2970\faauto\rin0\lin2160\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Central Office on ICD-9-CM\line }{\f1 American Hospital Association\line 1 North Franklin\line 
Chicago, Illinois 60606
\par }{\b\f1 National Center for Health Statistics\line }{\f1 Centers for Disease Control and Prevention\line Department of Health and Human Services\line 6525 Belcrest Road \line Hyattsville, Maryland 20782
\par }{\b\f1 Centers for Medicare & Medicaid Services\line }{\f1 (formerly the Health Care Financing Administration)\line Division of Prospective Payment System\line Office of Hospital Policy\line 7500 Security Blvd., C5-06-27\line 
Baltimore, Maryland 21244-185}{
\par }}