Order24	Action	POAexemptCode	Description
29929	Revise from:	Q85.81	PTEN tumor syndrome
29929	Revise to:	Q85.81	PTEN hamartoma tumor syndrome
29947	Revise from:	Q87.40	"Marfan's syndrome, unspecified"
29947	Revise to:	Q87.40	"Marfan syndrome, unspecified"
29949	Revise from:	Q87.410	Marfan's syndrome with aortic dilation
29949	Revise to:	Q87.410	Marfan syndrome with aortic dilation
29950	Revise from:	Q87.418	Marfan's syndrome with other cardiovascular manifestations
29950	Revise to:	Q87.418	Marfan syndrome with other cardiovascular manifestations
29951	Revise from:	Q87.42	Marfan's syndrome with ocular manifestations
29951	Revise to:	Q87.42	Marfan syndrome with ocular manifestations
29952	Revise from:	Q87.43	Marfan's syndrome with skeletal manifestation
29952	Revise to:	Q87.43	Marfan syndrome with skeletal manifestation
