Order24	POAexemptCode	Description
21211	M80.00XD	"Age-related osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with routine healing"
21212	M80.00XG	"Age-related osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with delayed healing"
21213	M80.00XK	"Age-related osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with nonunion"
21214	M80.00XP	"Age-related osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with malunion"
21215	M80.00XS	"Age-related osteoporosis with current pathological fracture, unspecified site, sequela"
21219	M80.011D	"Age-related osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with routine healing"
21220	M80.011G	"Age-related osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with delayed healing"
21221	M80.011K	"Age-related osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with nonunion"
21222	M80.011P	"Age-related osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with malunion"
21223	M80.011S	"Age-related osteoporosis with current pathological fracture, right shoulder, sequela"
21226	M80.012D	"Age-related osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with routine healing"
21227	M80.012G	"Age-related osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with delayed healing"
21228	M80.012K	"Age-related osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with nonunion"
21229	M80.012P	"Age-related osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with malunion"
21230	M80.012S	"Age-related osteoporosis with current pathological fracture, left shoulder, sequela"
21233	M80.019D	"Age-related osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with routine healing"
21234	M80.019G	"Age-related osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with delayed healing"
21235	M80.019K	"Age-related osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with nonunion"
21236	M80.019P	"Age-related osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with malunion"
21237	M80.019S	"Age-related osteoporosis with current pathological fracture, unspecified shoulder, sequela"
21241	M80.021D	"Age-related osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with routine healing"
21242	M80.021G	"Age-related osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with delayed healing"
21243	M80.021K	"Age-related osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with nonunion"
21244	M80.021P	"Age-related osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with malunion"
21245	M80.021S	"Age-related osteoporosis with current pathological fracture, right humerus, sequela"
21248	M80.022D	"Age-related osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with routine healing"
21249	M80.022G	"Age-related osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with delayed healing"
21250	M80.022K	"Age-related osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with nonunion"
21251	M80.022P	"Age-related osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with malunion"
21252	M80.022S	"Age-related osteoporosis with current pathological fracture, left humerus, sequela"
21255	M80.029D	"Age-related osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with routine healing"
21256	M80.029G	"Age-related osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with delayed healing"
21257	M80.029K	"Age-related osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with nonunion"
21258	M80.029P	"Age-related osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with malunion"
21259	M80.029S	"Age-related osteoporosis with current pathological fracture, unspecified humerus, sequela"
21263	M80.031D	"Age-related osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with routine healing"
21264	M80.031G	"Age-related osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with delayed healing"
21265	M80.031K	"Age-related osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with nonunion"
21266	M80.031P	"Age-related osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with malunion"
21267	M80.031S	"Age-related osteoporosis with current pathological fracture, right forearm, sequela"
21270	M80.032D	"Age-related osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with routine healing"
21271	M80.032G	"Age-related osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with delayed healing"
21272	M80.032K	"Age-related osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with nonunion"
21273	M80.032P	"Age-related osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with malunion"
21274	M80.032S	"Age-related osteoporosis with current pathological fracture, left forearm, sequela"
21277	M80.039D	"Age-related osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with routine healing"
21278	M80.039G	"Age-related osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with delayed healing"
21279	M80.039K	"Age-related osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with nonunion"
21280	M80.039P	"Age-related osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with malunion"
21281	M80.039S	"Age-related osteoporosis with current pathological fracture, unspecified forearm, sequela"
21285	M80.041D	"Age-related osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with routine healing"
21286	M80.041G	"Age-related osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with delayed healing"
21287	M80.041K	"Age-related osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with nonunion"
21288	M80.041P	"Age-related osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with malunion"
21289	M80.041S	"Age-related osteoporosis with current pathological fracture, right hand, sequela"
21292	M80.042D	"Age-related osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with routine healing"
21293	M80.042G	"Age-related osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with delayed healing"
21294	M80.042K	"Age-related osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with nonunion"
21295	M80.042P	"Age-related osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with malunion"
21296	M80.042S	"Age-related osteoporosis with current pathological fracture, left hand, sequela"
21299	M80.049D	"Age-related osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with routine healing"
21300	M80.049G	"Age-related osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with delayed healing"
21301	M80.049K	"Age-related osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with nonunion"
21302	M80.049P	"Age-related osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with malunion"
21303	M80.049S	"Age-related osteoporosis with current pathological fracture, unspecified hand, sequela"
21307	M80.051D	"Age-related osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with routine healing"
21308	M80.051G	"Age-related osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with delayed healing"
21309	M80.051K	"Age-related osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with nonunion"
21310	M80.051P	"Age-related osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with malunion"
21311	M80.051S	"Age-related osteoporosis with current pathological fracture, right femur, sequela"
21314	M80.052D	"Age-related osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with routine healing"
21315	M80.052G	"Age-related osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with delayed healing"
21316	M80.052K	"Age-related osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with nonunion"
21317	M80.052P	"Age-related osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with malunion"
21318	M80.052S	"Age-related osteoporosis with current pathological fracture, left femur, sequela"
21321	M80.059D	"Age-related osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with routine healing"
21322	M80.059G	"Age-related osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with delayed healing"
21323	M80.059K	"Age-related osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with nonunion"
21324	M80.059P	"Age-related osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with malunion"
21325	M80.059S	"Age-related osteoporosis with current pathological fracture, unspecified femur, sequela"
21329	M80.061D	"Age-related osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with routine healing"
21330	M80.061G	"Age-related osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with delayed healing"
21331	M80.061K	"Age-related osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with nonunion"
21332	M80.061P	"Age-related osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with malunion"
21333	M80.061S	"Age-related osteoporosis with current pathological fracture, right lower leg, sequela"
21336	M80.062D	"Age-related osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with routine healing"
21337	M80.062G	"Age-related osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with delayed healing"
21338	M80.062K	"Age-related osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with nonunion"
21339	M80.062P	"Age-related osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with malunion"
21340	M80.062S	"Age-related osteoporosis with current pathological fracture, left lower leg, sequela"
21343	M80.069D	"Age-related osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with routine healing"
21344	M80.069G	"Age-related osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with delayed healing"
21345	M80.069K	"Age-related osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with nonunion"
21346	M80.069P	"Age-related osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with malunion"
21347	M80.069S	"Age-related osteoporosis with current pathological fracture, unspecified lower leg, sequela"
21351	M80.071D	"Age-related osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with routine healing"
21352	M80.071G	"Age-related osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with delayed healing"
21353	M80.071K	"Age-related osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with nonunion"
21354	M80.071P	"Age-related osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with malunion"
21355	M80.071S	"Age-related osteoporosis with current pathological fracture, right ankle and foot, sequela"
21358	M80.072D	"Age-related osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with routine healing"
21359	M80.072G	"Age-related osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with delayed healing"
21360	M80.072K	"Age-related osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with nonunion"
21361	M80.072P	"Age-related osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with malunion"
21362	M80.072S	"Age-related osteoporosis with current pathological fracture, left ankle and foot, sequela"
21365	M80.079D	"Age-related osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with routine healing"
21366	M80.079G	"Age-related osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with delayed healing"
21367	M80.079K	"Age-related osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with nonunion"
21368	M80.079P	"Age-related osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with malunion"
21369	M80.079S	"Age-related osteoporosis with current pathological fracture, unspecified ankle and foot, sequela"
21372	M80.08XD	"Age-related osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with routine healing"
21373	M80.08XG	"Age-related osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with delayed healing"
21374	M80.08XK	"Age-related osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with nonunion"
21375	M80.08XP	"Age-related osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with malunion"
21376	M80.08XS	"Age-related osteoporosis with current pathological fracture, vertebra(e), sequela"
21379	M80.0AXD	"Age-related osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with routine healing"
21380	M80.0AXG	"Age-related osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with delayed healing"
21381	M80.0AXK	"Age-related osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with nonunion"
21382	M80.0AXP	"Age-related osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with malunion"
21383	M80.0AXS	"Age-related osteoporosis with current pathological fracture, other site, sequela"
21387	M80.0B1D	"Age-related osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with routine healing"
21388	M80.0B1G	"Age-related osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with delayed healing"
21389	M80.0B1K	"Age-related osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with nonunion"
21390	M80.0B1P	"Age-related osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with malunion"
21391	M80.0B1S	"Age-related osteoporosis with current pathological fracture, right pelvis, sequela"
21394	M80.0B2D	"Age-related osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with routine healing"
21395	M80.0B2G	"Age-related osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with delayed healing"
21396	M80.0B2K	"Age-related osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with nonunion"
21397	M80.0B2P	"Age-related osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with malunion"
21398	M80.0B2S	"Age-related osteoporosis with current pathological fracture, left pelvis, sequela"
21401	M80.0B9D	"Age-related osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with routine healing"
21402	M80.0B9G	"Age-related osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with delayed healing"
21403	M80.0B9K	"Age-related osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with nonunion"
21404	M80.0B9P	"Age-related osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with malunion"
21405	M80.0B9S	"Age-related osteoporosis with current pathological fracture, unspecified pelvis, sequela"
21409	M80.80XD	"Other osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with routine healing"
21410	M80.80XG	"Other osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with delayed healing"
21411	M80.80XK	"Other osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with nonunion"
21412	M80.80XP	"Other osteoporosis with current pathological fracture, unspecified site, subsequent encounter for fracture with malunion"
21413	M80.80XS	"Other osteoporosis with current pathological fracture, unspecified site, sequela"
21417	M80.811D	"Other osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with routine healing"
21418	M80.811G	"Other osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with delayed healing"
21419	M80.811K	"Other osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with nonunion"
21420	M80.811P	"Other osteoporosis with current pathological fracture, right shoulder, subsequent encounter for fracture with malunion"
21421	M80.811S	"Other osteoporosis with current pathological fracture, right shoulder, sequela"
21424	M80.812D	"Other osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with routine healing"
21425	M80.812G	"Other osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with delayed healing"
21426	M80.812K	"Other osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with nonunion"
21427	M80.812P	"Other osteoporosis with current pathological fracture, left shoulder, subsequent encounter for fracture with malunion"
21428	M80.812S	"Other osteoporosis with current pathological fracture, left shoulder, sequela"
21431	M80.819D	"Other osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with routine healing"
21432	M80.819G	"Other osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with delayed healing"
21433	M80.819K	"Other osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with nonunion"
21434	M80.819P	"Other osteoporosis with current pathological fracture, unspecified shoulder, subsequent encounter for fracture with malunion"
21435	M80.819S	"Other osteoporosis with current pathological fracture, unspecified shoulder, sequela"
21439	M80.821D	"Other osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with routine healing"
21440	M80.821G	"Other osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with delayed healing"
21441	M80.821K	"Other osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with nonunion"
21442	M80.821P	"Other osteoporosis with current pathological fracture, right humerus, subsequent encounter for fracture with malunion"
21443	M80.821S	"Other osteoporosis with current pathological fracture, right humerus, sequela"
21446	M80.822D	"Other osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with routine healing"
21447	M80.822G	"Other osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with delayed healing"
21448	M80.822K	"Other osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with nonunion"
21449	M80.822P	"Other osteoporosis with current pathological fracture, left humerus, subsequent encounter for fracture with malunion"
21450	M80.822S	"Other osteoporosis with current pathological fracture, left humerus, sequela"
21453	M80.829D	"Other osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with routine healing"
21454	M80.829G	"Other osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with delayed healing"
21455	M80.829K	"Other osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with nonunion"
21456	M80.829P	"Other osteoporosis with current pathological fracture, unspecified humerus, subsequent encounter for fracture with malunion"
21457	M80.829S	"Other osteoporosis with current pathological fracture, unspecified humerus, sequela"
21461	M80.831D	"Other osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with routine healing"
21462	M80.831G	"Other osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with delayed healing"
21463	M80.831K	"Other osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with nonunion"
21464	M80.831P	"Other osteoporosis with current pathological fracture, right forearm, subsequent encounter for fracture with malunion"
21465	M80.831S	"Other osteoporosis with current pathological fracture, right forearm, sequela"
21468	M80.832D	"Other osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with routine healing"
21469	M80.832G	"Other osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with delayed healing"
21470	M80.832K	"Other osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with nonunion"
21471	M80.832P	"Other osteoporosis with current pathological fracture, left forearm, subsequent encounter for fracture with malunion"
21472	M80.832S	"Other osteoporosis with current pathological fracture, left forearm, sequela"
21475	M80.839D	"Other osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with routine healing"
21476	M80.839G	"Other osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with delayed healing"
21477	M80.839K	"Other osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with nonunion"
21478	M80.839P	"Other osteoporosis with current pathological fracture, unspecified forearm, subsequent encounter for fracture with malunion"
21479	M80.839S	"Other osteoporosis with current pathological fracture, unspecified forearm, sequela"
21483	M80.841D	"Other osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with routine healing"
21484	M80.841G	"Other osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with delayed healing"
21485	M80.841K	"Other osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with nonunion"
21486	M80.841P	"Other osteoporosis with current pathological fracture, right hand, subsequent encounter for fracture with malunion"
21487	M80.841S	"Other osteoporosis with current pathological fracture, right hand, sequela"
21490	M80.842D	"Other osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with routine healing"
21491	M80.842G	"Other osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with delayed healing"
21492	M80.842K	"Other osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with nonunion"
21493	M80.842P	"Other osteoporosis with current pathological fracture, left hand, subsequent encounter for fracture with malunion"
21494	M80.842S	"Other osteoporosis with current pathological fracture, left hand, sequela"
21497	M80.849D	"Other osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with routine healing"
21498	M80.849G	"Other osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with delayed healing"
21499	M80.849K	"Other osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with nonunion"
21500	M80.849P	"Other osteoporosis with current pathological fracture, unspecified hand, subsequent encounter for fracture with malunion"
21501	M80.849S	"Other osteoporosis with current pathological fracture, unspecified hand, sequela"
21505	M80.851D	"Other osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with routine healing"
21506	M80.851G	"Other osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with delayed healing"
21507	M80.851K	"Other osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with nonunion"
21508	M80.851P	"Other osteoporosis with current pathological fracture, right femur, subsequent encounter for fracture with malunion"
21509	M80.851S	"Other osteoporosis with current pathological fracture, right femur, sequela"
21512	M80.852D	"Other osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with routine healing"
21513	M80.852G	"Other osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with delayed healing"
21514	M80.852K	"Other osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with nonunion"
21515	M80.852P	"Other osteoporosis with current pathological fracture, left femur, subsequent encounter for fracture with malunion"
21516	M80.852S	"Other osteoporosis with current pathological fracture, left femur, sequela"
21519	M80.859D	"Other osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with routine healing"
21520	M80.859G	"Other osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with delayed healing"
21521	M80.859K	"Other osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with nonunion"
21522	M80.859P	"Other osteoporosis with current pathological fracture, unspecified femur, subsequent encounter for fracture with malunion"
21523	M80.859S	"Other osteoporosis with current pathological fracture, unspecified femur, sequela"
21527	M80.861D	"Other osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with routine healing"
21528	M80.861G	"Other osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with delayed healing"
21529	M80.861K	"Other osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with nonunion"
21530	M80.861P	"Other osteoporosis with current pathological fracture, right lower leg, subsequent encounter for fracture with malunion"
21531	M80.861S	"Other osteoporosis with current pathological fracture, right lower leg, sequela"
21534	M80.862D	"Other osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with routine healing"
21535	M80.862G	"Other osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with delayed healing"
21536	M80.862K	"Other osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with nonunion"
21537	M80.862P	"Other osteoporosis with current pathological fracture, left lower leg, subsequent encounter for fracture with malunion"
21538	M80.862S	"Other osteoporosis with current pathological fracture, left lower leg, sequela"
21541	M80.869D	"Other osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with routine healing"
21542	M80.869G	"Other osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with delayed healing"
21543	M80.869K	"Other osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with nonunion"
21544	M80.869P	"Other osteoporosis with current pathological fracture, unspecified lower leg, subsequent encounter for fracture with malunion"
21545	M80.869S	"Other osteoporosis with current pathological fracture, unspecified lower leg, sequela"
21549	M80.871D	"Other osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with routine healing"
21550	M80.871G	"Other osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with delayed healing"
21551	M80.871K	"Other osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with nonunion"
21552	M80.871P	"Other osteoporosis with current pathological fracture, right ankle and foot, subsequent encounter for fracture with malunion"
21553	M80.871S	"Other osteoporosis with current pathological fracture, right ankle and foot, sequela"
21556	M80.872D	"Other osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with routine healing"
21557	M80.872G	"Other osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with delayed healing"
21558	M80.872K	"Other osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with nonunion"
21559	M80.872P	"Other osteoporosis with current pathological fracture, left ankle and foot, subsequent encounter for fracture with malunion"
21560	M80.872S	"Other osteoporosis with current pathological fracture, left ankle and foot, sequela"
21563	M80.879D	"Other osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with routine healing"
21564	M80.879G	"Other osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with delayed healing"
21565	M80.879K	"Other osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with nonunion"
21566	M80.879P	"Other osteoporosis with current pathological fracture, unspecified ankle and foot, subsequent encounter for fracture with malunion"
21567	M80.879S	"Other osteoporosis with current pathological fracture, unspecified ankle and foot, sequela"
21570	M80.88XD	"Other osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with routine healing"
21571	M80.88XG	"Other osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with delayed healing"
21572	M80.88XK	"Other osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with nonunion"
21573	M80.88XP	"Other osteoporosis with current pathological fracture, vertebra(e), subsequent encounter for fracture with malunion"
21574	M80.88XS	"Other osteoporosis with current pathological fracture, vertebra(e), sequela"
21577	M80.8AXD	"Other osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with routine healing"
21578	M80.8AXG	"Other osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with delayed healing"
21579	M80.8AXK	"Other osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with nonunion"
21580	M80.8AXP	"Other osteoporosis with current pathological fracture, other site, subsequent encounter for fracture with malunion"
21581	M80.8AXS	"Other osteoporosis with current pathological fracture, other site, sequela"
21585	M80.8B1D	"Other osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with routine healing"
21586	M80.8B1G	"Other osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with delayed healing"
21587	M80.8B1K	"Other osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with nonunion"
21588	M80.8B1P	"Other osteoporosis with current pathological fracture, right pelvis, subsequent encounter for fracture with malunion"
21589	M80.8B1S	"Other osteoporosis with current pathological fracture, right pelvis, sequela"
21592	M80.8B2D	"Other osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with routine healing"
21593	M80.8B2G	"Other osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with delayed healing"
21594	M80.8B2K	"Other osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with nonunion"
21595	M80.8B2P	"Other osteoporosis with current pathological fracture, left pelvis, subsequent encounter for fracture with malunion"
21596	M80.8B2S	"Other osteoporosis with current pathological fracture, left pelvis, sequela"
21599	M80.8B9D	"Other osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with routine healing"
21600	M80.8B9G	"Other osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with delayed healing"
21601	M80.8B9K	"Other osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with nonunion"
21602	M80.8B9P	"Other osteoporosis with current pathological fracture, unspecified pelvis, subsequent encounter for fracture with malunion"
21603	M80.8B9S	"Other osteoporosis with current pathological fracture, unspecified pelvis, sequela"
29357	Q44.70	"Other congenital malformation of liver, unspecified"
29358	Q44.71	Alagille syndrome
29359	Q44.79	Other congenital malformations of liver
29791	Q75.001	"Craniosynostosis unspecified, unilateral"
29792	Q75.002	"Craniosynostosis unspecified, bilateral"
29793	Q75.009	Craniosynostosis unspecified
29794	Q75.01	Sagittal craniosynostosis
29796	Q75.021	Coronal craniosynostosis unilateral
29797	Q75.022	Coronal craniosynostosis bilateral
29798	Q75.029	Coronal craniosynostosis unspecified
29799	Q75.03	Metopic craniosynostosis
29801	Q75.041	"Lambdoid craniosynostosis, unilateral"
29802	Q75.042	"Lambdoid craniosynostosis, bilateral"
29803	Q75.049	"Lambdoid craniosynostosis, unspecified"
29805	Q75.051	Cloverleaf skull
29806	Q75.052	Pansynostosis
29807	Q75.058	Other multi-suture craniosynostosis
29808	Q75.08	Other single-suture craniosynostosis
29957	Q87.83	Bardet-Biedl syndrome
29958	Q87.84	Laurence-Moon syndrome
29959	Q87.85	MED13L syndrome
30005	Q93.52	Phelan-McDermid syndrome
80182	T56.821D	"Toxic effect of gadolinium, accidental (unintentional), subsequent encounter"
80183	T56.821S	"Toxic effect of gadolinium, accidental (unintentional), sequela"
80186	T56.822D	"Toxic effect of gadolinium, intentional self-harm, subsequent encounter"
80187	T56.822S	"Toxic effect of gadolinium, intentional self-harm, sequela"
80190	T56.823D	"Toxic effect of gadolinium, assault, subsequent encounter"
80191	T56.823S	"Toxic effect of gadolinium, assault, sequela"
80194	T56.824D	"Toxic effect of gadolinium, undetermined, subsequent encounter"
80195	T56.824S	"Toxic effect of gadolinium, undetermined, sequela"
91737	W44.A0XD	"Battery unspecified, entering into or through a natural orifice, subsequent encounter"
91738	W44.A0XS	"Battery unspecified, entering into or through a natural orifice, sequela"
91741	W44.A1XD	"Button battery entering into or through a natural orifice, subsequent encounter"
91742	W44.A1XS	"Button battery entering into or through a natural orifice, sequela"
91745	W44.A9XD	"Other batteries entering into or through a natural orifice, subsequent encounter"
91746	W44.A9XS	"Other batteries entering into or through a natural orifice, sequela"
91750	W44.B0XD	"Plastic object unspecified, entering into or through a natural orifice, subsequent encounter"
91751	W44.B0XS	"Plastic object unspecified, entering into or through a natural orifice, sequela"
91754	W44.B1XD	"Plastic bead entering into or through a natural orifice, subsequent encounter"
91755	W44.B1XS	"Plastic bead entering into or through a natural orifice, sequela"
91758	W44.B2XD	"Plastic coin entering into or through a natural orifice, subsequent encounter"
91759	W44.B2XS	"Plastic coin entering into or through a natural orifice, sequela"
91762	W44.B3XD	"Plastic toy and toy part entering into or through a natural orifice, subsequent encounter"
91763	W44.B3XS	"Plastic toy and toy part entering into or through a natural orifice, sequela"
91766	W44.B4XD	"Plastic jewelry entering into or through a natural orifice, subsequent encounter"
91767	W44.B4XS	"Plastic jewelry entering into or through a natural orifice, sequela"
91770	W44.B5XD	"Plastic bottle entering into or through a natural orifice, subsequent encounter"
91771	W44.B5XS	"Plastic bottle entering into or through a natural orifice, sequela"
91774	W44.B9XD	"Other plastic object entering into or through a natural orifice, subsequent encounter"
91775	W44.B9XS	"Other plastic object entering into or through a natural orifice, sequela"
91779	W44.C0XD	"Glass unspecified, entering into or through a natural orifice, subsequent encounter"
91780	W44.C0XS	"Glass unspecified, entering into or through a natural orifice, sequela"
91783	W44.C1XD	"Sharp glass entering into or through a natural orifice, subsequent encounter"
91784	W44.C1XS	"Sharp glass entering into or through a natural orifice, sequela"
91787	W44.C2XD	"Intact glass entering into or through a natural orifice, subsequent encounter"
91788	W44.C2XS	"Intact glass entering into or through a natural orifice, sequela"
91792	W44.D0XD	"Magnetic metal object unspecified, entering into or through a natural orifice, subsequent encounter"
91793	W44.D0XS	"Magnetic metal object unspecified, entering into or through a natural orifice, sequela"
91796	W44.D1XD	"Magnetic metal bead entering into or through a natural orifice, subsequent encounter"
91797	W44.D1XS	"Magnetic metal bead entering into or through a natural orifice, sequela"
91800	W44.D2XD	"Magnetic metal coin entering into or through a natural orifice, subsequent encounter"
91801	W44.D2XS	"Magnetic metal coin entering into or through a natural orifice, sequela"
91804	W44.D3XD	"Magnetic metal toy entering into or through a natural orifice, subsequent encounter"
91805	W44.D3XS	"Magnetic metal toy entering into or through a natural orifice, sequela"
91808	W44.D4XD	"Magnetic metal jewelry entering into or through a natural orifice, subsequent encounter"
91809	W44.D4XS	"Magnetic metal jewelry entering into or through a natural orifice, sequela"
91812	W44.D9XD	"Other magnetic metal objects entering into or through a natural orifice, subsequent encounter"
91813	W44.D9XS	"Other magnetic metal objects entering into or through a natural orifice, sequela"
91817	W44.E0XD	"Non-magnetic metal object unspecified, entering into or through a natural orifice, subsequent encounter"
91818	W44.E0XS	"Non-magnetic metal object unspecified, entering into or through a natural orifice, sequela"
91821	W44.E1XD	"Non-magnetic metal bead entering into or through a natural orifice, subsequent encounter"
91822	W44.E1XS	"Non-magnetic metal bead entering into or through a natural orifice, sequela"
91825	W44.E2XD	"Non-magnetic metal coin entering into or through a natural orifice, subsequent encounter"
91826	W44.E2XS	"Non-magnetic metal coin entering into or through a natural orifice, sequela"
91829	W44.E3XD	"Non-magnetic metal toy entering into or through a natural orifice, subsequent encounter"
91830	W44.E3XS	"Non-magnetic metal toy entering into or through a natural orifice, sequela"
91833	W44.E4XD	"Non-magnetic metal jewelry entering into or through a natural orifice, subsequent encounter"
91834	W44.E4XS	"Non-magnetic metal jewelry entering into or through a natural orifice, sequela"
91837	W44.E9XD	"Other non-magnetic metal objects entering into or through a natural orifice, subsequent encounter"
91838	W44.E9XS	"Other non-magnetic metal objects entering into or through a natural orifice, sequela"
91842	W44.F0XD	"Objects of natural or organic material unspecified, entering into or through a natural orifice, subsequent encounter"
91843	W44.F0XS	"Objects of natural or organic material unspecified, entering into or through a natural orifice, sequela"
91846	W44.F1XD	"Bezoar entering into or through a natural orifice, subsequent encounter"
91847	W44.F1XS	"Bezoar entering into or through a natural orifice, sequela"
91850	W44.F2XD	"Rubber band entering into or through a natural orifice, subsequent encounter"
91851	W44.F2XS	"Rubber band entering into or through a natural orifice, sequela"
91854	W44.F3XD	"Food entering into or through a natural orifice, subsequent encounter"
91855	W44.F3XS	"Food entering into or through a natural orifice, sequela"
91858	W44.F4XD	"Insect entering into or through a natural orifice, subsequent encounter"
91859	W44.F4XS	"Insect entering into or through a natural orifice, sequela"
91862	W44.F9XD	"Other object of natural or organic material, entering into or through a natural orifice, subsequent encounter"
91863	W44.F9XS	"Other object of natural or organic material, entering into or through a natural orifice, sequela"
91867	W44.G0XD	"Other non-organic objects unspecified, entering into or through a natural orifice, subsequent encounter"
91868	W44.G0XS	"Other non-organic objects unspecified, entering into or through a natural orifice, sequela"
91871	W44.G1XD	"Audio device entering into or through a natural orifice, subsequent encounter"
91872	W44.G1XS	"Audio device entering into or through a natural orifice, sequela"
91875	W44.G2XD	"Combination metal and plastic toy and toy part entering into or through natural orifice, subsequent encounter"
91876	W44.G2XS	"Combination metal and plastic toy and toy part entering into or through natural orifice, sequela"
91879	W44.G3XD	"Combination metal and plastic jewelry entering into or through a natural orifice, subsequent encounter"
91880	W44.G3XS	"Combination metal and plastic jewelry entering into or through a natural orifice, sequela"
91883	W44.G9XD	"Other non-organic objects entering into or through a natural orifice, subsequent encounter"
91884	W44.G9XS	"Other non-organic objects entering into or through a natural orifice, sequela"
91888	W44.H0XD	"Other sharp object unspecified, entering into or through a natural orifice, subsequent encounter"
91889	W44.H0XS	"Other sharp object unspecified, entering into or through a natural orifice, sequela"
91892	W44.H1XD	"Needle entering into or through a natural orifice, subsequent encounter"
91893	W44.H1XS	"Needle entering into or through a natural orifice, sequela"
91896	W44.H2XD	"Knife, sword or dagger entering into or through a natural orifice, subsequent encounter"
91897	W44.H2XS	"Knife, sword or dagger entering into or through a natural orifice, sequela"
91900	W44.8XXD	"Other foreign body entering into or through a natural orifice, subsequent encounter"
91901	W44.8XXS	"Other foreign body entering into or through a natural orifice, sequela"
91904	W44.9XXD	"Unspecified foreign body entering into or through a natural orifice, subsequent encounter"
91905	W44.9XXS	"Unspecified foreign body entering into or through a natural orifice, sequela"
95575	Z02.84	Encounter for child welfare exam
95629	Z05.81	Observation and evaluation of newborn for suspected condition related to home physiologic monitoring device ruled out
95630	Z05.89	Observation and evaluation of newborn for other specified suspected condition ruled out
95815	Z22.340	Carrier of carbapenem-resistant Acinetobacter baumannii
95816	Z22.341	Carrier of carbapenem-sensitive Acinetobacter baumannii
95817	Z22.349	"Carrier of Acinetobacter baumannii, unspecified"
95819	Z22.350	Carrier of carbapenem-resistant Enterobacterales
95820	Z22.358	Carrier of other Enterobacterales
95821	Z22.359	"Carrier of Enterobacterales, unspecified"
95860	Z29.81	Encounter for HIV pre-exposure prophylaxis
95861	Z29.89	Encounter for other specified prophylactic measures
96352	Z62.0	Inadequate parental supervision and control
96353	Z62.1	Parental overprotection
96355	Z62.21	Child in welfare custody
96356	Z62.22	Institutional upbringing
96357	Z62.23	Child in custody of non-parental relative
96358	Z62.24	Child in custody of non-relative guardian
96359	Z62.29	Other upbringing away from parents
96360	Z62.3	Hostility towards and scapegoating of child
96361	Z62.6	Inappropriate (excessive) parental pressure
96364	Z62.810	Personal history of physical and sexual abuse in childhood
96365	Z62.811	Personal history of psychological abuse in childhood
96366	Z62.812	Personal history of neglect in childhood
96370	Z62.819	Personal history of unspecified abuse in childhood
96372	Z62.820	Parent-biological child conflict
96373	Z62.821	Parent-adopted child conflict
96374	Z62.822	Parent-foster child conflict
96375	Z62.823	Parent-step child conflict
96377	Z62.831	Non-parental relative-child conflict
96378	Z62.832	Non-relative guardian-child conflict
96379	Z62.833	Group home staff-child conflict
96381	Z62.890	Parent-child estrangement NEC
96382	Z62.891	Sibling rivalry
96383	Z62.892	Runaway [from current living environment]
96384	Z62.898	Other specified problems related to upbringing
96385	Z62.9	"Problem related to upbringing, unspecified"
96713	Z83.710	Family history of adenomatous and serrated polyps
96714	Z83.711	Family history of hyperplastic colon polyps
96715	Z83.718	Other family history of colon polyps
96716	Z83.719	"Family history of colon polyps, unspecified"
97112	Z91.85	Personal history of military service
97082	Z91.A41	Caregiver's other noncompliance with patient's medication regimen due to financial hardship
97083	Z91.A48	Caregiver's other noncompliance with patient's medication regimen for other reason
97085	Z91.A51	Caregiver's noncompliance with patient's renal dialysis due to financial hardship
97086	Z91.A58	Caregiver's noncompliance with patient's renal dialysis for other reason
97088	Z91.A91	Caregiver's noncompliance with patient's other medical treatment and regimen due to financial hardship
97089	Z91.A98	Caregiver's noncompliance with patient's other medical treatment and regimen for other reason
