POAexemptCode	Description
Q44.7	Other congenital malformations of liver
Q75.0	Craniosynostosis
Z05.8	Observation and evaluation of newborn for other specified suspected condition ruled out
Z29.8	Encounter for other specified prophylactic measures
Z83.71	Family history of colonic polyps
Z91.A4	Caregiver's other noncompliance with patient's medication regimen
Z91.A5	Caregiver's noncompliance with patient's renal dialysis
Z91.A9	Caregiver's noncompliance with patient's other medical treatment and regimen
