{\rtf1\ansi{\info{\title Classification of Drugs by American Hospital Formulary (FY97)}
}

{\fonttbl{\f0 Arial;}
{\f1 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue255;\red0\green0\blue0;\red192\green192\blue192;}

{\stylesheet{\s1\ql1\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 Drugclass;}
{\cs2\f1\cf3 Jump;}
{\cs3\f1\ul\cf4 Object;}
{\cs4\f1\cf5 Popup;}
}

\margl1440\margr1440\paperw12240
\pard\plain\qc\cf5\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs20\b\cf1\cb2 Appendix C\line Classification of Drugs by American Hospital Formulary Services List Number
 and their ICD-9-CM Equivalents
\par\pard\plain\ql\cb2\li0\ri0\sb0\sa0\sl0\simult1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840
\par\pard\plain\ql\tx6840\li0\ri0\sb0\sa0\sl0\simult1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 The coding of adverse effects of drugs is keyed to the continually revised Hospital
 Formulary of the American Hospital Formulary Service (AHFS) published under the direction
 of the American Society of Hospital Pharmacists.\line
\par\pard\plain\qj\cb2\li0\ri0\sb0\sa0\sl0\simult1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 The following section gives the ICD-9-CM diagnosis code for each AHFS list.\line
\par\pard\plain\ql\cb2\li0\ri0\sb0\sa0\sl0\simult1\tx0\tx1440\tx6300\tx6840\tab\tab\f0\fs20\b\cf1\cb2 ICD-9-CM\line\tab\tab\b0 Diagnosis\line AHFS List\tab\tab\tab Code
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 4:00\tab ANTIHISTAMINE DRUGS\tab 963.0
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 8:00\tab ANTI-INFECTIVE AGENTS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:04\tab Amebacides\tab 961.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 hydroxyquinoline derivatives\tab 961.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 arsenical anti-infectives\tab 961.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:08\tab Anthelmintics\tab 961.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 quinoline derivatives\tab 961.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.04\tab Antifungal Antibiotics\tab 960.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 nonantibiotics\tab 961.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.06\tab Cephalosporins\tab 960.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.08\tab Chloramphenicol\tab 960.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.12\tab The Erythromycins\tab 960.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.16\tab The Penicillins\tab 960.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.20\tab The Streptomycins\tab 960.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.24\tab The Tetracyclines\tab 960.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:12.28\tab Other Antibiotics\tab 960.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antimycobacterial antibiotics\tab 960.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 macrolides\tab 960.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:16\tab Antituberculars\tab 961.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antibiotics\tab 960.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:18\tab Antivirals\tab 961.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:20\tab Plasmodicides (antimalarials)\tab 961.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:24\tab Sulfonamides\tab 961.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:26\tab The Sulfones\tab 961.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:28\tab Treponemicides\tab 961.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:32\tab Trichomonacides\tab 961.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 hydroxyquinoline derivatives\tab 961.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 nitrofuran derivatives\tab 961.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:36\tab Urinary Germicides\tab 961.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 quinoline derivatives\tab 961.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 8:40\tab Other Anti-Infectives\tab 961.9
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 10:00\tab ANTINEOPLASTIC AGENTS\tab 963.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antibiotics\tab 960.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 progestogens\tab 962.2
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 12:00\tab AUTONOMIC DRUGS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 12:04\tab Parasympathomimetic (Cholinergic) Agents\tab 971.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 12:08\tab Parasympatholytic (Cholinergic Blocking) Agents\tab 971.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 12:12\tab Sympathomimetic (Adrenergic) Agents\tab 971.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 12:16\tab Sympatholytic (Adrenergic Blocking) Agents\tab 971.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 12:20\tab Skeletal Muscle Relaxants\tab 975.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 central nervous system muscle-tone depressants\tab 968.0
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 16:00\tab BLOOD DERIVATIVES\tab 964.7
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 20:00\tab BLOOD FORMATION AND COAGULATION
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 20:04\tab Antianemia Drugs\tab 964.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 20:04.04\tab Iron Preparations\tab 964.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 20:04.08\tab Liver and Stomach Preparations\tab 964.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 20:12.04\tab Anticoagulants\tab 964.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 20:12.08\tab Antiheparin agents\tab 964.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 20:12.12\tab Coagulants\tab 964.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 20.12.16\tab Hemostatics\tab 964.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 capillary-active drugs\tab 972.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 fibrinolysis-affecting agents\tab 964.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 natural products\tab 964.7
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 24:00\tab CARDIOVASCULAR DRUGS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 24:04\tab Cardiac Drugs\tab 972.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 cardiotonic agents\tab 972.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 rhythm regulators\tab 972.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 24:06\tab Antilipemic Agents\tab 972.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 thyroid derivatives\tab 962.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 24:08\tab Hypotensive Agents\tab 972.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 adrenergic blocking agents\tab 971.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ganglion-blocking agents\tab 972.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 vasodilators\tab 972.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 24:12\tab Vasodilating Agents\tab 972.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 coronary\tab 972.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 nicotinic acid derivatives\tab 972.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 24:16\tab Sclerosing Agents\tab 972.7
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 28:00\tab CENTRAL NERVOUS SYSTEM DRUGS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:04\tab General Anesthetics\tab 968.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 gaseous anesthetics\tab 968.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 halothane\tab 968.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 intravenous anesthetics\tab 968.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:08\tab Analgesics and Antipyretics\tab 965.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antirheumatics\tab 965.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 aromatic analgesics\tab 965.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 non-narcotics NEC\tab 965.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 opium alkaloids\tab 965.00
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 heroin\tab 965.01
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 methadone\tab 965.02
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 specified type NEC\tab 965.09
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 pyrazole derivatives\tab 965.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 salicylates\tab 965.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 specified type NEC\tab 965.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:10\tab Narcotic Antagonists\tab 970.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:12\tab Anticonvulsants\tab 966.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 barbiturates\tab 967.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 benzodiazepine-based tranquilizers\tab 969.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 bromides\tab 967.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 hydantoin derivatives\tab 966.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 oxazolidine derivative\tab 966.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 succinimides\tab 966.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:16.04\tab Antidepressants\tab 969.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:16.08\tab Tranquilizers\tab 969.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 benzodiazepine-based\tab 969.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 butyrophenone-based\tab 969.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 major NEC\tab 969.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 phenothiazine-based\tab 969.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:16.12\tab Other Psychotherapeutic Agents\tab 969.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:20\tab Respiratory and Cerebral Stimulants\tab 970.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 analeptics\tab 970.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 anorexigenic agents\tab 977.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 psychostimulants\tab 969.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 specified type NEC\tab 970.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 28:24\tab Sedatives and Hypnotics\tab 967.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 barbiturates\tab 967.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 benzodiazepine-based tranquilizers\tab 969.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 chloral hydrate group\tab 967.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 glutethimide group\tab 967.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 intravenous anesthetics\tab 968.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 methaqualone\tab 967.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 paraldehyde\tab 967.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 phenothiazine-based tranquilizers\tab 969.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 specified type NEC\tab 967.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 thiobarbiturates\tab 968.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 tranquilizer NEC\tab 969.5
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 36:00\tab DIAGNOSTIC AGENTS\tab 977.8
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 40:00\tab ELECTROLYTE, CALORIC, AND WATER BALANCE AGENTS NEC\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:04\tab Acidifying Agents\tab 963.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:08\tab Alkalinizing Agents\tab 963.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:10\tab Ammonia Detoxicants\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:12\tab Replacement Solutions NEC\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 plasma volume expanders\tab 964.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:16\tab Sodium-Removing Resins\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:18\tab Potassium-Removing Resins\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:20\tab Caloric Agents\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:24\tab Salt and Sugar Substitutes\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:28\tab Diuretics NEC\tab 974.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 carbonic acid anhydrase inhibitors\tab 974.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 mercurials\tab 974.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 purine derivatives\tab 974.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 saluretics\tab 974.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:36\tab Irrigating Solutions\tab 974.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 40:40\tab Uricosuric Agents\tab 974.7
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 44:00\tab ENZYMES NEC\tab 963.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 fibrinolysis-affecting agents\tab 964.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 gastric agents\tab 973.4
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 48:00\tab EXPECTORANTS AND COUGH PREPARATIONS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antihistamine agents\tab 963.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antitussives\tab 975.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 codeine derivatives\tab 965.09
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 expectorants\tab 975.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 narcotic agents NEC\tab 965.09
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 52:00\tab EYE, EAR, NOSE, AND THROAT PREPARATIONS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:04\tab Anti-Infectives
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ENT\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ophthalmic\tab 976.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:04.04\tab Antibiotics
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ENT\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ophthalmic\tab 976.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:04.06\tab Antivirals
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ENT\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ophthalmic\tab 976.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:04.08\tab Sulfonamides
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ENT\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ophthalmic\tab 976.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:04.12\tab Miscellaneous Anti-Infectives
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ENT\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ophthalmic\tab 976.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:08\tab Anti-Inflammatory Agents
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ENT\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ophthalmic\tab 976.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:10\tab Carbonic Anhydrase Inhibitors\tab 974.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:12\tab Contact Lens Solutions\tab 976.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:16\tab Local Anesthetics\tab 968.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:20\tab Miotics\tab 971.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:24\tab Mydriatics
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 adrenergics\tab 971.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 anticholinergics\tab 971.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antimuscarinics\tab 971.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 parasympatholytics\tab 971.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 spasmolytics\tab 971.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 sympathomimetics\tab 971.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:28\tab Mouth Washes and Gargles\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:32\tab Vasoconstrictors\tab 971.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 52:36\tab Unclassified Agents
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ENT\tab 976.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 ophthalmic\tab 976.5
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 56:00\tab GASTROINTESTINAL DRUGS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 56:04\tab Antacids and Absorbents\tab 973.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 56:08\tab Anti-Diarrhea Agents\tab 973.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 56:10\tab Antiflatulents\tab 973.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 56:12\tab Cathartics NEC\tab 973.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 emollients\tab 973.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 irritants\tab 973.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 56:16\tab Digestants\tab 973.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 56:20\tab Emetics and Antiemetics
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antiemetics\tab 963.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 emetics\tab 973.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 56:24\tab Lipotropic Agents\tab 977.1
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 60:00\tab GOLD COMPOUNDS\tab 965.6
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 64:00\tab HEAVY METAL ANTAGONISTS\tab 963.8
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 68:00\tab HORMONES AND SYNTHETIC SUBSTITUTES
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:04\tab Adrenals\tab 962.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:08\tab Androgens\tab 962.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:12\tab Contraceptives\tab 962.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:16\tab Estrogens\tab 962.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:18\tab Gonadotropins\tab 962.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:20\tab Insulins and Antidiabetic Agents\tab 962.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:20.08\tab Insulins\tab 962.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:24\tab Parathyroid\tab 962.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:28\tab Pituitary
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 anterior\tab 962.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 posterior\tab 962.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:32\tab Progestogens\tab 962.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:34\tab Other Corpus Luteum Hormones\tab 962.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 68:36\tab Thyroid and Antithyroid
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antithyroid\tab 962.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 thyroid\tab 962.7
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 72:00\tab LOCAL ANESTHETICS NEC\tab 968.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 topical (surface) agents\tab 968.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 infiltrating agents (intradermal) (sub-cutaneous)\line\tab\tab\tab  (submucosal)\tab 968.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 nerve blocking agents (peripheral) (plexus) \line\tab\tab\tab (regional)\tab 968.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 spinal\tab 968.7
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 76:00\tab OXYTOCICS\tab 975.0
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 78:00\tab RADIOACTIVE AGENTS\tab 990
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 80:00\tab SERUMS, TOXOIDS, AND VACCINES
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 80:04\tab Serums\tab 979.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 immune globulin (gamma) (human)\tab 964.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 80:08\tab Toxoids NEC\tab 978.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 diphtheria\tab 978.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 and tetanus\tab 978.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2      with pertussis component\tab 978.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 tetanus\tab 978.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 and diphtheria\tab 978.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2      with pertussis component\tab 978.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 80:12\tab Vaccines NEC\tab 979.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 bacterial NEC\tab 978.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 with
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2      other bacterial component\tab 978.9
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2      pertussis component\tab 978.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2      viral and rickettsial component\tab 979.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\f0\fs20\cf1\cb2 rickettsial NEC\tab 979.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 with
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 bacterial component\tab 979.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 pertussis component\tab 978.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 viral component\tab 979.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\f0\fs20\cf1\cb2 viral NEC\tab 979.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 with
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 bacterial component\tab 979.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 pertussis component\tab 978.6
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\tab\f0\fs20\cf1\cb2 rickettsial component\tab 979.7
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 84:00\tab SKIN AND MUCOUS MEMBRANE PREPARATIONS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:04\tab Anti-Infectives\tab 976.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:04.04\tab Antibiotics\tab 976.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:04.08\tab Fungicides\tab 976.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:04.12\tab Scabicides and Pediculicides\tab 976.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:04.16\tab Miscellaneous Local Anti-Infectives\tab 976.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:06\tab Anti-Inflammatory Agents\tab 976.0
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:08\tab Antipruritics and Local Anesthetics
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antipruritics\tab 976.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 local anesthetics\tab 968.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:12\tab Astringents\tab 976.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:16\tab Cell Stimulants and Proliferants\tab 976.8
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:20\tab Detergents\tab 976.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:24\tab Emollients, Demulcents, and Protectants\tab 976.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:28\tab Keratolytic Agents\tab 976.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:32\tab Keratoplastic Agents\tab 976.4
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 84:36\tab Miscellaneous Agents\tab 976.8
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 86:00\tab SPASMOLYTIC AGENTS\tab 975.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 antiasthmatics\tab 975.7
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 papaverine\tab 972.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 theophyllin\tab 974.1
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 88:00\tab VITAMINS
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 88:04\tab Vitamin A\tab 963.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 88:08\tab Vitamin B Complex\tab 963.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 hematopoietic vitamin\tab 964.1
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\tab\tab\f0\fs20\cf1\cb2 nicotinic acid derivatives\tab 972.2
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 88:12\tab Vitamin C\tab 963.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 88:16\tab Vitamin D\tab 963.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 88:20\tab Vitamin E\tab 963.5
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 88:24\tab Vitamin K Activity\tab 964.3
\par\pard\plain\s10115\ql10115\li0\ri0\sb0\sa0\sl0\simult1\tx1440\tx1800\tx2160\tx6840\f0\fs20\cf1\cb2 88:28\tab Multivitamin Preparations\tab 963.5
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\tx1440\tx6840\f0\fs20\b\cf1\cb2 92:00\tab UNCLASSIFIED THERAPEUTIC AGENTS\tab 977.8
\par\pard\plain}
