{\rtf1\ansi{\info{\title Industrial Accidents (FY97)}
}

{\fonttbl{\f0 Arial;}
{\f1 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue255;\red0\green0\blue0;\red192\green192\blue192;}

{\stylesheet{\s1\ql1\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 Industac;}
{\cs2\f1\cf3 Jump;}
{\cs3\f1\ul\cf4 Object;}
{\cs4\f1\cf5 Popup;}
}

\margl1440\margr1440\paperw12240
\pard\plain\qc\cf5\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs24\b\cf1\cb2 Appendix D\line Classification of Industrial Accidents According to Agency
\par\pard\plain\ql\cb2\li0\ri0\sb0\sa0\sl0\simult1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 Annex B to the Resolution concerning Statistics of Employment Injuries adopted by
 the Tenth International Conference of Labor Statisticians on 12 October 1962
\par\pard\plain\qc\cb2\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs20\b\cf1\cb2 1  MACHINES
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 11\tab Prime-Movers, except Electrical Motors
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 111\tab Steam engines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 112\tab Internal combustion engines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 119\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 12\tab Transmission Machinery
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 121\tab Transmission shafts
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 122\tab Transmission belts, cables, pulleys, pinions, chains, gears
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 129\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 13\tab Metalworking Machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 131\tab Power presses
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 132\tab Lathes
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 133\tab Milling machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 134\tab Abrasive wheels
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 135\tab Mechanical shears
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 136\tab Forging machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 137\tab Rolling-mills
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 139\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 14\tab Wood and Assimilated Machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 141\tab Circular saws
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 142\tab Other saws
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 143\tab Molding machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 144\tab Overhand planes
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 149\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 15\tab Agricultural Machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 151\tab Reapers (including combine reapers)
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 152\tab Threshers
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 159\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 16\tab Mining Machinery
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 161\tab Under-cutters
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 169\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 19\tab Other Machines Not Elsewhere Classified
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 191\tab Earth-moving machines, excavating and scraping machines, except means of transport

\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 192\tab Spinning, weaving and other textile machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 193\tab Machines for the manufacture of foodstuffs and beverages
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 194\tab Machines for the manufacture of paper
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 195\tab Printing machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 199\tab Others
\par\pard\plain\qc\cb2\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs20\b\cf1\cb2 2  MEANS OF TRANSPORT AND LIFTING EQUIPMENT
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 21\tab Lifting Machines and Appliances
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 211\tab Cranes
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 212\tab Lifts and elevators
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 213\tab Winches
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 214\tab Pulley blocks
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 219\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 22\tab Means of Rail Transport
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 221\tab Inter-urban railways
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 222\tab Rail transport in mines, tunnels, quarries, industrial establishments, docks, etc.

\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 229\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 23\tab Other Wheeled Means of Transport, Excluding Rail\b0  \b Transport
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 231\tab Tractors
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 232\tab Lorries
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 233\tab Trucks
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 234\tab Motor vehicles, not elsewhere classified
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 235\tab Animal-drawn vehicles
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 236\tab Hand-drawn vehicles
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 239\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 24\tab Means of Air Transport
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 25\tab Means of Water Transport
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 251\tab Motorized means of water transport
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 252\tab Non-motorized means of water transport
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 26\tab Other Means of Transport
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 261\tab Cable-cars
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 262\tab Mechanical conveyors, except cable-cars
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 269\tab Others
\par\pard\plain\qc\cb2\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs24\b\cf1\cb2 3  OTHER EQUIPMENT 
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 31\tab Pressure Vessels
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 311\tab Boilers
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 312\tab Pressurized containers
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 313\tab Pressurized piping and accessories
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 314\tab Gas cylinders
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 315\tab Caissons, diving equipment
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 319\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 32\tab Furnaces, Ovens, Kilns
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 321\tab Blast furnaces
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 322\tab Refining furnaces
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 323\tab Other furnaces
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 324\tab Kilns
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 325\tab Ovens
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 33\tab Refrigerating Plants
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 34\tab Electrical Installations, Including Electric Motors, but Excluding Electric Hand
 Tools
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 341\tab Rotating machines
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 342\tab Conductors
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 343\tab Transformers
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 344\tab Control apparatus
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 349\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 35\tab Electric Hand Tools
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 36\tab Tools, Implements, and Appliances, Except Electric Hand Tools
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 361\tab Power-driven hand tools, except electric hand tools
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 362\tab Hand tools, not power-driven
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 369\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 37\tab Ladders, Mobile Ramps
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 38\tab Scaffolding
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 39\tab Other Equipment, Not Elsewhere Classified
\par\pard\plain\qc\cb2\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs24\b\cf1\cb2 4  MATERIALS, SUBSTANCES AND RADIATIONS 
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 41\tab Explosives
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 42\tab Dusts, Gases, Liquids and Chemicals, Excluding Explosives
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 421\tab Dusts
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 422\tab Gases, vapors, fumes
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 423\tab Liquids, not elsewhere classified
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 424\tab Chemicals, not elsewhere classified
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 43\tab Flying Fragments
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 44\tab Radiations
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 441\tab Ionizing radiations
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 449\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 49\tab Other Materials and Substances Not Elsewhere Classified
\par\pard\plain\qc\cb2\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs24\b\cf1\cb2 5  WORKING ENVIRONMENT
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 51\tab Outdoor
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 511\tab Weather
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 512\tab Traffic and working surfaces
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 513\tab Water
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 519\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 52\tab Indoor
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 521\tab Floors
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 522\tab Confined quarters
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 523\tab Stairs
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 524\tab Other traffic and working surfaces
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 525\tab Floor openings and wall openings
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 526\tab Environmental factors (lighting, ventilation, temperature, noise, etc.)
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 529\tab Others
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 53\tab Underground
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 531\tab Roofs and faces of mine roads and tunnels, etc.
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 532\tab Floors of mine roads and tunnels, etc.
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 533\tab Working-faces of mines, tunnels, etc.
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 534\tab Mine shafts
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 535\tab Fire
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 536\tab Water
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 539\tab Others
\par\pard\plain\qc\cb2\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs24\b\cf1\cb2 6  OTHER AGENCIES, NOT ELSEWHERE CLASSIFIED 
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 61\tab Animals
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 611\tab Live animals
\par\pard\plain\s10115\ql10115\li720\ri0\sb0\sa0\sl0\simult1\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\f0\fs20\cf1\cb2 612\tab Animals products
\par\pard\plain\ql\cb2\li0\ri0\sb180\sa0\sl0\simult1\f0\fs20\b\cf1\cb2 69\tab Other Agencies, Not Elsewhere Classified
\par\pard\plain\qc\cb2\li0\ri0\sb360\sa180\sl0\simult1\brdrt\brdrcf6\brdrw22\brdsp42\brdrs\brdrb\brdrcf6\brdrw22\brdsp42\brdrs\cbpat7\f0\fs24\b\cf1\cb2 7  AGENCIES NOT CLASSIFIED FOR LACK OF SUFFICIENT DATA
\par\pard\plain}
