POAexemptCode	Description
T40.7X1D	"Poisoning by cannabis (derivatives), accidental (unintentional), subsequent encounter"
T40.7X1S	"Poisoning by cannabis (derivatives), accidental (unintentional), sequela"
T40.7X2D	"Poisoning by cannabis (derivatives), intentional self-harm, subsequent encounter"
T40.7X2S	"Poisoning by cannabis (derivatives), intentional self-harm, sequela"
T40.7X3D	"Poisoning by cannabis (derivatives), assault, subsequent encounter"
T40.7X3S	"Poisoning by cannabis (derivatives), assault, sequela"
T40.7X4D	"Poisoning by cannabis (derivatives), undetermined, subsequent encounter"
T40.7X4S	"Poisoning by cannabis (derivatives), undetermined, sequela"
T40.7X5D	"Adverse effect of cannabis (derivatives), subsequent encounter"
T40.7X5S	"Adverse effect of cannabis (derivatives), sequela"
T40.7X6D	"Underdosing of cannabis (derivatives), subsequent encounter"
T40.7X6S	"Underdosing of cannabis (derivatives), sequela"
Z59.0	Homelessness
Z59.4	Lack of adequate food and safe drinking water
Z59.8	Other problems related to housing and economic circumstances
Z91.5	Personal history of self-harm
