Order2022 	POAexemptCode	Description
27622	P00.82	Newborn affected by (positive) maternal group B streptococcus (GBS) colonization
32492	S06.A0XD	"Traumatic brain compression without herniation, subsequent encounter"
32493	S06.A0XS	"Traumatic brain compression without herniation, sequela"
32496	S06.A1XD	"Traumatic brain compression with herniation, subsequent encounter"
32497	S06.A1XS	"Traumatic brain compression with herniation, sequela"
75242	T40.711D	"Poisoning by cannabis, accidental (unintentional), subsequent encounter"
75243	T40.711S	"Poisoning by cannabis, accidental (unintentional), sequela"
75246	T40.712D	"Poisoning by cannabis, intentional self-harm, subsequent encounter"
75247	T40.712S	"Poisoning by cannabis, intentional self-harm, sequela"
75250	T40.713D	"Poisoning by cannabis, assault, subsequent encounter"
75251	T40.713S	"Poisoning by cannabis, assault, sequela"
75254	T40.714D	"Poisoning by cannabis, undetermined, subsequent encounter"
75255	T40.714S	"Poisoning by cannabis, undetermined, sequela"
75258	T40.715D	"Adverse effect of cannabis, subsequent encounter"
75259	T40.715S	"Adverse effect of cannabis, sequela"
75262	T40.716D	"Underdosing of cannabis, subsequent encounter"
75263	T40.716S	"Underdosing of cannabis, sequela"
75267	T40.721D	"Poisoning by synthetic cannabinoids, accidental (unintentional), subsequent encounter"
75268	T40.721S	"Poisoning by synthetic cannabinoids, accidental (unintentional), sequela"
75271	T40.722D	"Poisoning by synthetic cannabinoids, intentional self-harm, subsequent encounter"
75272	T40.722S	"Poisoning by synthetic cannabinoids, intentional self-harm, sequela"
75275	T40.723D	"Poisoning by synthetic cannabinoids, assault, subsequent encounter"
75276	T40.723S	"Poisoning by synthetic cannabinoids, assault, sequela"
75279	T40.724D	"Poisoning by synthetic cannabinoids, undetermined, subsequent encounter"
75280	T40.724S	"Poisoning by synthetic cannabinoids, undetermined, sequela"
75283	T40.725D	"Adverse effect of synthetic cannabinoids, subsequent encounter"
75284	T40.725S	"Adverse effect of synthetic cannabinoids, sequela"
75287	T40.726D	"Underdosing of synthetic cannabinoids, subsequent encounter"
75288	T40.726S	"Underdosing of synthetic cannabinoids, sequela"
81624	T80.82XD	"Complication of immune effector cellular therapy, subsequent encounter"
81625	T80.82XS	"Complication of immune effector cellular therapy, sequela"
92287	Y35.899D	"Legal intervention involving other specified means, unspecified person injured, subsequent encounter"
92288	Y35.899S	"Legal intervention involving other specified means, unspecified person injured, sequela"
94532	Z51.5	Encounter for palliative care
94594	Z55.5	Less than a high school diploma
94624	Z58.6	Inadequate drinking-water supply
94627	Z59.00	Homelessness unspecified
94628	Z59.01	Sheltered homelessness
94629	Z59.02	Unsheltered homelessness
94634	Z59.41	Food insecurity
94635	Z59.48	Other specified lack of adequate food
94641	Z59.811	"Housing instability, housed, with risk of homelessness"
94642	Z59.812	"Housing instability, housed, homelessness in past 12 months"
94643	Z59.819	"Housing instability, housed unspecified"
94644	Z59.89	Other problems related to housing and economic circumstances
94798	Z71.85	Encounter for immunization safety counseling
95299	Z91.014	Allergy to mammalian meats
95330	Z91.51	Personal history of suicidal behavior
95331	Z91.52	Personal history of nonsuicidal self-harm
95360	Z92.850	Personal history of Chimeric Antigen Receptor T-cell therapy
95361	Z92.858	Personal history of other cellular therapy
95362	Z92.859	"Personal history of cellular therapy, unspecified"
95363	Z92.86	Personal history of gene therapy
