Order2022	Action	POAexemptCode	Description	
80353	Revise from:	T63.611D	"Toxic effect of contact with Portugese Man-o-war, accidental (unintentional), subsequent encounter"	
80353	Revise to:	T63.611D	"Toxic effect of contact with Portuguese Man-o-war, accidental (unintentional), subsequent encounter"	
80354	Revise from:	T63.611S	"Toxic effect of contact with Portugese Man-o-war, accidental (unintentional), sequela"	
80354	Revise to:	T63.611S	"Toxic effect of contact with Portuguese Man-o-war, accidental (unintentional), sequela"	
80357	Revise from:	T63.612D	"Toxic effect of contact with Portugese Man-o-war, intentional self-harm, subsequent encounter"	
80357	Revise to:	T63.612D	"Toxic effect of contact with Portuguese Man-o-war, intentional self-harm, subsequent encounter"	
80358	Revise from:	T63.612S	"Toxic effect of contact with Portugese Man-o-war, intentional self-harm, sequela"	
80358	Revise to:	T63.612S	"Toxic effect of contact with Portuguese Man-o-war, intentional self-harm, sequela"	
80361	Revise from:	T63.613D	"Toxic effect of contact with Portugese Man-o-war, assault, subsequent encounter"	
80361	Revise to:	T63.613D	"Toxic effect of contact with Portuguese Man-o-war, assault, subsequent encounter"	
80362	Revise from:	T63.613S	"Toxic effect of contact with Portugese Man-o-war, assault, sequela"	
80362	Revise to:	T63.613S	"Toxic effect of contact with Portuguese Man-o-war, assault, sequela"	
80365	Revise from:	T63.614D	"Toxic effect of contact with Portugese Man-o-war, undetermined, subsequent encounter"	
80365	Revise to:	T63.614D	"Toxic effect of contact with Portuguese Man-o-war, undetermined, subsequent encounter"	
80366	Revise from:	T63.614S	"Toxic effect of contact with Portugese Man-o-war, undetermined, sequela"	
80366	Revise to:	T63.614S	"Toxic effect of contact with Portuguese Man-o-war, undetermined, sequela"	
95351	Revise from:	Z92.25	Personal history of immunosupression therapy	
95351	Revise to:	Z92.25	Personal history of immunosuppression therapy	
