Add:         02LW0DJ Occlusion Thor Aorta Desc w Intralum Dev, Temp, Open         Occlusion of Thoracic Aorta, Descending with Intraluminal Device, Temporary, Open Approach
Add:         04L00DJ Occlusion Abd Aorta w Intralum Dev, Temp, Open               Occlusion of Abdominal Aorta with Intraluminal Device, Temporary, Open Approach
Add:         0P530Z3 Destruction of Cervical Vertebra using LITT, Open Approach   Destruction of Cervical Vertebra using Laser Interstitial Thermal Therapy, Open Approach
Add:         0P533Z3 Destruction of Cervical Vertebra using LITT, Perc Approach   Destruction of Cervical Vertebra using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0P534Z3 Destruction Cervcal Vertebra w LITT, Perc Endo               Destruction of Cervical Vertebra using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0P540Z3 Destruction of Thoracic Vertebra using LITT, Open Approach   Destruction of Thoracic Vertebra using Laser Interstitial Thermal Therapy, Open Approach
Add:         0P543Z3 Destruction of Thoracic Vertebra using LITT, Perc Approach   Destruction of Thoracic Vertebra using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0P544Z3 Destruction of Thor Vertebra using LITT, Perc Endo Approach  Destruction of Thoracic Vertebra using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0Q500Z3 Destruction of Lumbar Vertebra using LITT, Open Approach     Destruction of Lumbar Vertebra using Laser Interstitial Thermal Therapy, Open Approach
Add:         0Q503Z3 Destruction of Lumbar Vertebra using LITT, Perc Approach     Destruction of Lumbar Vertebra using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0Q504Z3 Destruction of Lum Vertebra using LITT, Perc Endo Approach   Destruction of Lumbar Vertebra using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         0Q510Z3 Destruction of Sacrum using LITT, Open Approach              Destruction of Sacrum using Laser Interstitial Thermal Therapy, Open Approach
Add:         0Q513Z3 Destruction of Sacrum using LITT, Perc Approach              Destruction of Sacrum using Laser Interstitial Thermal Therapy, Percutaneous Approach
Add:         0Q514Z3 Destruction of Sacrum using LITT, Perc Endo Approach         Destruction of Sacrum using Laser Interstitial Thermal Therapy, Percutaneous Endoscopic Approach
Add:         302A3H0 Transfuse Autol Whole Blood in Bone Marrow, Perc             Transfusion of Autologous Whole Blood into Bone Marrow, Percutaneous Approach
Add:         302A3H1 Transfuse Nonaut Whole Blood in Bone Marrow, Perc            Transfusion of Nonautologous Whole Blood into Bone Marrow, Percutaneous Approach
Add:         302A3J0 Transfuse Autol Serum Albumin in Bone Marrow, Perc           Transfusion of Autologous Serum Albumin into Bone Marrow, Percutaneous Approach
Add:         302A3J1 Transfuse Nonaut Serum Albumin in Bone Marrow, Perc          Transfusion of Nonautologous Serum Albumin into Bone Marrow, Percutaneous Approach
Add:         302A3K0 Transfuse Autol Frozen Plasma in Bone Marrow, Perc           Transfusion of Autologous Frozen Plasma into Bone Marrow, Percutaneous Approach
Add:         302A3K1 Transfuse Nonaut Frozen Plasma in Bone Marrow, Perc          Transfusion of Nonautologous Frozen Plasma into Bone Marrow, Percutaneous Approach
Add:         302A3L0 Transfuse Autol Fresh Plasma in Bone Marrow, Perc            Transfusion of Autologous Fresh Plasma into Bone Marrow, Percutaneous Approach
Add:         302A3L1 Transfuse Nonaut Fresh Plasma in Bone Marrow, Perc           Transfusion of Nonautologous Fresh Plasma into Bone Marrow, Percutaneous Approach
Add:         302A3N0 Transfuse Autol Red Blood Cells in Bone Marrow, Perc         Transfusion of Autologous Red Blood Cells into Bone Marrow, Percutaneous Approach
Add:         302A3N1 Transfuse Nonaut Red Blood Cells in Bone Marrow, Perc        Transfusion of Nonautologous Red Blood Cells into Bone Marrow, Percutaneous Approach
Add:         302A3P0 Transfuse Autol Frozen Red Cells in Bone Marrow, Perc        Transfusion of Autologous Frozen Red Cells into Bone Marrow, Percutaneous Approach
Add:         302A3P1 Transfuse Nonaut Frozen Red Cells in Bone Marrow, Perc       Transfusion of Nonautologous Frozen Red Cells into Bone Marrow, Percutaneous Approach
Add:         302A3R0 Transfuse of Autol Platelets into Bone Marrow, Perc Approach Transfusion of Autologous Platelets into Bone Marrow, Percutaneous Approach
Add:         302A3R1 Transfuse Nonaut Platelets in Bone Marrow, Perc              Transfusion of Nonautologous Platelets into Bone Marrow, Percutaneous Approach
Add:         XW013G6 Introduce of REGN-COV2 into Subcu, Perc Approach, New Tech 6 Introduction of REGN-COV2 Monoclonal Antibody into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 6
Add:         XW0DXK8 Introduce Sabizabulin in Mouth/Phar, Extern, New Tech 8      Introduction of Sabizabulin into Mouth and Pharynx, External Approach, New Technology Group 8
Add:         XW0G7K8 Introduce of Sabizabulin into Up GI, Via Opening, New Tech 8 Introduction of Sabizabulin into Upper GI, Via Natural or Artificial Opening, New Technology Group 8
Add:         XW0H7K8 Introduce Sabizabulin in Low GI, Via Opening, New Tech 8     Introduction of Sabizabulin into Lower GI, Via Natural or Artificial Opening, New Technology Group 8
Add:         XW133J8 Transfuse Exagamglogene in Periph Vein, Perc, New Tech 8     Transfusion of Exagamglogene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Add:         XW143J8 Transfuse Exagamglogene in Central Vein, Perc, New Tech 8    Transfusion of Exagamglogene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 8

Headers
    901 headers in icd10pcs_order_2023.txt
    901 headers in icd10pcs_order_2023.txt
      0 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  78496 codes in icd10pcs_order_2023.txt
  78530 codes in icd10pcs_order_2023.txt
     34 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
