Order2021	POAexemptCode	Description
28037	P91.821	"Neonatal cerebral infarction, right side of brain"
28038	P91.822	"Neonatal cerebral infarction, left side of brain"
28039	P91.823	"Neonatal cerebral infarction, bilateral"
28040	P91.829	"Neonatal cerebral infarction, unspecified side"
34130	S20.213D	"Contusion of bilateral front wall of thorax, subsequent encounter"
34131	S20.213S	"Contusion of bilateral front wall of thorax, sequela"
34134	S20.214D	"Contusion of middle front wall of thorax, subsequent encounter"
34135	S20.214S	"Contusion of middle front wall of thorax, sequela"
34151	S20.223D	"Contusion of bilateral back wall of thorax, subsequent encounter"
34152	S20.223S	"Contusion of bilateral back wall of thorax, sequela"
34155	S20.224D	"Contusion of middle back wall of thorax, subsequent encounter"
34156	S20.224S	"Contusion of middle back wall of thorax, sequela"
34173	S20.303D	"Unspecified superficial injuries of bilateral front wall of thorax, subsequent encounter"
34174	S20.303S	"Unspecified superficial injuries of bilateral front wall of thorax, sequela"
34177	S20.304D	"Unspecified superficial injuries of middle front wall of thorax, subsequent encounter"
34178	S20.304S	"Unspecified superficial injuries of middle front wall of thorax, sequela"
34194	S20.313D	"Abrasion of bilateral front wall of thorax, subsequent encounter"
34195	S20.313S	"Abrasion of bilateral front wall of thorax, sequela"
34198	S20.314D	"Abrasion of middle front wall of thorax, subsequent encounter"
34199	S20.314S	"Abrasion of middle front wall of thorax, sequela"
34215	S20.323D	"Blister (nonthermal) of bilateral front wall of thorax, subsequent encounter"
34216	S20.323S	"Blister (nonthermal) of bilateral front wall of thorax, sequela"
34219	S20.324D	"Blister (nonthermal) of middle front wall of thorax, subsequent encounter"
34220	S20.324S	"Blister (nonthermal) of middle front wall of thorax, sequela"
34236	S20.343D	"External constriction of bilateral front wall of thorax, subsequent encounter"
34237	S20.343S	"External constriction of bilateral front wall of thorax, sequela"
34240	S20.344D	"External constriction of middle front wall of thorax, subsequent encounter"
34241	S20.344S	"External constriction of middle front wall of thorax, sequela"
34257	S20.353D	"Superficial foreign body of bilateral front wall of thorax, subsequent encounter"
34258	S20.353S	"Superficial foreign body of bilateral front wall of thorax, sequela"
34261	S20.354D	"Superficial foreign body of middle front wall of thorax, subsequent encounter"
34262	S20.354S	"Superficial foreign body of middle front wall of thorax, sequela"
34278	S20.363D	"Insect bite (nonvenomous) of bilateral front wall of thorax, subsequent encounter"
34279	S20.363S	"Insect bite (nonvenomous) of bilateral front wall of thorax, sequela"
34282	S20.364D	"Insect bite (nonvenomous) of middle front wall of thorax, subsequent encounter"
34283	S20.364S	"Insect bite (nonvenomous) of middle front wall of thorax, sequela"
34299	S20.373D	"Other superficial bite of bilateral front wall of thorax, subsequent encounter"
34300	S20.373S	"Other superficial bite of bilateral front wall of thorax, sequela"
34303	S20.374D	"Other superficial bite of middle front wall of thorax, subsequent encounter"
34304	S20.374S	"Other superficial bite of middle front wall of thorax, sequela"
74977	T40.411D	"Poisoning by fentanyl or fentanyl analogs, accidental (unintentional), subsequent encounter"
74978	T40.411S	"Poisoning by fentanyl or fentanyl analogs, accidental (unintentional), sequela"
74981	T40.412D	"Poisoning by fentanyl or fentanyl analogs, intentional self-harm, subsequent encounter"
74982	T40.412S	"Poisoning by fentanyl or fentanyl analogs, intentional self-harm, sequela"
74985	T40.413D	"Poisoning by fentanyl or fentanyl analogs, assault, subsequent encounter"
74986	T40.413S	"Poisoning by fentanyl or fentanyl analogs, assault, sequela"
74989	T40.414D	"Poisoning by fentanyl or fentanyl analogs, undetermined, subsequent encounter"
74990	T40.414S	"Poisoning by fentanyl or fentanyl analogs, undetermined, sequela"
74993	T40.415D	"Adverse effect of fentanyl or fentanyl analogs, subsequent encounter"
74994	T40.415S	"Adverse effect of fentanyl or fentanyl analogs, sequela"
74997	T40.416D	"Underdosing of fentanyl or fentanyl analogs, subsequent encounter"
74998	T40.416S	"Underdosing of fentanyl or fentanyl analogs, sequela"
75002	T40.421D	"Poisoning by tramadol, accidental (unintentional), subsequent encounter"
75003	T40.421S	"Poisoning by tramadol, accidental (unintentional), sequela"
75006	T40.422D	"Poisoning by tramadol, intentional self-harm, subsequent encounter"
75007	T40.422S	"Poisoning by tramadol, intentional self-harm, sequela"
75010	T40.423D	"Poisoning by tramadol, assault, subsequent encounter"
75011	T40.423S	"Poisoning by tramadol, assault, sequela"
75014	T40.424D	"Poisoning by tramadol, undetermined, subsequent encounter"
75015	T40.424S	"Poisoning by tramadol, undetermined, sequela"
75018	T40.425D	"Adverse effect of tramadol, subsequent encounter"
75019	T40.425S	"Adverse effect of tramadol, sequela"
75022	T40.426D	"Underdosing of tramadol, subsequent encounter"
75023	T40.426S	"Underdosing of tramadol, sequela"
75027	T40.491D	"Poisoning by other synthetic narcotics, accidental (unintentional), subsequent encounter"
75028	T40.491S	"Poisoning by other synthetic narcotics, accidental (unintentional), sequela"
75031	T40.492D	"Poisoning by other synthetic narcotics, intentional self-harm, subsequent encounter"
75032	T40.492S	"Poisoning by other synthetic narcotics, intentional self-harm, sequela"
75035	T40.493D	"Poisoning by other synthetic narcotics, assault, subsequent encounter"
75036	T40.493S	"Poisoning by other synthetic narcotics, assault, sequela"
75039	T40.494D	"Poisoning by other synthetic narcotics, undetermined, subsequent encounter"
75040	T40.494S	"Poisoning by other synthetic narcotics, undetermined, sequela"
75043	T40.495D	"Adverse effect of other synthetic narcotics, subsequent encounter"
75044	T40.495S	"Adverse effect of other synthetic narcotics, sequela"
75047	T40.496D	"Underdosing of other synthetic narcotics, subsequent encounter"
75048	T40.496S	"Underdosing of other synthetic narcotics, sequela"
83726	V00.031A	"Pedestrian on foot injured in collision with rider of standing electric scooter, initial encounter"
83727	V00.031D	"Pedestrian on foot injured in collision with rider of standing electric scooter, subsequent encounter"
83728	V00.031S	"Pedestrian on foot injured in collision with rider of standing electric scooter, sequela"
83730	V00.038A	"Pedestrian on foot injured in collision with rider of other standing micro-mobility pedestrian conveyance, initial encounter"
83731	V00.038D	"Pedestrian on foot injured in collision with rider of other standing micro-mobility pedestrian conveyance, subsequent encounter"
83732	V00.038S	"Pedestrian on foot injured in collision with rider of other standing micro-mobility pedestrian conveyance, sequela"
83938	V00.841A	"Fall from standing electric scooter, initial encounter"
83939	V00.841D	"Fall from standing electric scooter, subsequent encounter"
83940	V00.841S	"Fall from standing electric scooter, sequela"
83942	V00.842A	"Pedestrian on standing electric scooter colliding with stationary object, initial encounter"
83943	V00.842D	"Pedestrian on standing electric scooter colliding with stationary object, subsequent encounter"
83944	V00.842S	"Pedestrian on standing electric scooter colliding with stationary object, sequela"
83946	V00.848A	"Other accident with standing micro-mobility pedestrian conveyance, initial encounter"
83947	V00.848D	"Other accident with standing micro-mobility pedestrian conveyance, subsequent encounter"
83948	V00.848S	"Other accident with standing micro-mobility pedestrian conveyance, sequela"
83978	V01.031A	"Pedestrian on standing electric scooter injured in collision with pedal cycle in nontraffic accident, initial encounter"
83979	V01.031D	"Pedestrian on standing electric scooter injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
83980	V01.031S	"Pedestrian on standing electric scooter injured in collision with pedal cycle in nontraffic accident, sequela"
83982	V01.038A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle in nontraffic accident, initial encounter"
83983	V01.038D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle in nontraffic accident, subsequent encounter"
83984	V01.038S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle in nontraffic accident, sequela"
84004	V01.131A	"Pedestrian on standing electric scooter injured in collision with pedal cycle in traffic accident, initial encounter"
84005	V01.131D	"Pedestrian on standing electric scooter injured in collision with pedal cycle in traffic accident, subsequent encounter"
84006	V01.131S	"Pedestrian on standing electric scooter injured in collision with pedal cycle in traffic accident, sequela"
84008	V01.138A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle in traffic accident, initial encounter"
84009	V01.138D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle in traffic accident, subsequent encounter"
84010	V01.138S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle in traffic accident, sequela"
84030	V01.931A	"Pedestrian on standing electric scooter injured in collision with pedal cycle, unspecified whether traffic or nontraffic accident, initial encounter"
84031	V01.931D	"Pedestrian on standing electric scooter injured in collision with pedal cycle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84032	V01.931S	"Pedestrian on standing electric scooter injured in collision with pedal cycle, unspecified whether traffic or nontraffic accident, sequela"
84034	V01.938A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle, unspecified whether traffic or nontraffic accident, initial encounter"
84035	V01.938D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84036	V01.938S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with pedal cycle, unspecified whether traffic or nontraffic accident, sequela"
84053	V02.031A	"Pedestrian on standing electric scooter injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
84054	V02.031D	"Pedestrian on standing electric scooter injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
84055	V02.031S	"Pedestrian on standing electric scooter injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
84057	V02.038A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, initial encounter"
84058	V02.038D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, subsequent encounter"
84059	V02.038S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three-wheeled motor vehicle in nontraffic accident, sequela"
84083	V02.131A	"Pedestrian on standing electric scooter injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
84084	V02.131D	"Pedestrian on standing electric scooter injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
84085	V02.131S	"Pedestrian on standing electric scooter injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
84087	V02.138A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three-wheeled motor vehicle in traffic accident, initial encounter"
84088	V02.138D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three-wheeled motor vehicle in traffic accident, subsequent encounter"
84089	V02.138S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three-wheeled motor vehicle in traffic accident, sequela"
84109	V02.931A	"Pedestrian on standing electric scooter injured in collision with two- or three wheeled motor vehicle, unspecified whether traffic or nontraffic accident, initial encounter"
84110	V02.931D	"Pedestrian on standing electric scooter injured in collision with two- or three wheeled motor vehicle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84111	V02.931S	"Pedestrian on standing electric scooter injured in collision with two- or three wheeled motor vehicle, unspecified whether traffic or nontraffic accident, sequela"
84113	V02.938A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three wheeled motor vehicle, unspecified whether traffic or nontraffic accident, initial encounter"
84114	V02.938D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three wheeled motor vehicle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84115	V02.938S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with two- or three wheeled motor vehicle, unspecified whether traffic or nontraffic accident, sequela"
84136	V03.031A	"Pedestrian on standing electric scooter injured in collision with car, pick-up or van in nontraffic accident, initial encounter"
84137	V03.031D	"Pedestrian on standing electric scooter injured in collision with car, pick-up or van in nontraffic accident, subsequent encounter"
84138	V03.031S	"Pedestrian on standing electric scooter injured in collision with car, pick-up or van in nontraffic accident, sequela"
84140	V03.038A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with car, pick-up or van in nontraffic accident, initial encounter"
84141	V03.038D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with car, pick-up or van in nontraffic accident, subsequent encounter"
84142	V03.038S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with car, pick-up or van in nontraffic accident, sequela"
84188	V03.931A	"Pedestrian on standing electric scooter injured in collision with car, pick-up or van, unspecified whether traffic or nontraffic accident, initial encounter"
84189	V03.931D	"Pedestrian on standing electric scooter injured in collision with car, pick-up or van, unspecified whether traffic or nontraffic accident, subsequent encounter"
84190	V03.931S	"Pedestrian on standing electric scooter injured in collision with car, pick-up or van, unspecified whether traffic or nontraffic accident, sequela"
84192	V03.938A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with car, pick-up or van, unspecified whether traffic or nontraffic accident, initial encounter"
84193	V03.938D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with car, pick-up or van, unspecified whether traffic or nontraffic accident, subsequent encounter"
84194	V03.938S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with car, pick-up or van, unspecified whether traffic or nontraffic accident, sequela"
84215	V04.031A	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
84216	V04.031D	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
84217	V04.031S	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
84219	V04.038A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus in nontraffic accident, initial encounter"
84220	V04.038D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus in nontraffic accident, subsequent encounter"
84221	V04.038S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus in nontraffic accident, sequela"
84241	V04.131A	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
84242	V04.131D	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
84243	V04.131S	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
84245	V04.138A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus in traffic accident, initial encounter"
84246	V04.138D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus in traffic accident, subsequent encounter"
84247	V04.138S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus in traffic accident, sequela"
84267	V04.931A	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus, unspecified whether traffic or nontraffic accident, initial encounter"
84268	V04.931D	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus, unspecified whether traffic or nontraffic accident, subsequent encounter"
84269	V04.931S	"Pedestrian on standing electric scooter injured in collision with heavy transport vehicle or bus, unspecified whether traffic or nontraffic accident, sequela"
84271	V04.938A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus, unspecified whether traffic or nontraffic accident, initial encounter"
84272	V04.938D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus, unspecified whether traffic or nontraffic accident, subsequent encounter"
84273	V04.938S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with heavy transport vehicle or bus, unspecified whether traffic or nontraffic accident, sequela"
84294	V05.031A	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
84295	V05.031D	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
84296	V05.031S	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
84298	V05.038A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle in nontraffic accident, initial encounter"
84299	V05.038D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle in nontraffic accident, subsequent encounter"
84300	V05.038S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle in nontraffic accident, sequela"
84320	V05.131A	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
84321	V05.131D	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
84322	V05.131S	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle in traffic accident, sequela"
84324	V05.138A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle in traffic accident, initial encounter"
84325	V05.138D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle in traffic accident, subsequent encounter"
84326	V05.138S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle in traffic accident, sequela"
84346	V05.931A	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle, unspecified whether traffic or nontraffic accident, initial encounter"
84347	V05.931D	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84348	V05.931S	"Pedestrian on standing electric scooter injured in collision with railway train or railway vehicle, unspecified whether traffic or nontraffic accident, sequela"
84350	V05.938A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle, unspecified whether traffic or nontraffic accident, initial encounter"
84351	V05.938D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84352	V05.938S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with railway train or railway vehicle, unspecified whether traffic or nontraffic accident, sequela"
84373	V06.031A	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
84374	V06.031D	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
84375	V06.031S	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
84377	V06.038A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle in nontraffic accident, initial encounter"
84378	V06.038D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle in nontraffic accident, subsequent encounter"
84379	V06.038S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle in nontraffic accident, sequela"
84395	V06.131A	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
84396	V06.131D	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
84397	V06.131S	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle in traffic accident, sequela"
84399	V06.138A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle in traffic accident, initial encounter"
84400	V06.138D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle in traffic accident, subsequent encounter"
84401	V06.138S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle in traffic accident, sequela"
84425	V06.931A	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle, unspecified whether traffic or nontraffic accident, initial encounter"
84426	V06.931D	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84427	V06.931S	"Pedestrian on standing electric scooter injured in collision with other nonmotor vehicle, unspecified whether traffic or nontraffic accident, sequela"
84429	V06.938A	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle, unspecified whether traffic or nontraffic accident, initial encounter"
84430	V06.938D	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle, unspecified whether traffic or nontraffic accident, subsequent encounter"
84431	V06.938S	"Pedestrian on other standing micro-mobility pedestrian conveyance injured in collision with other nonmotor vehicle, unspecified whether traffic or nontraffic accident, sequela"
93779	Z03.821	Encounter for observation for suspected ingested foreign body ruled out
93780	Z03.822	Encounter for observation for suspected aspirated (inhaled) foreign body ruled out
93781	Z03.823	Encounter for observation for suspected inserted (injected) foreign body ruled out
