D H40141  Capsular glaucoma with pseudoexfoliation of lens, right eye
A H401410 Capsular glaucoma with pseudoexfoliation of lens, right eye, stage unspecified
A H401411 Capsular glaucoma with pseudoexfoliation of lens, right eye, mild stage
A H401412 Capsular glaucoma with pseudoexfoliation of lens, right eye, moderate stage
A H401413 Capsular glaucoma with pseudoexfoliation of lens, right eye, severe stage
A H401414 Capsular glaucoma with pseudoexfoliation of lens, right eye, indeterminate stage
D H40142  Capsular glaucoma with pseudoexfoliation of lens, left eye
A H401420 Capsular glaucoma with pseudoexfoliation of lens, left eye, stage unspecified
A H401421 Capsular glaucoma with pseudoexfoliation of lens, left eye, mild stage
A H401422 Capsular glaucoma with pseudoexfoliation of lens, left eye, moderate stage
A H401423 Capsular glaucoma with pseudoexfoliation of lens, left eye, severe stage
A H401424 Capsular glaucoma with pseudoexfoliation of lens, left eye, indeterminate stage
D H40143  Capsular glaucoma with pseudoexfoliation of lens, bilateral
A H401430 Capsular glaucoma with pseudoexfoliation of lens, bilateral, stage unspecified
A H401431 Capsular glaucoma with pseudoexfoliation of lens, bilateral, mild stage
A H401432 Capsular glaucoma with pseudoexfoliation of lens, bilateral, moderate stage
A H401433 Capsular glaucoma with pseudoexfoliation of lens, bilateral, severe stage
A H401434 Capsular glaucoma with pseudoexfoliation of lens, bilateral, indeterminate stage
D H40149  Capsular glaucoma with pseudoexfoliation of lens, unspecified eye
A H401490 Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, stage unspecified
A H401491 Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, mild stage
A H401492 Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, moderate stage
A H401493 Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, severe stage
A H401494 Capsular glaucoma with pseudoexfoliation of lens, unspecified eye, indeterminate stage
A H40151  Residual stage of open-angle glaucoma, right eye
D H401510 Residual stage of open-angle glaucoma, right eye, stage unspecified
D H401511 Residual stage of open-angle glaucoma, right eye, mild stage
D H401512 Residual stage of open-angle glaucoma, right eye, moderate stage
D H401513 Residual stage of open-angle glaucoma, right eye, severe stage
D H401514 Residual stage of open-angle glaucoma, right eye, indeterminate stage
A H40152  Residual stage of open-angle glaucoma, left eye
D H401520 Residual stage of open-angle glaucoma, left eye, stage unspecified
D H401521 Residual stage of open-angle glaucoma, left eye, mild stage
D H401522 Residual stage of open-angle glaucoma, left eye, moderate stage
D H401523 Residual stage of open-angle glaucoma, left eye, severe stage
D H401524 Residual stage of open-angle glaucoma, left eye, indeterminate stage
A H40153  Residual stage of open-angle glaucoma, bilateral
D H401530 Residual stage of open-angle glaucoma, bilateral, stage unspecified
D H401531 Residual stage of open-angle glaucoma, bilateral, mild stage
D H401532 Residual stage of open-angle glaucoma, bilateral, moderate stage
D H401533 Residual stage of open-angle glaucoma, bilateral, severe stage
D H401534 Residual stage of open-angle glaucoma, bilateral, indeterminate stage
A H40159  Residual stage of open-angle glaucoma, unspecified eye
D H401590 Residual stage of open-angle glaucoma, unspecified eye, stage unspecified
D H401591 Residual stage of open-angle glaucoma, unspecified eye, mild stage
D H401592 Residual stage of open-angle glaucoma, unspecified eye, moderate stage
D H401593 Residual stage of open-angle glaucoma, unspecified eye, severe stage
D H401594 Residual stage of open-angle glaucoma, unspecified eye, indeterminate stage
O H6691   Otitis media, unspecified. right ear
N H6691   Otitis media, unspecified, right ear
D L412    Lymphomatoid papulosis
O L705    Acne excoriee des jeunes filles
N L705    Acne excoriée des jeunes filles
O M25571  Pain in right ankle
N M25571  Pain in right ankle and joints of right foot
O M25572  Pain in left ankle
N M25572  Pain in left ankle and joints of left foot
O M25579  Pain in unspecified ankle
N M25579  Pain in unspecified ankle and joints of unspecified foot
