Add:         00H033J Insertion of Infusion Device into Brain, Temp, Perc Approach Insertion of Infusion Device into Brain, Temporary, Percutaneous Approach
Add:         00P207Z Removal of Autol Sub from Dura Mater, Open Approach          Removal of Autologous Tissue Substitute from Dura Mater, Open Approach
Add:         00P20JZ Removal of Synth Sub from Dura Mater, Open Approach          Removal of Synthetic Substitute from Dura Mater, Open Approach
Add:         00P20KZ Removal of Nonaut Sub from Dura Mater, Open Approach         Removal of Nonautologous Tissue Substitute from Dura Mater, Open Approach
Add:         00PT07Z Removal of Autol Sub from Spinal Meninges, Open Approach     Removal of Autologous Tissue Substitute from Spinal Meninges, Open Approach
Add:         00PT0JZ Removal of Synth Sub from Spinal Meninges, Open Approach     Removal of Synthetic Substitute from Spinal Meninges, Open Approach
Add:         00PT0KZ Removal of Nonaut Sub from Spinal Meninges, Open Approach    Removal of Nonautologous Tissue Substitute from Spinal Meninges, Open Approach
Add:         00W207Z Revision of Autol Sub in Dura Mater, Open Approach           Revision of Autologous Tissue Substitute in Dura Mater, Open Approach
Add:         00W20JZ Revision of Synth Sub in Dura Mater, Open Approach           Revision of Synthetic Substitute in Dura Mater, Open Approach
Add:         00W20KZ Revision of Nonaut Sub in Dura Mater, Open Approach          Revision of Nonautologous Tissue Substitute in Dura Mater, Open Approach
Add:         00WT07Z Revision of Autol Sub in Spinal Meninges, Open Approach      Revision of Autologous Tissue Substitute in Spinal Meninges, Open Approach
Add:         00WT0JZ Revision of Synth Sub in Spinal Meninges, Open Approach      Revision of Synthetic Substitute in Spinal Meninges, Open Approach
Add:         00WT0KZ Revision of Nonaut Sub in Spinal Meninges, Open Approach     Revision of Nonautologous Tissue Substitute in Spinal Meninges, Open Approach
Add:         02UW3LZ Supplement Thor Aorta Desc w Endovasc Anchor, Perc           Supplement Thoracic Aorta, Descending with Intraluminal Device, Endovascular Anchors, Percutaneous Approach
Add:         031209Y Bypass Innom Art to Up Art with Autol Vn, Open Approach      Bypass Innominate Artery to Upper Artery with Autologous Venous Tissue, Open Approach
Add:         03120AY Bypass Innom Art to Up Art with Autol Art, Open Approach     Bypass Innominate Artery to Upper Artery with Autologous Arterial Tissue, Open Approach
Add:         03120JY Bypass Innom Art to Up Art with Synth Sub, Open Approach     Bypass Innominate Artery to Upper Artery with Synthetic Substitute, Open Approach
Add:         03120KY Bypass Innom Art to Up Art with Nonaut Sub, Open Approach    Bypass Innominate Artery to Upper Artery with Nonautologous Tissue Substitute, Open Approach
Add:         03120ZY Bypass Innominate Artery to Upper Artery, Open Approach      Bypass Innominate Artery to Upper Artery, Open Approach
Add:         04U03LZ Supplement Abd Aorta with Endovasc Anchor, Perc Approach     Supplement Abdominal Aorta with Intraluminal Device, Endovascular Anchors, Percutaneous Approach
Add:         09X     Ear, Nose, Sinus, Transfer                                   Ear, Nose, Sinus, Transfer
Add:         09XK0Z1 Transfer Nose Sft Tiss to Frontal Bone, Open Approach        Transfer Nasal Mucosa and Soft Tissue to Frontal Bone, Open Approach
Add:         09XK0Z2 Transfer Nose Sft Tiss to Ethmoid Bone, Open Approach        Transfer Nasal Mucosa and Soft Tissue to Ethmoid Bone, Open Approach
Add:         09XK0Z3 Transfer Nose Sft Tiss to Sphenoid Bone, Open Approach       Transfer Nasal Mucosa and Soft Tissue to Sphenoid Bone, Open Approach
Add:         09XK0Z4 Transfer Nose Sft Tiss to Occipital Bone, Open Approach      Transfer Nasal Mucosa and Soft Tissue to Occipital Bone, Open Approach
Add:         09XL0Z1 Transfer Nasal Turbinate to Frontal Bone, Open Approach      Transfer Nasal Turbinate to Frontal Bone, Open Approach
Add:         09XL0Z2 Transfer Nasal Turbinate to Ethmoid Bone, Open Approach      Transfer Nasal Turbinate to Ethmoid Bone, Open Approach
Add:         09XL0Z3 Transfer Nasal Turbinate to Sphenoid Bone, Open Approach     Transfer Nasal Turbinate to Sphenoid Bone, Open Approach
Add:         09XL0Z4 Transfer Nasal Turbinate to Occipital Bone, Open Approach    Transfer Nasal Turbinate to Occipital Bone, Open Approach
Add:         09XM0Z1 Transfer Nasal Septum to Frontal Bone, Open Approach         Transfer Nasal Septum to Frontal Bone, Open Approach
Add:         09XM0Z2 Transfer Nasal Septum to Ethmoid Bone, Open Approach         Transfer Nasal Septum to Ethmoid Bone, Open Approach
Add:         09XM0Z3 Transfer Nasal Septum to Sphenoid Bone, Open Approach        Transfer Nasal Septum to Sphenoid Bone, Open Approach
Add:         09XM0Z4 Transfer Nasal Septum to Occipital Bone, Open Approach       Transfer Nasal Septum to Occipital Bone, Open Approach
Add:         0C1     Mouth and Throat, Bypass                                     Mouth and Throat, Bypass
Add:         0C1S0E4 Bypass Larynx to Cutan with Endotrach Airway, Open Approach  Bypass Larynx to Cutaneous with Endotracheal Airway, Open Approach
Add:         0C1S0F4 Bypass Larynx to Cutaneous with Trach Dev, Open Approach     Bypass Larynx to Cutaneous with Tracheostomy Device, Open Approach
Add:         0C1S0Z4 Bypass Larynx to Cutaneous, Open Approach                    Bypass Larynx to Cutaneous, Open Approach
Add:         0C1S3E4 Bypass Larynx to Cutan with Endotrach Airway, Perc Approach  Bypass Larynx to Cutaneous with Endotracheal Airway, Percutaneous Approach
Add:         0C1S3F4 Bypass Larynx to Cutaneous with Trach Dev, Perc Approach     Bypass Larynx to Cutaneous with Tracheostomy Device, Percutaneous Approach
Add:         0C1S3Z4 Bypass Larynx to Cutaneous, Percutaneous Approach            Bypass Larynx to Cutaneous, Percutaneous Approach
Add:         0F198D3 Bypass Common Bile Duct to Duodenum with Intralum Dev, Endo  Bypass Common Bile Duct to Duodenum with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         0F198Z3 Bypass Common Bile Duct to Duodenum, Endo                    Bypass Common Bile Duct to Duodenum, Via Natural or Artificial Opening Endoscopic
Add:         0RRJ008 Replace R Shoulder Jt w Rev Bl & Sockt, Sbscp-spr, Open      Replacement of Right Shoulder Joint with Reverse Ball and Socket Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0RRJ0J8 Replace R Shoulder Jt w Synth Sub, Sbscp-spr, Open           Replacement of Right Shoulder Joint with Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0RRK008 Replace L Shoulder Jt w Rev Bl & Sockt, Sbscp-spr, Open      Replacement of Left Shoulder Joint with Reverse Ball and Socket Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0RRK0J8 Replace L Shoulder Jt w Synth Sub, Sbscp-spr, Open           Replacement of Left Shoulder Joint with Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0SRC07D Replace R Knee Jt w Autol Sub, Medial Meniscus, Open         Replacement of Right Knee Joint with Autologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRC07E Replace R Knee Jt w Autol Sub, Lateral Meniscus, Open        Replacement of Right Knee Joint with Autologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         0SRC0KD Replace R Knee Jt w Nonaut Sub, Medial Meniscus, Open        Replacement of Right Knee Joint with Nonautologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRC0KE Replace R Knee Jt w Nonaut Sub, Lateral Meniscus, Open       Replacement of Right Knee Joint with Nonautologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         0SRD07D Replace L Knee Jt w Autol Sub, Medial Meniscus, Open         Replacement of Left Knee Joint with Autologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRD07E Replace L Knee Jt w Autol Sub, Lateral Meniscus, Open        Replacement of Left Knee Joint with Autologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         0SRD0KD Replace L Knee Jt w Nonaut Sub, Medial Meniscus, Open        Replacement of Left Knee Joint with Nonautologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRD0KE Replace L Knee Jt w Nonaut Sub, Lateral Meniscus, Open       Replacement of Left Knee Joint with Nonautologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         5A05A6M Intraoperative Cerebral Embolic Filtration, Single Filter    Intraoperative Cerebral Embolic Filtration, Single Capture Filter
Add:         5A05A6N Intraoperative Cerebral Embolic Filtration, Dual Filter      Intraoperative Cerebral Embolic Filtration, Dual Capture Filter
Add:         5A05A6P Intraoperative Cerebral Embolic Filtration, Deflctn Filtr    Intraoperative Cerebral Embolic Filtration, Single Deflection Filter
Add:         5A05A6Q Intraoperative Cerebral Embolic Filtration, EC Flw Revrs     Intraoperative Cerebral Embolic Filtration, Extracorporeal Flow Reversal Circuit
Revise from: 6A4     Extracrp/Syst Therapies, Phys Sys, Hypothermia               Extracorporeal or Systemic Therapies, Physiological Systems, Hypothermia
Revise to:   6A4     Extracrp/Syst Therapies, Phys Sys, Hypotherm                 Extracorporeal or Systemic Therapies, Physiological Systems, Hypothermia
Add:         6A4T00A Hypotherm Urinary Sys w Dnr Org Therm Insul, Single, Intraop Hypothermia of Urinary System using Donor Organ Protective Thermal Insulation, Single, Intraoperative
Add:         8E0ZXGP Extern Confocal Microscopy, Intraoperative Specimen Analysis External Confocal Microscopy, Intraoperative Specimen Analysis
Add:         F08D5AZ Wound Mgmt Trmt Integu Head, Neck w Neg Press Ther           Wound Management Treatment of Integumentary System - Head and Neck using Negative Pressure Therapy
Add:         F08F5AZ Wound Mgmt Trmt Integu Up Back/UE w Neg Press Ther           Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Negative Pressure Therapy
Add:         F08G5AZ Wound Mgmt Trmt Integu Low Back/LE w Neg Press Ther          Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Negative Pressure Therapy
Add:         F08H5AZ Wound Mgmt Treatment of Integu Body using Neg Press Ther     Wound Management Treatment of Integumentary System - Whole Body using Negative Pressure Therapy
Add:         F08J5AZ Wound Mgmt Trmt Musculosk Head, Neck w Neg Press Ther        Wound Management Treatment of Musculoskeletal System - Head and Neck using Negative Pressure Therapy
Add:         F08K5AZ Wound Mgmt Trmt Musculosk Up Back/UE w Neg Press Ther        Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Negative Pressure Therapy
Add:         F08L5AZ Wound Mgmt Trmt Musculosk Low Back/LE w Neg Press Ther       Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Negative Pressure Therapy
Add:         F08M5AZ Wound Mgmt Treatment of Musculosk Whole using Neg Press Ther Wound Management Treatment of Musculoskeletal System - Whole Body using Negative Pressure Therapy
Add:         X05233B Destruc Cardiac Plex w RF Ablat, Perc, New Tech 11           Destruction of Thoracic Sympathetic Nerve, Cardiac Plexus using Radiofrequency Ablation, Percutaneous Approach, New Technology Group 11
Add:         X053X4B Destruc Brain w Focused Ultrasound, Extern, New Tech 11      Destruction of Brain using Focused Ultrasound Therapy, External Approach, New Technology Group 11
Add:         X27339B Dilate R Pulm Art w Expndbl Int Dev, Perc, New Tech 11       Dilation of Right Pulmonary Artery with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27439B Dilate L Pulm Art w Expndbl Int Dev, Perc, New Tech 11       Dilation of Left Pulmonary Artery with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27535B Dilate R Subclav Vn w Cel Impermabl Dev , Perc, New Tech 11  Dilation of Right Subclavian Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27635B Dilate L Subclav Vn w Cel Impermabl Dev , Perc, New Tech 11  Dilation of Left Subclavian Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27735B Dilate R Axilla Vn w Cel Impermabl Dev , Perc, New Tech 11   Dilation of Right Axillary Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27835B Dilate L Axilla Vn w Cel Impermabl Dev , Perc, New Tech 11   Dilation of Left Axillary Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27935B Dilate R Brach Vn w Cel Impermabl Dev , Perc, New Tech 11    Dilation of Right Brachial Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27A35B Dilate L Brach Vn w Cel Impermabl Dev , Perc, New Tech 11    Dilation of Left Brachial Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27B35B Dilate R Basilic Vn w Cel Impermabl Dev , Perc, New Tech 11  Dilation of Right Basilic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27C35B Dilate L Basilic Vn w Cel Impermabl Dev , Perc, New Tech 11  Dilation of Left Basilic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27D35B Dilate R Cephalic Vn w Cel Impermabl Dev , Perc, New Tech 11 Dilation of Right Cephalic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27E35B Dilate L Cephalic Vn w Cel Impermabl Dev , Perc, New Tech 11 Dilation of Left Cephalic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27W39B Dilate Thor Aort w Expndbl Int Dev, Perc, New Tech 11        Dilation of Thoracic Aorta, Descending with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27X39B Dilate Thor Aorta Asc w Expndbl Int Dev, Perc, New Tech 11   Dilation of Thoracic Aorta, Ascending/Arch with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X28F3WB Division Aort Vlv w Lflet Lac, RF Energy, Perc, New Tech 11  Division of Aortic Valve using Leaflet Laceration, Radiofrequency Energy, Percutaneous Approach, New Technology Group 11
Delete:      X2A5312 Cereb Filtr, Brach L Carotid Art, Perc, New Tech 2           Cerebral Embolic Filtration, Dual Filter in Innominate Artery and Left Common Carotid Artery, Percutaneous Approach, New Technology Group 2
Delete:      X2A6325 Cereb Deflct Filtr in Aort Arch, Perc Approach, New Tech 5   Cerebral Embolic Filtration, Single Deflection Filter in Aortic Arch, Percutaneous Approach, New Technology Group 5
Delete:      X2AH336 EC Flw Revrs from R Com Carot, Perc Approach, New Tech 6     Cerebral Embolic Filtration, Extracorporeal Flow Reversal Circuit from Right Common Carotid Artery, Percutaneous Approach, New Technology Group 6
Add:         X2AH34B R Com Carot Cereb Emb Singl Integr Filtr, Perc, New Tech 11  Right Common Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Delete:      X2AJ336 EC Flw Revrs from L Com Carot Art, Perc Approach, New Tech 6 Cerebral Embolic Filtration, Extracorporeal Flow Reversal Circuit from Left Common Carotid Artery, Percutaneous Approach, New Technology Group 6
Add:         X2AJ34B L Com Carot Cereb Emb Singl Integr Filtr, Perc, New Tech 11  Left Common Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Add:         X2AK34B R Int Carot Cereb Emb Singl Integr Filtr, Perc, New Tech 11  Right Internal Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Add:         X2AL34B L Int Carot Cereb Emb Singl Integr Filtr, Perc, New Tech 11  Left Internal Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Add:         X2H03BB Insert Vol Snsr Mgmt Dev in Inf Vena Cava, Perc, New Tech 11 Insertion of Volume Sensor Management Device into Inferior Vena Cava, Percutaneous Approach, New Technology Group 11
Add:         X2H13XB Insert Tmp Diaphr Electr in Sup Vena Cava, Perc, New Tech 11 Insertion of Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes into Superior Vena Cava, Percutaneous Approach, New Technology Group 11
Add:         X2HN37B Insert Endocrd Pac Elctrd in L Ventrcl, Perc, New Tech 11    Insertion of Endocardiac Pacing Electrode into Left Ventricle, Percutaneous Approach, New Technology Group 11
Add:         X2HP38B Insert Temp Intlum Dev in R Ant Tib Art, Perc, New Tech 11   Insertion of Temporary Intraluminal Device into Right Anterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HQ38B Insert Temp Intlum Dev in L Ant Tib Art, Perc, New Tech 11   Insertion of Temporary Intraluminal Device into Left Anterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HR38B Insert Temp Intlum Dev in R Post Tib Art, Perc, New Tech 11  Insertion of Temporary Intraluminal Device into Right Posterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HS38B Insert Temp Intlum Dev in L Post Tib Art, Perc, New Tech 11  Insertion of Temporary Intraluminal Device into Left Posterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HT38B Insert Temp Intlum Dev in R Peroneal Art, Perc, New Tech 11  Insertion of Temporary Intraluminal Device into Right Peroneal Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HU38B Insert Temp Intlum Dev in L Peroneal Art, Perc, New Tech 11  Insertion of Temporary Intraluminal Device into Left Peroneal Artery, Percutaneous Approach, New Technology Group 11
Add:         X2VY06B Restrict Aort Arch Desc w Uncvr Dev w Cuf, Open, New Tech 11 Restriction of Thoracic Aortic Arch and Descending Thoracic Aorta using Uncovered Intraluminal Device with Support Cuff, Open Approach, New Technology Group 11
Add:         XDJ     New Technology, Gastrointestinal System, Inspection          New Technology, Gastrointestinal System, Inspection
Add:         XDJ07LB Inspect Up GI Trct w Capsul Sensor, Via Opening, New Tech 11 Inspection of Upper Intestinal Tract using Ingestible Capsule with Light Absorption Sensor, Via Natural or Artificial Opening, New Technology Group 11
Add:         XHH     New Tech, Skin & Breast, Subcu Tiss & Fascia, Insert         New Technology, Skin, Subcutaneous Tissue, Fascia and Breast, Insertion
Add:         XHH80HB Insert US Trnsmtr in Chest Subcu Fasc, Open, New Tech 11     Insertion of Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode into Chest Subcutaneous Tissue and Fascia, Open Approach, New Technology Group 11
Add:         XNH60HB Insert Bone-Spf Thred IFD in R Pelv Bn, Open, New Tech 11    Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Right Pelvic Bone, Open Approach, New Technology Group 11
Add:         XNH63HB Insert Bone-Spf Thred IFD in R Pelv Bn, Perc, New Tech 11    Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Right Pelvic Bone, Percutaneous Approach, New Technology Group 11
Add:         XNH70HB Insert Bone-Spf Thred IFD in L Pelv Bn, Open, New Tech 11    Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Left Pelvic Bone, Open Approach, New Technology Group 11
Add:         XNH73HB Insert Bone-Spf Thred IFD in L Pelv Bn, Perc, New Tech 11    Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Left Pelvic Bone, Percutaneous Approach, New Technology Group 11
Add:         XNSN0HB Reposition R Pelv Bn w Bone-Spf Thred IFD, Open, New Tech 11 Reposition Right Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XNSN3HB Reposition R Pelv Bn w Bone-Spf Thred IFD, Perc, New Tech 11 Reposition Right Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XNSP0HB Reposition L Pelv Bn w Bone-Spf Thred IFD, Open, New Tech 11 Reposition Left Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XNSP3HB Reposition L Pelv Bn w Bone-Spf Thred IFD, Perc, New Tech 11 Reposition Left Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XRG10RB Fusion Cerv Jt w Cust Intbd Fus Dev, Open, New Tech 11       Fusion of Cervical Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 11
Add:         XRG13RB Fusion Cerv Jt w Cust Intbd Fus Dev, Perc, New Tech 11       Fusion of Cervical Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 11
Add:         XRG14RB Fusion Cerv Jt w Cust Intbd Fus Dev, Perc Endo, New Tech 11  Fusion of Cervical Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRG20RB Fusion 2-6 C Jt w Cust Intbd Fus Dev, Open, New Tech 11      Fusion of 2 or more Cervical Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 11
Add:         XRG23RB Fusion 2-6 C Jt w Cust Intbd Fus Dev, Perc, New Tech 11      Fusion of 2 or more Cervical Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 11
Add:         XRG24RB Fusion 2-6 C Jt w Cust Intbd Fus Dev, Perc Endo, New Tech 11 Fusion of 2 or more Cervical Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRG40RB Fusion C-thr Jt w Cust Intbd Fus Dev, Open, New Tech 11      Fusion of Cervicothoracic Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 11
Add:         XRG43RB Fusion C-thr Jt w Cust Intbd Fus Dev, Perc, New Tech 11      Fusion of Cervicothoracic Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 11
Add:         XRG44RB Fusion C-thr Jt w Cust Intbd Fus Dev, Perc Endo, New Tech 11 Fusion of Cervicothoracic Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRGE0HB Fusion R Sacroil Jt w Bone-Spf Thred IFD, Open, New Tech 11  Fusion of Right Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XRGE3HB Fusion R Sacroil Jt w Bone-Spf Thred IFD, Perc, New Tech 11  Fusion of Right Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XRGF0HB Fusion L Sacroil Jt w Bone-Spf Thred IFD, Open, New Tech 11  Fusion of Left Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XRGF3HB Fusion L Sacroil Jt w Bone-Spf Thred IFD, Perc, New Tech 11  Fusion of Left Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XRH10GB Insert Pedcl MoRe Stblz in Cerv Jt, Open, New Tech 11        Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervical Vertebral Joint, Open Approach, New Technology Group 11
Add:         XRH13GB Insert Pedcl MoRe Stblz in Cerv Jt, Perc, New Tech 11        Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Approach, New Technology Group 11
Add:         XRH14GB Insert Pedcl MoRe Stblz in Cerv Jt, Perc Endo, New Tech 11   Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRH20GB Insert Pedcl MoRe Stblz in 2-6 C Jt, Open, New Tech 11       Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into 2 or more Cervical Vertebral Joints, Open Approach, New Technology Group 11
Add:         XRH23GB Insert Pedcl MoRe Stblz in 2-6 C Jt, Perc, New Tech 11       Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into 2 or more Cervical Vertebral Joints, Percutaneous Approach, New Technology Group 11
Add:         XRH24GB Insert Pedcl MoRe Stblz in 2-6 C Jt, Perc Endo, New Tech 11  Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into 2 or more Cervical Vertebral Joints, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRH40GB Insert Pedcl MoRe Stblz in C-thr Jt, Open, New Tech 11       Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Open Approach, New Technology Group 11
Add:         XRH43GB Insert Pedcl MoRe Stblz in C-thr Jt, Perc, New Tech 11       Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Approach, New Technology Group 11
Add:         XRH44GB Insert Pedcl MoRe Stblz in C-thr Jt, Perc Endo, New Tech 11  Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRH60GB Insert Pedcl MoRe Stblz in Thor Jt, Open, New Tech 11        Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Thoracic Vertebral Joint, Open Approach, New Technology Group 11
Add:         XRH63GB Insert Pedcl MoRe Stblz in Thor Jt, Perc, New Tech 11        Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Approach, New Technology Group 11
Add:         XRH64GB Insert Pedcl MoRe Stblz in Thor Jt, Perc Endo, New Tech 11   Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XW013TB Introduce Rozanolixizumab in Subcu, Perc, New Tech 11        Introduction of Rozanolixizumab-noli Monoclonal Antibody into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 11
Delete:      XW03306 Introduce Brexanolone in Periph Vein, Perc, New Tech 6       Introduction of Brexanolone into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW03326 Introduce Nerinitide in Periph Vein, Perc, New Tech 6        Introduction of Nerinitide into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW03336 Introduce Durvalumab in Periph Vein, Perc, New Tech 6        Introduction of Durvalumab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW03366 Introduce Lefamulin in Periph Vein, Perc, New Tech 6         Introduction of Lefamulin Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033A6 Introduce Cefiderocol in Periph Vein, Perc, New Tech 6       Introduction of Cefiderocol Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033B6 Introduce Omadacycline in Periph Vein, Perc, New Tech 6      Introduction of Omadacycline Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033C6 Introduce Eculizumab in Periph Vein, Perc, New Tech 6        Introduction of Eculizumab into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033D6 Introduce Atezolizumab in Periph Vein, Perc, New Tech 6      Introduction of Atezolizumab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033E6 Introduce Etesevimab in Periph Vein, Perc, New Tech 6        Introduction of Etesevimab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033F6 Introduce Bamlanivimab in Periph Vein, Perc, New Tech 6      Introduction of Bamlanivimab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Add:         XW033FB Introduce Valoct Roxaparv in Periph Vein, Perc, New Tech 11  Introduction of Valoctocogene Roxaparvovec-rvox into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033PB Introduce Aztreonm-avbact in Periph Vein, Perc, New Tech 11  Introduction of Aztreonam-avibactam Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033QB Introduce Iloprost in Periph Vein, Perc, New Tech 11         Introduction of Iloprost into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033RB Introduce Letetresgene in Periph Vein, Perc, New Tech 11     Introduction of Letetresgene Autoleucel into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033WB Introduce Fosfomycin in Periph Vein, Perc, New Tech 11       Introduction of Fosfomycin Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Delete:      XW04306 Introduce Brexanolone in Central Vein, Perc, New Tech 6      Introduction of Brexanolone into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW04326 Introduce Nerinitide in Central Vein, Perc, New Tech 6       Introduction of Nerinitide into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW04336 Introduce Durvalumab in Central Vein, Perc, New Tech 6       Introduction of Durvalumab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW04366 Introduce Lefamulin in Central Vein, Perc, New Tech 6        Introduction of Lefamulin Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043A6 Introduce Cefiderocol in Central Vein, Perc, New Tech 6      Introduction of Cefiderocol Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043B6 Introduce Omadacycline in Central Vein, Perc, New Tech 6     Introduction of Omadacycline Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043C6 Introduce Eculizumab in Central Vein, Perc, New Tech 6       Introduction of Eculizumab into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043D6 Introduce Atezolizumab in Central Vein, Perc, New Tech 6     Introduction of Atezolizumab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043E6 Introduce Etesevimab in Central Vein, Perc, New Tech 6       Introduction of Etesevimab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043F6 Introduce Bamlanivimab in Central Vein, Perc, New Tech 6     Introduction of Bamlanivimab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 6
Add:         XW043FB Introduce Valoct Roxaparv in Central Vein, Perc, New Tech 11 Introduction of Valoctocogene Roxaparvovec-rvox into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043PB Introduce Aztreonm-avbact in Central Vein, Perc, New Tech 11 Introduction of Aztreonam-avibactam Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043QB Introduce Iloprost in Central Vein, Perc, New Tech 11        Introduction of Iloprost into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043RB Introduce Letetresgene in Central Vein, Perc, New Tech 11    Introduction of Letetresgene Autoleucel into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043WB Introduce Fosfomycin in Central Vein, Perc, New Tech 11      Introduction of Fosfomycin Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 11
Delete:      XW0DX66 Introduce Lefamulin in Mouth/Phar, Extern, New Tech 6        Introduction of Lefamulin Anti-infective into Mouth and Pharynx, External Approach, New Technology Group 6
Add:         XW0DXVB Introduce Xanomln w Trosp in Mouth/Phar, Extern, New Tech 11 Introduction of Xanomeline and Trospium Chloride into Mouth and Pharynx, External Approach, New Technology Group 11
Add:         XW0U0XB Introduce Peptide Bone Vd Fill in Jt, Open, New Tech 11      Introduction of Peptide Enhanced Bone Void Filler into Joints, Open Approach, New Technology Group 11
Add:         XW0U3XB Introduce Peptide Bone Vd Fill in Jt, Perc, New Tech 11      Introduction of Peptide Enhanced Bone Void Filler into Joints, Percutaneous Approach, New Technology Group 11
Add:         XW0U4XB Introduce Peptide Bone Vd Fill in Jt, Perc Endo, New Tech 11 Introduction of Peptide Enhanced Bone Void Filler into Joints, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XW133SB Transfuse Mozafancogene in Periph Vein, Perc, New Tech 11    Transfusion of Mozafancogene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW133YB Transfuse Fibrgn Shf-stbl in Periph Vein, Perc, New Tech 11  Transfusion of Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW143SB Transfuse Mozafancogene in Central Vein, Perc, New Tech 11   Transfusion of Mozafancogene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW143YB Transfuse Fibrgn Shf-stbl in Central Vein, Perc, New Tech 11 Transfusion of Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XX2KXDB Monitor Interstitl Glucose, Werabl Sensor Extern New Tech 11 Monitoring of Interstitial Glucose, Wearable Sensor, External Approach, New Technology Group 11
Add:         XXA539B Circ Filtration, Ticagrelor, Perc Approach, New Tech 11      Circulatory Filtration, Ticagrelor, Percutaneous Approach, New Technology Group 11
Add:         XXE5XBB Measure of Infect/Imm Respons, Gene Exprsion, New Tech 11    Measurement of Infection and Immune Response, Gene Expression Testing System, New Technology Group 11
Delete:      XXE5XN6 Measurement of Pos BC Fluoresc Hybrid ID/AST, New Tech 6     Measurement of Infection, Positive Blood Culture Fluorescence Hybridization for Organism Identification, Concentration and Susceptibility, New Technology Group 6
Delete:      XXEBXQ6 Measure of Infect, Lwr Resp Fld Microb Detect, New Tech 6    Measurement of Infection, Lower Respiratory Fluid Nucleic Acid-base Microbial Detection, New Technology Group 6
Add:         XXEZXAB Measure Macronutr Cnt Cmputr Assess Nutrit Mgmt New Tech 11  Measurement of Macronutrient Content, Computer-aided Assessment for Nutrition Management, New Technology Group 11
Add:         XXEZXCB Measure of Infection, Cmputr-aid Triage Notif, New Tech 11   Measurement of Infection, Computer-aided Triage and Notification, New Technology Group 11

Headers
    910 headers in icd10pcs_order_2025.txt
    914 headers in icd10pcs_order_2026.txt
      4 additions
      0 deletions
      1 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      1 revisions to short title only

Codes
  78986 codes in icd10pcs_order_2025.txt
  79115 codes in icd10pcs_order_2026.txt
    156 additions
     27 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
